<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    </head>
    <body class="dashboard">

        <div class="container-fluid">
            <div class="row">
                <div class="left-side-container left-menu">
                    <div class="col-xs-12 logo-section-background">
                        <div class="logo-section">
                            <a href="#" class="menu-logo"><img src="images/admin-logo.png" alt="logo" title="logo"></a>
                            <!--                            <a href="#" class="resize-logo"><img src="images/admin-logo.png" alt="login-logo" title="logo"></a>-->
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-menu col-xs-12 no-padding">
                            <aside>
                                    <ul id="father list-unstyled">
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Dashboard
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/1.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/1.1.png">
                                                    </span>
                                                    Admin
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
            
                                            <li class="accord" id="menu-active">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Pre-Shipment
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Incoming Deliveries
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/3.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/3.1.png">
                                                </span>
                                                Storage
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Process Incoming Inventory
                                            </li>
            
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/4.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/4.1.png">
                                                    </span>
                                                    Disposition
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition Process
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/5.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/5.1.png">
                                                </span>
                                                Finished Goods
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/6.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/6.1.png">
                                                    </span>
                                                    Pre-Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/7.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/7.1.png">
                                                    </span>
                                                    Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                        <span class="dash-icon">
                                                                <img src="images/11.png">
                                                            </span>
                                                            <span class="dash-icon1">
                                                                <img src="images/11.1.png">
                                                            </span>
                                                    <a class="active" href="">Quarantine</a>
                                                </div>
                                            </li>
            
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/10.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/10.1.png">
                                                    </span>
                                                    Sales
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="Purchase_Order_List.html">Purchase Order</a>
                                                    <a  href="Work_Order.html">Work Order</a>
                                                    <a  class="active" href="shipment.html">Shipment</a>
                                                    <a  href="Invoice.html">Invoice</a>
                                                </div>
                                            </li>
                                        </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="col-xs-12 top-header-background no-padding">
                        <div class="top-header">
                            <div class="nav-icon1">
                                <img src="images/nav-ic.png">
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="dash-text">
                                    <h1>INVENTORY MANAGEMENT</h1>
                                    <p>System</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                                <div class="proflile-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Jhon Caster
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="notify-ic">
                                    <a href="#"><img src="images/profile-ic.png" class="img-responsive"><span class="notify-badge"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-content col-xs-12 no-padding">
                            <div class="dashboard-title col-xs-12">
                                <h2>Pre-Shipment</h2>
                            </div>
                        </div>

                        <div class="col-xs-12 padding-res">
                            <div class="col-xs-12 block-section">
                                <div class="col-xs-12">
                                    <h2>Add Product</h2>
                                </div>
                                <div class="col-xs-12 no-padding">
                                    <div class="col-xs-12 no-padding">
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Serial Number #</label>
                                                <input class="form-control" placeholder="00l" value="" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Customer Name <span class="requried">*</span></label>
                                                <input class="form-control" placeholder="John Mathews" value="" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 no-padding">
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Product Name <span class="requried">*</span></label>
                                                <input class="form-control" placeholder="ZEO_Aluminium" value="" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label style="width: auto;display: inline-block;float: left;">Logistics Contractor <span class="requried">*</span></label>
                                                <span class="requried-text">*Field is required</span>
                                                <select class="form-control select-arrow1">
                                                    <option value=""></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 no-padding">
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Reference Number<span class="requried">*</span></label>
                                                <input class="form-control" placeholder="HP-PR001" value="" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>ETA<span class="requried">*</span></label>
                                                <input class="form-control select-arrow" placeholder="10/03/2018  |  12:00 PM" value="" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 no-padding">
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Annexure Document<span class="requried">*</span></label>
                                               
                                                <div class="col-xs-12 no-padding"> 
                                                    <input class="form-control select-browse" placeholder="E:\Inventory\Data\Annexure-1.docx" value="" type="text">
                                                    <span class="browse-select">Browse</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12 form-sec">
                                            <div class="add-product-form">
                                                <label>Quantity/Weight<span class="requried">*</span></label>
                                                <div class="col-xs-12 no-padding" style="position: relative;overflow: hidden;">
                                                    <select class="form-control qty-select select-arrow2">
                                                        <option value="">220 nos.</option>
                                                    </select>
                                                    <span class="qty">Qty</span>
                                                    <span class="qty-bg"></span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12" style="margin-bottom: 20px;">
                                        <div class="add-product-btn">
                                            <a href="#" style="background: #d0d0d0;color: #505050;margin-right: 10px;border: 1px solid #9b9b9b;">Back</a>
                                            <a href="#" style="margin-right: 10px;">Submit</a>
                                            <a href="#">Reset</a>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright  ©  2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>
        <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                //  document.getElementById("myDIV").style.display = "block"; 
                var i;
        
                for (i = 0; i < dropdown.length; i++) {
                  dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                  } else {
                  dropdownContent.style.display = "block";
                  }
                  });
                }
                </script>
    </body>
</html>