<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    </head>
    <body>
        <div class="container-fluid error-bg">
            <div class="row">
                 <div class="error-center-div">
        <div class="error-center-div2">
        <div class="error-sec-main">
        <div class="error-sec">
            <div class="error-content">
                <div class="col-xs-12 no-padding">
                    <h2 class="error-heading">ERROR PAGE</h2>
                    <p class="error-text">Oops...! Bad Request has been detected.</p>
                </div>
                <div class="col-xs-12 no-padding" style="margin-top: 20px;">
                    <div class="col-xs-12 no-padding">
                        <div class="error-btn">
                            <a href="#">Ok</a>
                            <a href="#" style="background: #F44336;">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
            </div>
        </div>
       

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>

    </body>
</html>