<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/admin-logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding">
                        <aside>
                                <ul id="father list-unstyled">
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/1.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/1.1.png">
                                            </span>
                                            Dashboard
                                        </li>
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Admin
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
        
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/2.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/2.1.png">
                                            </span>
                                            Pre-Shipment
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/2.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/2.1.png">
                                            </span>
                                            Incoming Deliveries
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/3.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/3.1.png">
                                            </span>
                                            Storage
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/4.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/4.1.png">
                                            </span>
                                            Process Incoming Inventory
                                        </li>
        
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/4.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/4.1.png">
                                            </span>
                                            Disposition Process
                                        </li>
                                        <li class="accord" id="menu-active">
                                            <span class="dash-icon">
                                                <img src="images/5.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/5.1.png">
                                            </span>
                                            Finished Goods
                                        </li>
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/6.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/6.1.png">
                                                </span>
                                                Pre-Outgoing Shipment
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                        <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/7.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/7.1.png">
                                                    </span>
                                                    Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                  </button>
                                                <div class="dropdown-container img_submenu">
                                                        <a class="active" href="">
                                                            <span class="dash-icon">
                                                                <img src="images/11.png">
                                                            </span>
                                                            <span class="dash-icon1">
                                                                <img src="images/11.1.png">
                                                            </span>
                                                    Quarantine</a>
                                                </div>
                                            </li>
        
                                      
                                    </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="dash-text">
                                <h1>INVENTORY MANAGEMENT</h1>
                                <p>System</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            <div class="proflile-dropdown">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hello! Admin User
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/profile-ic.png" class="img-responsive">
                                    <span class="notify-badge"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pre_shipment col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding finishd-gd-edit">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-6 col-md-6 col-sm-6 col-6">
                                <h2>Finished Goods</h2>
                            </div>
                            <div class="dashboard-title_button  col-lg-6 col-md-6 col-sm-6 col-6">
                                <button class="back-btn">Back</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="col-xs-12 block-section finishd-gd-edit">
                            <div class="col-md-6 lft-blk">
                                <div class="lft-blk-content">
                                <h4>NON DEFINED FIELDS</h4>
                                <p>ENTER</p>

                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Origin</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">Select By Product</option>
                                    </select>
                                </div>
                               
                                <div class="add-product-form">
                                    <div class="d-flex">
                                    <label style="width: auto;display: inline-block;float: left;">Product Search</label>
                                    <input class="form-control" placeholder="001" value="" type="text">
                                    <a href="#" style="margin-right: 10px;">Print</a>
                                </div>
                                    <div class="col-xs-12 no-padding">
                                            <div class="add-product-btn goods-prod-btn">
                                                <a href="#" style="background: #f9f9f9;color: #1d222a;border-radius: 10px;margin-right: 10px;border: 1px solid #9b9b9b;">Catridges Bulk</a>
                                                <a href="#" style="background: #f9f9f9;color: #1d222a;border-radius: 10px;margin-right: 10px;border: 1px solid #9b9b9b;">Bottles Bulk</a>
                                                <a href="#" style="background: #f9f9f9;color: #1d222a;border-radius: 10px;margin-right: 10px;border: 1px solid #9b9b9b;">HOPE bottles</a>
                                            </div>
                                            <div class="add-product-btn goods-prod-btn">
                                                    <a href="#" style="background: #f9f9f9;color: #1d222a;border-radius: 10px;margin-right: 10px;border: 1px solid #9b9b9b;">PS Bottles</a>
                                                    <a href="#" style="background: #f9f9f9;color: #1d222a;border-radius: 10px;margin-right: 10px;border: 1px solid #9b9b9b;">ABS Bottles</a>
                                                   
                                            </div>
                                    </div>

                                </div>
                                <div class="add-product-form">
                                        <label style="width: auto;display: inline-block;float: left;">Product</label>
                                        <input class="form-control" placeholder="001" value="" type="text">
                                    </div>
                                <div class="add-product-form">
                                        <label style="width: auto;display: inline-block;float: left;">Weight</label>
                                        <input class="form-control" placeholder="001" value="" type="text">
                                    </div>
                                    <div class="add-product-btn print-save-nxt">
                                                
                                            <a href="#" style="margin-right: 10px;">Print</a>
                                            <a href="#" style="margin-right: 10px;">Save</a>
                                            <a href="#" style="margin-right: 10px;">Save & Next</a>
                                            
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-6 rgt-blk">
                                    <div class="rgt-blk-content">
                                <h4>PRE DEFINED FIELDS</h4>
                                <p>CHECK</p>

                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Status</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Location</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Stillage</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Notes</label>
                                    <textarea class="form-control" placeholder="John Mathews" value="" type="text"></textarea>
                                </div>
                                <div class="add-product-form">
                                    <label style="width: auto;display: inline-block;float: left;">Select Lp</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">192.168.1.20</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <div class="copyrights col-xs-12">
                    <div class="col-xs-12">
                        <p>Copyright © 2010-2018 | Inventory Management</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            //  document.getElementById("myDIV").style.display = "block"; 
            var i;
    
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
              } else {
              dropdownContent.style.display = "block";
              }
              });
            }
            </script>
</body>

</html>