<!DOCTYPE html>
<html>
    <head>
        <title>Invoices</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body class="dashboard">

        <div class="container-fluid">
            <div class="row">
                <div class="left-side-container left-menu">
                    <div class="col-xs-12 logo-section-background">
                        <div class="logo-section">
                            <a href="#" class="menu-logo"><img src="images/admin-logo.png" alt="logo" title="logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-menu col-xs-12 no-padding">
                            <aside>
                                    <ul id="father list-unstyled">
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Dashboard
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/1.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/1.1.png">
                                                    </span>
                                                    Admin
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
            
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Pre-Shipment
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Incoming Deliveries
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/3.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/3.1.png">
                                                </span>
                                                Storage
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Process Incoming Inventory
                                            </li>
            
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/4.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/4.1.png">
                                                    </span>
                                                    Disposition
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition Process
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/5.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/5.1.png">
                                                </span>
                                                Finished Goods
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/6.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/6.1.png">
                                                    </span>
                                                    Pre-Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord cart_list">
                                                    <button class="dropdown-btn">
                                                        <span class="dash-icon">
                                                            <img src="images/7.png">
                                                        </span>
                                                        <span class="dash-icon1">
                                                            <img src="images/7.1.png">
                                                        </span>
                                                        Outgoing Shipment
                                                        <i class="fas fa-angle-down"></i>
                                                      </button>
                                                    <div class="dropdown-container img_submenu">
                                                            <a class="active" href="">
                                                                <span class="dash-icon">
                                                                    <img src="images/11.png">
                                                                </span>
                                                                <span class="dash-icon1">
                                                                    <img src="images/11.1.png">
                                                                </span>
                                                        Quarantine</a>
                                                    </div>
                                                </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/10.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/10.1.png">
                                                    </span>
                                                    Sales
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container" id="myDIV">
                                                    <a href="Purchase_Order_List.html">Purchase Order</a>
                                                    <a href="Work_Order.html">Work Order</a>
                                                    <a href="shipment.html">Shipment</a>
                                                    <a  class="active" href="Invoice.html">Invoice</a>
                                                </div>
                                            </li>
                                        </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="col-xs-12 top-header-background no-padding">
                        <div class="top-header">
                            <div class="nav-icon1">
                                <img src="images/nav-ic.png">
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="dash-text">
                                    <h1>INVENTORY MANAGEMENT</h1>
                                    <p>System</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                                <div class="proflile-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hello! Admin User
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="notify-ic">
                                    <a href="#"><img src="images/profile-ic.png" class="img-responsive"><span class="notify-badge"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pre_shipment col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
							<div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12">
								<h2>Invoice</h2>
							</div>  
                        </div>
                        </div>
                        
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section invoice_view_list">
							<div class="section_space col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<p>Linked Customer PO numbers</p>
								<h6>CBht0456879</h6>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<p>PO Date</p>
								<h6>01/04/2019</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<p>Ship To</p>
								<h6>Lorem ipsum</h6>
							</div>
							</div>
							<div class="section_space col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<p>Shipper</p>
								<h6>$120,000</h6>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<p>Invoice To</p>
								<h6>Lorem ipsum</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<p>Consignee</p>
								<h6>Lorem ipsum</h6>
							</div></div>
							<div class="section_space col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<p>Description</p>
								<h6>Lorem ipsum is a dummy text</h6>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<p>USD Total </p>
								<h6>$120,000</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<p>AUD Total</p>
								<h6>$850,000</h6>
							</div></div>
							<div class="section_space col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<p>Invoice Date</p>
								<h6>01/04/2019</h6>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<p>Invoice Number</p>
								<h6>util4789436</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<p>Container Number</p>
								<h6>78369452</h6>
							</div></div>
							<div class="section_space col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<p>INCOTERM</p>
								<h6>CBht0456879</h6>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<p>Gross Weight</p>
								<h6>550kg</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<p>Contents</p>
								<h6>Lorem ipsum</h6>
							</div></div>
						</div>
						
						<h5 class="list_inventor">List of All Inventories</h5>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section invoice_view">
                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                    <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                        <thead>
                                            <tr>
                                                <th>S.No<i class="fa fa-sort"></i></th>
                                                <th>InventoryID<i class="fa fa-sort"></i></th>
                                                <th>Product Name<i class="fa fa-sort"></i></th>
                                                <th>Weight<i class="fa fa-sort"></i></th>
                                                <th>Quantity<i class="fa fa-sort"></i></th>
												<th>Pricing<i class="fa fa-sort"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody class="common-table-head">
                                            <tr>
                                                <td data-title="S.No">1</td>
                                                <td data-title="InventoryID">78496213</td>
                                                <td data-title="Product Name">Inkjet Bulk</td>
                                                <td data-title="Weight">2kg</td>
                                                <td data-title="Quantity">04</td>
												<td data-title="Pricing">$20.00</td>
                                            </tr>
											<tr>
                                                <td data-title="S.No">2</td>
                                                <td data-title="InventoryID">78496213</td>
                                                <td data-title="Product Name">Laser Printer</td>
                                                <td data-title="Weight">2kg</td>
                                                <td data-title="Quantity">03</td>
												<td data-title="Pricing">$20.00</td>
                                            </tr>
											<tr>
                                                <td data-title="S.No">3</td>
                                                <td data-title="InventoryID">78496213</td>
                                                <td data-title="Product Name">Inkjet Bulk</td>
                                                <td data-title="Weight">2kg</td>
                                                <td data-title="Quantity">04</td>
												<td data-title="Pricing">$50.00</td>
                                            </tr>
											<tr>
                                                <td data-title="S.No">4</td>
                                                <td data-title="InventoryID">78496213</td>
                                                <td data-title="Product Name">Inkjet Bulk</td>
                                                <td data-title="Weight">2kg</td>
                                                <td data-title="Quantity">02</td>
												<td data-title="Pricing">$20.00</td>
                                            </tr>
											<tr>
                                                <td data-title="S.No">5</td>
                                                <td data-title="InventoryID">78496213</td>
                                                <td data-title="Product Name">Inkjet Bulk</td>
                                                <td data-title="Weight">2kg</td>
                                                <td data-title="Quantity">01</td>
												<td data-title="Pricing">$20.00</td>
                                            </tr>
                                        </tbody>
										
									 <div class="visible"><tbody class="common-table-head desk_visible">
											<tr class="change_dt">
                                                <td></td>
                                                <td></td>
                                                <td colspan="2"><input type="text" class="form-control data_input" placeholder="Enter ad-hoc name"></td>
												<td></td>
												<td><input type="text" class="data_input1" placeholder="Price"></td>
                                            </tr>
											<tr>
                                                <td></td>
                                                <td></td>
                                                <td style="color:#4e4c4c;font-weight:bold;">Sub Total</td>
                                                <td>12 kg</td>
												<td>12</td>
												<td>$130.00</td>
                                            </tr>
											<tr >
                                                <td style="border-bottom: 1px solid #fff;"></td>
                                                <td style="border-bottom: 1px solid #fff;"></td>
                                                <td style="color:#4e4c4c!important;font-weight:bold;border-bottom: 1px solid #fff;">GST(tax)</td>
                                                <td style="border-bottom: 1px solid #ababab;"></td>
												<td style="border-bottom: 1px solid #ababab;"></td>
												<td style="border-bottom: 1px solid #ababab;">$10.00</td>
                                            </tr>
											<tr></tr>
											<tr>
                                                <td></td>
                                                <td></td>
                                                <td style="color:#568828!important;font-weight:bold;">Grand Total</td>
                                                <td style="color:#568828!important;font-weight:bold;">12 kg</td>
												<td style="color:#568828!important;font-weight:bold;">12</td>
												<td style="color:#568828!important;font-weight:bold;">$145.00</td>
                                            </tr>
                                        </tbody> </div>
										
                                    </table> 
									
                                </div>
								<div class="table_scroll">
									<table class="table table-borderless visible_mob">
									  <thead>
										<tr>
										  <th scope="col"></th>
										  <th scope="col">Weight</th>
										  <th scope="col">Quantity</th>
										  <th scope="col">Handle</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <td colspan="2"><input type="text" class="form-control" placeholder="Enter ad-hoc name"></td>
										  <td colspan="2"><input type="text"  class="form-control" placeholder="Price"></td>
										</tr>
										<tr>
										  <td style="color:#4e4c4c;font-weight:bold;">Sub Total</td>
										  <td>12kg</td>
										  <td>12</td>
										  <td>@$130.00</td>
										</tr>
										<tr>
										  <td style="color:#4e4c4c!important;font-weight:bold;">GST(tax)</td>
										  <td></td>
										  <td></td>
										  <td>$10.00</td>
										</tr>
										<tr>
										    <td style="color:#568828!important;font-weight:bold;">Grand Total</td>
											<td style="color:#568828!important;font-weight:bold;">12 kg</td>
											<td style="color:#568828!important;font-weight:bold;">12</td>
											<td style="color:#568828!important;font-weight:bold;">$145.00</td>
										</tr>
									  </tbody>
									</table>
									</div>
									
                    </div>
					<div class="col-lg-12 col-md-12 col-sm-12 btn_group">
										<button class="btn grn">Print Invoice</button>
										<button class="btn grn">Save</button>
										<button class="btn back">Back</button>
									</div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright  ©  2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>
		
        <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                document.getElementById("myDIV").style.display = "block";
                var i;
        
                for (i = 0; i < dropdown.length; i++) {
                    dropdown[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            </script>
    </body>
</html>