<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    </head>
    <body class="dashboard">

        <div class="container-fluid">
            <div class="row">
                <div class="left-side-container left-menu">
                    <div class="col-xs-12 logo-section-background">
                        <div class="logo-section">
                            <a href="#" class="menu-logo"><img src="images/admin-logo.png" alt="logo" title="logo"></a>
                            <!--                            <a href="#" class="resize-logo"><img src="images/admin-logo.png" alt="login-logo" title="logo"></a>-->
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-menu col-xs-12 no-padding">
                            <aside>
                                <ul id="father list-unstyled">
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/1.png"></span>
                                        <span class="dash-icon1"><img src="images/1.1.png"></span>
                                        Dashboard
                                    </li>
                                    <li class="accord" id="menu-active">
                                        <span class="dash-icon"><img src="images/2.png"></span>
                                        <span class="dash-icon1"><img src="images/2.1.png"></span>
                                        Pre-Shipment
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/2.png"></span>
                                        <span class="dash-icon1"><img src="images/2.1.png"></span>
                                        Incoming Deliveries
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/3.png"></span>
                                        <span class="dash-icon1"><img src="images/3.1.png"></span>
                                        Storage
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/4.png"></span>
                                        <span class="dash-icon1"><img src="images/4.1.png"></span>
                                        Inventory Process
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/4.png"></span>
                                        <span class="dash-icon1"><img src="images/4.1.png"></span>
                                        Disposition Process
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/4.png"></span>
                                        <span class="dash-icon1"><img src="images/4.1.png"></span>
                                        Bulk Disposition
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/5.png"></span>
                                        <span class="dash-icon1"><img src="images/5.1.png"></span>
                                        Finished Goods
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/6.png"></span>
                                        <span class="dash-icon1"><img src="images/6.1.png"></span>
                                        Sale Process
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/7.png"></span>
                                        <span class="dash-icon1"><img src="images/7.1.png"></span>
                                        Waste Disposal
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/8.png"></span>
                                        <span class="dash-icon1"><img src="images/8.1.png"></span>
                                        Finished Good- Disposal
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/9.png"></span>
                                        <span class="dash-icon1"><img src="images/9.1.png"></span>
                                        Admin User
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="col-xs-12 top-header-background no-padding">
                        <div class="top-header">
                            <div class="nav-icon1">
                                <img src="images/nav-ic.png">
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="dash-text">
                                    <h1>INVENTORY MANAGEMENT</h1>
                                    <p>System</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                                <div class="proflile-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Jhon Caster
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="notify-ic">
                                    <a href="#"><img src="images/profile-ic.png" class="img-responsive"><span class="notify-badge"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-content col-xs-12 no-padding">
                            <div class="dashboard-title col-xs-12">
                                <h2>Pre-Shipment</h2>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="col-xs-12 block-section">
                                <div class="col-xs-12 no-padding">
                                    <div class="col-sm-6 col-xs-12 no-padding">
                                        <h2>Pre-Shipment List</h2>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 no-padding">
                                        <div class="add-product-btn">
                                            <a href="#">Add Product</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                    <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Customer Name</th>
                                                <th>Product Name</th>
                                                <th>Logistics Contractor</th>
                                                <th>Ref.No</th>
                                                <th>Quantity</th>
                                                <th>ETA</th>
                                                <th>Annex Doc</th>
                                                <th style="text-align: center;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="common-table-head">
                                            <tr>
                                                <td data-title="S.No">1</td>
                                                <td data-title="Customer Name">John Mathews</td>
                                                <td data-title="Product Name">Emergengy Light</td>
                                                <td data-title="Logistics Contractor">3PL HP Printer</td>
                                                <td data-title="Ref.No">HP-PR001</td>
                                                <td data-title="Quantity" style="text-align: center;">230</td>
                                                <td data-title="ETA">12/03/2018 | 12:00PM</td>
                                                <td data-title="Annex Doc">Doc 1</td>
                                                <td data-title="Action" style="text-align: center;">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.No">2</td>
                                                <td data-title="Customer Name">John Mathews</td>
                                                <td data-title="Product Name">ZEO-Aluminium</td>
                                                <td data-title="Logistics Contractor">3PL HP Printer</td>
                                                <td data-title="Ref.No">HP-PR001</td>
                                                <td data-title="Quantity" style="text-align: center;">230</td>
                                                <td data-title="ETA">12/03/2018 | 12:00PM</td>
                                                <td data-title="Annex Doc">Doc 2</td>
                                                <td data-title="Action" style="text-align: center;">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="S.No">3</td>
                                                <td data-title="Customer Name">John Mathews</td>
                                                <td data-title="Product Name">WM=Fridge</td>
                                                <td data-title="Logistics Contractor">3PL HP Printer</td>
                                                <td data-title="Ref.No">HP-PR001</td>
                                                <td data-title="Quantity" style="text-align: center;">230</td>
                                                <td data-title="ETA">12/03/2018 | 12:00PM</td>
                                                <td data-title="Annex Doc">Doc 3</td>
                                                <td data-title="Action" style="text-align: center;">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright  ©  2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>

    </body>
</html>