<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    </head>
    <body class="login-bg">
        <div class="login-sec-main">
        <div class="login-sec">
            <div class="login-content">
                <div class="col-xs-12 no-padding">
                    <div class="login-logo">
                        <img src="images/login-logo.png">
                    </div>
                </div>
                <div class="col-xs-12 no-padding">
                    <h2 class="login-heading">Login</h2>
                </div>
                <div class="col-xs-12 form-sec-login no-padding">
                    <div class="login-form">
                        <label>Username or Email Address</label>
                        <input class="form-control" placeholder="" value="" type="text">
                    </div>
                </div>
                <div class="col-xs-12 form-sec-login no-padding">
                    <div class="login-form">
                        <label>Password</label>
                        <input class="form-control" placeholder="" value="" type="Password">
                    </div>
                </div>
                <div class="col-xs-12 form-sec-login no-padding">
                    <div class="col-xs-6 no-padding">
                        <div class="fa-checkbox">
                            <input type="checkbox" id="checkbox1" name="checkbox-type" value="checkbox1">
                            <label for="checkbox1">Remember Me</label>
                        </div>
                    </div>
                    <div class="col-xs-6 no-padding">
                        <div class="login-form-link">
                            <a href="">Forgot Password</a>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 no-padding" style="margin-top: 10px;">
                    <div class="col-xs-6 no-padding">
                        <div class="login-btn">
                            <a href="#">LOG IN</a>
                        </div>
                    </div>
                    <div class="col-xs-6no-padding">
                         <div class="reference-link">
                            <a href="">Register</a>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>

    </body>
</html>