<!DOCTYPE html>
<html>
    <head>
        <title>Purchase_Order_Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body class="dashboard">

        <div class="container-fluid">
            <div class="row">
                <div class="left-side-container left-menu">
                    <div class="col-xs-12 logo-section-background">
                        <div class="logo-section">
                            <a href="#" class="menu-logo"><img src="images/admin-logo.png" alt="logo" title="logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-menu col-xs-12 no-padding">
                            <aside>
                                    <ul id="father list-unstyled">
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Dashboard
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/1.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/1.1.png">
                                                    </span>
                                                    Admin
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
            
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Pre-Shipment
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/2.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/2.1.png">
                                                </span>
                                                Incoming Deliveries
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/3.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/3.1.png">
                                                </span>
                                                Storage
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Process Incoming Inventory
                                            </li>
            
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/4.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/4.1.png">
                                                    </span>
                                                    Disposition
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition Process
                                            </li>
                                            <li class="accord">
                                                <span class="dash-icon">
                                                    <img src="images/5.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/5.1.png">
                                                </span>
                                                Finished Goods
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/6.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/6.1.png">
                                                    </span>
                                                    Pre-Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container">
                                                    <a href="">1</a>
                                                    <a href="">2</a>
                                                    <a href="">3</a>
                                                    <a class="active" href="">4</a>
                                                </div>
                                            </li>
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/7.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/7.1.png">
                                                    </span>
                                                    Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                  </button>
                                                <div class="dropdown-container img_submenu">
                                                        <a class="active" href="">
                                                            <span class="dash-icon">
                                                                <img src="images/11.png">
                                                            </span>
                                                            <span class="dash-icon1">
                                                                <img src="images/11.1.png">
                                                            </span>
                                                    Quarantine</a>
                                                </div>
                                            </li>
            
                                            <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/10.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/10.1.png">
                                                    </span>
                                                    Sales
                                                    <i class="fas fa-angle-down"></i>
                                                </button>
                                                <div class="dropdown-container" id="myDIV">
                                                    <a class="active" href="Purchase_Order_List.html">Purchase Order</a>
                                                    <a href="Work_Order.html">Work Order</a>
                                                    <a href="shipment.html">Shipment</a>
                                                    <a href="Invoice.html">Invoice</a>
                                                </div>
                                            </li>
                                        </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="col-xs-12 top-header-background no-padding">
                        <div class="top-header">
                            <div class="nav-icon1">
                                <img src="images/nav-ic.png">
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="dash-text">
                                    <h1>INVENTORY MANAGEMENT</h1>
                                    <p>System</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                                <div class="proflile-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hello! Admin User
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="notify-ic">
                                    <a href="#"><img src="images/profile-ic.png" class="img-responsive"><span class="notify-badge"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pre_shipment col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
							<div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12">
								<h2>Create Purchase Order</h2>
							</div>  
                        </div>
                        </div>
                        
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section purchase_order">
							 <div class="input_first col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label style="width: auto;display: inline-block;float: left;">Logistics Contractor</label>
									<select class="form-control select-arrow1">
										<option value="">Customer Name</option>
									</select>
                                </div>
							 </div>
							 
							  <div class="input_second col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form product_add_form">
									<label style="width: auto;display: inline-block;float: left;">Logistics Contractor</label>
									<select class="form-control select-arrow1">
										<option value="">--Please select--</option>
									</select>
									<div class="btn_prod"><button class="product_list">Product-1</button>
									<button class="product_list">Product-2</button>
									<button class="product_list">Product-3</button></div>
                                </div>
							 </div>
							 <div class="input_first col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label>Price</label>
									<input class="form-control" placeholder="$22.26" value="" type="text">
                                 </div>
							 </div>
							 
							  <div class="input_second col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label>ETA</label>
									<input class="form-control" placeholder="29/03/2018, 12:21" value="" type="text">
                                 </div>
							 </div>
							 <div class="input_first col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label>Quantity</label>
									<input class="form-control" placeholder="100" value="" type="text">
                                 </div>
							 </div>
							 
							  <div class="input_second col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label>Weight</label>
									<input class="form-control" placeholder="25" value="" type="text">
                                 </div>
							 </div>
							 <div class="input_first col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="add-product-form">
									<label>Notes</label>
									<textarea class="form-control" rows="4" value="" type="text">Lorem Ipsum is simply dummy text of the printing and type setting industry. </textarea>
                                 </div>
							 </div>
							 
							  <div class="input_second col-lg-6 col-md-6 col-sm-12 col-xs-12">
							 </div>
							 <div class="col-lg-12 col-md-12 col-sm-12 btn_group">
								<button class="btn grn">Add</button>
								<button class="btn back">Reset</button>
							</div>
						</div>
						
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section purchase_order">
                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                    <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Product Name<i class="fa fa-sort"></i></th>
                                                <th>ETA<i class="fa fa-sort"></i></th>
                                                <th>Price<i class="fa fa-sort"></i></th>
												<th>Weight<i class="fa fa-sort"></i></th>
                                                <th>Quantity<i class="fa fa-sort"></i></th>
												<th>Actions<i class="fa fa-sort"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody class="common-table-head">
                                            <tr>
                                                <td data-title="#">#001</td>
                                                <td data-title="Product Name">Product-1</td>
                                                <td data-title="ETA">29/03/2019 12:20</td>
                                                <td data-title="Price">$230.56</td>
                                                <td data-title="Weight">20.36</td>
												<td data-title="Quantity">80</td>
												<td data-title="Actions">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png" class="mCS_img_loaded">
                                                        <img src="images/delete.png" class="mCS_img_loaded">
														<button class="selects">Print</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#002</td>
                                                <td data-title="Product Name">Product-2</td>
                                                <td data-title="ETA">29/03/2019 12:20</td>
                                                <td data-title="Price">$230.56</td>
                                                <td data-title="Weight">20.36</td>
												<td data-title="Quantity">80</td>
												<td data-title="Actions">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png" class="mCS_img_loaded">
                                                        <img src="images/delete.png" class="mCS_img_loaded">
														<button class="selects">Print</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#003</td>
                                                <td data-title="Product Name">Product-3</td>
                                                <td data-title="ETA">29/03/2019 12:20</td>
                                                <td data-title="Price">$230.56</td>
                                                <td data-title="Weight">20.36</td>
												<td data-title="Quantity">80</td>
												<td data-title="Actions">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png" class="mCS_img_loaded">
                                                        <img src="images/delete.png" class="mCS_img_loaded">
														<button class="selects">Print</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#004</td>
                                                <td data-title="Product Name">Product-4</td>
                                                <td data-title="ETA">29/03/2019 12:20</td>
                                                <td data-title="Price">$230.56</td>
                                                <td data-title="Weight">20.36</td>
												<td data-title="Quantity">80</td>
												<td data-title="Actions">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png" class="mCS_img_loaded">
                                                        <img src="images/delete.png" class="mCS_img_loaded">
														<button class="selects">Print</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#005</td>
                                                <td data-title="Product Name">Product-5</td>
                                                <td data-title="ETA">29/03/2019 12:20</td>
                                                <td data-title="Price">$230.56</td>
                                                <td data-title="Weight">20.36</td>
												<td data-title="Quantity">80</td>
												<td data-title="Actions">
                                                    <span class="action-icons">
                                                        <img src="images/edit.png" class="mCS_img_loaded">
                                                        <img src="images/delete.png" class="mCS_img_loaded">
														<button class="selects">Print</button>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 btn_group">
									<button class="btn grn">Print PO</button>
									<button class="btn grn">Save</button>
									<button class="btn back">Back</button>
								</div>
                    </div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright  ©  2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>
        <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                 document.getElementById("myDIV").style.display = "block"; 
                var i;
        
                for (i = 0; i < dropdown.length; i++) {
                  dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                  } else {
                  dropdownContent.style.display = "block";
                  }
                  });
                }
                </script>
<script>
 
</script>

    </body>
</html>