<!DOCTYPE html>
<html>

<head>
    <title>Add_Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/admin-logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding">
                        <aside>
                                <ul id="father list-unstyled">
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/1.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/1.1.png">
                                            </span>
                                            Dashboard
                                        </li>
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Admin
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
        
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/2.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/2.1.png">
                                            </span>
                                            Pre-Shipment
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/2.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/2.1.png">
                                            </span>
                                            Incoming Deliveries
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/3.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/3.1.png">
                                            </span>
                                            Storage
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/4.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/4.1.png">
                                            </span>
                                            Process Incoming Inventory
                                        </li>
        
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/4.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/4.1.png">
                                            </span>
                                            Disposition Process
                                        </li>
                                        <li class="accord">
                                            <span class="dash-icon">
                                                <img src="images/5.png">
                                            </span>
                                            <span class="dash-icon1">
                                                <img src="images/5.1.png">
                                            </span>
                                            Finished Goods
                                        </li>
                                        <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/6.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/6.1.png">
                                                </span>
                                                Pre-Outgoing Shipment
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                        <li class="accord cart_list">
                                                <button class="dropdown-btn">
                                                    <span class="dash-icon">
                                                        <img src="images/7.png">
                                                    </span>
                                                    <span class="dash-icon1">
                                                        <img src="images/7.1.png">
                                                    </span>
                                                    Outgoing Shipment
                                                    <i class="fas fa-angle-down"></i>
                                                  </button>
                                                <div class="dropdown-container img_submenu">
                                                        <a class="active" href="">
                                                            <span class="dash-icon">
                                                                <img src="images/11.png">
                                                            </span>
                                                            <span class="dash-icon1">
                                                                <img src="images/11.1.png">
                                                            </span>
                                                    Quarantine</a>
                                                </div>
                                            </li>
        
                                      
                                    </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="dash-text">
                                <h1>INVENTORY MANAGEMENT</h1>
                                <p>System</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            <div class="proflile-dropdown">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hello! Admin User
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/profile-ic.png" class="img-responsive">
                                    <span class="notify-badge"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pre_shipment col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section quarantine-edit">
                        <div id="no-more-tables" class="col-xs-12 no-padding">
                            <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                <thead>
                                    <tr>
                                        <th>S.No

                                        </th>
                                        <th>Quarantine Type

                                        </th>
                                        <th>Escalation Person

                                        </th>
                                        <th>Escalation Process

                                        </th>
                                        <th>Normal Status

                                        </th>
                                        <th>Case Status

                                        </th>
                                        <th>Time Limit

                                        </th>
                                        <th>Actions

                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="common-table-head">
                                    <tr>
                                        <td data-title="sno">1</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="green">open</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">2</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="red">Closed</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">3</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="green">open</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">4</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="red">closed</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">5</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="green">open</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">6</td>
                                        <td data-title="Quarantine-type">Incoming</td>
                                        <td data-title="Escalation-Person">David</td>
                                        <td data-title="Escalation-Process">Return</td>
                                        <td data-title="Normal-status">None</td>
                                        <td data-title="Case-status " class="red">Closed</td>
                                        </td>
                                        <td data-title="Time-Limit">23:23:00</td>
                                        <td data-title="Actions">
                                                <button type="button" class="select-btn">
                                                        Select
                                                    </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="dashboard-content col-xs-12 no-padding">
                            <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                                <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h2> Add Quarantine</h2>
                                </div>
                            </div>
                        </div>

                    <div class="col-xs-12 block-section finishd-gd-edit add-product">
                        <div class="col-md-12 lft-blk">
                            <div class="lft-blk-content">
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Quarantine Type</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Escalation Person</label>
                                    <input class="form-control" placeholder="20.32" value="" type="text">
                                </div>
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Escalation Process</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Status</label>

                                    <select class="form-control select-arrow1">
                                        <option value="">001</option>
                                    </select>
                                </div>
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Case Status</label>
                                    <input class="form-control" placeholder="20.32" value="" type="text">
                                </div>

                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Time Limit</label>
                                    <input class="form-control" placeholder="20.32" value="" type="text">
                                </div>
                                <div class="add-product-form col-md-6 col-sm-12">
                                    <label style="width: auto;display: inline-block;float: left;">Notes</label>
                                    <textarea class="form-control" placeholder="John Mathews" value="" type="text"></textarea>
                                </div>

                                <div class="add-product-form col-md-6 col-sm-12 browse-photo-blk">
                                    <div class="col-12">
                                        <label style="width: auto;display: inline-block;">Photos</label>
                                    </div>
                                    <div class="col-12 photo-blk">

                                        <div class="col-md-8 col-sm-12 browse-file">

                                            <span class="form-control"></span>
                                        </div>
                                        <div class="col-md-4 col-sm-12 browse-file">
                                            <button class="browse-btn">Browse</button>
                                            <a class="green add">Add</a>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="add-product-btn add-reset-back">
                            <a href="#" style="margin-right: 10px;" class="gray-btn">Back</a>
                            <a href="#" style="margin-right: 10px;">Add</a>
                            <a href="#" style="margin-right: 10px;">Reset</a>


                        </div>
                    </div>
                   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section add-product">
                        <div id="no-more-tables" class="col-xs-12 no-padding">
                            <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                <thead>
                                    <tr>
                                        <th>S.No

                                        </th>
                                        <th>Inventory ID

                                        </th>
                                        <th>Customer

                                        </th>
                                        <th>Product Type

                                        </th>
                                        <th>Logistics Provider

                                        </th>
                                        <th>Date created

                                        </th>
                                        <th>Actions

                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="common-table-head">
                                    <tr>
                                        <td data-title="sno">1</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">2</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019

                                        </td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">3</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019

                                        </td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">4</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019

                                        </td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">5</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019

                                        </td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="sno">6</td>
                                        <td data-title="Inventory-Id">#26595</td>
                                        <td data-title="Customer">David</td>
                                        <td data-title="product-type">Incoming</td>
                                        <td data-title="Logistics-provider">Provider-1</td>
                                        <td data-title="Date-create">30/03/2019

                                        </td>
                                        <td data-title="Actions">
                                            <span class="action-icons">

                                                <img src="images/delete.png" class="mCS_img_loaded">

                                            </span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 btn_group">
                            <button class="btn green-btn ">Save</button>
                            <button class="btn green-btn">Cancel</button>
                        </div>
                    </div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright © 2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>

        <script>

        </script>
        <script>
            $('.add').click(function () {
                $('.browse-photo-blk').append('<div class="col-12 photo-blk photo-blk-rmv"><div class="col-md-8 col-sm-12 browse-file"><span class="form-control" placeholder="20.32"></span></div> <div class="col-md-4 col-sm-12 browse-file"><button class="browse-btn">Browse</button><a class="red" onclick="removeinput(this)">Remove</a></div></div>');
            });

        function removeinput(self) {
              
                $('.photo-blk-rmv').remove();  
            };
        </script>
         <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                //  document.getElementById("myDIV").style.display = "block"; 
                var i;
        
                for (i = 0; i < dropdown.length; i++) {
                  dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                  } else {
                  dropdownContent.style.display = "block";
                  }
                  });
                }
                </script>
</body>

</html> 
        

           
      
        
            
            
        
