<!DOCTYPE html>
<html>
    <head>
        <title>shipment</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body class="dashboard">

        <div class="container-fluid">
            <div class="row">
                <div class="left-side-container left-menu">
                    <div class="col-xs-12 logo-section-background">
                        <div class="logo-section">
                            <a href="#" class="menu-logo"><img src="images/admin-logo.png" alt="logo" title="logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-menu col-xs-12 no-padding">
                            <aside>
                                <ul id="father list-unstyled">
                                    <li class="accord" >
                                        <span class="dash-icon"><img src="images/1.png"></span>
                                        <span class="dash-icon1"><img src="images/1.1.png"></span>
                                        Dashboard
                                    </li>
									<li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/1.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/1.1.png">
                                                </span>
                                                Admin
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/2.png"></span>
                                        <span class="dash-icon1"><img src="images/2.1.png"></span>
                                        Pre-Shipment
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/2.png"></span>
                                        <span class="dash-icon1"><img src="images/2.1.png"></span>
                                        Incoming Deliveries
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/3.png"></span>
                                        <span class="dash-icon1"><img src="images/3.1.png"></span>
                                        Storage
                                    </li>
                                    <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/6.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/6.1.png">
                                                </span>
                                                Pre-Outgoing Shipment
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                    <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/4.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/4.1.png">
                                                </span>
                                                Disposition
                                                <i class="fas fa-angle-down"></i>
                                            </button>
                                            <div class="dropdown-container">
                                                <a href="">1</a>
                                                <a href="">2</a>
                                                <a href="">3</a>
                                                <a class="active" href="">4</a>
                                            </div>
                                        </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/4.png"></span>
                                        <span class="dash-icon1"><img src="images/4.1.png"></span>
                                        Disposition Process
                                    </li>
                                    <li class="accord">
                                        <span class="dash-icon"><img src="images/5.png"></span>
                                        <span class="dash-icon1"><img src="images/5.1.png"></span>
                                        Finished Goods
                                    </li>
                                    <li class="accord cart_list">
                                            <button class="dropdown-btn">
                                                <span class="dash-icon">
                                                    <img src="images/7.png">
                                                </span>
                                                <span class="dash-icon1">
                                                    <img src="images/7.1.png">
                                                </span>
                                                Outgoing Shipment
                                                <i class="fas fa-angle-down"></i>
                                              </button>
                                            <div class="dropdown-container img_submenu">
                                                    <a class="active" href="">
                                                        <span class="dash-icon">
                                                            <img src="images/11.png">
                                                        </span>
                                                        <span class="dash-icon1">
                                                            <img src="images/11.1.png">
                                                        </span>
                                                Quarantine</a>
                                            </div>
                                        </li>
                                    <li class="accord cart_list">
									<button class="dropdown-btn">
                                        <span class="dash-icon"><img src="images/10.png"></span>
                                        <span class="dash-icon1"><img src="images/10.1.png"></span>
                                        Sales<i class="fas fa-angle-down"></i></button>
										<div class="dropdown-container" id="myDIV">
											<a href="Purchase_Order_List.html">Purchase Order</a>
											<a href="Work_Order.html">Work Order</a>
											<a class="active" href="shipment.html">Shipment</a>
											<a   href="Invoice.html">Invoice</a>
										  </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="col-xs-12 top-header-background no-padding">
                        <div class="top-header">
                            <div class="nav-icon1">
                                <img src="images/nav-ic.png">
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="dash-text">
                                    <h1>INVENTORY MANAGEMENT</h1>
                                    <p>System</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                                <div class="proflile-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hello! Admin User
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="notify-ic">
                                    <a href="#"><img src="images/profile-ic.png" class="img-responsive"><span class="notify-badge"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pre_shipment col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                        <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
							<div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12">
								<h2>Pre-Shipment</h2>
							</div> 
                        </div>
                        </div>
                        <div class="col-xs-12 block-section shipment">
                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                    <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                        <thead>
                                            <tr>
                                                <th>WorkOrder ID<i class="fa fa-sort"></i></th>
                                                <th>Logistic Provider<i class="fa fa-sort"></i></th>
                                                <th>Delivery Reference<i class="fa fa-sort"></i></th>
                                                <th>Products<i class="fa fa-sort"></i></th>
                                                <th>ETA<i class="fa fa-sort"></i></th>
                                                <th>Action<i class="fa fa-sort"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody class="common-table-head">
                                            <tr>
                                                <td data-title="WorkOrder ID">PRE02136</td>
                                                <td data-title="Logistic Provider">Provider - 1</td>
                                                <td data-title="Delivery Reference">HP-PR001</td>
                                                <td data-title="Products">12/03/2018 | 12:00PM</td>
                                                <td data-title="ETA">Lorem ipsum is a dummt text...</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <button class="selects1">Select</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="WorkOrder ID">PRE02136</td>
                                                <td data-title="Logistic Provider">Provider - 1</td>
                                                <td data-title="Delivery Reference">HP-PR001</td>
                                                <td data-title="Products">12/03/2018 | 12:00PM</td>
                                                <td data-title="ETA">Lorem ipsum is a dummt text...</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <button class="selects">Select</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="WorkOrder ID">PRE02136</td>
                                                <td data-title="Logistic Provider">Provider - 1</td>
                                                <td data-title="Delivery Reference">HP-PR001</td>
                                                <td data-title="Products">12/03/2018 | 12:00PM</td>
                                                <td data-title="ETA">Lorem ipsum is a dummt text...</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <button class="selects">Select</button>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="WorkOrder ID">PRE02136</td>
                                                <td data-title="Logistic Provider">Provider - 1</td>
                                                <td data-title="Delivery Reference">HP-PR001</td>
                                                <td data-title="Products">12/03/2018 | 12:00PM</td>
                                                <td data-title="ETA">Lorem ipsum is a dummt text...</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <button class="selects">Select</button>
                                                    </span>
                                                </td>
                                            </tr>
											
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="col-xs-12 block-section shipment">
                            <div class="dashboard_head dashboard-title col-lg-12 col-md-12 col-sm-12  col-xs-12">
							<div class="dashboard-title  grid_align col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
							   <div class="add-product-form">
									<label>Scan Inventory Load</label>
									<input class="form-control" placeholder="" value="" type="text">
                               </div>
							   <div class="add-product-form btn_end">
									<button class="btn btn_search">Get</button>
									<button class="btn btn_reset">Scanned Barcode</button>
                               </div>
							</div>
							<div class="dashboard-title  btn_acquire col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
								
							</div>
                        </div>
                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                    <table class="col-md-12 table-striped table-condensed cf table-change common-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Product<i class="fa fa-sort"></i></th>
                                                <th>Barcode<i class="fa fa-sort"></i></th>
                                                <th>Weight<i class="fa fa-sort"></i></th>
                                                <th>Quantity<i class="fa fa-sort"></i></th>
												<th>Total Qty<i class="fa fa-sort"></i></th>
												<th>Total wgt<i class="fa fa-sort"></i></th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="common-table-head">
                                            <tr>
                                                <td data-title="#">#001</td>
                                                <td data-title="Product">Plastics A</td>
                                                <td data-title="Barcode">365546986</td>
                                                <td data-title="Weight">20.23</td>
                                                <td data-title="Quantity">4</td>
												<td data-title="Total Qty">6</td>
												<td data-title="Total wgt">50.63</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#001</td>
                                                <td data-title="Product">Plastics B</td>
                                                <td data-title="Barcode">365546986</td>
                                                <td data-title="Weight">20.23</td>
                                                <td data-title="Quantity">1</td>
												<td data-title="Total Qty">5</td>
												<td data-title="Total wgt">50.63</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#001</td>
                                                <td data-title="Product">Granulate A</td>
                                                <td data-title="Barcode">365546986</td>
                                                <td data-title="Weight">20.23</td>
                                                <td data-title="Quantity">1</td>
												<td data-title="Total Qty">4</td>
												<td data-title="Total wgt">50.63</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
                                                <td data-title="#">#001</td>
                                                <td data-title="Product">HDPE</td>
                                                <td data-title="Barcode">365546986</td>
                                                <td data-title="Weight">20.23</td>
                                                <td data-title="Quantity">1</td>
												<td data-title="Total Qty">3</td>
												<td data-title="Total wgt">50.63</td>
                                                <td data-title="Action">
                                                    <span class="action-icons">
                                                        <img src="images/delete.png">
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 btn_group">
									<button class="btn back">Save</button>
									<button class="btn grn">Print Shipping Label</button>
									<button class="btn grn">Local Shipment</button>
									<button class="btn grn">Overseas Shipment</button>
									<button class="btn grn">Complete Shipment</button>
									<button class="btn back">Back</button>
								</div>
                        </div>
						
						<nav aria-label="Page navigation example" class="custom_pagination">
						  <ul class="pagination">
							<li class="page-item dark_bar"><a class="page-link" href="#">First</a></li>
							<li class="page-item dark_bar"><a class="page-link" href="#">Prev</a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#">6</a></li>
							<li class="page-item dark_bar"><a class="page-link" href="#">Next</a></li>
							<li class="page-item dark_bar"><a class="page-link" href="#">Last</a></li>
						  </ul>
						</nav>
                        
                    </div>
                    <div class="copyrights col-xs-12">
                        <div class="col-xs-12">
                            <p>Copyright  ©  2010-2018 | Inventory Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
		<script src="js/jquery.mCustomScrollbar.min.js"></script>
		<script>
		
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		 document.getElementById("myDIV").style.display = "block"; 
		var i;

		for (i = 0; i < dropdown.length; i++) {
		  dropdown[i].addEventListener("click", function() {
		  this.classList.toggle("active");
		  var dropdownContent = this.nextElementSibling;
		  console.log(dropdownContent.style.display)
		  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		  } else {
		  dropdownContent.style.display = "block";
		  }
		  });
		}
		</script>
    </body>
</html>