@media screen and (max-width: 1200px){
    .jobwork_mrp_check form {
    justify-content: unset;
    }
    .material-footr-btn.init_action .meadow-btn {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
/*dashboard_home*/
@media only screen and (min-width:320px) and (max-width:767px)
{
    .header_body_cent {
        flex-direction: column;
        align-self: center;
        align-items: center;
    }
    .action-icons img {
        margin: 0px;
    }
    .select.filter-sec{
        width: 100%;
    }
    .mbl-pad-0{
        padding: 0px;
    }
    .jw_issue_btn button{
        margin-bottom: 20px;
    }
    .add-comp-material{
        display: block;
    }
    .norms_forms label{
        white-space: pre-wrap;
    }
    .norms_forms .select_percent {
        padding: 0;
        margin-bottom: 15px;
    }
    .col-md-2.init_action.search-btn {
        margin-top: 10px;
    }
    .jobworker-tab ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .jobworker-tab ul li{
        margin-bottom: 10px;
        margin-left: 0px;
    }

}
@media only screen and (min-width:768) and (max-width:991px){
    .col-md-2.init_action.search-btn {
        margin-top: 10px;
    }
}
@media screen and (min-width: 768px) {
/*order sheet pairs 2*/
.input-blk.mateial-select select{
    width: 100%;
    background-position: 98%;
}
init_action.material-footr-btn {
    padding: 0px 0px;
}
label{
    white-space: nowrap;
}
}
@media only screen and (min-width:1366px) and (max-width:1400px){
    .norms_forms label{
        font-size: 12px;
        white-space: pre-wrap;
    }

   .norms_forms input,.norms_forms select{
    height: 35px;
    }
}
/*order sheet pairs 2*/

/*dashboard_home*/
@media only screen and (min-width:320px) and (max-width:767px)
{
    .header_body_cent {
        flex-direction: column;
        align-self: center;
        align-items: center;
    }
    .action-icons img {
        margin: 0px;
    }
}


@media only screen and (min-width:320px) and (max-width:576px)
{
  .block-section .init_action.cntl_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header_list_tab {
    padding: 0px;
}	
div#mCSB_2_container div:nth-child(3) {
    padding: 0px;
}
select.form-control.filter-sec.modify {
    background-position: 83%;
}
.block-section .init_action.cntl_btn button{margin:4px;}
 label.white_space {
    white-space: inherit;
}
}

@media only screen and (min-width:578px) and (max-width:992px)
{
select.form-control.filter-sec.modify {
    background-position: 90%;
}	
}

@media only screen and (min-width:993px) and (max-width:1200px)
{
select.form-control.filter-sec.modify {
    background-position: 87%;
}	
}
@media only screen and (min-width:320px) and (max-width:992px)
{
 .Home_Jobworker_Master .nav-tabs {width: 96%;margin: auto;}
.Home_Jobworker_Master .nav-tabs>li {float: none;width:100%;margin-top: 5px;}
.form-group.flex_section input.form-control.one {width: 39px;}
.form-group.form_input_group.input_select .input_inner input {max-width: 50%;}
.form-group.form_input_group.input_select .input_inner select {max-width: 50%;}
.Home_Jobworker_Master .title {border-radius:8px;}
.input_left div {padding: 0px;    width: 100%;}
 .title:before{display:none!important;}
 .title:after{display:none!important;}
 .title.active:after {display:none!important;}
 .title.active:before {display:none!important;}
 .title.active{margin-left:0px !important;}
 .title{margin-left:0px !important;}
.hidden_div {display: none;}
}
@media only screen and (min-width:992px) and (max-width:1200px)
{
.Home_Jobworker_Master .title {min-width: 110px;}
.Home_Jobworker_Master .title.active {min-width: 110px;}
.Home_Jobworker_Master .nav-tabs>li>a {font-size: 11px;}
.Home_Jobworker_Master .form_input_group label {font-size: 12px;height: 27px;}
}
@media only screen and (min-width:320px) and (max-width:567px)
{
 .Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp {flex-direction: column;}
.Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp div:nth-child(2) {position: initial;}
}

@media only screen and (min-width: 992px)
{
select.form-control.filter-sec.expanded {background: url("../images/arrow_down.png") no-repeat 97% #ffffff;}

}