@font-face {
    font-family: 'poppinsblack';
    src: url('poppins-black.woff2') format('woff2'),
         url('poppins-black.woff') format('woff');
}

@font-face {
    font-family: 'poppinsblack_italic';
    src: url('../fonts/poppins-blackitalic.woff2') format('woff2'),
         url('../fonts/poppins-blackitalic.woff') format('woff');
}

@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold.woff2') format('woff2'),
         url('../fonts/poppins-bold.woff') format('woff');
}

@font-face {
    font-family: 'poppinsbold_italic';
    src: url('../fonts/poppins-bolditalic.woff2') format('woff2'),
         url('../fonts/poppins-bolditalic.woff') format('woff');
}

@font-face {
    font-family: 'poppinsextrabold';
    src: url('../fonts/poppins-extrabold.woff2') format('woff2'),
         url('../fonts/poppins-extrabold.woff') format('woff');

}

@font-face {
    font-family: 'poppinsextrabold_italic';
    src: url('../fonts/poppins-extrabolditalic.woff2') format('woff2'),
         url('../fonts/poppins-extrabolditalic.woff') format('woff');
    
}

@font-face {
    font-family: 'poppinsextralight';
    src: url('../fonts/poppins-extralight.woff2') format('woff2'),
         url('../fonts/poppins-extralight.woff') format('woff')
}

@font-face {
    font-family: 'poppinsextralight_italic';
    src: url('../fonts/poppins-extralightitalic.woff2') format('woff2'),
         url('../fonts/poppins-extralightitalic.woff') format('woff');  
}

@font-face {
    font-family: 'poppinsitalic';
    src: url('../fonts/poppins-italic.woff2') format('woff2'),
         url('../fonts/poppins-italic.woff') format('woff');
    
}

@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light.woff2') format('woff2'),
         url('../fonts/poppins-light.woff') format('woff');
}

@font-face {
    font-family: 'poppinslight_italic';
    src: url('../fonts/poppins-lightitalic.woff2') format('woff2'),
         url('../fonts/poppins-lightitalic.woff') format('woff');
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium.woff2') format('woff2'),
         url('../fonts/poppins-medium.woff') format('woff');
    

}

@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('../fonts/poppins-mediumitalic.woff2') format('woff2'),
         url('../fonts/poppins-mediumitalic.woff') format('woff');
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular.woff2') format('woff2'),
         url('poppins-regular.woff') format('woff');
}

@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins-semibold.woff2') format('woff2'),
         url('../fonts/poppins-semibold.woff') format('woff');
    
}

@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('../fonts/poppins-semibolditalic.woff2') format('woff2'),
         url('../fonts/poppins-semibolditalic.woff') format('woff');
    
}


@font-face {
    font-family: 'poppinsthin';
    src: url('../fonts/poppins-thin.woff2') format('woff2'),
         url('../fonts/poppins-thin.woff') format('woff');
    
}

@font-face {
    font-family: 'poppinsthin_italic';
    src: url('../fonts/poppins-thinitalic.woff2') format('woff2'),
         url('../fonts/poppins-thinitalic.woff') format('woff');
    

}


.no-padding{padding: 0;}
/*.pad-change{padding: 0 5px;}*/

/*dashboard*/
.dashboard{overflow: hidden;background: #ecefef;}
.dashboard-content-pad-scroll,.dashboard-menu1{overflow:auto;}
.left-side-container{width: 18%;background: #ffffff;/* height: 100%; */float: left;position: relative;box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.logo-section-background{background: #ffffff;/* -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1); */-moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1);/* box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1); */}
.logo-section{position: relative;height: 75px;}
.logo-section img{position: absolute;left: 0;top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;}
.dash-icon,.dash-icon1{position: relative;height: 22px;width: 23px;margin-right: 5px;top: -1px;}
/*.dash-icon img,.dash-icon1 img{position: absolute;left: 0; right: 0; top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;}*/
.profile-div{padding: 25px 20px;background: #fff;margin-top: 8px;}
.profile-img{float:left;position: relative;height: 65px;width: 65px;margin-right: 10px;display: inline-block;border-radius:100%;}
.profile-img img{position: absolute;left: 0; right: 0; top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;border-radius:100%;}
.profile-info{width: auto;display: inline-block;float:left;}
.profile-info p
{
    color: #6a6c6f;
    font-size: 16px;
    width: 100%;
    text-align:left;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 16px;
}
.profile-info span
{
    color: #6a6c6f;
    font-size: 12px;
    width: 100%;
    text-align:left;
}
.right-side-container{width: 82%;float: left;background: #ecefef;}
.top-header-background{    background: #313978;}
.top-header{height:75px;/* border-bottom: 1px solid #ebf1f9; */    background: #313978;}

.nav-icon{margin-top: 25px;cursor: pointer;padding-left: 20px;}
.nav-icon img{max-width: 100%;}
.nav-icon1{width: 20px;height: 20px;margin-top: 20px;cursor: pointer;position: absolute;right: 10px;display: none;z-index: 99;}
.nav-icon1 img{max-width: 100%;}
.dash-text    {width: 100%;}
.dash-text h1
{
    color: #ffffff;
    font-size: 24px;
    margin: 0;
    padding-top: 18px;
    /* letter-spacing: 2px; */
  
}
.dash-text p
{
    color: #a7a7b0;
    font-size: 13px;
    margin: 0;
    padding-top: 2px;
    /* letter-spacing: 2px; */
    font-family: 'montserratregular';
}
a:hover{text-decoration: none!important;outline: none!important;}
a:focous{text-decoration: none!important;outline: none!important;}
a:active{text-decoration: none!important;outline: none!important;}
a{text-decoration: none!important;outline: none!important;}
.right-top-info{float: right;position: relative;}
.dwn-arrow{position: absolute;right: 25px;top: 20px;cursor:pointer;}
.right-top-info p{
    font-size: 13px;
    color: #293744;
    text-transform: capitalize;
    padding: 28px 10px;
    margin: 0;
    width: auto;
    display: inline-block;
    vertical-align: top;
}
.right-top-info span{padding: 5px;width: auto;display: inline-block;margin-top: 9px;}
.im-sep{border-right: 1px solid #fff;padding: 0!important;margin-right: 9px;margin-left: 8px;}
.pro-tpr{margin-right: 0px;}
.dwn-tpr{margin-left: 0px;}
.dash-icon i{color: #000!important;font-size: 20px!important;padding-top: 0!important;position: relative;top: -2px;}
.dash-icon{position: relative;display: inline-block;}
.dash-icon1{position: relative;display: none;}
.dashboard-menu ul li:hover .dash-icon1{display: inline-block;transition: all linear 0.3s;
                                        -webkit-transition: all linear 0.3s;
                                        -moz-transition: all linear 0.3s;
                                        -ms-transition: all linear 0.3s;
                                        -o-transition: all linear 0.3s;}
.dashboard-menu ul li:hover .dash-icon{display: none;transition: all linear 0.3s;
                                       -webkit-transition: all linear 0.3s;
                                       -moz-transition: all linear 0.3s;
                                       -ms-transition: all linear 0.3s;
                                       -o-transition: all linear 0.3s;}
#menu-active .dash-icon1{display: inline-block;}
#menu-active .dash-icon{display: none;}
#menu-active{background: #cad744;color: #272727;font-family: 'latomedium';}
aside {
    width : 100% ;  
    float:left ; 
    overflow:auto ;

}
aside ul{padding: 0;}
aside .accord {
    color: #1d1e3a;
    padding: 18px 30px;
    font-weight: 700;
    font-size: 16px;
    list-style: none;
    text-transform : capitalize;
    transition: all .4s ease;
    -webkit-transition:all .4s ease;
    -moz-transition : all .4s ease;
    padding-right: 0;
    
}
aside .accord i {
    color: #6a6c6f;
    padding-top: 5px;
    font-size: 16px;
}
aside .accord:hover,li.accord.lft_back:hover {
    background: #313978;
    color: #ffffff;
    cursor : pointer;
}
aside .drob-list {
    display : none ;
}
aside ul li:hover i{color:#fff!important;}
aside .drob-list li {
    background: #6a6c6f;
    color: #fff;
    padding: 15px 20px;
    font-size: 16px;
    text-transform: capitalize;
    transition: all .4s ease;
    -webkit-transition:all .4s ease;
    -moz-transition : all .4s ease;
    padding-left: 40px;
}
aside .drob-list li:last-child {
    border : none ;
}

aside .drob-list li:hover {
    background: #2baae2;
    cursor : pointer;
    color: #fff;
}



.notify-ic,.proflile-dropdown{
    width: auto;
    display: inline-block;
    padding-right: 15px;
    vertical-align: top;
    position: relative;
    text-align: right;
    margin-top: 19px;
}
.proflile-dropdown{padding-right: 5px;}
.proflile-dropdown .dropdown .btn{background: none;border: none;color:#333;margin-top: 14px;font-family: 'montserratregular';font-size: 13px;}
.proflile-dropdown .dropdown .btn:hover,.proflile-dropdown .dropdown .btn:active{background: none;border: none;color:#333;box-shadow: none;outline: 0;/* font-family: 'montserratregular'; *//* font-size: 13px; */}
.proflile-dropdown .dropdown-menu li{text-align: left;}
.proflile-dropdown .dropdown-menu{
    min-width: auto;
    width: auto;
    /* padding: 2px!important; */
    text-align: left;}
.notify-badge {
    position: absolute;
    top: 8px;
    left: 44px;
    font-weight: normal;
    border-radius: 100%;
    background: #18c36c;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 10px;
    padding: 6px;
    padding: 0;
    width: 10px;
    height: 10px;
    line-height: 20px;
    content: '';
}

.dashboard-sec{margin-top: 20px;/* border: 1px solid #d7e0f1; */background: #fff;}
.dashboard-info{/* padding: 25px 20px; */}
.dashboard-info2{padding:10px 20px;background: #333;padding: 10px 20px;float: right;height: 40px;}
.dashboard-count{width: 66%;display: inline-block;float: left;padding: 30px 12px;border-right: 1px solid #ecefef;padding-right: 0;}
.dashboard-ic{width: 34%;display: inline-block;float: right;height: 124px;position:  relative;}
.dashboard-ic img{position: absolute;top:0;bottom: 0;right: 0;left: 0;max-height: 100%;max-width: 100%;margin: auto;}
.dashboard-ic-bg1{background: #f0668c;}
.dashboard-ic-bg2{background: #817fb8;}
.dashboard-ic-bg3{background: #4cb8e2;}
.dashboard-ic-bg4{background: #5ec58a;}
.dashboard-ic i{font-size: 50px;color: #e9e9e9;}
.dashboard-ic2 img{float: right;}
.dashboard-count h2
{
    font-size: 30px;
    color:#fff;
    text-align: left;
    margin: 0;
    font-family: 'latobold';
    /* font-weight: 600; */
}
.dashboard-count p
{
    font-size: 15px;
    color:#fff;
    padding-top: 10px;
    text-align: left;
    margin: 0;
    font-family: 'latosemibold';
    /* font-weight: 400; */
}
.dashboard-count-bg1{background: #ef7d9d;}
.dashboard-count-bg2{background: #9391c1;}
.dashboard-count-bg3{background: #66c1e4;}
.dashboard-count-bg4{background: #76cc9b;}
.list-ic{display: none;}
 
.block-section{padding: 15px;background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.05);margin-top: 10px;margin-bottom: 15px;border-top: 1px solid #313978;}
.block-section h2
{
    color: #363d4d;
    font-size: 30px;
    text-align: left;
    margin-top:  10px;
    margin-bottom: 15px;
    font-family: 'latosemibold';
    font-family: 'latobold';
}
.dashboard-title h2
{
    color: #12131a;
    font-size: 18px;
    text-align: left;
    padding:10px 0;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'poppinsmedium';
  
}
.common-table {
    /* margin-top: 20px; */
    /*border: 1px solid #dcdcdc;*/
    /*border-top: 0;*/
    background: #fff;
}
.common-table thead tr {
    color: #ffffff!important;
    /* background: #424554; */
}
.common-table thead tr th {
    border-bottom: 0!important;
    text-align: left;
    text-transform: capitalize;
    font-size: 16px;
    color: #12131a;
    font-weight: bold;
    /* background: #424554; */
    padding: 10px 10px 10px 8px;
}
.common-table-head tr td {
    vertical-align: middle;
    color: #746f6f!important;
    text-align: center!important;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
    padding: 10px 10px!important;
    background: #fff!important;
    /* border-top: 1px solid #d2d2d2; */
    
}

.pending{margin: 0;padding: 2px 5px;background: #e9ab3b;font-size: 11px!important;color: #fff!important;}
.stacked{margin: 0;padding: 2px;background: #7ac266;font-size: 11px!important;color: #fff!important;}
.sold{margin: 0;padding: 2px;background: #d9444b;font-size: 11px!important;color: #fff!important;}
.action-icons {
    text-align: center;
}
.action-icons img {
    display: inline-block;
    width: auto;
    margin: 0px 13px;
    /* text-align: center; */
    /* width: 30px; */
    /* height: 25px; */
    cursor: pointer;
}
.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
    background-color: #f9f9f9!important;
}
.add-product-btn{text-align: right;position: relative;margin-top: 13px;}
.add-product-btn a
{
    background: #678734;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-family: 'latomedium';
    padding: 6px 30px;
    border: 1px solid #678734;
}
.add-product-form input{background: #f9f9f9;border: 1px solid #c3c3c3;color: #363d4d;font-size: 18px;font-family: 'latomedium';height: 45px;border-radius: 10px;}
.add-product-form select{background: #f9f9f9;border: 1px solid #c3c3c3;color: #363d4d;font-size: 18px;font-family: 'latomedium';height: 45px;border-radius: 10px;}
.add-product-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ababab;
}
.add-product-form input::-moz-placeholder { /* Firefox 19+ */
    color: #ababab;
}
.add-product-form input:-ms-input-placeholder { /* IE 10+ */
    color: #ababab;
}
.add-product-form input:-moz-placeholder { /* Firefox 18- */
    color: #ababab;
}
.add-product-form label,.add-product-form p
{
    text-align: left;
    color: #363d4d;
    font-size: 20px;
    font-family: 'latomedium';
    margin: 0;padding-bottom: 10px;font-weight: normal;
}
.add-product-form label{font-weight: 600;}
.add-product-form label .requried{position: relative;display: inline-block;color: #ff2828;vertical-align: top;}
.requried-text{position: relative;display: inline-block;color: #ff2828;float: right;font-size: 16px;padding-top: 4px;}
.form-sec{margin-bottom: 25px;}
.qty
{
    position: absolute;
    right: 0px;
    top: 1px;
    background: #f5f5f5;
    z-index: -1;
    width: 90px;
    height: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: left;
    padding-left: 10px;
    line-height: 40px;
    font-size: 16px;
    font-family: 'latomedium';
    /* opacity: 0.5; */
    border-left: 1px solid #b9b9b9;
    z-index: 1;
    color: #363d4d;
    font-size: 16px;
}
.qty-select
{
    z-index: 9;
    overflow: hidden;
    position: relative;
    background: none!important;
    padding-right: 70px;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select-arrow {
    background: url(../images/date-ic.png) no-repeat 96% #f9f9f9!important;
}
.select-arrow1 {
    background: url(../images/select-arrow.png) no-repeat 96% #f9f9f9!important;
}
.select-arrow2 {
    background: url(../images/select-arrow.png) no-repeat 96% transparent!important;
}
.qty-bg{position: absolute;width: 100%;height: 100%;background: #f9f9f9;top: 0;border-radius:  10px;}
.select-browse
{
    width: 80%!important;
    display: inline-block!important;
    float:  left!important;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.browse-select{
    width: 20%;
    height: 45px;
    background: #363d4d;
    float: left;
    font-size: 18px;
    display: inline-block;
    color: #fff;
    text-align: center;
    line-height: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'latomedium';
    cursor: pointer;
}
.add-product-form-ch label{width: 45%;display: inline-block;float: left;}
.add-product-form-ch p{width: 55%;display: inline-block;float: left;margin: 0;/* padding-left:30px; */color: #5e6471!important;}
.form-sec-pad{margin-top:20px;}
.right-sec-pad{padding-left:60px!important;}

 
@media (min-width: 1600px) and (max-width: 1920px)
{

}
@media (min-width: 1200px) and (max-width: 1280px)
{
    .add-product-form-ch label { width: 42%;}
    .add-product-form-ch p { width: 57%;}
    .add-product-form label, .add-product-form p{font-size: 16px;}
    .dashboard-count p{font-size: 14px;}
    .dashboard-ic{height: 123px;}
}
@media (min-width: 1290px) and (max-width: 1370px)
{
    .add-product-form-ch label { width: 42%;}
    .add-product-form-ch p { width: 57%;}
}
@media (min-width: 992px) and (max-width: 1199px)
{    
    .right-sec-pad{padding-left:0px!important;}
    .left-side-container{width: 24%;}
    .right-side-container {width: 76%;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 68%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}
@media (min-width: 768px) and (max-width: 991px)
{    
    .right-sec-pad{padding-left:0px!important;}
    .add-product-form label, .add-product-form p{font-size: 16px;}
    .add-product-btn a{padding: 10px 20px;}
    .left-side-container{width: 30%;}
    .right-side-container {width: 70%;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 60%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
    .product-dialog-box{width: 98%;margin: 50px 1%;}
    .dash-text h1{font-size: 15px;}
}
@media (max-width: 767px) 
{
    .error-sec-main{width: 96%;margin: 0 3%;}
    .add-product-form-ch label,.add-product-form-ch p{width: 100%;font-size: 16px;}
    .right-sec-pad{padding-left:0px!important;}
    .left-side-container{position: fixed;left: -282px;z-index: 9999;width: 282px!important;transition: all linear 0.3s;-webkit-transition: all linear 0.3s;-moz-transition: all linear 0.3s;-ms-transition: all linear 0.3s;-o-transition: all linear 0.3s;}
    .right-side-container{width: 100%!important;}
    .dashboard-content-scroll{height: auto;}
    .dashboard{overflow: auto;}
    .dashboard-content{margin-top: 20px!important;margin-bottom:40px;}
    .list-ic{display: inline-block;position: absolute;right: 12px;padding: 0px;top: 1px;}
    .search-ic i{padding-right: 30px;}
    .dashboard-content-pad-scroll,.right-side-container{height: auto!important;}
    .dash-text h1{/* padding: 15px 18px; */font-size: 17px;}
    .notify-ic{    margin-top: 15px; margin-bottom: 15px;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
        word-break: break-word;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 61%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }

    .searchTerm{margin-top: 15px;}
    .searchButton{top: 22px;right: 8px;}
    .edit-textbox{width: 100%;margin-top: 10px;}
    .delete-width {width: 300px;margin: 30px auto;}
    .product-dialog-box,.serial-width{width: 98%;margin: 50px 1%;}
    .product-serial {width: 51%!important;}
    .serial-sec {width: 44%;}
    .product-browse {width: 63%!important;}
    .form-al1 {margin-bottom: 15px;padding: 0 10px;}
    .form-serial {margin-bottom: 15px;padding: 0 10px;}
    .nav-icon1{display: block;}
    .add-product-btn {margin-bottom: 23px;}
    .dashboard-content{margin-bottom: 0;}
    .block-section h2{font-size: 25px;}
    .padding-res{padding: 0;}
    .browse-select {width: 25%;font-size: 13px;}
    .select-browse {width: 75%!important;}
    .add-product-form input{font-size: 15px;}
    .add-product-btn a{padding: 7px;}
    .requried-text{padding-top: 0;}
    .login-sec-main{width: 100%;}
    .login-sec{width: 100%;padding: 10px;}
    .login-content{padding: 5px;}
    .login-btn{margin-bottom: 15px;}
    .login-sec-forgot{margin-top:30px;}
    .login-sec{margin-top:30px;}
    
}
 
/*home*/
aside li.accord {
    position: relative;
}
aside li.accord i {
    position: absolute;
    right: 20px;
    color: #c2c3d0;
} 
aside li.accord.lft_back {
    background: #f4f4f4;
    color: #b1b1b1;
    padding-left: 50px
}
aside li.accord.lft_back i {
    left: 30px;
    top: 16px;
}
.header_body_cent {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}
.header_body_cent .notify-ic a img {
    width: 30px;
    height: 30px;
}
table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td input.form-control {
    width: 40px;
    height: 28px;
    border: 2px solid #ccc;
    display: initial;
}
table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td input.form-control:focus {
    outline: none;
    border-color: #313978;
    box-shadow: none;
}
/*check box*/table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td .form-group {
    display: block;
    margin-bottom: 0px;
  }
  
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  /* table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td .form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 4px;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); 
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  } */
  
  /* table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 9px;
    width: 9px;
    height: 19px;
    border: solid #313978;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  } */
  /*end_check box*/

  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(5), 
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(6), 
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(7) {
    text-align: center;
}
table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(5), 
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(6), 
  table.col-md-12.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(7) {
    text-align: center;
}
.init_action {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.init_action button {
    margin: 0px 10px;
    border: none;
    font-weight: 600;
    min-width: 120px;
    max-width: 100%;
    height: 37px;
}
.init_action button:focus {
    border: none!important;
    outline: none!important;
    box-shadow: none!important;
}
.init_action button.btn.green-btn {
    background: #27ae60;
    color: #ffffff;
}
.init_action button.btn.green-grey {
    color: #ffffff;
    background: #b2b2b2;
}
.init_action button.btn.violet-btn {
    color: #ffffff;
    background: #313978;
}
.list_tab{display: flex;}

.title {
    width: 120px;
    padding: 5px 10px 5px 10px;
    font-size: 17px;
    position: relative;
    z-index: 2;
    top: 12px;
    margin-left: 22px;
    text-align: center;
    color: #FFF;
    background: #313978;
    }
.title:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 100%;
    top: 0;
    left: -3px;
    z-index: -2;
    background: #313978;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    }
    .title:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 24px;
    height: 100%;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #313978;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
    }
button.rt_add {
        margin-left: auto;
        padding: 0px 26px;
        height: 26px;
        border: none;
        position: relative;
        background: #f39c12;
        color: #fff;
        border-radius: 4px;
         top: 16px;

}
.list_tab {
    display: flex;
}
.home_dashboard button.rt_add:focus {
    border: none;
    outline: none;
}

.home_dahboard thead tr {
    border-bottom: 1px solid #cccccc;
}
aside ul a.active li {
    background: #313978;
    color: #fff;
}
select.filter-sec {
    -webkit-appearance: none;
    padding: 0px 10px;
    display: inline-block;
    height: 45px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(../images/drop_down.png) no-repeat 91% #ffffff;
    width: 100%;
    border-radius: 5px;
}
input.filter-cal{
     background: url(../images/calendar_img.png) no-repeat 91%;
    border-radius: 4px!important;
    background-color: #fff !important;
}
input.input-field{
    height: 45px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}
input.form-control{
    height: 45px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}
.dept_filter select{
    margin-left: 15px;
}
.dept_filter label{
font-family: 'poppinsmedium';
    font-size: 16px;
}
select,::placeholder,input{
    color: #12131a !important;
    font-family: 'poppinssemibold';
}
label{
    font-size: 13px;
    font-family: 'poppinsmedium';
    color: #797979;
  
}
/* radiobutton*/

  .radio-option [type="radio"]:not(:checked), [type="radio"]:checked{
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

.radio-option input[type="radio"],
.checkbox-option  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
.radio-option [type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;  
}
.radio-option [type="radio"].with-gap:checked+label:before{
    border-radius: 50%;
    border: 2px solid #313978;
}

.radio-option [type="radio"]:checked+label:before {
    border-radius: 50%;
    border: 2px solid #313978;
}


.radio-option [type="radio"].with-gap:checked+label:after {
    border-radius: 50%;
    border: 2px solid #313978;
    background-color: #313978;
    z-index: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}

.radio-option [type="radio"]+label:before, [type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: -3px;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
    transition: .28s ease;
    border: 1px solid #a3a3a3;
    border-radius: 50%;
}
.radio-option form,.checkbox-option form{
    background: #f6f6f6;;
    padding: 20px;
}
.radio-option form span:not(:last-child){
    margin-right: 50px;
}
.radio-option label,.checkbox-option label{
        color: #a1a1a1;
}
.radio-option [type="radio"]:checked+label{
    color: #313978;
}
/* radiobutton*/
/* checkbox */
 .checkbox-option .new {
    padding: 50px;
  }
  
  .checkbox-option .form-group {
    margin-bottom: 0;
    padding: 0px 10px;
}
  .checkbox-option .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .checkbox-option .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .checkbox-option .form-group label:before {
    content:'';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url('../../JobWorkModule/images/checkbox_img.png') no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
    margin-right: 10px;
  }
  .checkbox-option .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
.checkbox-option .form-group input:checked + label:after {
    background: url('../../JobWorkModule/images/checkbox_checked_img.png') no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 23px;
    height: 23px;
  }
.checkbox-option .form-group input:checked + label{
    color: #313978;
  }
  /* checkbox */
  .input-blk{
    margin-bottom: 20px;
}
.table-condensed thead tr th{
    font-family: 'poppinssemibold';
    text-align: center;
}
.table-condensed tbody tr td{
    font-family: 'poppinsregular';
    color: #12131a !important;
}
/*order sheet pairs 2*/

.ordr-sheet-blk .input-blk{
    margin-bottom: 30px;
}
.ordr-sheet-blk .input-blk label{
    display: block;
}
.input-blk.mateial-select select{
    width: 100%;
    background-position: 97%;
}
.quantity-filter .col-sm-6 {
    padding-left: 0px;
}
.common-table-head tr td:nth-child(5) input,.sheet_pair tfoot tr td:nth-child(3) input{ 
    width: 60px;
    padding-right: 5px;
    border: 1px solid #afafaf;
    border-radius: 5px;
    text-align: right;
}
.common-table-head tr td:nth-child(5) input:focus,.sheet_pair tfoot tr td:nth-child(3) input:focus{ 
    border: 1px solid #313978;
    border-radius: 5px;
}
.sheet_pair tfoot tr td:first-child {
font-size: 16px;
font-family: 'poppinssemibold';
color: #000 !important;
}
.home_dahboard.sheet_pair thead tr {
    border-bottom: 1px solid #cccccc;
    height: 50px;
    background: #313978;
    color: #fff;
}
.home_dahboard.sheet_pair thead th{
    text-align: center;
}
.sheet-pairs.checkbox-option{
    display: flex;
    margin-top: auto;
    border: 1px solid #7f7272;
    padding: 0px 25px;
    padding-top: 4px;
    border-radius: 5px
}
.init_action.sheet-pairs{
    margin-top: 30px;
}
/*order sheet pairs 2*/
/*Production Jobwork 2*/
.production_jobwork_tbl{
    margin-bottom: 30px;
    overflow: auto;
}
.production_jobwork_tbl table{
    border:1px solid #cbcdd0;
}
.production_jobwork_tbl table tr td{
width: 30px;
height: 45px;
padding-left: 10px;
color:#12131a;
font-family: 'poppinssemibold'
}
.production_jobwork_tbl table tr td:first-child{
    width: 60px;
    color:#797979;
}
.production_jobwork_tbl table tr:first-child{
background:#eaeaea;
}
.production_jobwork_tbl table tr:first-child{
background:#f4f4f4;
 }
.input-blk.totl-price{
    margin: 50px 0 0 0;
}
/*Production Jobwork 2*/

/*Transaction Jobwork MRP*/
.jobwork_mrp_check form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.upload-btn-wrapper.mrp_upload{
    display: block;
    overflow: unset;
}
/*Transaction Jobwork MRP*/
 /* jobwork2 */
 textarea{
    resize: none;
}
.swap-arrow.form-group{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}
.swap-arrow.form-group span {
    padding: 4px 17px;
    border: 1px solid #ddd;
}
.jobwork_mrp_tbl .home_dahboard thead tr {
    height: 50px;
    background: #313978;
    color: #fff;
}

 /* jobwork2 */
 
/*Home_Jobworker_Master_List_edit*/

/*First-tab*/
.Home_Jobworker_Master .title.active {
    min-width: 154px;
    font-size: 16px;
    z-index: 2;
    height: 44px;
    top: 10px;
    margin-left: 44px;
    text-align: center;
    color: #FFF;
    background: #313978;
    z-index: 4;
    }
    .Home_Jobworker_Master.editable .checkbox-option .form-group {
    padding-right: 20px;
    }
    .Home_Jobworker_Master .title.active:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 44px;
    top: 0;
    left: -4px;
    z-index: -2;
    background: #313978;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    }
    .Home_Jobworker_Master .title.active:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 31px;
    height: 44px;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #313978;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
    }
       
    .Home_Jobworker_Master .title {
    min-width: 154px;
    font-size: 16px;
    z-index: 2;
    height: 44px;
    top: 10px;
    margin-left: 44px;
    text-align: center;
    color: #FFF;
    font-weight: 600;
    background: #e3e5ff;
    }
    .Home_Jobworker_Master .title:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 44px;
    top: 0;
    left: -4px;
    z-index: -2;
    background: #e3e5ff;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    }
    .Home_Jobworker_Master .title:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 31px;
    height: 44px;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #e3e5ff;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
    }
     .Home_Jobworker_Master .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #ffff;
    background-color: #313978;
    border: none;
    cursor: default;
    }
    .Home_Jobworker_Master .nav-tabs>li>a {
    height: 38px;
    color: #313978;
    }
    .Home_Jobworker_Master .nav>li>a:focus {
    text-decoration: none;
    background-color: #313978;
    color: #ffffff;
    border: none;
    }
    .Home_Jobworker_Master .nav-tabs {
    border-bottom: 0;
    }
    .Home_Jobworker_Master .nav-tabs>li>a:hover {
    border-color: transparent;
    background: transparent;
    }
    .Home_Jobworker_Master .nav-tabs>li>a {
    font-size: 13px;
    }
    .Home_Jobworker_Master .nav>li>a {
    padding: 10px 0px;
    }
    .Home_Jobworker_Master .tab-content select.filter-sec,
    .approved_price_edit select.filter-sec
    {
    color: #ababab;
    }
    .Home_Jobworker_Master .tab-content .form_input_group.check_mart {
    margin-top: 15px;
    width: 220px;
    }
    .Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp {
    display: flex;
    }
    .Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp div:nth-child(2) {
    position: relative;
    left: 25px;
    }
    /*second-tab*/
    .Home_Jobworker_Master #menu1 {
    margin-top: 10px;
    }
    
    .Home_Jobworker_Master #menu1 .form_input_group,
    .Home_Jobworker_Master #menu2 .form_input_group,
    .Home_Jobworker_Master #menu3 .form_input_group,
    .unit_convert .form_input_group {
    margin-bottom: 30px;
    }
    /*third*/
    .hidden_div {
    visibility: hidden;
    }
    
    label.white_space {
    white-space: nowrap;
    }
    .form-group.align_gt {
    margin-bottom: 40px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      
      .upload-btn-wrapper .btn {
        background-color: #313978;
        padding: 8px 20px;
        border-radius: 5px;
        color: #fff;
      }
      
      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      .green-btn.upload{
        background: #27ae60;
        color: #ffffff;
        margin-top: 10px;
      }
      /* material-tab */
      .material-tab .tab-pane h3{
        font-size: 18px;
         margin: 10px 0px 30px 0px;
         color: #12131a;
         font-family: 'poppinsmedium';
      }
      .material-tab .tab-table{
        border-bottom: 1px solid #e7e7e7;
        border-top: 1px solid #e7e7e7;
        padding-bottom: 30px;
        margin-bottom: 30px;

      }
      .material-tab .tab-table thead tr{
        height: 60px;
    }
    .init_action.instruct-btn,.init_action.instruct-btn label{
        display: block;
    }
    .init_action .meadow-btn{
        background: #16a085;
        color:#ffffff;
        width: 120px;
    }
    .material-footr-btn.init_action .meadow-btn{
        width: auto;
        margin-bottom: 10px;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .right-side-container.material-component {
        overflow: auto;
        padding-bottom: 30px;
    }
    .col-md-12.init_action.material-footr-btn {
        flex-wrap: wrap;
        margin-top: 30px;
    }
        /* material-tab */
          /* JW Issue 2 */
        .qty-add-btn{
            margin-top: 30px;
        }
        /* JW Issue 2 */

        /* tranaction Bom */
        .transaction_bom_check form{
            display: flex;
            background: #fff;
            flex-wrap: wrap;
        }
        .transaction_bom_check form >span{
            display: flex;
            flex-wrap: wrap;
        }
        .add-comp-material{
            display: flex;
            flex-wrap: wrap;
        }
        .add-comp-material .bom_add{
            margin-left: auto;
            border: none;
            position: relative;
            background: #f39c12;
            color: #fff;
            border-radius: 4px;
            height: 30px;
        }
        .transaction_bom_tbl >div{
            border:1px solid #313978;
        }
        .transaction_bom_tbl .home_dahboard thead tr {
            height: 50px;
            background: #313978;
            color: #fff;
        }
        .col-md-2.init_action.search-btn {
            margin: 0;
            justify-content: unset;
        }
            .transaction_bom_footrtbl {
            margin-top: 30px;
        }
        .transaction_bom_footrtbl>div{
            border:1px solid #ddd;
            border-radius: 5px;
        }
        .transaction_bom_footrtbl thead tr{
            height: 50px;
        }
          /* tranaction Bom  */
          
          .forms-blk{
              margin-bottom: 20px;
          }
          .norms_forms select.filter-sec{
              background: none;
          }
          .norms_forms .select_percent{
              display: flex;
          }
          .norms_forms .select_percent span{
            align-self: center;
            padding-left:5px; 
          }

            h3.search-field-hd{
                padding-left: 15px;
         }

            .transaction_bom_check form span.check_lbl{
                font-family: 'poppinsregular';
                color: #12131a;
                margin-right: 5px;
         }
            .material-tab .add-comp-material h3{
                font-size: 14px;
         }

         /*other jobwork service */
         .form-group.dept-select {
            display: flex;
        }
        .form-group.dept-select label.department {
            display: flex;
            align-self: center;
            margin-right: 10px;
        }
         
/*aasif*/

aside ul a.active li i {
    color: #fff;
}
.form_input_group input, .form_input_group select,.form_input_group textarea {
    color: #12131a;
    font-weight: 600;
	    padding: 6px 8px;
	    resize: none;
}

.form_input_group label {
    color: #797979;
	    font-size: 13px;
}
.form-group.align_gt {
    margin-bottom: 18px;
}

 
/*home*/
aside li.accord {
    position: relative;
}
aside li.accord i {
    position: absolute;
    right: 20px;
    color: #c2c3d0;
} 
aside li.accord.lft_back {
    background: #f4f4f4;
    color: #b1b1b1;
    padding-left: 50px
}
aside li.accord.lft_back i {
    left: 30px;
    top: 16px;
}
.header_body_cent {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}
.header_body_cent .notify-ic a img {
    width: 30px;
    height: 30px;
}
.home_stage_master table tr td input.form-control {
    padding: 2px;
    text-align: center;
}
table.table-striped.table-condensed.cf.table-change.home_dahboard tr td input.form-control {
    width: 40px;
    height: 28px;
    border: 2px solid #ccc;
    display: initial;
}
table.table-striped.table-condensed.cf.table-change.home_dahboard tr td input.form-control:focus {
    outline: none;
    border-color: #313978;
    box-shadow: none;
}
.tab-content .checkbox-option.flex_section {
    display: flex;
    white-space: nowrap;
    margin-top: 6px;
}
 

  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(5), 
  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(6), 
  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(7) {
    text-align: center;
}
table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(5), 
  table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(6), 
  table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(7) {
    text-align: center;
}
.init_action {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.init_action button {
    width: 100px;
    margin: 0px 10px;
    border: none;
    font-weight: 600;
    padding: 8px;
}
.init_action button:focus {
    border: none!important;
    outline: none!important;
    box-shadow: none!important;
}
.init_action button.btn.green-btn {
    background: #27ae60;
    color: #ffffff;
}
.init_action button.btn.green-grey {
    color: #ffffff;
    background: #b2b2b2;
}

 
.title {
    width: 120px;
    padding: 5px 10px 5px 10px;
    font-size: 17px;
    position: relative;
    z-index: 2;
    top: 12px;
    margin-left: 22px;
    text-align: center;
    color: #FFF;
    background: #313978;
}
.title:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 100%;
    top: 0;
    left: -3px;
    z-index: -2;
    background: #313978;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}
.title:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 24px;
    height: 100%;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #313978;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
}
 
.header_list_tab button.rt_add {
    margin-left: auto;
    padding: 0px 26px;
    height: 26px;
    margin-top: auto;
    border: none;
    background: #f39c12;
    color: #fff;
    border-radius: 4px;
	    position: relative;
    top: 8px;
}
.list_tab {
    display: flex;
}
.home_dashboard button.rt_add:focus {
    border: none;
    outline: none;
}

.home_dahboard thead tr {
    border-bottom: 1px solid #eae8e8;
}
 

/*edit_home*/

.form_input_group label.checked {
    margin-top: 8px;
}
.block-section .init_action.cntl_btn {
    margin-top: 25px;
}
/*home_process*/
.home_process tbody.common-table-head tr td:nth-child(4) {
    text-align: center;
}
.home_process   tr th:nth-child(4) {
    text-align: center;
}
.form_input_group.check_mart {
    margin-top: 28px;
}

.home_process_edit .form-group.checkbox_tax {
    margin-top: 38px;
}
/*home_stage_edit*/

.home_stage_edit .form-group.checkbox_tax {
    margin-top: 14px;
}

.home_stage_master .checkbox-option .form-group input:checked + label:after,
.process_master .checkbox-option .form-group input:checked + label:after
{top: 3px;}
/*Home_Jobworker_Master_List*/
.block-section.master_page_3 table tr th:last-child {
    text-align: center;
}
.block-section.master_page_3  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(5), 
.block-section.master_page_3  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(6), 
.block-section.master_page_3  table.table-striped.table-condensed.cf.table-change.home_dahboard tr th:nth-child(7) {
    text-align: left;
}
.block-section.master_page_3 table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(5), 
.block-section.master_page_3  table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(6), 
.block-section.master_page_3  table.table-striped.table-condensed.cf.table-change.home_dahboard tr td:nth-child(7) {
    text-align: left;
}
 .block-section.master_page_3 table tr td:last-child {
    text-align: center;
}
/*Home_Jobworker_Master_List_edit*/
.jobwork_edit .form-group.checkbox_tax {
    margin-top: 8px;
}
/*First-tab*/
.Home_Jobworker_Master .title.active {
    min-width: 154px;
    font-size: 16px;
    z-index: 2;
    height: 44px;
    top: 10px;
    margin-left: 44px;
    text-align: center;
    color: #FFF;
    background: #313978;
	    z-index: 4;
}
.Home_Jobworker_Master.editable .checkbox-option .form-group {
    padding-right: 20px;
}
.Home_Jobworker_Master .title.active:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 44px;
    top: 0;
    left: -4px;
    z-index: -2;
    background: #313978;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}
.Home_Jobworker_Master .title.active:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 31px;
        height: 44px;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #313978;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
}




.Home_Jobworker_Master .title {
    min-width: 154px;
    font-size: 16px;
    z-index: 2;
    height: 44px;
    top: 10px;
    margin-left: 44px;
    text-align: center;
    color: #FFF;
	font-weight: 600;
    background: #e3e5ff;
}
.Home_Jobworker_Master .title:before {
    border-top-left-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 30px;
    height: 44px;
    top: 0;
    left: -4px;
    z-index: -2;
    background: #e3e5ff;
    transform-origin: top right;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}
.Home_Jobworker_Master .title:after {
    border-top-right-radius: 4px;
    content: " ";
    position: absolute;
    display: block;
    width: 31px;
        height: 44px;
    top: 0;
    right: -5px;
    z-index: -1;
    background: #e3e5ff;
    transform-origin: top left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(30deg, 0deg);
}



.Home_Jobworker_Master .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #ffff;
    background-color: #313978;
    border: none;
    cursor: default;
}
.Home_Jobworker_Master .nav-tabs>li>a {
    height: 38px;
	    color: #313978;
}
.Home_Jobworker_Master .nav>li>a:focus {
    text-decoration: none;
    background-color: #313978;
    color: #ffffff;
    border: none;
}
.Home_Jobworker_Master .nav-tabs {
    border-bottom: 0;
}
.Home_Jobworker_Master .nav-tabs>li>a:hover {
    border-color: transparent;
    background: transparent;
}
.Home_Jobworker_Master .nav-tabs>li>a {
    font-size: 13px;
}
.Home_Jobworker_Master .nav>li>a {
    padding: 10px 0px;
}
.Home_Jobworker_Master .tab-content select.filter-sec,
.approved_price_edit select.filter-sec
{
    color: #ababab;
}
.Home_Jobworker_Master .tab-content .form_input_group.check_mart {
    margin-top: 15px;
	    width: 220px;
}
.Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp {
    display: flex;
}
.Home_Jobworker_Master .tab-content .form_input_group.check_mart .check_grp div:nth-child(2) {
    position: relative;
    left: 25px;
}
/*second-tab*/
.Home_Jobworker_Master #menu1 {
    margin-top: 10px;
}

.Home_Jobworker_Master #menu1 .form_input_group,
.Home_Jobworker_Master #menu2 .form_input_group,
.Home_Jobworker_Master #menu3 .form_input_group,
.unit_convert .form_input_group {
    margin-bottom: 30px;
}
/*third*/
.hidden_div {
    visibility: hidden;
}

label.white_space {
    white-space: nowrap;
}
/* .form-group.align_gt {  
    margin-bottom: 40px;  
 } */

/*Home_JW_approved_price_list*/
.Home_JW_approved_price_list table tr td {
    color: #5d5959!important;
}

/*Home_JW_approved_price_edit*/

 .input-group-addon {
    display: none;
}
 
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: pointer;
    opacity: 1;
}
.approved_price_edit select.filter-sec
{
    color: #000;
	font-weight:600;
}
.form-group.form_input_group.input_select .input_inner input {
    max-width: 60%;
    margin-right: 7px;
}
.form-group.form_input_group.input_select .input_inner select {
    max-width: 40%;
}
.form-group.form_input_group.input_select .input_inner {
    display:flex;
	width: 100%;
}
.input-group.date input {
    border-radius: 4px!important;
}
.cent_head {
    width: 100%;
    float: left;
}
.cent_head h3 {
    font-weight: 600;
    font-size: 16px;
}
.approved_price_edit table tr td {
    font-weight: 500;
    color: #505050!important;
}
.approved_price_edit.block-section.input_list_group {
    border: none;
}
table.table-striped.table-condensed.cf.table-change.home_dahboard.color_table thead {
    background: #313978;
    color: #ffffff;
}
table.table-striped.table-condensed.cf.table-change.home_dahboard.color_table {
    border: 1px solid #e2e2e2;
	margin-top:25px;
}

/*Unit_Conversion*/
 
 
.input_flex.select {
    padding: 0px;
}
.input_flex.flex_first {
    padding-right: 0px;
}
.input_flex.flex_second {
    padding-right: 0px;
}
 
 

.form-group.form_input_group.after_content::after {
    content: "PER";
    background: #ffffff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #696969;
    border: 1px solid #ababab;
    padding: 14px 3px;
    font-size: 13px;
    position: absolute;
    top: 0;
    right: 0px;
    width: 35px;
    height:45px;
}
.form-group.form_input_group.after_content {
    position: relative;
}
input.total_calc::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #f00;
    font-weight: 100;
}
input.total_calc::-moz-placeholder { /* Firefox 19+ */
    color: #f00;
    font-weight: 100;
}
input.total_calc:-ms-input-placeholder { /* IE 10+ */
    color: #f00;
    font-weight: 100;
}
select::-ms-expand{ display: none;}
input.total_calc:-moz-placeholder { /* Firefox 18- */
   color: #f00;
    font-weight: 100;
}
 
select.form-control.filter-sec.modify {
    background-position: 71%;
}
.form-group.flex_section {
    display: flex;
}
.form-group.flex_section input.form-control.one {
    width: 53px;
    max-width: 100%;
    text-align: center;
}
.form-group.flex_section select.form-control.filter-sec {
    width: 100px;
    max-width: 100%;
    text-align: center;
}
.form-group.flex_section input.form-control.one, .form-group.flex_section select {
    margin-right: 8px;
}
.input_group_items.overflow {
    overflow: auto;
}
/*Tranactions_JW_GRN_0*/
 
.end_tab_module table tr td input {
    width: 140px!important;
    height: 36px!important;
	border: 1px solid #ccc!important;
}
.end_tab_module .scroll_tab {
    width: 100%;
    float: left;
    overflow: auto;
}
.end_tab_module .scroll_tab tr.blur_desk td {
    background: #c0c0c0!important;
}
.end_tab_module .scroll_tab tr.blur_desk {
    border-bottom: 1px solid #ffffff;
}
button.btn.green-grey.blue {
    background: #313978;
}
.Tranactions_0 #no-more-tables table tbody td {
    text-align: center;
}
.Tranactions_0 #no-more-tables table thead th {
    text-align: center;
}
.Tranactions_0 #menu2 .init_action {
    margin: 45px 0px;
}
.end_tab_module .scroll_tab .form-group {
    margin-bottom: 0px;
}

.end_tab_module table.table-striped.table-condensed.cf.table-change.home_dahboard.color_table {
    margin-top: 0;
}
/*jobworker Master*/
.jobworker-tab ul li{
    min-width: 154px;
    font-size: 16px;
    z-index: 2;
    height: 44px;
    margin-left: 44px;
    text-align: center;
    color: #FFF;
    font-weight: 600;
    background: #e3e5ff;
}
.jobworker-tab ul li:first-child{
    margin-left:0px;
}
.jobworker-tab ul li.active{
    background: #313978;
}
.jw_master_blk.block-section{
    box-shadow: unset;
    border-top:0;
}