/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2019 */



@font-face {
    font-family: 'poppinsblack';
    src: url('poppins-black.woff2') format('woff2'),
         url('poppins-black.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsblack_italic';
    src: url('poppins-blackitalic.woff2') format('woff2'),
         url('poppins-blackitalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsbold';
    src: url('poppins-bold.woff2') format('woff2'),
         url('poppins-bold.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsbold_italic';
    src: url('poppins-bolditalic.woff2') format('woff2'),
         url('poppins-bolditalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsextrabold';
    src: url('poppins-extrabold.woff2') format('woff2'),
         url('poppins-extrabold.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsextrabold_italic';
    src: url('poppins-extrabolditalic.woff2') format('woff2'),
         url('poppins-extrabolditalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsextralight';
    src: url('poppins-extralight.woff2') format('woff2'),
         url('poppins-extralight.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsextralight_italic';
    src: url('poppins-extralightitalic.woff2') format('woff2'),
         url('poppins-extralightitalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('poppins-italic.woff2') format('woff2'),
         url('poppins-italic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light.woff2') format('woff2'),
         url('poppins-light.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinslight_italic';
    src: url('poppins-lightitalic.woff2') format('woff2'),
         url('poppins-lightitalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('poppins-medium.woff2') format('woff2'),
         url('poppins-medium.woff') format('woff');
    

}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2019 */



@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('poppins-mediumitalic.woff2') format('woff2'),
         url('poppins-mediumitalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular.woff2') format('woff2'),
         url('poppins-regular.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold.woff2') format('woff2'),
         url('poppins-semibold.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('poppins-semibolditalic.woff2') format('woff2'),
         url('poppins-semibolditalic.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsthin';
    src: url('poppins-thin.woff2') format('woff2'),
         url('poppins-thin.woff') format('woff');
    

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic.woff2') format('woff2'),
         url('poppins-thinitalic.woff') format('woff');
    

}