<!DOCTYPE html>
<html lang="en">
<head>
<title>CAPCP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--Css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/expandcollapse.css">


<!-- Js -->
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

 $('.menu_icon').click(function(){
    //$('.menu_icon').addClass('menu_show');
	//$('.menu_icon').removeClass('menu_icon');
	$('.menu_icon').hide();
	$('.menu_show').show();
	$('.content_wrapper').addClass('content_shows')
	$('.content_wrapper .lft_content.col-md-3.col-lg-3').removeClass('col-md-3 col-lg-3').addClass('col-md-1  col-lg-1 iconic_menu');
     $('.content_wrapper .lft_content ul li span').css('display' , 'none');
	 $('.content_wrapper .lft_content ul li .user_profile').css('display' , 'none');
   });
   
   
    $('.menu_show').click(function(){
    //$('.menu_icon').addClass('menu_show');
	//$('.menu_icon').removeClass('menu_icon');
	$('.menu_show').hide();
	$('.menu_icon').show();
	$('.content_wrapper').addClass('content_shows')
	$('.content_wrapper .lft_content.col-md-1').removeClass('col-md-1  col-lg-1 iconic_menu').addClass('col-md-3 col-lg-3 desktop_menu');
     $('.content_wrapper .lft_content ul li span').css('display' , 'block');
	 $('.content_wrapper .lft_content ul li .user_profile').css('display' , 'block');
   });
   
   
   $('.collapse_sec').click(function(){
    $(".frm_sec").slideToggle();
   });
   
   
    $('.col2_tab').click(function(){
	   $('.column_view_single').fadeOut();
	   $('.column_view_double').fadeIn();
	});
	
	$('.col1_tab').click(function(){
	   $('.column_view_double').fadeOut();
	   $('.column_view_single').fadeIn();
	});
   
   
   
$('.report_comment').click(function(){
if(jQuery("#chat_section").css('display')=='none'){
$('#chat_section').show();
$('.dele_comment').hide();
}
else
{
$('#chat_section').hide();
$('.dele_comment').show();
}
});

});
</script>
<style>
	table, tr, td{
		border: 1px solid black;
	}
</style>
</head>
<body> 
<div id="wrapper">
<div class="content_wrapper">

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 lft_content">
    <ul>
	<li><a href="#" class="menu_icon"><img src="images/icons/menu_icon.png" alt=""/> <a href="#" class="menu_show"><img src="images/icons/menu_icon.png" alt=""/></a></li>
   </ul>
    <ul>
	<li><div class="user_profile"><img src="images/icons/profile.png" alt=""/><h3>KarthickRaja</h3><h6>Ambattur, Chennai</h6></div></li>
	<li><a href="dashboard.html"><img src="images/icons/dash_icon.png" alt=""/><span>DASHBOARD</span></a></li>
	<li ><a href="general_master.html" data-toggle="dropdown"><img src="images/icons/general_master_icon.png" alt=""/><span>GENERAL MASTER</span></a>
	
	<ul class="sub_category dropdown-menu">
	<li><a href="category.html">Category</a></li>
	<li><a href="type.html">Type</a></li>
	<li><a href="general_master.html">Brand</a></li>
	<li><a href="photo.html">Photo Type</a></li>
	<li><a href="feature_datatype.html">Feature DataType</a></li>
	</ul>
	
	</li>
	<li><a href="masterview.html" data-toggle="dropdown" ><img src="images/icons/master_view.png" alt=""/><span>MASTER VIEW</span></a>
	<ul class="sub_category dropdown-menu">
	<li><a href="masterview.html">Model</a></li>
	<li><a href="variant.html">Variant</a></li>
	<li><a href="uom.html">UOM</a></li>
	<li><a href="part.html">Part</a></li>
	</ul>
	</li>
	<li><a href="bom.html" data-toggle="dropdown" ><img src="images/icons/bill_icon.png" alt=""/><span>BILL OF MATERIAL</span></a>
	<ul class="sub_category dropdown-menu">
	<li><a href="bom.html">BOM</a></li>
	</ul>
	</li>
	<li><a href="specification.html"><img src="images/icons/spec.png" alt=""/><span>SPECIFICATION</span></a></li>
	<li><a href="part_spec.html"><img src="images/icons/part_spec.png" alt=""/><span>PART-SPECIFICATION</span></a></li>
	<li><a href="transaction.html"><img src="images/icons/transaction.png" alt=""/><span>TRANSACTION</span></a></li>
	<li class="active open"><a href="comparison_report.html"><img src="images/icons/reports.png" alt=""/><span>REPORTS</span></a>
	<ul class="sub_category dropdown-menu">
	<li class="current"><a href="comparison_report.html">Comparison Report</a></li>
	<li><a href="gallery_report.html">Gallery Report(Single Vehicle)</a></li>
	<li><a href="gallery_report_multiple.html">Gallery Report(Multiple vehicle) </a></li>
	<li><a href="individual_report.html">Individual Report </a></li>
	<li><a href="feature_report.html">Feature Report </a></li>
	<li><a href="work_status_report.html">Work Status Report</a></li>
	<li><a href="entry_status_report.html">Entry Status Report</a></li>
	<li><a href="chart_report.html">Chart Report</a></li>
	</ul></li>
	</ul>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 rgt_content">  
     <div class="logo_section">
	   <a href="#"><img src="images/logo.png"/></a>
	 </div>
	 <div class="content_section">
	 
	  
	  <!--content_lst_lft_rgt-->
	  <div class="content_list">
	      <div class="row">
	     <div class="content_lst_lft col-xs-12 col-sm-12 col-md-12 col-lg-12">
	     	<div class="rubber_brush_table">
	     		<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
<tr>
<td><table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>Iz164;</td>
<td>Suspension System</td>
<td>Shock Absorber-FR</td>
<td>capcp</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="260">Tata Xenon</td>
<td width="220">IZUZU -D MAX</td>
<td width="220">Mahindra Bolero</td>
</tr>
<tr>
<td width="260"><img src="images/single_gallery_2.png" width="260" alt=""></td>
<td width="220"><img src="images/single_gallery_2.png" width="220" alt=""></td>
<td width="220"><img src="images/single_gallery_2.png" width="220" alt=""></td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	 <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td width="40" style="text-align: left";>Supplier</td>
    <td width="10">&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table></td>
<td width="220">g</td>
<td width="220">g</td>
</tr>
<tr>
<td width="260" style="text-align: left">Special Observation</td>
<td width="220" style="text-align: left">Special Observation <p>strut and spring assy provided for replacement of leaf spring unit</p></td>
<td width="220"><img src="images/logo.png" width="87" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
	     	</div>
	     </div>
   <!--column_view_single-->
   
   
   
   
   
   <!--column_view_double-->
			   <div class="report_compare_section column_view_double">
			   <div class="row">
			   <!--report_1-->
			   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			      <div class="reports_subsection">
				     <h3>Mahindra Bolero BS-IV</h3>
					 <div class="report_view">
					    <img src="images/gear.png" alt=""/>
						<h4>Front View</h4>
					 </div>
					   <div class="report_view two_view">
					    <div>
					    <img src="images/gear.png" alt=""/>
						<h4>Side View</h4>
					    </div>
					    <div>
						<img src="images/gear.png" alt=""/>
						<h4>Top View</h4>
						</div>
					 </div>
					  <div class="report_view">
					    
						<ul>
						<li><label>Supplier</label><span>TVS Brake-India</span></li>
						<li><label>Part ID</label><span>#25866</span></li>
						<li><label>Material Classification</label><span>Metal</span></li>
						<li><label>Fitment</label><span>Tightening Nuts</span></li>
						</ul>
					 </div>
				  </div>
			   </div>
			    <!--report_1-->
				
				<!--report_1-->
			   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			      <div class="reports_subsection">
				     <h3>Mahindra TUV 300</h3>
					 <div class="report_view ">
					    <img src="images/gear.png" alt=""/>
						<h4>Front View</h4>
					 </div>
					  <div class="report_view two_view">
					    <div>
					    <img src="images/gear.png" alt=""/>
						<h4>Side View</h4>
					    </div>
					    <div>
						<img src="images/gear.png" alt=""/>
						<h4>Top View</h4>
						</div>
					 </div>
					  <div class="report_view">
					   
						<ul>
						<li><label>Supplier</label><span>TVS Brake-India</span></li>
						<li><label>Part ID</label><span>#25866</span></li>
						<li><label>Material Classification</label><span>Metal</span></li>
						<li><label>Fitment</label><span>Tightening Nuts</span></li>
						</ul>
					 </div>
				  </div>
			   </div>
			    <!--report_1-->
				
				<!--report_1-->
			   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			      <div class="reports_subsection">
				     <h3>Maruthi-Breeza 2016</h3>
					 <div class="report_view ">
					    <img src="images/gear.png" alt=""/>
						<h4>Front View</h4>
					 </div>
					  <div class="report_view two_view">
					    <div>
					    <img src="images/gear.png" alt=""/>
						<h4>Side View</h4>
					    </div>
					    <div>
						<img src="images/gear.png" alt=""/>
						<h4>Top View</h4>
						</div>
					 </div>
					  <div class="report_view">
					    
						<ul>
						<li><label>Supplier</label><span>TVS Brake-India</span></li>
						<li><label>Part ID</label><span>#25866</span></li>
						<li><label>Material Classification</label><span>Metal</span></li>
						<li><label>Fitment</label><span>Tightening Nuts</span></li>
						</ul>
					 </div>
				  </div>
			   </div>
			    <!--report_1-->
				
				
			   </div>
			  </div>
   <!--column_view_double-->
   
   
   
			 
			 </div>
		   </div>
		   </div>
		   <div class="content_lst_rgt col-xs-12 col-sm-12 col-md-3 col-lg-3">
		     <div class="right_section">
			 <div class="comment_section dele_comment report_comment"><img src="images/comment.png" alt=""/></div>
			  <!--Featured Section-->
			 <div class="feature_section">
			 <h2>Features</h2>
			 <ul id="Decor">
			    <li class="level1"><a class="first_div">Accessories 14</a>
	            <ul>
                <li><a href="#">- Lorem</a></li>	
                </ul>
               </li>
        <li class="level2"><a class="first_div">Chassis-11</a>
	        <ul class="open_feature">
                <li class="level2"><a class="first_div">Braking System 14</a>
		            <ul class="open_feature">
					<li class="level2"><a class="first_div">Front Brake - 1</a>
					<ul >
                       <li><a href="#">- Lorem</a></li>	
                    </ul>
					</li>
					<li class="level2"><a class=" first_div">Rear Brake - 5</a>
					<ul class="open_feature">
                        <li class="active_feature"><a href="#">- Booster</a></li>
                        <li><a href="#">- Master Cylinder</a></li>	
						<li><a href="#">- Brake Pedal</a></li>
						<li><a href="#">- Brake Pipes</a></li>
						<li><a href="#">- Fexible Hose</a></li>
						<li><a href="#">- Disc</a></li>
						<li><a href="#">- Drum</a></li>
						<li><a href="#">- Dust Cover</a></li>
						<li><a href="#">- Clips</a></li>
						<li><a href="#">- Vaccum Hose</a></li>
						<li><a href="#">- Caliper</a></li>
                    </ul>
					</li>
					</ul>
                </li>
                <li class="level2"><a class="first_div">Handbrake - 3</a>
		            <ul>
                        <li><a href="#">- Lorem</a></li>	
                    </ul>
                </li>
                <li class="level2"><a class="first_div">Steering System - 11</a>
		            <ul>
                        <li><a href="#">- Lorem</a></li>	
                    </ul>
                </li>
                <li class="level2"><a class="first_div">Suspension System - 2</a>
		             <ul>
                        <li><a href="#">- Lorem</a></li>	
                    </ul>
                </li>
				<li class="level2"><a class="first_div">Wheel Ends - 5</a>
		             <ul>
                       <li><a href="#">- Lorem</a></li>	
                    </ul>
                </li>
            </ul>
        </li>
     
        
    </ul>
			 </div>
			 <!--Featured Section-->
			 
			 
			 
			    <div class="chat_section report_chat_section" id="chat_section">
				
				 <div class="chat_detail" >
				 <ul>
				 <li><div class="chat_lft"><span><img src="images/chat_user.png" alt=""/></span><h4>Admin</h4></div><div class="chat_rgt"><span>8/10/2018</span><span>3:00:51 PM</span></div><p>Lorem ipsum is a dummt text content sdf ipsum is a dummt text content</p></li>
				  <li><div class="chat_lft"><span><img src="images/chat_user.png" alt=""/></span><h4>Admin</h4></div><div class="chat_rgt"><span>8/10/2018</span><span>3:00:51 PM</span></div><p>Lorem ipsum is a dummt text content sdf ipsum is a dummt text content</p></li>
				   <li><div class="chat_lft"><span><img src="images/chat_user.png" alt=""/></span><h4>Admin</h4></div><div class="chat_rgt"><span>8/10/2018</span><span>3:00:51 PM</span></div><p>Lorem ipsum is a dummt text content sdf ipsum is a dummt text content</p></li>
				    <li><div class="chat_lft"><span><img src="images/chat_user.png" alt=""/></span><h4>Admin</h4></div><div class="chat_rgt"><span>8/10/2018</span><span>3:00:51 PM</span></div><p>Lorem ipsum is a dummt text content sdf ipsum is a dummt text content</p></li>
				 <li><div class="write_message"><input placeholder="Enter a Comment to post" type="text"><a href="#"><img src="images/sent_mail.png" alt=""/></a></div></li>
				 </ul>
				 </div>
				  <div class="comment_box comment_section report_comment"><a href="#">Comment Box</a></div>
				</div>
			  </div>
		  </div>
	  </div>
	  </div>
	  <!--content_lst_lft_rgt-->
	  
	 </div>
  </div>
  
</div>
</div>
 <script>
	$(function () {
            $('#Decor ul')
                .hide(400)
                .parent()
                .prepend('<span class="icon plus"></span>');
					
         
            $('#Decor li').on('click', function (e) {
                e.stopPropagation();
		
			
                $(this).children('ul').slideToggle('slow', function () {
                    if ($(e.target).is("span")) {
                        $(e.target)
                            .toggleClass('minus', $(this).is(':visible'));                        
                    }
                    else {
                        $(e.target).children('span')
                            .toggleClass('minus', $(this).is(':visible'));                        
                    }
                });
            });

            $('#Decor a').not('[href="#"]').attr('target', '_blank');
        });
    </script>
</body>
</html>
