<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact</title>
<link rel="stylesheet" href="css/responsive.css">
<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="css/responsive.css">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
    
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="CSS/skin-blue.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
  .container{padding:0;}
  </style>
</head>

<script>
  $( function() {
    $( ".navic" ).click( function() {
      $(".user-panel h2").toggleClass( "usernamehid" );
            $(".user-panel p").toggleClass( "userrolehid" );
    });
  });

   $( function() {
    $( ".navic" ).click( function() {
      $(".sidebar-menu img").toggleClass( "leftali" );
    });
  });
  
  
  $('.sidebar ul li').click(function() {
                $('li').removeClass("active");
                $(this).addClass("active")
            });
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">



    <!-- Header Navbar -->
   <div class="bg_white">
   <img src="images/logo_main.png" alt="" title="" class="logo_main"/>
	   <nav class="d-flex justify-content-center align-items-center navbar navbar-static-top" role="navigation">
		  <!-- Sidebar toggle button-->
			<!-- <img src="images/logo_main.png" alt="" title="" > -->
		   <a href="#"  data-toggle="push-menu" role="button">
		   <img src="images/navicon.png" class="img-fluid navic">
		   </a>
		 
		 
		   <!-- Navbar Right Menu -->
		   <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header row ">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<h6>Contact</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center" >
					<h6><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></h6>
				</div>
		   </div>
		</nav> 
		
	</div>
	
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <div class="empty_field"></div>
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="image text-center">
          <a href="Profile.html"><img src="images/admin.png" class="img-circle img-fluid mx-auto d-block" alt="User Image"></a>
          <h2>Johnson</h2>
          <p>johnson01@gmail.com</p>
        </div>
		<hr>
      </div>


 <!-- Sidebar Menu -->
      <ul class="sidebar-menu tree">

		<li><a href="Dashboard.html"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
        <li><a href="Manage_user.html"><i class="fas fa-user"></i><span>Manage User</span></a></li>
		<li><a href="Tournament.html"><i class="fas fa-trophy"></i><span>Tournament</span></a></li>
		<li><a href="Manage_Game.html"><i class="fas fa-cogs"></i><span>Manage Game</span></a></li>
		<li ><a href="Payment.html"><i class="fas fa-credit-card"></i><span>Payment</span></a></li>
		<li><a href="Email.html"><i class="fas fa-envelope"></i><span>Email</span></a></li>
		<li class="active"><a href="Contact.html"><i class="fas fa-phone"></i><span>Contact</span></a></li>
		<li><a href="Help.html"><i class="fas fa-user-astronaut"></i></i><span>Help</span></a></li>
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper adminprof">
 
<div class="download-listing payment">
	<div class="container">
	<div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header game_count row ">
				<div class="col-lg-12  col-md-12 col-sm-12 d-flex justify-content-lg-end mute_game no-padding" >
					<button class="add">Add </button>
				</div>
		  </div>

	<div class="downloadtable-list table-responsive ">
	  <div class="d-flex col-lg-12 col-md-12 col-sm-6 align-items-center right_header game_count row no-padding">
				<div class="col-lg-6 col-md-6 col-sm-12" >
					<h6>List of Contacts</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center " >
					 <div class="form-group has-search">
					  <i class="fas fa-search"></i>
					  <input type="text" class="form-control" placeholder="Search by name">
					  <span class="required" id="search"></span>
					</div>

				</div>
		  </div>
		  
                <table class="table table-striped edit_code">
                    <thead>
                        <tr>
                            <th width="5%">#</th>
                            <th width="15%">Full Name</th>
                            <th width="25%">Email</th>
                            <th width="20%">Phone</th>
                            <th width="35%">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                     
						<tr>
                            <td  width="5%">01</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">02</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">03</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">04</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">05</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">06</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">07</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">08</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">09</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						<tr>
                            <td  width="5%">10</td>
                            <td  width="15%">Dravid</td>
                            <td  width="25%">dravid@gmail.com</td>
                            <td  width="20%">+32 093908370</td>
                            <td  width="35%">lorum ipsum is a dummy text content</td>  
                        </tr>
						 
						
                    </tbody>
                </table>
				<div class="waterpagination">
				<ul class="pagination justify-content-end">
					<li><a href="#"><i class="fas fa-arrow-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li>. . .</li>
					<li class="last_child"><a href="#">10</a></li>
					<li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
				</ul>
		    </div>
            </div>
			
 
	</div>
	</div>
	<hr>
	<p>© eRival. 2019. All Rights Reserved</p>
  </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->

 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- Bootstrap 3.3.7 -->

<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>

</body>
</html>