<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Help</title>
<link rel="stylesheet" href="css/responsive.css">
<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="css/responsive.css">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="CSS/skin-blue.min.css">
    <link rel="stylesheet" href="css/style.css">
  <style>
  .container{padding:0;}
  </style>
</head>

<script>
  $( function() {
    $( ".navic" ).click( function() {
      $(".user-panel h2").toggleClass( "usernamehid" );
            $(".user-panel p").toggleClass( "userrolehid" );
    });
  });

   $( function() {
    $( ".navic" ).click( function() {
      $(".sidebar-menu img").toggleClass( "leftali" );
    });
  });
</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">



    <!-- Header Navbar -->
   <div class="bg_white">
   <img src="images/logo_main.png" alt="" title="" class="logo_main"/>
	   <nav class="d-flex justify-content-center align-items-center navbar navbar-static-top" role="navigation">
		  <!-- Sidebar toggle button-->
			<!-- <img src="images/logo_main.png" alt="" title="" > -->
		   <a href="#"  data-toggle="push-menu" role="button">
		   <img src="images/navicon.png" class="img-fluid navic">
		   </a>
		 
		 
		   <!-- Navbar Right Menu -->
		   <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header row ">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<h6>Help</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center" >
					<h6><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></h6>
				</div>
		   </div>
		</nav> 
		
	</div>
	
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <div class="empty_field"></div>
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="image text-center">
          <a href="Profile.html"><img src="images/admin.png" class="img-circle img-fluid mx-auto d-block" alt="User Image"></a>
          <h2>Johnson</h2>
          <p>johnson01@gmail.com</p>
        </div>
		<hr>
      </div>


 <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">

		<li><a href="Dashboard.html"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
        <li ><a href="Manage_user.html"><i class="fas fa-user"></i><span>Manage User</span></a></li>
		<li><a href="Tournament.html"><i class="fas fa-trophy"></i><span>Tournament</span></a></li>
		<li><a href="Manage_Game.html"><i class="fas fa-cogs"></i><span>Manage Game</span></a></li>
		<li><a href="Payment.html"><i class="fas fa-credit-card"></i><span>Payment</span></a></li>
		<li><a href="Email.html"><i class="fas fa-envelope"></i><span>Email</span></a></li>
		<li><a href="Contact.html"><i class="fas fa-phone"></i><span>Contact</span></a></li>
		<li class="active"><a href="Help.html"><i class="fas fa-user-astronaut"></i></i><span>Help</span></a></li>
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper adminprof">
 
<div class="download-listing hep">
	<div class="container">

	<div class="downloadtable-list table-responsive ">
	  <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header help_count row ">
				<div class="d-flex flex-column justify-content-start col-lg-12 col-md-12 col-sm-12" >
					<h6>Help Setting</h6>
					<h2>Question</h2>
					<textarea class="question_tag" rows="1" value="How do I play  my game over the internet?"></textarea>
					<h2>Answer</h2>
					 <textarea rows="8">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</textarea> 
					<div class="footer_model d-flex justify-content-center">
					  <button type="button" class="btn btn_cancel" data-dismiss="modal">Reset</button>
					  <button type="button" class="btn btn_update" data-dismiss="modal">Add</button>
					</div>
				</div>
		  </div>
       </div>
	   <div class="downloadtable-list table-responsive ">
		  <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header help_count row ">
				<div class="d-flex flex-column justify-content-start col-lg-12 col-md-12 col-sm-12" >
					<h6>List of Question</h6>
					<div class="row d-flex align-items-center parent_ico">
						<div class="col-lg-10 col-md-10 col-sm-9 col-9">
						<h2>1) How do I play my game over the internet?</h2>
					</div>
					<div class="d-flex justify-content-end col-lg-2 col-md-2 col-sm-3 col-3">
						<i class="fas fa-pen edit_code"></i><i class="fas fa-trash-alt"></i>
					</div>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
					
					</div>
					<hr>
					<div class="row d-flex align-items-center parent_ico">
						<div class="col-lg-10 col-md-10 col-sm-9 col-9">
						<h2>2) How do I play my game over the internet?</h2>
					</div>
					<div class="d-flex justify-content-end col-lg-2 col-md-2 col-sm-3 col-3">
						<i class="fas fa-pen edit_code"></i><i class="fas fa-trash-alt"></i>
					</div>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
					
					</div>
					<hr>
					<div class="row d-flex align-items-center parent_ico">
						<div class="col-lg-10 col-md-10 col-sm-9 col-9">
						<h2>3) How do I play my game over the internet?</h2>
					</div>
					<div class="d-flex justify-content-end col-lg-2 col-md-2 col-sm-3 col-3">
						<i class="fas fa-pen edit_code"></i><i class="fas fa-trash-alt"></i>
					</div>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
					
					</div>
					<hr>
					<div class="row d-flex align-items-center parent_ico">
						<div class="col-lg-10 col-md-10 col-sm-9 col-9">
						<h2>4) How do I play my game over the internet?</h2>
					</div>
					<div class="d-flex justify-content-end col-lg-2 col-md-2 col-sm-3 col-3">
						<i class="fas fa-pen edit_code"></i><i class="fas fa-trash-alt"></i>
					</div>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
					
					</div>
					<hr>
					<div class="row d-flex align-items-center parent_ico">
						<div class="col-lg-10 col-md-10 col-sm-9 col-9">
						<h2>5) How do I play my game over the internet?</h2>
					</div>
					<div class="d-flex justify-content-end col-lg-2 col-md-2 col-sm-3 col-3">
						<i class="fas fa-pen edit_code"></i><i class="fas fa-trash-alt"></i>
					</div>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</span>
					
					</div>
				</div>
		  </div>
	   </div>
			
 
	</div>
	</div>
	<hr>
	<p>© eRival. 2019. All Rights Reserved</p>
  </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->

 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- Bootstrap 3.3.7 -->

<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>

</body>
</html>