<!DOCTYPE html>
<html lang="en" style="height:100%">
  <head>
 
	<title>login</title> 
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- //cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <script>
</script>
</head>
<body style="height:100%"> 	
	<div class="d-flex justify-content-center align-items-center wrapper_login" style="min-height:100%;">
		<div class="d-flex flex-column justify-content-center align-items-center input_login">
			<img src="images/logo_main.png" alt="" title=""/>
			<h4>Login</h4>
			<div class="container">
				<div class="row">
				  <div class="col-md-12 ">

					<div class="panel panel-default">
					  <div class="panel-body">
						<form class="form-horizontal" method="" action="">

						  <div class="form-group">
							<div class="email col-md-12">
								<i class="fas fa-envelope"></i>
							  <input type="email" class="form-control" name="email" placeholder="Email">
							</div>
							<span id="email" class="required"></span>
						  </div>
						  <div class="form-group">
							<div class="password col-md-12">
								<i class="fas fa-lock"></i>
							  <input id="password-field" type="password" class="form-control" name="password" placeholder="Password">
							  <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
							</div>
							<span id="password" class="required"></span>
						  </div>
						</form>
					  </div>
					</div>
				  </div>
			</div>
		</div>
		<h6><a href="#">Forgot Password?</a></h6>
		<button class="logged_in">Login</button>
		</div>	
	</div>
	
	
	
	
	
	<script>
$(document).ready(function()
{
$(".toggle-password").click(function() {
	$(this).toggleClass("fa-eye fa-eye-slash");
	var input = $($(this).attr("toggle"));
	if (input.attr("type") == "password") {
	input.attr("type", "text");
} else 
{
    input.attr("type", "password");
}
});
 
});
	</script>
</body>
</html>