<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Profile</title>
<link rel="stylesheet" href="css/responsive.css">
<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="css/responsive.css">


  <!-- Font Awesome -->
 
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="CSS/skin-blue.min.css">
    <link rel="stylesheet" href="css/style.css">
  <style>
  .container{padding:0;}
  </style>
 <script>
$.noConflict();
jQuery(document).ready(function($) {

$(".toggle-password").click(function() {
$(this).toggleClass("fa-eye fa-eye-slash");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
input.attr("type", "text");
} else {
input.attr("type", "password");
}
});

});
 
</script>
</head>
 

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">



    <!-- Header Navbar -->
   <div class="bg_white">
   <img src="images/logo_main.png" alt="" title="" class="logo_main"/>
	   <nav class="d-flex justify-content-center align-items-center navbar navbar-static-top" role="navigation">
		  <!-- Sidebar toggle button-->
			<!-- <img src="images/logo_main.png" alt="" title="" > -->
		   <a href="#"  data-toggle="push-menu" role="button">
		   <img src="images/navicon.png" class="img-fluid navic">
		   </a>
		 
		 
		   <!-- Navbar Right Menu -->
		   <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header row ">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<h6>Profile</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center" >
					<h6><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></h6>
				</div>
		   </div>
		</nav> 
		
	</div>
	
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <div class="empty_field"></div>
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="image text-center">
         <a href="Profile.html"><img src="images/admin.png" class="img-circle img-fluid mx-auto d-block" alt="User Image"></a>
          <h2>Johnson</h2>
          <p>johnson01@gmail.com</p>
        </div>
		<hr>
      </div>


 <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">

		<li><a href="Dashboard.html"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
        <li ><a href="Manage_user.html"><i class="fas fa-user"></i><span>Manage User</span></a></li>
		<li><a href="Tournament.html"><i class="fas fa-trophy"></i><span>Tournament</span></a></li>
		<li><a href="Manage_Game.html"><i class="fas fa-cogs"></i><span>Manage Game</span></a></li>
		<li><a href="Payment.html"><i class="fas fa-credit-card"></i><span>Payment</span></a></li>
		<li><a href="Email.html"><i class="fas fa-envelope"></i><span>Email</span></a></li>
		<li><a href="Contact.html"><i class="fas fa-phone"></i><span>Contact</span></a></li>
		<li><a href="Help.html"><i class="fas fa-user-astronaut"></i></i><span>Help</span></a></li>
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper adminprof">
 
<div class="download-listing email_count">
	<div class="container">

	<div class="downloadtable-list table-responsive email_count">
	  <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header email_count row ">
				<div class="col-lg-12 col-md-12 col-sm-12" >
					<h6>Profile Setting</h6>
				</div>
		  </div>
				<div class="d-flex col-lg-12 col-md-12 col-sm-12 upload_form row">
				
					<div class="col-lg-6 align_ct">
					<label class="word_center">Profile Picture</label>
						<div id="userActions" class="d-flex flex-column align-items-center justify-content-center">
							<div class="cent">
							<i class="fas fa-upload"></i>
							<p>Drop image to upload or <span>browse</span></p>
							<input type="file" id="fileUpload" />
							</div>
						</div>
					</div>
					<div class="col-lg-6 align_ct browse_edit">
						<label style="visibility:hidden;">hide</label>
						<div class="image_crop"><img id="imgPrime" src="" alt="uploaded image placeholder" /></div>
					</div>
					
					<div class="col-lg-6">
						<div class="form-group">
						  <label for="usr">Name</label>
						  <input type="text" class="form-control" id="usr" placeholder="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
						  <label for="usr">Email</label>
						  <input type="email" class="form-control" id="usr" placeholder="" >
						</div>
					</div>
				 
					
					<div class="col-lg-6 ">
						<div class="form-group">
							  <label>Password</label><label class="rt"><a href="#">Change</a></label>
							  <input id="password-field" type="password" class="form-control" name="password" placeholder="Password">
							  <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
							<span id="password" class="required"></span>
						  </div>
					</div>
					<div class="col-lg-6 ">
						 
					</div>
				</div>
				<div class="footer_model d-flex justify-content-center">
					  <button type="button" class="btn btn_cancel" data-dismiss="modal">Cancel</button>
					  <button type="button" class="btn btn_update" data-dismiss="modal">Update</button>
				</div>
            </div>
			
 
	</div>
	</div>
	<hr>
	<p>© eRival. 2019. All Rights Reserved</p>
  </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->

 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- Bootstrap 3.3.7 -->

<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>

<!--script for image upload-->
<script>
 
(function(){
 
	var $ = function( elem ){
		if (!(this instanceof $)){
      return new $(elem);
		}
		this.el = document.getElementById( elem );
	};
	window.$ = $;
	$.prototype = {
		onChange : function( callback ){
			this.el.addEventListener('change', callback );
			return this;
		}
	};
})();
 
var dragdrop = {
	init : function( elem ){
		elem.setAttribute('ondrop', 'dragdrop.drop(event)');
		elem.setAttribute('ondragover', 'dragdrop.drag(event)' );
	},
	drop : function(e){
		e.preventDefault();
		var file = e.dataTransfer.files[0];
		runUpload( file );
	},
	drag : function(e){
		e.preventDefault();
	}
};
 
 
function runUpload( file ) {
	if( file.type === 'image/png'  || 
			file.type === 'image/jpg'  || 
		  file.type === 'image/jpeg' ||
			file.type === 'image/gif'  ||
			file.type === 'image/bmp'  ){
		var reader = new FileReader(),
				image = new Image();
		reader.readAsDataURL( file );
		reader.onload = function( _file ){
			$('imgPrime').el.src = _file.target.result;
			$('imgPrime').el.style.display = 'inline';
			
		} // END reader.onload()
	} // END test if file.type === image
}


 
window.onload = function(){
	if( window.FileReader ){
		// Connect the DIV surrounding the file upload to HTML5 drag and drop calls
		dragdrop.init( $('userActions').el );
		//	Bind the input[type="file"] to the function runUpload()
		$('fileUpload').onChange(function(){ runUpload( this.files[0] ); });
	}else{
		// Report error message if FileReader is unavilable
		var p   = document.createElement( 'p' ),
				msg = document.createTextNode( 'Sorry, your browser does not support FileReader.' );
		p.className = 'error';
		p.appendChild( msg );
		$('userActions').el.innerHTML = '';
		$('userActions').el.appendChild( p );

	}
};

</script>

</body>
</html>