<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tournament</title>
<link rel="stylesheet" href="css/responsive.css">
<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="css/responsive.css">
<!--datepicker-->
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="CSS/skin-blue.min.css">
    <link rel="stylesheet" href="css/style.css">
  <style>
  .container{padding:0;}
  </style>
</head>

<script>
  $( function() {
    $( ".navic" ).click( function() {
      $(".user-panel h2").toggleClass( "usernamehid" );
            $(".user-panel p").toggleClass( "userrolehid" );
    });
  });

   $( function() {
    $( ".navic" ).click( function() {
      $(".sidebar-menu img").toggleClass( "leftali" );
    });
  });
    

</script>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">



    <!-- Header Navbar -->
   <div class="bg_white">
   <img src="images/logo_main.png" alt="" title="" class="logo_main"/>
	   <nav class="d-flex justify-content-center align-items-center navbar navbar-static-top" role="navigation">
		  <!-- Sidebar toggle button-->
			<!-- <img src="images/logo_main.png" alt="" title="" > -->
		   <a href="#"  data-toggle="push-menu" role="button">
		   <img src="images/navicon.png" class="img-fluid navic">
		   </a>
		 
		 
		   <!-- Navbar Right Menu -->
		   <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header row ">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<h6>Tournament</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center" >
					<h6><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></h6>
				</div>
		   </div>
		</nav> 
		
	</div>
	
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <div class="empty_field"></div>
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="image text-center">
          <a href="Profile.html"><img src="images/admin.png" class="img-circle img-fluid mx-auto d-block" alt="User Image"></a>
          <h2>Johnson</h2>
          <p>johnson01@gmail.com</p>
        </div>
		<hr>
      </div>


 <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">

		<li><a href="Dashboard.html"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
        <li><a href="Manage_user.html"><i class="fas fa-user"></i><span>Manage User</span></a></li>
		<li class="active"><a href="Tournament.html"><i class="fas fa-trophy"></i><span>Tournament</span></a></li>
		<li><a href="Manage_Game.html"><i class="fas fa-cogs"></i><span>Manage Game</span></a></li>
		<li><a href="Payment.html"><i class="fas fa-credit-card"></i><span>Payment</span></a></li>
		<li><a href="Email.html"><i class="fas fa-envelope"></i><span>Email</span></a></li>
		<li><a href="Contact.html"><i class="fas fa-phone"></i><span>Contact</span></a></li>
		<li><a href="Help.html"><i class="fas fa-user-astronaut"></i></i><span>Help</span></a></li>
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper adminprof">
 
<div class="download-listing tournament">
	<div class="container">

	<div class="downloadtable-list table-responsive ">
	  <div class="d-flex col-lg-12 col-md-12 col-sm-12 align-items-center right_header tournament_count row ">
				<div class="col-lg-6 col-md-6 col-sm-6" >
					<h6>List of Tournaments</h6>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-lg-end mute_center" >
					 <div class="form-group has-search">
					  <i class="fas fa-search"></i>
					  <input type="text" class="form-control" placeholder="Search by name">
					  <span class="required" id="search"></span>
					</div>
				</div>
		  </div>
		  
			<table class="table table-striped default_collapse" style="border-collapse:collapse;">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Category</th>
							<th>Status</th>
							<th>Date & Time</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
							<td width="10%">01</td>
							<td width="20%">GameArena</td>
							<td width="20%">Action</td>
							<td width="20%" class="td_orange"><span>Inprogress</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code de_active" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo1"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo1"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo1"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle" style="background:#f6f6f5!important;">
							<td width="10%">02</td>
							<td width="20%">Capcom Cup</td>
							<td width="20%">Arcade</td>
							<td width="20%" class="td_green"><span>Active</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo2"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo2"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo2"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
							<td width="10%">03</td>
							<td width="20%">Capcom Cup</td>
							<td width="20%">Arcade</td>
							<td width="20%" class="td_red"><span>Closed</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code de_active" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo3"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo3"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo3"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo4" class="accordion-toggle" style="background:#f6f6f5!important;">
							<td width="10%">04</td>
							<td width="20%">Cybergamer</td>
							<td width="20%">Last Survival</td>
							<td width="20%" class="td_green"><span>Active</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo4"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo4"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo4"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo5" class="accordion-toggle">
							<td width="10%">05</td>
							<td width="20%">Elvis Presley</td>
							<td width="20%">Adventure</td>
							<td width="20%" class="td_orange"><span>Inprogress</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code de_active" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo5"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo5"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo5"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo6" class="accordion-toggle" style="background:#f6f6f5!important;">
							<td width="10%">06</td>
							<td width="20%">GameArena</td>
							<td width="20%">Strategy</td>
							<td width="20%" class="td_green"><span>Active</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo6"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo6"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo6"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo7" class="accordion-toggle">
							<td width="10%">07</td>
							<td width="20%">Hero Pro League</td>
							<td width="20%">Action-adventure</td>
							<td width="20%" class="td_red"><span>Closed</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code de_active" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo7"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo7"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo7"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo8" class="accordion-toggle" style="background:#f6f6f5!important;">
							<td width="10%">08</td>
							<td width="20%">UMG Gaming</td>
							<td width="20%">Fighting</td>
							<td width="20%" class="td_green"><span>Active</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo8"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo8"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo8"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo9" class="accordion-toggle">
							<td width="10%">09</td>
							<td width="20%">Elvis Presley</td>
							<td width="20%">Last Survival</td>
							<td width="20%" class="td_orange"><span>Inprogress</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code de_active" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo9"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo9"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo9"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						<tr data-toggle="collapse" data-target="#demo10" class="accordion-toggle" style="background:#f6f6f5!important;">
							<td width="10%">10</td>
							<td width="20%">Elvis Presley</td>
							<td width="20%">Sports</td>
							<td width="20%" class="td_green"><span>Active</span></td>
							<td width="20%">25/02/2019 - 23:00</td>
							<td width="10%"><i class="fas fa-pen edit_code" data-toggle="modal" data-target="#myModal"></i></td>
						</tr>
						<tr class="initial" >
							<td class="hiddenRow"></td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo10"><i class="fas fa-trophy"></i><span class="announce">The Winner is:<b> Dwayne Johnson</b></span></div> </td>
							<td colspan="1" class="hiddenRow"><div class="accordian-body attach_clip collapse" id="demo10"><i class="fas fa-paperclip"></i><h5>User Reported</div> </td>
							<td colspan="2" class="hiddenRow"><div class="accordian-body collapse" id="demo10"><button class="release_btn">Release Payment</button><button class="cancel_btn">Cancel</button></div> </td>
						</tr>
						
						<!-- The Modal -->
						  <div class="modal" id="myModal">
							<div class="modal-dialog">
							  <div class="modal-content">
							  
								<!-- Modal Header -->
								
								
								<!-- Modal body -->
								<div class="row d-flex col-lg-12 col-md-12 col-sm-12 modal-body align-self-center">
								<div class="col-lg-12 modal-headers">
								  <h4 class="modal-titles">Edit Tournament</h4>
								  <hr>
								</div>
									<div class="col-6">
										 <div class="form-group">
										  <label for="usr">Name</label>
										  <input type="text" class="form-control" id="usr" placeholder="Cypergamer">
										</div>
										  <div class="form-group chevron">
											  <label for="sel1">Status</label>
											  <select class="form-control" id="sel1" name="sellist1">
												<option>Active</option>
												<option style="color:#f39c12;">Inprogress</option>
												<option style="color:#e74c3c;">Closed</option>
											  </select><i class="fas fa-sort-down"></i>
											</div> 
									</div>
									<div class="col-6">
										 <div class="form-group">
										  <label for="usr">Category</label>
										  <input type="text" class="form-control shade" id="usr" placeholder="Action">
										</div>
										<div class="form-group calender_mine">
										  <label for="pwd">Date & Time</label>
										  <input id="datepicker" class="form-control" />
										  <i class="fas fa-calendar-alt"></i>
										</div> 
									</div>
									<div class="col-6">
										  <div class="form-group">
											  <label for="comment">Description</label>
											  <textarea class="form-control" rows="5" id="comment" placeholder="Lorem ipsum"></textarea>
										  </div> 
									</div>
									 
								</div>
								
								<!-- Modal footer -->
								<div class="footer_model d-flex justify-content-center">
								  <button type="button" class="btn btn_cancel" data-dismiss="modal">Cancel</button>
								  <button type="button" class="btn btn_update" data-dismiss="modal">Update</button>
								</div>
								
							  </div>
							</div>
						  </div>
						  <!--End model-->
					</tbody>
				</table>
				<div class="waterpagination">
				<ul class="pagination justify-content-end">
					<li><a href="#"><i class="fas fa-arrow-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li>. . .</li>
					<li class="last_child"><a href="#">10</a></li>
					<li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
				</ul>
		    </div>
            </div>
			
 
	</div>
	</div>
	<hr>
	<p>© eRival. 2019. All Rights Reserved</p>
  </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->

 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
 

<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>
</html>