@media only screen and (max-width:991px) 
{
.info_lst > div { border-right: 0 none; padding: 20px;}
.logo { float: left; text-align: center; width: 100%;}
.logo img{display:inline-block;}
.gold-diamond .featuredCollections a img{min-height:100% !important;}
.big_small_main {  float: left;max-width: 520px; width: 100%;}
.big_small_main #big-image{line-height:370px; margin-left:0px !important;}
}

@media only screen and (min-width:768px) and (max-width:991px)
{
.info_sub_lst{max-width:355px;}
}



@media only screen and (min-width:768px) and (max-width:1025px)
{
	h2.tlt span::before{left:11px;}
	h2.tlt span p{left:-22px;}
}

@media only screen and (max-width:767px) 
{
	h2.tlt span::before{position:relative !important; left:0px !important; min-height:100% !important; width:100%; float:left;}
	h2.tlt span p{position:relative !important; left:0px !important; top:0px !important; display:inline-block; float:none;}
	
.mobile_menu{display:block;}
.header_btm_top ul{display:none;}
}

@media only screen and (min-width:768px) and (max-width:850px)
{
	.header_tp_sec ul li a{ font-size: 15px !important; padding: 10px;}
}

@media only screen and (max-width:767px) 
{
.header_tp_sec ul li a span, .header_tp_sec ul li a i {padding: 0 6px;}
.header_tp_sec ul li a p {display: none;}
/*.header_tp_sec ul.help li a p{display:block; float:left; margin-bottom:0px;}*/
.header_tp_sec ul li a {padding:10px 4px;}
.arrival_products_main{border-left:0px !important; height:100% !important;}

.advertisement a { float: left;text-align: center; width: 100%; margin-top:15px;}
.advertisement a img{display:inline-block; float:none}
.arrival_products .arrival_products_main{border:1px solid #e0e0e0; border-left:1px solid #e0e0e0 !important;}
.arrival_products .arrival_products_main.first-rem{border:1px solid #e0e0e0 !important; border-left:0px solid #e0e0e0 !important;}

.nbs-flexisel-nav-left { left: 0px;}
.nbs-flexisel-nav-right { right: 0px;}
.fashion_prd {width: 100%;float: left;text-align: center;}
.fashion_prd .arr_prd_lst {display: inline-block;  float: none;max-width: 400px;}
.pay_opt .billing-form.form-group { float: left; padding: 0; width: 100%;}
.billing-form label{font-size:16px;}
.dec_acc a { margin-right: 0px;}
}


@media only screen and (max-width:500px) 
{
.arrival_products > div{text-align:center;}
.arrival_products h1 { margin-bottom: 21px;text-align: center;width: 100%;}
.arrival_products h1::after{left:45%;}
.view_more, .view_more:hover{margin-top:0px; display:inline-block; float:none; margin-bottom:20px;}
.detail_lst li label {float: left; padding-right: 10px !important; width: 120px !important; font-weight:normal;}
.prd_detail_rgt h2{font-size:18px;}
.prd_detail_price span{font-size:20px;}
.contact_frm ul li{width:100%; padding-right:0px;}
.contact_frm ul li.full_row textarea{width:100%;}
.contact_frm ul li input[type="submit"]{width:100%;}
.loc_details li p{width:80%;}
}

@media only screen and (max-width:430px) 
{
.btns_detail{text-align:center;}
.btns_detail a{display:inline-block; float:none; margin-bottom:14px;}
.qty_btn{margin-bottom:0px;}
.qty_btn > ul{text-align:center;}
.qty_btn ul li {display: inline-block; float: none; margin-bottom: 10px;  margin-right: 14px;}
}


@media only screen and (max-width:580px) 
{
.cont_social_icon li { display: inline-block; float: none;  margin-bottom: 7px;  padding-right: 5px;}
.cont_social_icon{text-align:center;}
#profile_frm ul li{width:100%; padding-right:4%;}
}



@media only screen and (min-width:993px) and (max-width:1089px)
{
	.blg_recent_cont h2{font-size:15px;}
	.blog_recent_article .blg_recent_cont p{font-size:14px;}
	.blog_post ul li a{font-size:15px;}
}


@media (min-width: 992px) and (max-width: 1199px)
{
     .cart-table-scroll{overflow: auto;}
    .cart-table{width: 1000px;}
    .promo-code-block label{width: 100%;}
}

@media (min-width: 768px) and (max-width: 991px)
{
    .cart-table-scroll{overflow: auto;}
    .cart-table{width: 1000px;}
    .promo-code-block label{width: 100%;}
    .promo-code-block input{width: 300px;}
	.wishlit_table .cart-table-text{width:300px;}
    
}

@media (max-width: 767px) 
{
    .cart-table-scroll{overflow: auto;}
    .cart-table{width: 100%;}
    .promo-code-block input{width: 100%;}
    .promo-code-block button{margin: 20px 0;}
    .no-padding-res{padding: 0!important}
    .billing-form-btn button {
    height: 40px;
    padding: 0 10px;
    font-size: 17px;
    line-height: 25px;
    margin-right:15px;
}
.billing-form-btn .cancel-button{margin-top: 0px;}
.checkout-process li{width: 33%;}
.blog_product_images ul{text-align:center;}
.blog_product_images ul li{display:inline-block; float:none;}

.wishlit_table .cart-table-text{width:76%;}
.wishlit_table tbody tr td{width:100%; float:left;}
.wishlit_table tbody tr td.cart-delete-ic{padding-top:0px; padding-bottom:25px;}

.cart-table2.order-sum tbody tr td{width:100%; float:left; text-align:center;}
.order-sum .cart-table-span2{text-align:center;}
.order-sum .cart-table-textbox2 input{float:left;}
.cart-table-img2 img{margin-bottom:10px;}
.checkout-detail-content p{font-size:16px;}
}



@media (max-width: 560px) 
{
	.wishlit_table .cart-table-text{width:53% !important;}
	.wishlit_table .cart-table-text{font-size:14px; line-height:22px;}
	.wishlit_table tbody tr td.cart-delete-ic{padding-top:0px; padding-bottom:25px;}
	.order-status .checkout-process li span{font-size:13px; min-height:100%; }
	.order-status{width:100% !important;}
	
	
	.checkout-block .checkout-process::before{top:79px;}
	.checkout-process li span{font-size:13px; min-height:60px; line-height:26px;}
	.payment-radio-btn .radio label{font-size:14px;}
}

@media (min-width: 561px) and (max-width: 700px)
{
	.checkout-process li span{font-size:16px;}
}


@media (max-width: 660px) 
{
	.big_small_main .small-images{max-width:100% !important; width:100% !important;}
	.small-images > img{width:88px; height:88px; padding:16px 5px !important; max-width:100%; float:left;}
	.big_small_main #big-image{line-height:100% !important; width:100%;}
}

@media (max-width: 790px) 
{
.myorder_sec tbody tr td{width:100%;}
.total_price{margin-left:0px !important;}
}

@media (max-width: 767px) 
{
.total_price{width:100%; float:left; text-align:center;}
.order_place { float: right; text-align: center; width: 100%;}
.myorder_sec tbody tr td{text-align:center;}
.order_id { display: inline-block; float: none;}
.order-lst {padding-bottom: 0px !important; padding-top: 30px !important;}
.myorder_sec .indiv_sts{text-align:center !important;}
.wishlit_table tbody tr td{text-align:center;}

}

@media (max-width: 380px) 
{
.billing-form-btn button{font-size:15px !important; margin-right:6px !important;}
}


@media (min-width: 487px) and (max-width: 1026px)
{
	.shw_sort{margin-bottom:20px; margin-top:0px !important}
}

@media (max-width: 479px) 
{
.payment-radio-btn .radio{width:100%;}
}


@media (min-width: 320px) and (max-width: 486px)
{
.shw_sort > ul {
    float: left;
    text-align: center;
    width: 100%;
}
.shw_sort > ul li {
  border: 0 none;
  display: inline-block;
  float: none;
  margin-bottom: 10px;
}
.shw_sort{margin-bottom:10px; margin-top:0px !important}
}


@media (min-width:992px) and (max-width: 1270px)
{
	.product_list_Section .arrival_product_section .medium_dev{width:33%;}
}


@media only screen and (max-width: 767px){
.nbs-flexisel-nav-left {
    left: 9px;
}
.nbs-flexisel-inner {
    border: 1px solid #eee;
	border-left: 0px;
	margin-bottom: 18px;
}
.nbs-flexisel-inner ul li:first-child{border-bottom:0px !important;}
.arrival_products .arrival_products_main{
	margin-bottom:0 !important;
}
.arrival_products .arrival_products_main.first-rem {
    border-left: 1px solid #e0e0e0 !important;border-bottom: 0 !important;
}
.create_account, .create_account:hover {
    font-size: 16px;
    padding-right: 8px;
}
.forget_pwd, .forget_pwd:hover {
    font-size: 16px;
    margin-left: 8px;
}
.breadcrumb>li+li:before {
    padding: 0 3px;
    content: "/\00a0";
}
.breadcrumb_section .breadcrumb li a {
    font-size: 13px;
}
.promo-code-block {
    display: inline-block;
    text-align: center;
}
.promo-code-block button {
    float: none;
}
.promo-code-block-btn {
    text-align: center;
    display: inline-block;
    width: 100%;
    float:none;
}
.promo-code-block-btn button {
    float: none;
    display: inline-block;
    text-align: center;
}
.left.carousel-control img, .right.carousel-control img {
    width: 15px;
	margin-top:-2px;
}
}