@charset "utf-8";
/* CSS Document */
*{ margin:0px;	padding:0px;}
h1,h2,h3,h4,h5,h6 { font-weight:normal; font-style:normal;}
a { text-decoration:none; outline:none;}
img { border:0px; outline:none; display:block;}
ul{ list-style:none; margin:0px;}
li{list-style-type:none;}
html,body{ height:100%;}
.clr{clear:both;}
.container{ width:92%; max-width:1430px;}
body{font-family: 'Roboto-Regular';overflow-x: hidden !important;}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto-Light/Roboto-Light.ttf')  format('truetype'),
       url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'),
	   url('../fonts/Roboto-Medium/Roboto-Medium.ttf')  format('truetype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular/Roboto-Regular.ttf')  format('truetype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


#wrapper{width:100%; float:left;}

/**headersection**/
.header { background: #ffffff none repeat scroll 0 0; float: left; width: 100%;}
.header_tp_sec {border: 1px solid #eeeeee; float: left; width: 100%; border-top:0px !important}
.header_tp_sec ul li { float: left;}
.header_tp_sec .hed_tp_rgt ul { float: right;}
.header_tp_sec .hed_tp_lft ul li a { border-left: 0 none; border-right: 1px solid rgba(204, 204, 204, 0.8);}
.header_tp_sec ul li a span, .header_tp_sec ul li a i {  padding: 0 6px;}
.header_tp_sec .hed_tp_lft ul li a { border-left: 0 none; border-right: 1px solid rgba(204, 204, 204, 0.8);}
.header_tp_sec ul li a { border-left: 1px solid #eeeeee; color: #969696; float: left; font-size: 16px;
 padding: 16px;  text-decoration: none;}
.header_tp_sec ul li a i , .header_tp_sec ul li a span{float:left;  margin-right: 2px; margin-top: 3px;}
.header_tp_sec ul li a p{float:left; margin-bottom:0px;}
.header_bottom { float: left; padding: 20px 0; width: 100%;}
.logo img {  max-width: 217px; width: 100%;}
.cart_item {float: right;}
.cart_item label {color: #434343;margin: 0; opacity: 0.8;}
.cart_item h4 { color: #434343; font-family: roboto-bold; font-size: 15px; letter-spacing: 0.2px; margin-top: 1px;}
.serch_cart button { background: #f7921a none repeat scroll 0 0; min-width:60px;margin-right: 27px;}
.header_bottom .serch_cart .btn { padding: 1px 7px;margin-top: 5px;}
.header_bottom .serch_cart .glyphicon {
    font-size: 20px;
	top: 3px;
}
.serch_cart button span {  color: #ffffff;}
.header_btm_top > ul {  display: inline-block;}
.header_btm_top{text-align:center;}
/**headersection**/



/**common_section**/
.common_section { background: #f9f9f9 none repeat scroll 0 0;float: left; padding: 20px 0;width: 100%;}
.breadcrumb_section {float: left; width: 100%; margin-bottom:20px;}
.breadcrumb_section .breadcrumb {  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;  border: 0 none;
 border-radius: 0;  float: left;  margin-bottom: 0; width: 100%; padding:8px 0px;}
.breadcrumb > li {  display: inline-block;}
.breadcrumb_section .breadcrumb li a { color: #909090; font-size: 16px;}
.breadcrumb_section .breadcrumb li.active a{color:#000;}
.breadcrumb > li + li::before{content:">";  color: #909090;}


.login_section {background: #ffffff none repeat scroll 0 0;  border-radius: 20px; box-shadow: 0 0 20px rgba(247, 247, 247, 0.8);
 float: left; padding: 40px 0; width: 100%;}
.login_section h2 { color: #333333; float: left; font-family: Roboto-Medium; font-size: 28px; margin-bottom: 32px; text-align: center; width: 100%;}
.buttons-container { float: left; width: 100%; text-align:center;}
.button-container { display: inline-block;  float: none; max-width: 248px; width: 100%;}
.btn-social {  text-align: left;  width: 98%; color:#fff; border-radius:0px; margin-bottom: 22px; border-radius:0px; font-size:16px; line-height:28px;}
.btn-social:hover{opacity:0.8; color:#fff;}
.btn-social i {float: left;font-size: 28px; margin-right: 23px; width: 28px;}
.btn-facebook {  background-color: #4267b2;  border-color: rgba(0, 0, 0, 0.2); color: #ffffff;}
.btn-twitter {  background-color: #55acee;   border-color: rgba(0, 0, 0, 0.2); color: #ffffff;}
.btn-google-plus {background-color: #dd4b39; border-color: rgba(0, 0, 0, 0.2); color: #ffffff;}
.btn-linkedin {  background-color: #007bb6; border-color: rgba(0, 0, 0, 0.2); color: #ffffff;}

h2.tlt {position: relative;}
h2.tlt span::before { background: #ffffff none repeat scroll 0 0;border: 1px solid #cccccc;
 content: "";left: 30px; position: absolute; top: 37px;}
h2.tlt span p {background: #ffffff none repeat scroll 0 0; border: 1px solid #cccccc; border-radius: 60px;font-family: roboto-medium;
 font-size: 24px; height: 60px; left: 0; line-height: 54px;position: absolute; top: 0px; width: 60px; z-index: 999;}
.login_section h2.tlt span p{top:150px;}
.login_section h2.tlt span::before{ min-height: 300px;}
.register_section h2.tlt span p{top:226px;}
.register_section h2.tlt span::before{ min-height: 450px;}


.frm_section {text-align: center;}
.login_frm {display: inline-block; float: none; max-width: 400px; text-align: left;}
.login_frm ul li { float: left; padding-bottom: 12px; width: 100%;}
.login_frm ul li label { color: #434343; font-size: 18px; font-weight: normal; padding-bottom: 4px; width: 100%;}
.login_frm ul li input[type="text"] , .login_frm ul li input[type="email"] , .login_frm ul li input[type="password"] {
  border: 1px solid #cacaca;float: left; font-size: 18px; height: 45px; padding: 0 20px; width: 100%;}
.login_frm ul li input[type="submit"] {background: #e17a11 none repeat scroll 0 0;border: 0 none;
 color: #ffffff; float: left; font-family: roboto-bold; font-size: 21px; height: 45px;line-height: 45px; margin-top: 10px; width: 100%;
}
.create_account , .create_account:hover { border-right: 2px solid #e07911; color: #e07911; font-size: 19px; padding-right: 23px; text-decoration:none;
}
.forget_pwd ,  .forget_pwd:hover{color: #acacac; font-size: 19px; margin-left: 23px; text-decoration:none;}
label.error { color: #e17a11  !important; margin-bottom: 0; margin-top: 5px;}
/**common_section**/


/**info_section**/
.info_section{width:100%; float:left; background:#3a0000; padding:50px 0px;}
.info_sub_lst {float: left; text-align: center; width: 100%;}
.info_sub_lst img {display: inline-block;float: none;max-width: 90px;}
.info_sub_lst h2 { color: #ffffff;font-family: roboto-medium;font-size: 18px; text-transform: capitalize;}
.info_sub_lst p { color: #ffffff;font-size: 16px;}
.info_lst > div { border-right: 1px solid #ffffff;}
.info_lst > div:last-child { border: 0 none;}
/**info_section**/

/**content_section**/
.content_section { background: #f9f9f9 none repeat scroll 0 0; float: left; padding: 40px 0; width: 100%;}
.content_section_inner p { color: #2d2f32;font-family: roboto-light;font-size: 16px;line-height: 28px; padding-bottom: 12px;}
.content_section_inner p:last-child { padding-bottom: 0px;}
/**content_section**/


/**footer**/
.footer{background:#000000; width:100%; float:left; padding:28px 0px; width:100%; position:relative;}
.footer_ter {float: left; width: 100%; margin-bottom:27px;}
.footer_ter .list_foot_items h2 {color: #ffffff;font-family: Roboto-Bold; font-size: 18px;margin-bottom: 6px;
 margin-top: 0;padding-top: 10px; text-transform: uppercase;}
.footer_ter .list_foot_items ul {float: left; width: 100%;}
.footer_ter .list_foot_items ul li { padding-top: 11px;}
.footer_ter .list_foot_items ul li a {color: #ffffff; font-family: roboto-light;font-size: 15px;
 text-decoration: none; transition:all 0.4s ease 0s;}
 .footer_ter .list_foot_items ul li a:hover{color:#ff9800; padding-left:2px;}
.footer_ter .list_foot_items ul.social-icons {float: left;margin-bottom: 20px; width: 100%;}
.social-icons li {float: left; margin-right: 5px;}
.social-icons li a { color: #ffffff; float: left;font-size: 16px; height: 35px; line-height: 35px; text-align: center; width: 35px;}
.footer_bottom_ter{width:100%; float:left; border-top:1px solid #353535;}
.footer_bottom_ter p {color: #949399;float: left;font-size: 14px;margin: 0;  padding-top: 20px;
 text-align: center;width: 100%;}
 .social-icons li a img { width: 100%;}
 #scroll_tp {  bottom: 69px; float: right; position: fixed;right:30px;cursor:pointer;}
/**footer**/


.register_section .login_frm ul li:nth-child(2) {  margin-left: 8%;}
.register_section .login_frm ul li.cl-off {  width: 46%;}



/**sub_menu**/
.header_bottom .serch_cart {
    display: inline-block;
    float: right;
}
ul.oe_menu{list-style:none;position:relative;margin:0px 0% 0px;width:auto; padding:0px;float:left;clear:both; top:7px;}
ul.oe_menu > li{ display:inline-block;float:none;}
ul.oe_menu > li > a{display:block;background-color:#ffffff;text-decoration:none;padding:10px 16px 0px;
margin:1px;}
ul.oe_menu li a { color: #202020; font-weight: bold; float: left; font-size: 14px;padding: 4px 12px 0;
text-decoration: none;text-transform: uppercase; transition: all 0.4s ease-in-out 0s;}
ul.oe_menu li a i {  margin-left: 9px;}
ul.oe_menu > li > a:hover,
ul.oe_menu > li.selected > a{ /*background:#f0f0f0;*/color:#101010;opacity:1.0; color:#212121}
.oe_wrapper ul.hovered > li > a{/*background:#f0f0f0;*/text-shadow:0px 0px 1px #FFF;}
ul.oe_menu div.main_div{position:absolute;top:23px;left:0px;background:#fff; border-bottom:6px solid #e17a11; width:100%;padding:30px 4%;display:none;}
ul.oe_menu div ul li a{text-decoration:none;color:#000;padding:2px 0px 11px 0px;margin:2px;display:block;font-size:15px; transition:all 0.4s ease 0s;}
ul.oe_menu div ul li a:hover{padding-left:2px;}
ul.oe_menu div ul.oe_full{width:100%;}
ul.oe_menu div ul li a:hover{color:#e17a11;}
ul.oe_menu li ul{list-style:none;float:left; padding-left:0px;}
.oe_menu div ul li { width: 100%;}
li.oe_heading{color:#3c4648;font-size:16px;margin-bottom:10px;padding-bottom:6px;}
.oe_menu li ul li ul li:first-child{padding-left:0px !important;}
.main-title { float: left; text-align: left; width: 100%; font-size:20px;}
.div_center .main-title label {float: left;width: 100%;font-size:18px;text-align: left;color:#000;margin-bottom:10px;}
.div_center {  float: none; margin: 0 auto;width: 100%;}

@media only screen and (max-width:992px) 
{
ul.oe_menu{top:0px !important;}	
.sub_menu .oe_menu{display:none;}
.mobile-menu{display:block !important;}
ul.oe_menu > li{width:99% !important;}
ul.oe_menu div{position:relative !important; top:0px !important; float:left;}
.sub_menu ul li a{width:100% !important;}
ul.oe_menu{ width:100%; border:1px solid #e17a11;}
ul.oe_menu li a i{float:right;}
}
@media only screen and (min-width:1060px) and (max-width:1252px)
{
	.main_sub_menu ul.oe_menu li a{padding:2px 13px 0 !important;}
	.main_sub_menu{text-align:center;}
}

@media only screen and (min-width:993px) and (max-width:1059px)
{
	.main_sub_menu ul.oe_menu li a{padding:2px 8px 0 !important;}
	.main_sub_menu{text-align:center;}
}

.mobile-menu { background: #e17a11 none repeat scroll 0 0;color: #ffffff; display: none;padding: 12px 20px;text-align: center;
 width: 100%;}
.mobile-menu span { color: #ffffff; font-size: 20px; text-transform: uppercase;}
/**sub_menu**/


.jewellery_lst { margin-bottom: 21px;}
.jewellery_lst li {  background: rgba(0, 0, 0, 0) url("../images/lst_arw.png") no-repeat scroll 2px 8px; padding-left: 23px;}

.home_product_section .arrival_product_section:last-child{margin-bottom:0px;}
.home_product_section{background:#f9f9f9; width:100%; float:left; padding:0px;}
.arrival_product_section {display:block;background: #ffffff none repeat scroll 0 0; float: left;padding: 20px 0 20px;width: 100%; margin-bottom:30px;}
.arrival_products_main.baluchari{margin-bottom:20px;position: relative;text-align: center;
 display:table; height:300px;max-width: 290px;margin-right: 20px;}
.arrival_products_main:last-child {margin-right: 0;}
.arr_prd_lst { position:relative;box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.0); border:0px solid #fff; float: none;padding: 0px 0px 16px 0px; text-align: center; width: 100%; display:table-cell; vertical-align:middle; }
.arr_prd_lst .reveal { display: inline-block; float: none;}
.arr_prd_lst .reveal img { margin:0px; width:100%;}
.thread-jwell .arrival_products_main:hover .reveal img { width: 160px;}
.arr_prd_lst .product_price {margin-top: 0;color: #f69609; float: left; font-family: roboto-bold; font-size: 18px;  margin-bottom: 10px;  width: 100%;}
.arr_prd_lst .product_title {  float: left; width: 100%;}
.arr_prd_lst .product_title a {color: #090909; float: left;  font-size: 22px;  opacity: 0.8;  text-align: center;  text-decoration: none;  width: 100%;}
.hover_revel {float: left;  width: 100%;}
.add_to_cart {margin-bottom: 5px; }
.add_to_cart a { border: 1px solid #ff9801;border-radius: 20px;color: #ff9801; display: inline-block;
 float: none; font-size: 16px;max-width: 92%; padding: 5px 0; text-decoration: none; width: 100%;}
.arrival_products_main.baluchari:hover .add_to_cart a {color: #ffaf58;border: 1px solid #ff9800;}
.arrival_products_main.baluchari .add_to_cart a {font-size:23px;padding: 7px 0;}
.add_to_wishlist{	position:absolute;	right:15px;	top:20px;}
.thread-jwell .add_to_wishlist{right:0;	top:5px;}
.add_to_wishlist a{color:#090909; opacity:0.8; font-size:20px;}
.arr_prd_lst .add_to_wishlist .fa {
    color: #fff;
}
.arr_prd_lst:hover .add_to_wishlist .fa {
    color: #fff;
}
.hover_revel{opacity:0;}
.thread-jwell .arrival_products_main{ border: 0px !important;}
.thread-jwell .arrival_products_main:not(:last-child):after { content: '';position: absolute;background: #ccc;height: 225px;width: 1px;right: 0;top: 0px;
}
.thread-jwell .arrival_products_main:hover { box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1); border:1px solid #ccc !important;}
.arr_prd_lst:hover .hover_revel{opacity:1;}
.thread-jwell .arrival_products_main:hover:after {height: 0 !important;}
.arrival_products_main {border: 1px solid #ccc !important;}
.hover_revel_d .add_to_wishlist{display:none;}
.arrival_products_main:hover .hover_revel_d .add_to_wishlist{display:block;} 
.f-p-sarees .arrival_products h1::after { width: 65px;}
/*.arrival_products_main{border-left:1px solid #e0e0e0;}
 .arrival_products_main.first-rem{border-left:0px solid #e0e0e0 !important;} 
.arrival_products_main.first-rem:hover{border:1px solid #e0e0e0 !important;}*/

.arrival_products h1 {color: #090909;font-family: roboto-medium;font-size: 22px;letter-spacing: 0; margin-bottom: 34px;
padding-bottom: 17px; position: relative; float:left; text-transform:uppercase;}
.arrival_products h1::after { background: #ff9800 none repeat scroll 0 0; bottom: 0; content: ""; height: 2px;
 left: 0; position: absolute; width: 50px;}
.view_more , .view_more:hover{background: #ff9800 none repeat scroll 0 0;border-radius: 7px;
 color: #ffffff; float: right; font-size: 16px; height: 40px; line-height: 30px; margin-top: 24px; padding: 5px 10px; text-align: center;
 width: 108px;}
.featuredCollections a img { max-width: 100%; transform: scale(1); transition: all 1s ease-in-out 0s; width:100%;}
.featuredCollections a:hover img {	 transform: scale(1.2);}
.dress_material { background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
.material_lft_side{background:#fff;}
.featuredCollections_main { padding: 0;margin-top: 57px;}
.sareer_prd_lft { border: 1px solid #cccccc; padding-left: 0; padding-right: 0;}
.sareer_prd_lft a { display: table; float: left; padding: 7px; width: 100%;}
.sareer_prd_lft a img { display: table-cell; float: none; vertical-align: middle;}
.sareer_prd_rgt ul li { border: 1px solid #cccccc; float: left; margin-bottom: 20px; padding: 26px 7px; width: 100%;}

.advertisement {background: #f9f9f9 none repeat scroll 0 0; float: left;padding: 0 0 30px; width: 100%;}
.decorative_design { float: left; margin-top: 27px; padding: 60px 24px;width: 100%;
 background: rgba(0, 0, 0, 0) url("../images/decorative_design.png") no-repeat}
.decorative_design img { float: left; max-width: 132px;width: 36%;}
.decorative_design a {color: #1f1f1f; float: left;font-family: roboto-medium;
 font-size: 18px; line-height: 24px; margin-left: 4%; margin-top: 42px; width: 60%; text-decoration:none;}
.add_hg img { min-height: 150px;}

.gold-diamond{padding:0px !important;}
.gold-diamond .featuredCollections_main{margin-top:0px;}
.gold-diamond .featuredCollections a img{min-height:460px;}
#flexiselDemo3 .arrival_products_main {border: 0 none;}
.banner_slider { float: left;  width: 100%;}
.banner_slider #myCarousel .carousel-control{ opacity:1; text-shadow:inherit; background:transparent !important;}
.banner_slider .carousel-control .icon-next::before , .banner_slider .carousel-control .icon-prev::before{content:"" !important;}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {display:none;}
.nbs-flexisel-container { position:relative; max-width:100%;}
.nbs-flexisel-ul { position:relative;  width:9999px;  margin:0px;padding:0px; list-style-type:none;    text-align:center;  }
.nbs-flexisel-inner { overflow:hidden;float:left; width:100%;}
.nbs-flexisel-item { cursor: pointer; float: left; position: relative;}
.nbs-flexisel-item img {  width: 100%;}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {  width: 43px; height: 83px; position: absolute; cursor: pointer; z-index: 100; opacity: 1;top:200px !important}
.nbs-flexisel-nav-left { left: -50px;  background:rgba(0, 0, 0, 0) url("../images/lft_arw.png") no-repeat scroll 0 0;}
.nbs-flexisel-nav-right { right: -50px; background: rgba(0, 0, 0, 0) url("../images/rgt_arw.png") no-repeat scroll 0 0;}


/**blog**/
.blog_lst {background: #ffffff none repeat scroll 0 0;float: left; width: 100%; margin-bottom:25px;}
.blog_lst > img { width: 100%;}
.blog_lst_cont { float: left; padding: 20px 15px; width: 100%;}
.blog_lst_cont h2 { float: left; font-family: roboto-medium; font-size: 18px; margin-top: 2px; width: 100%;}
.blog_lst_cont h6 {  border-bottom: 1px solid #cccccc; color: #8b8b8b;
 font-family: roboto-light; font-size: 15px; font-weight: normal; padding-bottom: 12px;}
.blog_lst_cont h6  span{ color:#f78d0e;}
.blog_lst_cont p {color: #8b8b8b; float: left; font-family: roboto-light; font-size: 16px;width: 100%;}
.blog_lst .view_more {float: left; margin-bottom: 5px; margin-top: 8px;}
/**blog**/

/**blog detail**/
.blog_recent_article{width:100%; float:left;}
.blog_recent_article, .blog_post {float: left;padding: 20px; width: 100%;}
.blog_recent_article h4, .blog_post h4 { border-bottom: 1px solid #cccccc; color: #1f1f1f;float: left;font-size: 18px;margin-top: 0;
padding-bottom: 15px; width: 100%;}
.blg_recent_cont h2 { color: #1f1f1f;float: left; font-size: 17px; margin-bottom: 5px;margin-top: 0;}
.blg_recent_cont { float: left; margin-left: 3%; width: 67%;}
.blog_recent_article ul li { border-bottom: 1px solid #cccccc; float: left; margin-bottom: 20px; padding-bottom: 20px; width: 100%;}
.blog_recent_article ul li:last-child{border-bottom:0px;  margin-bottom: 0; padding-bottom: 0;}
.blog_recent_article ul li .blg_recent_mg {float: left; max-width: 110px; min-height: 110px; width: 30%;}
.blog_recent_article ul li .blg_recent_mg img {width: 100%;}
.blog_recent_article .blg_recent_cont p {float: left;font-family: roboto-light; font-size: 16px; margin-bottom: 0; width: 100%;}
.blog_recent_article ul, .blog_post ul { float: left; margin-top: 10px; width: 100%;}
.blog_post ul li { padding-bottom: 15px;}
.blog_post ul li:last-child{padding-bottom:0px;}
.blog_post ul li a { color: #8b8b8b;font-family: roboto-light;font-size: 16px;}
.blog_product_images {background: #ffffff none repeat scroll 0 0; float: left;margin-bottom: 20px; margin-top: 20px; padding: 20px;
  width: 100%;}
.blog_product_images h2 {float: left;font-family: roboto-bold; font-size: 20px; margin-top: 0; width: 100%;}
.blog_product_images ul { float: left; width: 100%;}
.blog_product_images ul li {float: left; max-width: 150px;padding-right: 10px; width: 100%; margin-bottom:5px;}
.blog_product_images ul li img { width: 100%;}
/**blog detail**/

/* Facebook Feeds */
.fb-heading{width:100%;}
.fb-feed-full-sec .fb-topic img{display:inline-block;}
.fb-feed-full-sec .fb-topic .btn {
    background: url(../images/fb.png) #fff no-repeat;
    background-position: 6%;
    padding: 4px 10px;
    width: 114px;
    text-align: center;
    line-height: 21px;
    font-weight: bold;
	margin-top: 5px;
	padding-left: 26px;
}
.fb-feed-full-sec .fb-topic{background-position: right;border-radius: 5px;background: url(../images/fb-back.png) no-repeat;padding: 25px 35px;}
.fb-content-sec p{
	width:100%;
	background:#fdfdfd;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	font-size:16px;
	padding:10px 15px;
	font-weight: bold;
	border-radius:4px;
	max-width: 95%;
    margin: 10px auto;
}
.msg-content-txt h2{font-size:21px;font-weight:bold;margin-top:15px;margin-bottom:6px;}
.msg-content-img img{margin:0px auto;}
.fb-msg-content
{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	max-width: 95%;
    margin: auto 2.2%;
}
.fb-content-sec .fb-msg-content legend{
	font-size:18px;
	font-weight:100%;
	float: left;
    width: auto;
	color:#5b5b5b;
	padding: 10px 0px 10px 12px;
	line-height: 28px;
	margin-bottom: 0;
}
.fb-msg-content-1 {
    float: left;
    width: 100%;
	padding:15px;
	padding-bottom: 0px;
}
.fb-content-sec {
    float: left;
    width: 100%;
    max-height: 346px;
    overflow: auto;
}
.fb-content-sec::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}
.fb-content-sec::-webkit-scrollbar-thumb
{
	width: 8px;
	background-color: #ffd89e;
}
.fb-banner{position:relative;float: left;
			    margin: 99px 0px 0px 25px;min-height: 439px}
.banner-button .btn {
    position: absolute;
    bottom: 19px;
    width: 143px;
    background: #ff9801;
    color: #fff;
    border-radius: 24px;
    padding: 7px 0px;
}
.banner-button{text-align:center;max-width: 64%;}
.fb-banner img{width:95%;}
.arr_prd_lst .add_to_wishlist .fa:hover {
    color: #ff9801;
}
.thread-jwell:hover .arr_prd_lst .add_to_wishlist .fa{color: #ff9801;}
.insta-feed {
    float: left;
}
.full-insta-gallery {
    float: left;
    clear: both; 
    width: 100%;
	max-height: 434px;
    min-height: 383px;
    overflow: auto;
}
.full-insta-gallery::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}
.full-insta-gallery::-webkit-scrollbar-thumb
{
	width: 8px;
	background-color: #ffd89e;
}

@media screen and (min-width: 1300px) and (max-width:1500px) {
	.insta-feed{max-width:31%;}
}
/* insta */
.full-insta-gallery .bg,
.full-insta-gallery .overlay {
  text-align: center;
}

.full-insta-gallery img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.full-insta-gallery .bg {
  float: left;
  max-width: 32%;
  position: relative;
  margin: .5%;
  margin-bottom: 10px;
}
.full-insta-gallery .bg img {
  width: 95%;
  margin-bottom: 0px;
}
.full-insta-gallery .bg .overlay {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    width: 95%;
    background: rgba(80, 85, 87, 0.4);
    color: #fff;
    opacity: 0;
}
.full-insta-gallery .bg .overlay h2 {
  padding-top: 20%;
  font-family: 'Droid Serif', serif;
}

.full-insta-gallery .bg:hover .overlay {
  opacity: 1;
}
.full-insta-gallery .overlay p{
    margin: 19% auto;
}
@media screen and (max-width: 1148px) {
 .full-insta-gallery .bg {
    max-width: 48%;
    margin: 1%;
  }
}
@media screen and (max-width: 768px) {
  .full-insta-gallery .bg {
    float: none;
    max-width: 80%;
    margin: 1% auto;
  }
}

/*/insta */
/*/Facebook Feeds */

/**product list**/
.filters > h2 {background: #f79219 none repeat scroll 0 0; color: #ffffff; font-family: roboto-bold; font-size: 20px;
 margin-bottom: 0; padding: 13px 16px;text-transform: uppercase;}
.head_filter { background: #ffffff none repeat scroll 0 0; float: left; margin-bottom: 10px; padding: 17px 15px 12px; width: 100%;}
.head_filter h3 { color: #1f1f1f; font-family: roboto-medium; font-size: 17px;
 margin-bottom: 14px;margin-top: 0; text-transform: uppercase;}
.sub_jewel > h3 {color: #f79119; font-family: roboto-light;}
.sub_jewel ul { margin-left: 13px;}
.sub_jewel ul li { color: #1f1f1f; font-size: 15px;opacity: 0.7; padding-bottom: 8px;}
.head_filter .clear { color: #717171; float: right;font-size: 14px; text-transform: none;}



.product_lst_sub { display: block; float: left; text-align: center; width: 100%; border:1px solid #cccccc;margin-bottom:15px; position:relative;}
.product_lst_sub .reveal { border-bottom: 1px solid #cccccc; float: left; text-align: center; width: 100%;}
.product_lst_sub .reveal img { display: inline-block; margin: 16px 0; max-width: 149px; width: 100%;}
.product_lst_sub .add_to_cart { background: rgba(228, 136, 35, 0.9) none repeat scroll 0 0; border: 0 none; position: absolute;text-align: center;
top: 25%; width: 100%;}
.product_lst_sub .add_to_cart a { border: 0 none; border-radius: 0; color: #ffffff; display: inline-block; float: none;  font-size: 16px;
 max-width: 100%; padding: 8px 0; text-decoration: none; text-transform: uppercase;  width: 100%;}
.product_lst_sub .add_to_wishlist {right: 10px;}
.product_lst_sub .product_price{margin-top:0px; margin-bottom:6px;}
.product_lst_sub .product_title{margin-bottom:2px; margin-top:21px;}


.shw_sort {
  float: right;
  margin-top: 17px;
}

.shw_sort ul li {
  border-right: 1px solid #cccccc;
  color: #1f1f1f;
  float: left;
  font-family: roboto-regular;
  font-size: 15px;
  line-height: 32px;
  margin-right: 18px;
  opacity: 0.8;
  padding-right: 18px;
}

.shw_sort ul li span {
  background: #f4f4f4 none repeat scroll 0 0;
  border: 1px solid #d7d5d5;
  margin-left: 11px;
  padding: 8px 12px;
}

.shw_sort ul li:last-child {
    border-right: 0 none;
    margin-right: 0;
    padding-right: 0;
}

.sel_profile {
  background: #f4f4f4 url("../images/select_arw.png") no-repeat scroll right center;
  border-radius: 0;
  float: right;
  margin-left: 12px;
  overflow: hidden;
  width: 110px;
}
.sel_profile select {
  -moz-appearance: none;
   -webkit-appearance: none;
    appearance: none;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #cccccc;
  box-shadow: inherit;
  color: #212121;
  float: left;
  font-size: 14px;
  margin-left: 0;
  padding: 0 8px;
  border-radius:0px;
  width: 100%;
}
.range_sel .sel_profile {
  margin-left: 0;
   background: #fff url("../images/select_arw.png") no-repeat scroll right 70% !important;
}

.product_list_Section .arrival_product_section {
  padding: 20px 14px;
 
}

.product_list_Section .arrival_product_section .product_detail_sub{ border-bottom:1px solid #cccccc;}
/**product list**/




/* Base for label styling */
ul.prod_lst [type="checkbox"]:not(:checked),
ul.prod_lst [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
ul.prod_lst [type="checkbox"]:not(:checked) + label,
ul.prod_lst [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox */
ul.prod_lst [type="checkbox"]:not(:checked) + label:before,
ul.prod_lst [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: -3px; top:-2px;
  width: 30px; height: 30px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 0px;

}
/* checked mark aspect */
ul.prod_lst [type="checkbox"]:not(:checked) + label:after,
ul.prod_lst [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 5px; left: 4px;
  font-size: 1.4em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: Helvetica, Arial, sans-serif;
  color:#fff;
}
/* checked mark aspect changes */
ul.prod_lst [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
ul.prod_lst [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
ul.prod_lst [type="checkbox"]:disabled:not(:checked) + label:before,
ul.prod_lst [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
ul.prod_lst [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
ul.prod_lst [type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
ul.prod_lst [type="checkbox"]:checked:focus + label:before,
ul.prod_lst [type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}
/*checkbox*/
.prod_lst{margin-bottom:20px; float:left;}
.prod_lst li {float: left; margin-right:10px; height:40px;}


ul.prod_lst li:nth-child(1) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(1) [type="checkbox"]:checked + label:before{background-color:#40271f;}
ul.prod_lst li:nth-child(2) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(2) [type="checkbox"]:checked + label:before{background-color:#000;}


/**product_detail_page**/
.product_detail_sub{width:100%; float:left;}
.prd_detail_rgt {
  float: left;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
}
.prd_detail_rgt h2 {
  color: #090909;
  font-family: roboto-bold;
  font-size: 20px;
  margin-top: 0;
  text-transform: uppercase;
}
.prd_detail_rgt h6 {
  color: #090909;
  font-size: 16px;
  margin-bottom: 17px;
}
.prd_detail_rgt p {
  color: #090909;
  font-family: roboto-light;
  font-size: 16px;
  opacity: 0.8;
}
.detail_lst {
  float: left;
  margin-bottom: 20px;
  margin-left: 3%;
  margin-top: 12px;
  width: 100%;
}
.detail_lst li {
  color: #090909;
  font-family: roboto-light;
  font-size: 16px;
  list-style-type: disc;
  opacity: 0.8;
  padding-bottom: 9px;
}
.detail_lst li label {
  float: left;
  padding-right: 30px;
  width: 150px;
  font-weight:normal;
}
.prd_detail_price {
  float: left;
  margin-bottom: 5px;
  width: 100%;
}
.prd_detail_price span {
  color: #f58b0b;
  float: left;
  font-family: roboto-bold;
  font-size: 22px;
}
.prd_detail_price span.price_stroke {
  color: #1f1f1f;
  float: left;
  font-family: roboto-regular;
  font-size: 17px;
  margin-left: 20px;
  margin-top: 3px;
  opacity: 0.7;
  text-decoration: line-through;
}
.stock_ava {
  float: right;
  font-size: 16px;
  text-align: right;
  width: 100%;
  margin-bottom:20px;
}
.stock_ava b {
  color: #54b90a;
  font-weight: normal;
}
.qty_btn {
  float: left;
  margin-bottom: 19px;
  width: 100%;
}
.qty_btn > ul {
  float: left;
  width: 100%;
}
.qty_btn ul li {
  float: left;
  margin-right: 14px;
}
.qty_btn ul li label {
  color: #1f1f1f;
  float: left;
  line-height: 33px;
  margin-right: 14px;
  opacity: 0.7;
  text-transform: capitalize;
}
.qty_btn ul li input {
  border: 1px solid #cccccc;
  height: 38px;
  padding: 11px;
  width: 115px;
}
.qty_btn ul li.add_crt a {
  border: 1px solid #f58b0b;
  border-radius: 4px;
  color: #f58b0b;
  float: left;
  font-size: 16px;
  height: 38px;
  line-height: 35px;
  padding-right: 14px;
  text-align: right;
  width: 140px;
}
.btns_detail {
  float: left;
  padding-top: 15px;
  width: 100%;
}
.btns_detail a {

  border-radius: 7px;
  color: #ffffff;
  font-family: roboto-regular;
  font-size: 16px;
  margin-right: 14px;
  padding: 10px 21px;
  text-align: center;
}

.btns_detail a.buy_now {background: #ff9800 none repeat scroll 0 0;}
.btns_detail a.wishlst {background: #5c330d none repeat scroll 0 0;}
.qty_btn ul li.add_crt a img {
  float: left;
  margin-left: 13px;
  margin-top: 8px;
}
/**contact page**/
.contact_breadcrumb { padding-bottom: 0;}
.contact_section {  background: #ffffff none repeat scroll 0 0; float: left; padding: 25px 0 40px; width: 100%;}
.cont_detail h3 {  color: #e07911;  font-size: 20px;}
.cont_detail p { color: #656565; font-family: roboto-light; font-size: 16px;}
.contact_frm {float: left; width: 100%;}
.contact_frm ul { float: left; width: 100%;  margin-top:10px;}
.contact_frm ul li {  float: left; padding-bottom: 13px; padding-right: 25px; width: 49%;}
.contact_frm ul li label {  color: #878787;  float: left;    font-size: 15px; width: 100%; font-weight:normal;}
.contact_frm ul li input[type="text"], .contact_frm ul li input[type="email"] {  border: 1px solid #cccccc;
 float: left; height: 35px; width: 100%;}
.contact_frm ul li.full_row {  float: left;  width: 100%;}
.contact_frm ul li.full_row textarea {  border: 1px solid #cccccc;  height: 91px;  width: 98%;}
.contact_frm ul li input[type="submit"] { background: #e17a11 none repeat scroll 0 0; border: 0 none;
 color: #ffffff; float: left; font-family: Roboto-Medium; font-size: 20px;  height: 50px; padding: 8px;
 text-transform: capitalize; width: 98%;}
.loc_details {  float: left;  max-width: 430px; width: 100%; margin-top:20px;}
.loc_details li { float: left;padding-bottom: 10px; width: 100%;}
.loc_details li img { float: left; margin-right: 12px;  margin-top: 4px;  max-width: 23px;  width: 100%;}
.cont_detail p {  color: #656565; font-family: roboto-light; font-size: 16px;}
.loc_details li p {  float: left;  width: 90%;}
.cont_social_icon {float: left; width: 100%; margin-top:20px;}
.cont_social_icon li{float:left; padding-right:13px;}
.cont_social_icon li:last-child{padding-right:0px;}
.cont_social_icon li a img {   max-width: 58px;  width: 100%;}
/**contact page**/

/**vertical slider**/
.big_small_main {float: left; width: 100%;}
.big_small_main #big-image {  background: #fff none repeat scroll 0 0; border: 1px solid #ddd; float: left; padding: 10px 0;
 text-align: center; width: 67%; line-height:440px; margin-left:3%;}
.big_small_main #big-image img {  background: #fff none repeat scroll 0 0; display: table-cell;  float: none;
  width: 100%;padding:40px; max-width:400px;}
.big_small_main .small-images { background: #ffffff none repeat scroll 0 0;float: left; width: 30%;}
.small-images > img {background: #fff none repeat scroll 0 0; border: 1px solid #ddd;  height: 145px; margin-bottom: 8px; width: 145px;max-width:100%;
	padding:20px 10px;}
/**vertical slider**/



/**Cart Page**/
.no-padding{padding: 0;}
.cart-heading{position: relative;padding: 10px 0;padding-bottom: 25px;margin-bottom: 40px;}
.cart-heading:after{position: absolute;content: '';bottom: 0;left: 0;right: 0;margin: auto;height: 1px;background: #b9b9b9;width: 170px;}
.cart-heading h2
{
    position: relative;
    font-size: 26px;
    line-height: 34px;
    color:#202020;
    font-family: 'Roboto-Regular';
    text-align: center;
    margin: 0;
    padding: 0;
}
.cart-heading h4
{
    position: relative;
    font-size: 20px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.cart-heading h4 span{color: #f7921a;}
.cart-table{margin-bottom: 30px;}
.cart-table thead tr{background: #fff;border: 1px solid #efefef;border-bottom: 0px;}
.cart-table thead tr th{
    background: #fff;
    font-size: 20px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 10px 20px;
    border-bottom: 2px solid #f7921a;
}
.cart-table tbody tr {border: 1px solid #efefef;}
.cart-table tbody tr td{
    background: #fff;
    font-size: 22px;
    line-height: 34px;
    color:#3f3f3f;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 15px 20px;
    border: none;
}
.cart-table-img{position: relative;height: 93px;width: 93px;display: inline-block;vertical-align: top;}
.cart-table-img img{position: absolute;left: 0;top:0;bottom: 0;right: 0;max-height: 100%;max-width: 100%;margin: auto;}
.cart-table-text{
    position: relative;
    width: 240px;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    line-height: 30px;
    color:#3f3f3f;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: 15px;
}
.cart-table-textbox input{width: 130px;
                          height: 45px;
                          border: 1px solid #e0e0e0;
                          box-shadow: none;
                          border-radius: 0;
                          font-size: 20px;
                          line-height: 34px;
                          color: #3f3f3f;
                          font-family: 'Roboto-Regular';
                          text-align: left;
                          margin: 0;
                          padding: 0px 20px;
                          /* border: none; */
                          padding-right: 0;position: relative;}
/*.cart-table-textbox input{}
.cart-table-textbox input[type=number]::-webkit-inner-spin-button,
.cart-table-textbox input[type=number]::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}*/
.cart-height{border: none!important;}
.cart-height td{background: none!important;padding: 0!important;}
.text-center{text-align: center!important;}
.cart-delete-ic img{display: inline-block;}

.promo-code-block{position: relative;float: left;width: 100%;}
.promo-code-block label{
    position: relative;
    float: left;
    width: auto;
    display: inline-block;
    font-size: 22px;
    line-height: 38px;
    color:#202020;
    font-weight: 500;
    font-family: 'Roboto-Medium';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}
.promo-code-block input{
    position: relative;
    float: left;
    display: inline-block;
    height: 40px;
    width:330px;
    border: 1px solid #e1e1e0;
    border-radius: 0;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Light';
    box-shadow:  none;
    text-align: left;
}
.promo-code-block button{
    position: relative;
    float: left;
    width: 152px;
    display: inline-block;
    height: 40px;
    font-size: 20px;
    line-height: 34px;
    color:#f7921a;
    font-family: 'Roboto-Regular';
    text-align: left;
    border: 1px solid #f7921a;
    border-radius: 0px;
    background: none;
    text-align: center;
    margin-left: 10px;
}
.promo-code-block-btn{    float: right;
                          position: relative;
                          text-align: right;}
.promo-code-block-btn button{
    position: relative;
    float: left;
    width: 152px;
    display: inline-block;
    height: 40px;
    font-size: 20px;
    line-height: 34px;
    color:#fff;
    font-family: 'Roboto-Regular';
    text-align: left;
    border: 1px solid #5c330d;
    border-radius: 0px;
    background: #5c330d;
    text-align: center;
}
.cart-detail-block{border: 1px solid #efefef;background: #fff;padding: 20px;margin: 30px 0;}
.cart-detail-content{position: relative;float: left;width: 100%;}
.cart-detail-content h2{
    position: relative;
    float: left;
    width: 100%;
    display: inline-block;
    font-size: 22px;
    line-height: 34px;
    color:#202020;
    font-family: 'Roboto-Medium';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.cart-detail-content p{
    position: relative;
    float: left;
    width: 100%;
    display: inline-block;
    font-size: 20px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
}
.cart-detail-content2 h3{
    position: relative;
    float: left;
    width: 100%;
    font-size: 20px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: right;
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
}
.cart-detail-content2 h4{
    position: relative;
    float: left;
    width: 100%;
    font-size: 30px;
    line-height: 34px;
    color:#232323;
    font-family: 'Roboto-Regular';
    text-align: right;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}
.cart-detail-content2-btn button{
    position: relative;
    float: right;
    display: inline-block;
    height: 45px;
    width: 225px;
    font-size: 20px;
    line-height: 34px;
    color:#fff;
    font-family: 'Roboto-Regular';
    text-align: center;
    border: 1px solid #f7921a;
    border-radius: 0px;
    background: #f7921a;
    text-align: center;
}
.cart-detail-content p span{display: inline-block;}
.cart-detail-content p .cart-detail-text{width: 50%;}
/**Cart Page**/

/**Checkout Page**/

.checkout-heading{position: relative;padding: 10px 0;padding-bottom: 25px;}
.checkout-heading h2
{
    position: relative;
    font-size: 26px;
    line-height: 34px;
    color:#202020;
    font-family: 'Roboto-Regular';
    text-align: center;
    margin: 0;
    padding: 0;
}
.checkout-block {
    border: 1px solid #efefef;
    background: #fff;
    padding: 20px;
    margin-bottom:20px;
}
.checkout-process {
    float: left;
    margin-bottom: 0;
    width: 100%;
    padding: 0 5px;
    text-align: center;
    position:  relative;
    overflow:  hidden;
}
.checkout-process li {
    float: left;
    font-size: 20px;
    padding-right: 0px;
    text-transform: capitalize;
    position: relative;
    width: 33.33333333%;
}
.checkout-process li:first-child,.checkout-process li:first-child span{text-align: left!important;}
.checkout-process li:last-child,.checkout-process li:last-child span{text-align: right!important;}
.checkout-process li:last-child{padding-right: 0;}
.checkout-process:before {
    border: 1px solid #cccccc;
    content: "";
    float: right;
    position: relative;
    right: 2px;
    top: 52px;
    width: 100%;
}
.checkout-process li a {
    color: #afafaf;
    text-decoration: none;
}
.checkout-process li a i {
    padding-right: 0;
    position: relative;
    left: -2px;
    top: -2px;
    font-size: 16px;
    background:  #fff;
    width: 40px;
}
.checkout-process li span
{
    position: relative;
    float: left;
    width: 100%;
    font-size: 20px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
}
.billing-form label
{
    position: relative;
    float: left;
    width: 100%;
    font-size: 17px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    font-weight: normal;
    text-align: left;
    margin: 0;
    padding: 0;
}
.billing-form input,.billing-form textarea,.billing-form select
{
    position: relative;
    float: left;
    width: 100%;
    font-size: 17px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    background: #f9f9f9;box-shadow: none;border-radius: 0;
	height:43px;
}
.billing-form textarea{height:115px;resize: none;}
.no-padding-left{padding-left: 0;}
.billing-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../images/cart/select-ic.png') no-repeat 96% #f9f9f9!important;
    padding: 0px 20px;
}
.billing-form-btn button
{
    position: relative;
    float: left;
    display: inline-block;
    height:50px;
    padding: 0 35px;
    font-size: 20px;
    line-height: 34px;
    color:#fff;
    font-family: 'Roboto-Regular';
    text-align: center;
    border: none;
    background: #f7921a;
    text-align: center;margin-right: 15px;
}
.billing-form-btn{margin: 10px 0;}
.billing-form-btn button:hover,.billing-form-btn button:active{color:#fff!important;outline: 0!important;}
.billing-form-btn .cancel-button{background:#5c330d; }

.checkout-detail-content{position: relative;float: left;width: 100%;}
.checkout-detail-content h2{
    position: relative;
    float: left;
    width: 100%;
    display: inline-block;
    font-size: 22px;
    line-height: 34px;
    color:#202020;
    font-family: 'Roboto-Medium';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.checkout-detail-content p{
    position: relative;
    float: left;
    width: 100%;
    display: inline-block;
    font-size: 18px;
    line-height: 34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
}
.checkout-detail-content p span{display: inline-block;width: auto;float: left;}
.checkout-detail-content p .checkout-detail-text {
    width: 75%;
}
.checkout-detail-content p .checkout-detail-text2 {
    width: 65%;
    margin-top: 10px;
}
.checkout-price
{
    font-size: 24px!important;
    color: #232323!important;margin-top: 10px;
}
.safe-secure-text{background: #f1f3f6;padding: 10px 20px;float: left;width: 100%;}
.safe-secure-text p
{
    position: relative;
    float: left;
    width:auto;
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    color:#646464;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
}
.safe-secure-text span{display: inline-block;float: left;margin-right: 10px;}


.cart-table2{margin-bottom: 10px;border:  none;}
.cart-table2 thead tr{background: #fff;border: 0px solid #efefef;border-bottom: 0px;}
.cart-table2 thead tr th{
    background: #fff;
    font-size: 20px;
    line-height: 0;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
    border-bottom: 0px solid #f7921a;
}
.cart-table2 tbody tr {border-bottom: 1px solid #efefef;}
.cart-table2 tbody tr td{
    background: #fff;
    font-size: 18px;
    line-height: 34px;
    color:#3f3f3f;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 15px 0px;
    border: none;
}
.cart-table-img2{position: relative;height: 93px;width: 93px;display: inline-block;vertical-align: top;}
.cart-table-img2 img{position: absolute;left: 0;top:0;bottom: 0;right: 0;max-height: 100%;max-width: 100%;margin: auto;}
.cart-table-text2{
    position: relative;
    width: 235px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 30px;
    color:#3f3f3f;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}
.cart-table-textbox2 input{
    width: 115px;
    height: 45px;
    border: 1px solid #e0e0e0;
    box-shadow: none;
    border-radius: 0;
    font-size: 20px;
    line-height: 34px;
    color: #3f3f3f;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    margin-bottom: 5px;
    padding: 0px 20px;
    /* border: none; */
    padding-right: 0;float: right;
    position: relative;
}
.cart-table-span2{color:#787878;width: 100%;display: block;font-size: 16px;text-align: right;padding-right: 15px;}

.checkout-email-text p
{
    position: relative;
    float: left;
    width:100%;
    font-size: 18px;
    line-height:34px;
    color:#7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}
.checkout-email-text p span{color:#ee880e;}
.checkout-email-text2 p {
    position: relative;
    float: left;
    width: 100%;
    font-size: 15px;
    line-height: 34px;
    color: #7a7a7a;
    font-family: 'Roboto-Regular';
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.payment-radio-btn .radio {
  margin: 0!important;
  width: 40%;
  display: inline-block;
  float:  left;
  margin-bottom: 20px!important;
  margin-top: 10px!important;
}
.payment-radio-btn  .radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  margin:  0;
}
.payment-radio-btn .radio input[type="radio"] + .radio-label:before {
  content: '';
  background: #ffffff;
  border-radius: 100%;
  border: 2px solid #202020;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  top: 0;
  margin-right: 10px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.payment-radio-btn .radio input[type="radio"]:checked + .radio-label:before {
  background-color: #ff9800;
  box-shadow: inset 0 0 0 4px #ffffff;
  border: 2px solid #ff9800;
}
.payment-radio-btn .radio input[type="radio"]:focus + .radio-label:before {
  outline: none;
  border-color: #ff9800;
}
.payment-radio-btn .radio input[type="radio"]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.payment-radio-btn .radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}
.payment-radio-btn .radio label {
    min-height: initial;
    padding-left: 0;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 18px;
    line-height: 22px;
    color: #202020;
    font-family: 'Roboto-Regular';
    text-align: left;
}
.cvv-input{width: 160px!important;display: inline-block;}
.cvv-icon{width: auto;display: inline-block;margin-left: 10px;margin-top: 8px;}
/**Checkout Page**/


/**terms_condition**/
.terms_condition { float: left; padding-bottom: 20px;width: 100%;}
.terms_head { float: left;margin-bottom: 20px;position: relative; width: 100%; text-align:center;}
.terms_head::after {border-bottom: 1px solid #cccccc; content: "";display: inline-block; float: none;left:inherit; margin-left:-90px; padding-bottom: 12px;position: absolute; width: 168px;}
.terms_head h1 { color: #1f1f1f; font-size: 26px;text-align: center;}
.terms_head p {color: #797979; font-size: 20px; text-align: center;}
.terms_lst { float: left; width: 100%;}
.terms_lst h2 {color: #3f3f3f; float: left;font-size: 22px; width: 100%; padding-bottom:5px;}
.terms_lst p {color: #3f3f3f;float: left; font-family: roboto-light;font-size: 16px;}
.terms_lst p a { color: #e17a11;}
/**terms_condition**/


/** faqs**/
.faqs { float: left;width: 100%;}
.faqs .panel.panel-default {float: left; margin-bottom: 13px; width: 100%;}
.faqs .panel-group { float: left; width: 100%;}
.faqs .panel-heading.active {background-color: #f7921a !important;}
.faqs .panel-title span.glyphicon {float: right;}
.faqs .panel-title a{text-decoration:none !important;}
.faqs .panel-heading.active .panel-title{color:#fff;}
.faqs .panel-title {font-family: Roboto-Regular;font-size: 19px;}
.faqs .panel-body p { color: #3f3f3f; font-size: 16px;}
.faqs .panel-group .panel{border-radius:0px;}
.faqs .panel-default > .panel-heading { background-color: #e6e6e6;  border-color: #e6e6e6; color: #333333;}
/** faqs**/

/**wishlist**/
.wishlit_table .cart-table-text { max-width: 100%; width: 484px;}
.wishlit_table.cart-table tbody tr td.cart-delete-ic{padding-right:0px; vertical-align:middle;}
.wishlist_price{color:#f79119; font-size:18px; clear:both; width:100%; float:left;}
.buy_now_btn , .buy_now_btn:hover { text-decoration:none; background: #2dcb71 none repeat scroll 0 0; border-radius: 7px;color: #ffffff !important;font-size: 16px; padding: 10px 21px;}
.wishlit_table.cart-table tbody tr td.cart-delete-ic a {margin: 0 10px;}
/**wishlist**/

/**range slider**/
#input-select,#input-number {padding: 7px; margin: 15px 5px 5px; width: 105px;}
#html5 .noUi-connect { background: #f79219 none repeat scroll 0 0;}
/**range slider**/

/**myprofile_section**/
.my_profile_section{width:100%; float:left; padding:30px 0px; background:#fff;}
/**myprofile_section**/

/********************rdio************************/
.checkbox {
	padding-left: 20px;
}
.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
	font-weight:bold;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0px;
	margin-left: 0px;
	border: 1px solid #fff;
	border-radius: 3px;
	background-color:transparent;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: 0px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #f2b54b;
}
.checkbox input[type="checkbox"],  .checkbox input[type="radio"] {
	opacity: 0;
	z-index: 1;
}
.checkbox input[type="checkbox"]:focus + label::before,  .checkbox input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after,  .checkbox input[type="radio"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c";
}
.checkbox input[type="checkbox"]:indeterminate + label::after, .checkbox input[type="radio"]:indeterminate + label::after {
	display: block;
	content: "";
	width: 10px;
	height: 3px;
	background-color:transparent;
	border-radius: 2px;
	margin-left: -16.5px;
	margin-top: 7px;
	
}
.checkbox input[type="checkbox"]:disabled + label,  .checkbox input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before,  .checkbox input[type="radio"]:disabled + label::before {
	background-color:transparent;
	cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}
.checkbox.checkbox-inline {
	margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before, .checkbox-primary input[type="radio"]:checked + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:checked + label::after, .checkbox-primary input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before, .checkbox-danger input[type="radio"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after, .checkbox-danger input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before, .checkbox-info input[type="radio"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after, .checkbox-info input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before, .checkbox-warning input[type="radio"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after, .checkbox-warning input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before, .checkbox-success input[type="radio"]:checked + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after, .checkbox-success input[type="radio"]:checked + label::after {
	color: #fff;
}
.checkbox-primary input[type="checkbox"]:indeterminate + label::before, .checkbox-primary input[type="radio"]:indeterminate + label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:indeterminate + label::after, .checkbox-primary input[type="radio"]:indeterminate + label::after {
	background-color: #fff;
}
.checkbox-danger input[type="checkbox"]:indeterminate + label::before, .checkbox-danger input[type="radio"]:indeterminate + label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:indeterminate + label::after, .checkbox-danger input[type="radio"]:indeterminate + label::after {
	background-color: #fff;
}
.checkbox-info input[type="checkbox"]:indeterminate + label::before, .checkbox-info input[type="radio"]:indeterminate + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:indeterminate + label::after, .checkbox-info input[type="radio"]:indeterminate + label::after {
	background-color: #fff;
}
.checkbox-warning input[type="checkbox"]:indeterminate + label::before, .checkbox-warning input[type="radio"]:indeterminate + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:indeterminate + label::after, .checkbox-warning input[type="radio"]:indeterminate + label::after {
	background-color: #fff;
}
.checkbox-success input[type="checkbox"]:indeterminate + label::before, .checkbox-success input[type="radio"]:indeterminate + label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:indeterminate + label::after, .checkbox-success input[type="radio"]:indeterminate + label::after {
	background-color: #fff;
}
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
	color:#444444;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: transparent;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
	top:2px;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 8px;
	height: 8px;
	left: 4px;
	top: 6px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: transparent;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
	z-index: 1;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #acacac;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #acacac;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #337ab7;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #d9534f;
}
.radio-info input[type="radio"]:checked + label{color:#444444;}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #ccc;
	color:#444444;
}
.radio-info input[type="radio"] + label::after {
	background-color: #ccc;
	color:#444444;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #ccc;
	color:#444444;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #ccc;
	color:#444444;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #ccc;
	color:#444444;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #ccc;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
	color:#444444;
}
.radio-success input[type="radio"] + label::after {
	background-color: #ccc;
	color:#444444;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #ccc;
	color:#444444;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #ccc;
	color:#444444;
}
input[type="checkbox"].styled:checked + label:after, input[type="radio"].styled:checked + label:after {
	font-family: 'FontAwesome';
	content: "\f00c";
}
input[type="checkbox"] .styled:checked + label::before, input[type="radio"] .styled:checked + label::before {
	color: #444444;
}
input[type="checkbox"] .styled:checked + label::after, input[type="radio"] .styled:checked + label::after {
	color: #444444;
}
/************************radio***********************/

.rd_lst_sub {position: relative; margin-top:6px;}
.radio.radio-info {float: left;margin-top: 0; margin-right:10px;}
.rd_btn{width:100%; float:left;}



/**my profile**/
.profile_info { margin: 0 auto;  max-width: 700px; width: 100%; padding:20px;}
.profile_title { color: #2d2f32;float: left;font-family: roboto-medium;font-size: 21px; padding-bottom: 5px;
width: auto;}
.profile_title > a {float: right; margin-left: 13px;}
#profile_frm ul { float: left; width: 100%; margin-bottom:15px;}
#profile_frm ul li { float: left; padding-bottom: 10px; padding-right: 4%; width: 50%;}
#profile_frm ul li label { color: #797979; font-size: 16px; font-weight: normal; text-transform: capitalize;}
#profile_frm ul li input[type="text"], #profile_frm ul li input[type="email"], #profile_frm ul li input[type="password"] {
  background: #f9f9f9 none repeat scroll 0 0;border: 1px solid #e5e5e5;border-radius: 0;
float: left; font-size: 16px; height: 39px; width: 100%;}
.rd_btn { float: left; width: 100% !important;}
#profile_frm ul li textarea { background: #f9f9f9 none repeat scroll 0 0; border: 1px solid #e5e5e5; border-radius: 10px;
 height: 120px; padding: 20px;  width: 100%;}
.add_new , .add_new:hover {color: #e68713;float: left; font-size: 19px; padding: 10px 0; text-transform: capitalize; width: 100%; text-decoration:none;}
.add_new i{padding-right:5px;}
.profile_btn {float: left; width: 100%;}
.profile_btn a.prof_save { background: #f7921a none repeat scroll 0 0; color: #ffffff;}
.profile_btn a.prof_cancel { background: #cacaca none repeat scroll 0 0; color: #333333;}
.profile_btn a { border-radius: 5px; float: left; font-size: 19px; height: 43px;
line-height: 41px;margin-right: 16px; text-align: center; width: 99px; text-decoration:none;}
.dec_acc a { color: #e64b3b;font-size: 19px; margin-right: 27px;text-decoration:none;}
#profile_frm ul li .rd_lst_sub label{color:#333;}
.dec_acc { margin-top: 10px;}
/**my profile**/

.imageupload input[type="file"] {opacity: 0;}
.imageupload { float: left; margin-bottom: 15px; position: relative; width: 100%; text-align:center;}
.imageupload span { bottom: 0; float: left; font-size: 17px; left: 0; line-height: 30px; margin-bottom: 20px; text-align: center;
 width: 100%;text-transform:capitalize; opacity:0;}
.imageupload .file-tab {  background: rgba(0, 0, 0, 0) url("../images/user_profile.png") no-repeat scroll 0 0; float: left;
 height:150px; width: 150px;position:relative;display:inline-block; float:none; border-radius:150px; background-size:100%;}
.imageupload .file-tab label.btn { background: rgba(0, 0, 0, 0) url("../images/upload_photo.png") no-repeat scroll 0 0; border: 0 none;
 bottom: -20px; height: 41px;position: absolute; right: 7px; width: 41px;}
.imageupload input[type="file"] {  float: left; opacity: 0; width: 100%;}
.imageupload .thumbnail { background: #ffffff none repeat scroll 0 0; border: 0 none; border-radius: 150px; float: left;
 height: 150px; left: 0; margin-bottom: 37px; margin-right: 29px;position: relative; top: 0; width: 150px;}
 
 /**my order**/
 .wishlit_table tbody{background:#fff; border:1px solid #ccc;}
 .myorder_sec tbody tr {border: 0 none !important;}
.tab_status label { color: #878787;font-size: 18px;font-weight: normal;margin-right: 10px;}
.tab_status span { font-size: 20px;}
.tab_status span.sucess_order{ color: #2ecc71;}
.tab_status span.cancel_order{ color: #e74c3c;}

.total_price{float:left; margin-left:-200px;}
.order_place {float: right;}
.total_price label { color: #878787;font-size: 18px;font-weight: normal;margin-right: 20px;}
.total_price span { font-size: 20px; color:#434343;}
.order_place label { color: #878787;font-size: 18px;font-weight: normal;margin-right: 20px;}
.order_place span { font-size: 20px; color:#434343;}
.order-lst label { color: #878787;font-size: 18px;font-weight: normal;margin-right: 20px;}
.order-lst span { font-size: 20px; color:#434343;}
.order-lst label {
  background: #efefef none repeat scroll 0 0;
  border: 1px solid #cccccc;
  float: left;
  height: 43px;
  margin-right: 0;
  padding: 3px 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.order-lst span {
  border: 1px solid #cccccc;
  float: left;
  height: 43px;
  padding: 3px 20px;
   border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.myorder_sec .indiv_sts { padding: 0 20px 10px !important;text-align: left !important;}
.myorder-content {  padding: 2px 20px !important;}
.indiv_sts label {
    float: left;
}
.order-status {float: left;width: 85%;}
.order-status ul li { width: 25%;}
.order-status .checkout-process::before{right:12px;}
.order-status .checkout-process li span{font-size:18px;}



.product_list_Section {float: left; width: 100%;}
.product_list_Section .arrival_product_section { float: left;width: 100%;}

.login_section .button-container button , .register_section .button-container button {
  border: 0px;
}

.login_section .buttons-container , .register_section .buttons-container{
  float: none;
  margin: 0 auto;
  max-width: 248px;
}

ul.prod_lst li:nth-child(2) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(2) [type="checkbox"]:checked + label:before{background-color:#000;}
ul.prod_lst li:nth-child(3) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(3) [type="checkbox"]:checked + label:before{background-color:#2f37a5;}
ul.prod_lst li:nth-child(4) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(4) [type="checkbox"]:checked + label:before{background-color:#66bf19;}
ul.prod_lst li:nth-child(5) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(5) [type="checkbox"]:checked + label:before{background-color:#ed1c24;}
ul.prod_lst li:nth-child(6) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(6) [type="checkbox"]:checked + label:before{background-color:#ec008c;}
ul.prod_lst li:nth-child(7) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(7) [type="checkbox"]:checked + label:before{background-color:#363636;}
ul.prod_lst li:nth-child(8) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(8) [type="checkbox"]:checked + label:before{background-color:#0076a3;}
ul.prod_lst li:nth-child(9) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(9) [type="checkbox"]:checked + label:before{background-color:#a67c52;}
ul.prod_lst li:nth-child(10) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(10) [type="checkbox"]:checked + label:before{background-color:#32004b;}
ul.prod_lst li:nth-child(11) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(11) [type="checkbox"]:checked + label:before{background-color:#3cb878;}
ul.prod_lst li:nth-child(12) [type="checkbox"]:not(:checked) + label:before , ul.prod_lst li:nth-child(12) [type="checkbox"]:checked + label:before{background-color:#1deffc;}

.mobile-menu .sub_cat_mob_lft_down .fa-angle-double-down { top: 4px !important;}
.mobile-menu .sub_cat_mob_lft_up .fa-angle-double-up {top: 4px !important;}

 /**Product Detail**/
 .product_list_Section{
   background: #fff;
 }
.product_dtl_measure .nav-tabs>li.active>a,.product_dtl_measure  .nav-tabs>li.active>a:focus, .product_dtl_measure .nav-tabs>li.active>a:hover{
  color: #ff9800;
  cursor: default;
  background-color: #fff;
  border: none;
}
.product_dtl_measure .nav>li>a:focus,.product_dtl_measure .nav>li>a:hover,.product_dtl_measure .nav-tabs,.product_dtl_measure .nav-tabs>li>a:hover {
  background-color:transparent;
  border-color: transparent;
}
.product_dtl_measure .nav-tabs>li>a{
  color: #b6b5b4;
  font-size: 18px;
  font-family: 'roboto-medium';
}
.product_dtl_measure .tab-content #prd_dtl,.product_dtl_measure .tab-content #measure{
  border: 1px solid #ddd;
  font-size: 16px;
  padding: 10px 15px;
}
.product_dtl_measure .tab-content span.label {
  color: #090909;
  font-family: 'roboto-light';
  font-size: 16px;
}
.product_dtl_measure .tab-content span.description{
  font-family: 'roboto-bold';
}
.product_dtl_measure div.col-lg-12{
  margin-bottom: 15px;
}
/*header img*/
ul.softsilk_rgt_blk li img{
  display: none;
  width: 180px;
}

.hover{
  display: block !important;
}
.col-half-offset{ margin-left:4.166666667%}