/*Mobile--Version*/
@media screen and (min-width: 320px) and (max-width: 991px) {
.content_holesecion .myview-quality-half, .myview-quality-qaul, .myview-quality-full {width: 100%!important;}	
.content_holesecion .myview-quality-half label, .myview-quality-qaul label, .myview-quality-full label {width: 100%!important;}
.content_holesecion .myview-quality-half input, .myview-quality-qaul input, .myview-quality-full input {width: 100%!important;}	
.myview-quality-half, .myview-quality-qaul, .myview-quality-full {width: 100%;}	
.myview-quality-half label, .myview-quality-qaul label, .myview-quality-full label {width: 50%;}	
.myview-quality-half p, .myview-quality-qaul p, .myview-quality-full p {width: 50%;}
.content_holesecion .myview-quality-half {width: 100%!important;}
.broad_back_green,.broad_back_orange,.broad_back_blue,.broad_back_maroon ul li {
    font-size: 12px!important;
}

.broad_back_green ul li.big_fonts,.broad_back_blue ul li.big_fonts ,.broad_back_orange ul li.big_fonts ,.broad_back_maroon ul li.big_fonts  {
    font-size: 20px!important;
}
.content_holesecion .myview-quality-half input {
    /* width: 378px; */
    width: 100%!important;
}
.content_holesecion .myview-quality-qaul textarea#comment_qual {
    width: 100%!important;
}
.content_holesecion .myview-quality-half select {
    width: 100%!important;
}	
.myview-quality-half.mydate-qua input#datepicker7 {
    max-width: 100%!important;
}
.downloadtable-list.table-responsive .right_header {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
	margin:auto;
}
.downloadtable-list.table-responsive .right_header.help_count
{
	text-align:left!important;
	    margin-top: 110px;
		    padding-left: 0px;
}
.download-listing.edit_count input, .download-listing.edit_count select, .download-listing.edit_count textarea 
{
    width: 100%!important;
}
.downloadtable-list.table-responsive.edit_count .align_ct {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upload_form.row #userActions,.upload_form.row #userActions1 {
    width: 247px!important;
	max-width:100%;
    margin: auto;
}
.upload_form .browse_edit {
    display: flex;
    justify-content: center;
}



.download-listing.edit_count input, .download-listing.edit_count select, .download-listing.edit_count textarea, .download-listing.email_count input, .download-listing.email_count textarea
{
	    width: 100%!important;
    max-width: 100%!important;
}
.upload_form label.word_center {
    display: block;
    text-align: center;
}
/*qa*/

.accordian-body.collapse.show {
    text-align: left;
}
table.table.table-striped.default_collapse tr.initial button.cancel_btn {
    padding: 4px 35px 4px 40px!important;
	    margin-bottom: 10px;
}
table.table.table-striped.default_collapse tr.initial button.release_btn {
    margin: 10px 0px!important;
}
.wrapper_login {
    height: auto!important;
    padding: 100px 0px;
}
.right_header.help_count h2 {
    font-size: 16px!important;
}







/*qa_End*
/*END*/	
}
 @media screen and (min-width: 320px) and (max-width: 767px) {
.wrapper .content-wrapper, .main-footer {
    margin-left: 0 !important;
}	 
.myprofile-typo {
    width: 100% !important;}
	.adminlogers {
    height: 100%;
}
.bg_white .right_header h6 {
    text-align: center;
	margin-bottom:10px!important;
}
.downloadtable-list {
    margin-top: 0px;
}
.navic {
    margin-bottom: 20px;
}
.bg_white img.logo_main {
    position: initial!important;
    margin: auto;
    padding: 13px 10px 13px 10px;
}
.mute_center {
    justify-content: center;
}
.bg_white .right_header h6 {
    font-size: 18px;
}

.mute_game {
   margin-top: 125px;
    justify-content: center;
}
.download-listing.payment .downloadtable-list.table-responsive {
    margin-top: 0px;
}


/*End*/
}
@media screen and (min-width: 576px) and (max-width: 767px) {
	.list_images{
    margin-top: 65px;
    margin: 126px auto 0px auto;
}
.list_images div{
    margin-top: 15px;

}

	
/*END*/	
}
@media (min-width: 768px){
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
    margin-left: 70px !important;

}
}
/*Tab--Version*/
@media screen and (min-width: 768px) and (max-width: 991px) {
	
	.list_images div{
    margin-top: 15px;
}
.download-listing {
    margin-top: 15px;
}
table.table.table-striped.default_collapse td i.fas.fa-trophy{float: left;}
table.table.table-striped.default_collapse td span.announce{text-align:left!important;}
/*END*/	
} 
 
@media screen and (min-width:320px) and (max-width: 1032px) {
table.table.table-striped.default_collapse td i.fas.fa-trophy {
    float: left!important;
}
	
/*END*/	
} 
@media screen and (min-width: 992px) and (max-width: 1200px) {
	
.upload_form.row #userActions1 .cent p {
    color: #a6bcd2;
    font-size: 10px;
}
table.table.table-striped.default_collapse tr.initial button.cancel_btn {
   font-size: 9px!important;
}
table.table.table-striped.default_collapse tr.initial button.release_btn {
   font-size: 9px!important;
}	
/*END*/	
}
/*L-Lap--Version*/
@media screen and (min-width: 1200px) and (max-width:1480px) {
 .accordian-body.attach_clip.collapse.show {
    margin-left: -50px!important;
}
	
/*END*/	
} 


@media screen and (min-width: 320px) and (max-width:575px) {
.wrapper_login .input_login {
        max-width: 264px !important;
    width: 100%;
        padding: 4px 24px 10px 25px!important;
}
.wrapper_login .input_login form.form-horizontal .form-group {
    margin-top: 14px!important;
}
.wrapper_login .input_login h4 {
    margin-top: 20px!important;
}
.content-wrapper.adminprof .list_images {
    flex-direction: column;
	margin-top: 132px;
}
.content-wrapper.adminprof .list_images div{
    
	margin:15px;
}
.mute_center .form-group.has-search input.form-control {
    width: 200px!important;
}
.download-listing {
    margin-top: 40px!important;
} 
.wrapper_login .input_login .container p{    padding:0px!important;}

.wrapper_login .input_login.forgot input.form-control, .wrapper_login .input_login.reset_pass form.form-horizontal input.form-control {
     
    font-size: 14px!important;
}

input::-webkit-input-placeholder {
    font-size: 14px!important;
}
 
}
@media screen and (min-width: 767px) and (max-width: 1028px) {
	table.table.table-striped.default_collapse tr.initial span.release_btn{font-size: 0.6rem!important;}
	table.table.table-striped.default_collapse tr.initial span.cancel_btn{font-size: 0.6rem!important;}
/*END*/	
} 

@media screen and (min-width: 992px) and (max-width: 1200px) {
	.content_holesecion .myview-quality-half input,.content_holesecion .myview-quality-half select {
    width: 280px!important;
}
 .myview-quality-half.mydate-qua input#datepicker7{    max-width: 280px!important;}
 
	
/*END*/	
} 
.bg_white img.logo_main {
    position: absolute;
    left: 73px;
    height: 75px;
    top: 10px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
	.content_holesecion .myview-quality-half input,.content_holesecion .myview-quality-half select {
    width: 280px!important;
}
}



/*ipohone*/
/*@media only screen 
and (min-device-width : 750px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
 {
.mute_game{
    margin-top: 120px!important;
	justify-content: center;
}
.downloadtable-list {
    margin-top: 0px!important;
}
 }*/


/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
 
 /* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  input[type="password"] {
    font-size:17px!important;
}

}
 


 










