@charset "utf-8";
/* CSS Document */
html{scroll-behavior: smooth;}
*{ margin:0px;	padding:0px;}
h1,h2,h3,h4,h5,h6 { font-weight:normal; font-style:normal;}
a {text-decoration:none!important; outline:none;}
img { border:0px; outline:none;  }
ul{ list-style:none; margin:0px;}
li{list-style-type:none;}
html,body{ height:100%;}
.clr{clear:both;}
.container{ width:96%; max-width:1080px; margin:0 auto;}
 body{font-family:Arial;}


/**@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf')  format('truetype'),
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal; 
}**/

/*headermenu*/
.menu-section {float: left;background: #176d7a;padding: 12px 0;width: 100%;}
.menu-list {float: left;width: 65%;}
.right-class {float: right; width: 30%;color:#fff;}
.right-class a {color: #fff;font-size: 17px;}
.right-class a:hover {color: #fff;}
.right-class span::before {content: "|";padding-right:8px;}
.right-class span{margin-left:5px;}
.menu-section ul li a{color:#fff;font-size:17px;    padding: 0 10px;}
.menu-section ul li a:hover{border-bottom:2px solid #fff;}
.menu-section ul li{display:inline-block;}
/*headermenu*/

/*border-part*/
.second-main-section {padding-bottom: 20px;}
.border-part p {text-align: center;border: 1px solid #c8d3dd;padding: 10px 0px;color: #f4811f;}
.border-part p::before,.border-part p::after {content: "   ------------------------------------   ";}
.col-lg-6.list1 { padding-left: 0px;}
.listss {background: #f4f7fa;padding: 17px 0px;margin-top: 30px;margin-bottom: 15px;border:1px solid #e8eaec;position:relative;box-shadow:0px 5px #d1e2e4;}
.merge-img{position:absolute;top:0px;}
.listss p {text-align: center;color: #176d7a;}
 /*#border-rt{border-right: 1px solid #ababab;}*/
 #border-rt::after { 
    content: "";
	
}
 div#border-rt { border-right: 1px solid #edf2f7;}
.col-lg-6.brd-rt1 {padding: 0px 5px;}
.border-part2{border:1px solid #e8eaec;    width: 100%;float: left;    min-height: 442px;background: #edf2f7;}
 .color-white {
    width: 100%;
    float: left;
    background: #fff;
}
.border-part2 p,span{font-family:Myriad Pro;color:#0a9abc;}
.border-part2 p{font-size:21px;}
.border-part2 span{font-size:15px;    line-height: 2;}
.border-part2 h3{font-size:41px;color:#0a9abc;}
div#remove-right-padding {padding-right: 0;}
.backc {width: 100%;background: #edf2f7;float: left;    min-height: 288px;    padding: 20px 3px}
.col-lg-6.brd-rt2 { padding: 10px 0 10px 5px;}
.col-lg-6.brd-rt1.pad-rt {padding-top: 30px;}
 
/*border-part*/

/*banner*/
.banner{position:relative;}
.banner img{width:100%;}
 .logo{position: absolute;top: 25px;left: 14%;}
/*banner*/

/*plaintext*/
.text-design{background: #f5f6f8;padding: 30px 0px;}
.text-design h3 {text-align: center;font-size:26.72px;}
.text-design p{text-align: center;font-size: 21.86px;color:#716f71;}
.text-design p{padding-top:10px;}
/*plaintext*/


/*footer*/
footer.top {padding: 22px 0px;}
.col-lg-9.align-center {border-bottom: 1px solid #f5f6f8;    padding-bottom: 13px;}
.col-lg-9.align-center h4 {text-align: center;font-weight: bold;font-size: 26.72 px;color:#000000;}
.footer-top ul li{    padding-top: 28px;}
.footer-top ul li a{color:#000000;}
.footer-top ul li a:hover{color:#92b0b6;text-decoration:none;}
.footer-middle{width: 100%;float: left;padding: 30px 0px;background:#536679;}
ul.center-text li a{color:#fff;font-size:29.15 px;}
.middle-section{width:100%;float:left;text-align:center;padding: 4px 0;}
ul.center-text{display:inline-block;float:none;} 
ul.center-text li{float:left;padding: 0 55px;}
ul.center-text1 li{display:inline-block;float:none;    padding: 0 5px;}
ul.center-text1 li a{color:#fff;}
ul.center-text1 li i.fa.fa-facebook {border: 1px solid white;padding: 10px 12px;border-radius: 155px;}
ul.center-text1 li i.fa.fa-twitter  {border: 1px solid white;padding: 10px 10px;border-radius: 155px;}
ul.center-text1 li i.fa.fa-google-plus {border: 1px solid white;padding: 10px 8px;border-radius: 155px;}
ul.center-text1 li i.fa.fa-pinterest-p {border: 1px solid white;padding: 10px 12px;border-radius: 155px;}
.footer-bottom{width: 100%;float: left;background: #536679;}
.footer-bottom .text-section p{font-size:20.65 px;color:#fff;}
.footer-bottom .text-section>p{float:left;}
.footer-bottom .text-section p:last-child {float:right;}
 
/*footer*/
