@media (max-width: 786px){
	
	#navTab.nav-tabs>li>a {
    color: #5b5b5b;
    font-family: 'AzoSans-Medium';
    font-size: 10px;
}
	
	body .gar2{    margin-top: 10px !important;margin-bottom: 10px !important;}
	.garment1st .gar1 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 60%;
    vertical-align: right;
    margin: 0px auto;
}
.garment1st .gar2 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 60%;
    vertical-align: right;
    margin: 0px auto;
}
.garment1st .gar3 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 60%;
    vertical-align: right;
    margin: 0px auto;
}
	#myNavbar{
		margin-top: 40px ;
	}
	#header_nav_section .navbar-inverse .navbar-toggle{
		margin-top: 30px;
	}
	#header_nav_section .navbar-inverse .navbar-toggle .icon-bar{
				background: #000;
	}
	#myCarousel .carousel-inner .item img{
		height: 350px;
		object-fit: cover;
	}
	#myCarousel .text_align{
		width: 100% !important;
	}
	#myCarousel .carousel-caption{
		top: 0px;
	}
	.btn-shop-now.signUp{
		border-radius: 0px;
		margin-top: 20px;
	}
	.fa.fa-envelope{
		display: none;
	}
}
@media (min-width: 786px) and (max-width: 990px){
	.garment1st .gar1 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 100%;
    vertical-align: right;
    margin: 0px auto;
}
.garment1st .gar2 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 100%;
    vertical-align: right;
    margin: 0px auto;
}
.garment1st .gar3 {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 100%;
    vertical-align: right;
    margin: 0px auto;
}
	#myCarousel .carousel-inner .item img{
		height: 350px;
	}
	#myCarousel .text_align{
		width: 100% !important;
	}
	#myCarousel .carousel-caption{
		top: 0;
	}
	.btn-shop-now.signUp{
		border-radius: 0px;
		margin-top: 20px;
	}
	.fa.fa-envelope{
		display: none;
	}
}
@media (min-width: 500px) and (max-width: 787px){
	.strip_div{
		width: 95.3%;
	}
}
@media (min-width: 991px){
	.our_clients .our_clients_logo{
		width: 20%;
	}
}