@charset "utf-8";
/* CSS Document */
*{ margin:0px;	padding:0px;}
h1,h2,h3,h4,h5,h6 { font-weight:normal; font-style:normal;}
a { text-decoration:none; outline:none;}
img { border:0px; outline:none; display:block;}
ul{ list-style:none; margin:0px;}
li{list-style-type:none;}
html,body{ height:100%;}
.clr{clear:both;}
.container{ width:94%; }
body{ font-family: 'open_regular';}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto-Light/Roboto-Light.ttf')  format('truetype'),
       url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'),
     url('../fonts/Roboto-Medium/Roboto-Medium.ttf')  format('truetype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular/Roboto-Regular.ttf')  format('truetype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Thin';
  src: url('../fonts/Roboto-thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-thin/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-thin/Roboto-Thin.ttf')  format('truetype'), url('../fonts/Roboto-thin/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensanssemibold/opensans-semibold.eot');
    src: url('../fonts/opensanssemibold/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensanssemibold/opensans-semibold.woff') format('woff'),
         url('../fonts/opensanssemibold/opensans-semibold.ttf') format('truetype'),
         url('../fonts/opensanssemibold/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_regular';
    src: url('../fonts/opensansregular/opensans-regular.eot');
    src: url('../fonts/opensansregular/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensansregular/opensans-regular.woff') format('woff'),
         url('../fonts/opensansregular/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensansregular/opensans-regular.svg#opensans-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensansbold/opensans-bold.eot');
    src: url('../fonts/opensansbold/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensansbold/opensans-bold.woff') format('woff'),
         url('../fonts/opensansbold/opensans-bold.ttf') format('truetype'),
         url('../fonts/opensansbold/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'SegoeUI';
  src: url('../fonts/SegoeUI/SegoeUI.eot?#iefix') format('embedded-opentype'),
       url('../fonts/SegoeUI/SegoeUI.woff') format('woff'), 
	   url('../fonts/SegoeUI/SegoeUI.ttf')  format('truetype'), 
	   url('../fonts/SegoeUI/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('../fonts/SegoeUI-Bold/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/SegoeUI-Bold/SegoeUI-Bold.woff') format('woff'), 
  url('../fonts/SegoeUI-Bold/SegoeUI-Bold.ttf')  format('truetype'),
  url('../fonts/SegoeUI-Bold/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald-Regular';
  src: url('../fonts/Oswald-Regular/Oswald-Regular.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/Oswald-Regular/Oswald-Regular.woff') format('woff'),
  url('../fonts/Oswald-Regular/Oswald-Regular.ttf')  format('truetype'), 
  url('../fonts/Oswald-Regular/Oswald-Regular.svg#Oswald-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'blackchanceryregular';
    src: url('../fonts/blackchances/blkchcry-webfont.woff2') format('woff2'),
         url('..fonts/blackchances/blkchcry-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../fonts//raleway/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway/Raleway-SemiBold.woff') format('woff'), url('../fonts/raleway/Raleway-SemiBold.ttf')  format('truetype'), url('../fonts/raleway/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AzoSans-Medium';
  src: url('../fonts/Azosans/AzoSans-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Azosans/AzoSans-Medium.otf')  format('opentype'),
       url('../fonts/Azosans/AzoSans-Medium.woff') format('woff'), url('../fonts/Azosans/AzoSans-Medium.ttf')  format('truetype'), url('../fonts/Azosans/AzoSans-Medium.svg#AzoSans-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AzoSans-Light';
  src: url('../fonts/AzoSans-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/AzoSans-Light.woff') format('woff'), 
	   url('../fonts/AzoSans-Light.ttf')  format('truetype'), url('../fonts/AzoSans-Light.svg#AzoSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* common */
#header_nav_section .navbar-inverse{
  background-color: #fff;
  border-color: #fff;
}
#header_nav_section .navbar-nav {
    margin-top: 18px;
    position: relative;
    top: 18px;
}
#header_nav_section .navbar-nav > li > a{
  font-size: 14px;
  font-family: 'Roboto-Medium';
  color: #185772;
}
#header_nav_section .navbar-nav > li{

  padding-bottom: 10px;
}
/*#header_nav_section .navbar-nav > li:hover a{
  color :#01a080;
}*/
#header_nav_section .navbar-nav > li:hover {
   /* background: #e8e7e7;*/
    color: #fff;
    border-bottom: 1px solid red;
   
}
.header_top{
        background: #f6f6f6;
   
    padding: 15px 0px;
}
.header_top nav{
 float: right;
}
.header_top nav ul{
  float: left;
}
.header_top nav ul li{
  float: left;
  padding: 0px 20px;
  border-right: 1px solid #001b4c;
}
.header_top nav ul li:last-child{
  border:0px;
  height: 20px;
}
.header_top nav ul li span{
  margin-right: 10px;
}
.header_top nav ul li a{
  font-size: 16px;
  font-family: 'Roboto-Regular';
  color: #001b4c;

}

/* Banner */
#myCarousel .carousel-inner .item img{
  width: 100%;
}
#myCarousel .left.carousel-control{
  left: 5%;
  top: 50%;
  background-image: none !important;
}
#myCarousel .right.carousel-control{
  right: 5%;
  top: 50%;
  background-image: none !important;
}
#myCarousel .right.carousel-control span,#myCarousel .right.carousel-control span{
    background: #d7d1ce;
    padding: 11px 7px;
}
span.fa.fa-angle-left,span.fa.fa-angle-right {
    background: #d7d1ce;
    padding: 11px 7px;
}
#myCarousel .carousel-caption{
    text-align: center;
    left: unset;
    top: 20%;
    padding-bottom: 30px;
    width: 100%;
    right: unset;

}
#myCarousel .carousel-caption h3{
  font-size: 53px;
  font-family: 'Roboto-Thin';
  margin-bottom: 30px;

}
#myCarousel .text_align{
  text-align: center;
}
#myCarousel .btn-shop-now,.btn-shop-now{
   background: #01a080;
    border-radius: 0;
    padding: 14px 30px;
    color: #fff;
    margin-top: 30px;
    border-radius: 10px;
}
.banner{
  margin-bottom: 40px;
}
.uniform_collection{
  margin-top: 40px;
  margin-bottom: 25px;
}
.uniform_collection .heading,.our_clients .heading{
  font-family: 'AzoSans-Medium';
  text-align: left;
  font-size: 36px;
  margin-bottom: 30px;
}
.uniform_collection .heading .uniform,.about_us_section .about{
    color: #ea4848;
}


.uniform_collection .heading,.about_us_section .us{
  color: #000;
}
.uniform_collection .border_image img{
  margin: auto;
}
.border_of_heading{
  border-bottom: 2px solid #d6423e;
}
.our_clients{
  margin-top: 20px;
  float: left;
  width: 100%;
}
.border_of_heading1{
  border-bottom: 2px solid #d6423e;
      width: 20%;
    float: left;
    margin-left: 10px;
}
.strip_div{
    position: absolute;
    bottom: 50%;
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 46px;
    line-height: 50px;
    text-align: center;
    font-family: 'AzoSans-Medium';
}
.uniform_sec{
   background: #ece8df;
    height: 227px;
    position: relative;
    padding: 15px;
  }   
  .uniform_sec img{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  .border_line{
    height: 200px;
    border: 1px solid #fff;
  }
  .uniform_sec .text_title {
    text-decoration: none;
    cursor: pointer;
  }
  .uniform_sec .text_title h4{
    font-family: 'blackchanceryregular';
    font-size: 46px;
    color: #ea4848;
    margin-bottom: 0;
    margin-left: 5%;
    position: relative;
    z-index: 99;
    top: 4px;
  }
  .uniform_sec .text_title p{
    font-family: 'open_sansbold';
    margin-left: 27px;
    position: relative;
    z-index: 99;
  }
  .uniform_collection_block{
    margin: 2.5px 0px;
    position: relative;
  }
  .uniform_collection_block img{
    width: 100%;
    box-shadow: 10px 10px 10px -4px #ccc;
    object-fit: cover;
    
    min-height: 520px;
    max-height: 520px;
	object-position: center top;
  }
  
  .tab-content {
    width: 100%;
    float: left;
   padding-left: 14px;
    padding-right: 14px;
	padding-top: 15px
}
  .textCenter{
    text-align: center;
  }
  .aboutus_section{
    background-color:#f7f7f7;
  }
  .about_us_section{
        padding:0px;
  }
  .aboutus_header{
    margin-bottom: 30px;
    margin-top: 50px;
    font-family: 'open_sanssemibold';
    font-size: 36px;
  }
  .about_us_para{
    font-family: 'open_regular';
    line-height: 32px;
  }
  .form_group_sec{
    width: 50%;
     margin-top: 22px;
     margin-bottom: : 22px;
    margin: auto;
    position: relative;
  }
  .form_group_sec span{
   position: absolute;
    left: 14px;
    font-size: 18px;
    top: 13px;
  }
  .signgupInput::placeholder{
    padding-left: 20px;
  }
  .signgupInput{
    width: 80% !important;
    display: inline-block !important;
    height: 40px;
  }
  .btn-shop-now.signUp{
    height: 40px;
    margin-top: 0px;
    border-radius: 0px 10px 10px 0px;
    margin-left: -6px;
    margin-top: -4px;
    line-height: 10px;
  }
  ul.social_icons {
    display: inline-block;
    margin-top: 22px;
    margin-bottom: 30px;
  }
  ul.social_icons li{
    display: inline-block;
    margin-right: 20px;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
    line-height: 40px;
  }
  .footer_sec{
      background: #647780;
  }
  .footer_sec .footer_head{
    font-size: 22px;
    font-family: 'Roboto-Regular';
    color: #fff;
  }
  .bottom_border{
    border-bottom: 2px solid red;
    width: 16%;
    height: 2px;
    float: left;
    margin-bottom: 20px;
  }
  .no-padding{
    padding: 0px;
  }
  .footer_sec ul li a,.footer_sec ul li div{
    font-family: 'Roboto-Light';
    text-decoration: none;
    color: #fff;
  }
  .footer_sec ul li{
    margin: 10px 0px;
    font-size: 16px;
    font-family: 'open_regular';
    color: #242738;
  }
   .fa.fa-angle-double-right{
    color: #fff;
   }
   .footer_copyrights{
        color: #fff;
        font-size: 16px;
        text-align: center;
        background: #4f6068;
        line-height: 40px;
   }
   .footer_top{
    padding-top: 40px;
    padding-bottom: 40px;
   }

   .navbar a:hover{background-color:none;border-bottom:2px solid green;}
   .navbar a{color:#185772;}
   .navbar .active{color:#01a080;}
/*search bar*/
form.example input[type=text] {
    padding: 7px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #fff;
	
}

form.example button {
    float: left;
    width: 20%;
    padding: 7px;
    background: #fff;
    color: #9b9b9b;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

.search_icon{float:left;width:100%;margin-top:35px;}
/*search bar*/

   /* second Template */
   #myNavbar .nav>li>a{
    padding : 10px 25px;
   }
   .searchInput{
    position: absolute;
    top: 41px;
    right: 16px;
    color: #ccc;
	border-left: solid #ccc;
    padding: 9px 11px;
   }
    
   .dropdown {
    margin-top: 40px;
}

.soc-med {margin-top: 45px;}
.acc{margin-top:45px;}
.acc li{color:#01a080;}
div#myNavbar {
    text-align: center;
    width: 100%;
    float: left;
	padding-top: 14px;
    margin-left: -20px;
}

.navbar .glyphicon {
    left: 10px;
    top: 3px;
}

.acc .glyphicon {
    left: 10px;
    top: 3px;
}

.acc a:hover{text-decoration:none;}

section.uniform_collection .heading {
    text-align: center;
}

ul.nav.navbar-nav.navbar {
    display: inline-block;
    float: none;
}

   .new_stock{
    background-image: url(../images/images/new_image.png);
    position: absolute;
    height: 80px;
    object-fit: cover;
    width: 100px;
    padding-left: 10px;
    color: #fff;
    background-repeat: no-repeat;
    line-height: 40px;
   }
   .view_more{
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .view_more a{
      color: #d6423e;
      font-size: 16px;
      font-family: 'open_regular';
      font-weight: bold;
    }
    .padding-5{
      padding: 0px;
      padding-right: 5px;
    }
    .overlay{
      position: absolute;
      background: #000;
      top: 0;
      bottom: 0;
      width: 100%;
      opacity: 0.4;
    }

    #navTab{
         
          padding-left: ;
          margin-bottom: 20px;
    }
    #navTab.nav-tabs>li.active>a,#navTab.nav-tabs>li.active>a:focus,#navTab.nav-tabs>li.active>a:hover{
      
      border: 0 !important;
      
    }
	
	.nav-tabs>li>a {
    margin-right: 0px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
	
	.nav-tabs {
    border-bottom: 0px;
	background-color: #f1f1f1;
	}
    
	#navTab.nav-tabs>li{
      margin-right: ;
	      
		  width:25%;
    }
	#navTab a{text-align:center;}
	#navTab.nav-tabs>li:last-child { border-right: none;}
    .our_clients .our_clients_logo img{
      width: 200px;
      margin: 2% auto;
      object-fit: contain;
      height: 100px;
    }
	
	ul#navTab {
    border: 1px solid#5b5b5b;
	
	}
	
     .our_clients .our_clients_logo{
      
      margin: 2% 0px;
    }
    .our_clients_div{
      margin-bottom: 40px;
    }
    #navTab li a{
            color: #5b5b5b;
    font-family: 'AzoSans-Medium';
	    border-radius: 0px;
    border-right: 1px solid #d3d3d3 !important;
    margin: 5px 0px;
	font-size: 21px;
}
	  
	#navTab .active {background:#01a080;}
		
    #navTab li:last-child a{
    
   border-right: 0px solid #d3d3d3 !important;
}
	
	.nav-tabs>li {
    float: left;
    margin-bottom: -2px;
}
	
	ul#navTab .active a:hover {
    color: white !important;
	    background: #009999 !important;
}

 body ul#navTab .active a{background: #01a080 !important;}
	
	#navTab.nav-tabs>li:hover {
    background: #01a080;
	color: #fff !important;
	}
	#navTab a:hover{}
	#navTab.nav-tabs>li>a:hover{background: #01a080;border:#009999;color: #fff;}
	
    #navTab.nav-tabs>li.active>a{
      color: #fff;
	      
    }
    .our_clients_logo a:hover > img{
      display: none;
    }
    .our_clients_logo a > .hoverImg{
      display: none;
      position: absolute;
      top: 0px;
    }
     .our_clients_logo a:hover > .hoverImg{
      display: block;
      position: relative !important;
     }
	 
	 
	 /* garment */
.garment{width:100%;text-align:center; padding-top: 55px;}
.garment1st{
background:#01a080;

padding:40px 0px;
width:100%;
float:left;
background-repeat: no-repeat;background-attachment: fixed;background-size:cover;
}
.garment1st .gar1{border:5px solid #fff;  border-radius: 50px;max-width:60%;vertical-align:right;margin:0px auto;}
.garment1st .gar2{border:5px solid #fff;  border-radius: 50px;max-width:60%;vertical-align:right;margin:0px auto;}
.garment1st .gar3{border:5px solid #fff;  border-radius: 50px;max-width:60%;vertical-align:right;margin:0px auto;}
.garment1st img{display:inline-block;float:none;padding: 43px;/*border:2px solid #fff;  border-radius: 20px;*/    padding-bottom: 27px;}
.gar4, .gar5, .gar6{height:280px;} 
.garment1st p{font-family: AzoSans-Light;color:#fff;font-size:19px;padding-top:15px;width:87%;margin:0px auto;padding-bottom: 45px;font-weight: normal;}
.garment1st h6{color:#fff;padding-top:11px;font-size:20px; padding-bottom: 30px;}
.garment1st h1{color:#fff;font-size:40px;font-family:AzoSans-Medium;text-transform:uppercase;font-weight:normal;}	

.gar1, .gar2, .gar3{border:2px solid #fff;}
.gar1:hover, .gar2:hover, .gar3:hover{background-color:#fff;}
.gar1:hover h6{color:#01a080;}
.gar2:hover h6{color:#01a080;}
.gar3:hover h6{color:#01a080;}
.gar1 .hov_img {display:none;}
.gar2 .hov_img {display:none;}
.gar3 .hov_img {display:none;}
.gar1:hover .nor_img {display:none;}
.gar2:hover .nor_img {display:none;}
.gar3:hover .nor_img {display:none;}
.gar1:hover .hov_img {display:inline-block;}
.gar2:hover .hov_img {display:inline-block;}
.gar3:hover .hov_img {display:inline-block;}


 
/* garment */
	 
	 