@media only screen and (max-width:991px) 
{
	.content_wrapper { display:block;}
	.lft_content , .rgt_content{display:block; float:left;}
	.chat_detail{margin-top:20px;}
	.content_lst_rgt{padding-left:15px;}
	
}


@media only screen and (max-width:767px) 
{
.frm_sec ul li{width:100%; padding-right:0px;}
.master_list_frm .form-group{width:100%; float:left;}
.master_list_frm input[type="text"]{width:240px;}
.spliting_ullist ul{width:100%;}
.bom_frm .frm_general_sec li textarea{width:100%;}
}

@media only screen and (max-width:1348px) 
{
	.frm_sec ul.report_type li.rp_ty , .frm_sec ul.report_type li.no_phs , .frm_sec ul.report_photo li{width:100%;}
	.frm_sec ul.report_type li.no_phs .sel_category , .frm_sec ul.report_photo li .sel_category{width:70%;}
	.frm_sec ul.report_type li.no_phs label , .frm_sec ul.report_photo li label{width:136px;}
	.frm_sec ul.report_type li.no_phs .sel_category{margin-left:0px;}
}

@media only screen and (max-width:1606px) 
{
.table_section table {max-width: 100%; min-width: 690px;}
}