@charset "utf-8";
/* CSS Document */
*{ margin:0px;	padding:0px;}
h1,h2,h3,h4,h5,h6 { font-weight:normal; font-style:normal;}
a { text-decoration:none; outline:none;}
img { border:0px; outline:none; display:block;}
ul{ list-style:none; margin:0px;}
li{list-style-type:none;}
html,body{ height:100%;}
.clr{clear:both;}
.container{ width:100%; max-width:100%;}
body{font-family: 'Roboto-Regular';overflow-x: hidden !important;}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'),
       url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto-Light/Roboto-Light.ttf')  format('truetype'),
       url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'),
	   url('../fonts/Roboto-Medium/Roboto-Medium.ttf')  format('truetype'),
       url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular/Roboto-Regular.ttf')  format('truetype'),
  url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


#wrapper{width:100%; float:left;}
/**login**/
.login_section{width:100%; float:left; background:url(../images/login_bg.png) repeat; height:100%; background-size:cover; padding:100px 0px;}
.login_section_cont {margin: 0 auto;width: 800px; max-width:100%;}
.login_section_cont .carousel-control.right{right:-3px;}
.login_section_cont .carousel-control .glyphicon-chevron-left, .login_section_cont .carousel-control .icon-prev{left:17% !important;}
.login_section_cont .carousel-control .glyphicon-chevron-left, .login_section_cont .carousel-control .glyphicon-chevron-right,
.login_section_cont .carousel-control .icon-next, .login_section_cont .carousel-control .icon-prev{top:43%;}
.login_section_cont #myCarousel .carousel-control{ opacity:1; text-shadow:inherit; background:transparent !important;}
.login_section_cont .carousel-inner > .item > a > img, .login_section_cont .carousel-inner > .item > img, .login_section_cont .img-responsive, .thumbnail a > img, .login_section_cont .thumbnail > img{min-height:470px;}
.login_section_cont .carousel-control .icon-next::before , .login_section_cont .carousel-control .icon-prev::before{content:"" !important;}
.login-from { background: #ffffff none repeat scroll 0 0;float: left; padding: 50px 25px 0; position:relative;}
.logo {  float: left;  margin-bottom: 30px;  text-align: center;  width: 100%;}
.logo img {  max-width: 270px; display:inline-block; float:none;}
.drop_dwn{background:url(../images/select_arw.png) no-repeat;background-position:center right;overflow:hidden;
border:0px !important;padding-left:0px !important; width:100%; float:left;}
.drop_dwn select { -moz-appearance: none; background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 0px solid #cccccc; border-bottom:1px solid #acacac !important;
 box-shadow: inherit; color: #212121;float: left;font-size: 21px;margin-left: 0;
padding: 0 0 6px; width: 100%;}
.drop_dwn select option {  font-size: 16px;}
.login-from input[type="text"]::-webkit-input-placeholder , .login-from input[type="text"]:-ms-input-placeholder , .login-from input[type="text"]::-moz-placeholder{color:#000 !important;}
.login-from form ul li {float: left;padding-bottom: 22px;width: 100%; position:relative;}
.login-from form ul li label { color: #7132a1; float: left;font-size: 18px;width: 100%;}
.login-from form ul li input[type="text"] , .login-from form ul li input[type="password"] {
 border:0px; border-bottom:1px solid #acacac !important; float: left;font-size: 21px;
 height: 39px;line-height: 21px; padding: 0 0 11px; width: 100%;}
.login-from form ul li span {float: left; margin-top: 3px;}
.login-from form ul li span input[type="checkbox"] { float: left; margin-top:11px; width: auto;}
.login-from form ul li span a { color: #333333; float: left; font-size: 18px; line-height: 37px; padding-left: 8px;}
.login-from form ul li input[type="submit"] {
 background: #6f2f9f none repeat scroll 0 0;  border: 0 none;  border-radius: 3px;  color: #ffffff;  float: right;  font-size: 20px;
  height: 45px; line-height: 44px;text-transform: uppercase; width: 134px;}
.login_capcp_prd { color: #393939;font-size: 20px; margin-top:14px; text-align: right; float:right; width:100%; padding-bottom:5px;}
.login_capcp_prd span { color: #ffc000;font-family: roboto-bold;font-size: 22px;}
.login-from form ul li label.error {bottom: 1px;color: #ff0000;font-size: 15px !important; font-weight: normal;left: 1px;
margin: 0; padding: 0; position: absolute;}
/**login**/

/**dashboard**/
.content_wrapper{width:100%; float:left; display:table;}
.lft_content{display:table-cell; float:none; vertical-align:top;  background:#191d2a; position:relative; height:100%;}
.rgt_content{display:table-cell; float:none; vertical-align:top;  background:#e4ebf7; height:100%; padding:0px;}
.lft_content::after {background: #060b17 none repeat scroll 0 0; content: "";height: 100%;left: 0;position: absolute;
width: 62px;}
.lft_content ul {float: right;padding-bottom: 20px; position: relative;width: 100%;z-index: 999;}
.lft_content ul li {float: left;margin-left: 4px;  padding-top: 2px;  width: 100%;}
.lft_content ul li a { float: left;text-decoration: none;width: 100%; margin-left: -11px;}
.lft_content ul li a img { float: left; padding: 0 20px 0 1px;}
.lft_content ul li span { color: #abbdf3; line-height: 51px;margin-left: 21px;    font-size: 16px; opacity:0.4; font-family: roboto-bold;}
.user_profile { border-bottom: 2px solid #272b37; float: right; margin-left: 13%; margin-top: -52px; padding-bottom: 28px;
 text-align: center; width: 87%;}
.user_profile > img { display: inline-block; float: none;}
.user_profile h3 { color: #ffffff; font-family: roboto-bold; font-size: 24px;}
.user_profile h6 { color: #5b6072; font-size: 14px;}
.lft_content ul li a { border-bottom-left-radius: 20px;  border-top-left-radius: 20px;}
.lft_content ul li a:hover , .lft_content ul li.active a{  background: #191d2a none repeat scroll 0 0;}
.lft_content ul li a:hover span , .lft_content ul li.active a span{ color:#fff; opacity:1;}
.lft_content ul li a:hover img , .lft_content ul li.active a img, .lft_content ul li a img { margin-left: -7px;  padding: 13px 20px;}
/**dashboard**/


.logo_section { background: #ffffff none repeat scroll 0 0;float: left;padding: 18px 20px;width: 100%;}
.content_section{padding:18px 20px; width:100%; float:left; background:#e4ebf7;}
.sub_iconic_lst { padding: 20px; text-align: center;}
.sub_iconic_lst h3 {color: #ffffff;font-family: roboto-bold; font-size: 30px; margin-top: 0;}
.sub_iconic_lst h5 { color: #ffffff; font-family: roboto-regular; font-size: 20px; margin-bottom: 0;}
.blue_clr{ background:#00bcd5;}
.green_clr{ background:#8cc34b;}
.violet_clr{ background:#a768dd;}
.darkblue_clr{ background:#1d8acf;}

.content_list {float: left; margin: 20px 0;width: 100%;}
.frm_sec ul {float: left; width: 100%;}
.frm_sec ul li {float: left;padding-bottom: 8px; width: 50%; padding-right:20px;}
.left_section{width:100%; float:left;}
.common_section {background: #f6f8fd; none repeat scroll 0 0; float: left;  width: 100%; margin-bottom:20px; padding:15px;}
.left_section h2 { width:100%; color: #1b2b3d; float: left; font-family: roboto-bold;font-size: 16px; margin-top: 0;text-transform: uppercase;}
.left_section h2 > img { float: right; margin-top: 6px;}
.left_section ul li label { color: #1b2b3d;float: left;font-size: 16px; font-weight: normal;max-width: 121px; width: 30%; line-height:30px;}
.left_section .frm_sec ul li input[type="submit"] { background: #7030a0 none repeat scroll 0 0; border: 0 none; color: #f5f8fd;
 font-size: 16px; height: 38px; margin-right: 15px; width: 100px; float:left;}
 .sel_category{background:#ecf1fa url(../images/select_arw1.png) no-repeat;background-position:center right;overflow:hidden;
border:0px !important;padding-left:0px !important; width:70%; float:left;}
.sel_category select { -moz-appearance: none; background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 1px solid #c6d8f6; box-shadow: inherit; color: #1b2b3d;float: left;font-size: 16px;margin-left: 0;padding:6px; width: 100%;}
.left_section .frm_sec ul li a.clr_btn { background: #191d2a none repeat scroll 0 0; border: 0 none; color: #f5f8fd;
 font-size: 16px; height: 38px; width: 100px; float:left; text-align:center; line-height:38px; text-decoration:none;}
.ass_btn{float:right; margin-right:2px;}
 
.table_section{margin-bottom:0px;}
.table_section table tr td { vertical-align: middle;color: #1b2b3d; font-size: 16px;}
.table_section table tr td a.delete_icon { background: #e74c3c none repeat scroll 0 0;border-radius: 4px; padding: 7px 10px;
text-align: center;}
.table_section table tr td a.edit_icon { background: #2ecc71 none repeat scroll 0 0; margin-right:7px; border-radius: 4px; padding: 7px 10px;
text-align: center;}

.table_section table tr td a.book_icon { background: #3498db none repeat scroll 0 0; margin-right:7px; border-radius: 4px; padding: 9px 20px;
text-align: center;}
.table_section table tr th {color: #1b2b3d; font-size: 15px;}
.table_section table tr th a { float: left;  margin-top: 5px; margin-left:12px;}
.table_section table tr th span{float:left;}
.common_section table thead{background-color: #f5f7fa; box-shadow:0 4px 15px rgba(28,43,61,0.5);}
.common_section table thead th{padding: 12px 10px; border-bottom:0px;}
.common_section table tbody td { padding: 12px 10px; border-top:0px;}
.table_section.common_section{padding:0px;}
.chat_detail { background: #f6f9fd none repeat scroll 0 0; border-radius: 6px; float: left; padding: 15px; width: 100%;}
.chat_detail ul {  float: left;  width: 100%;}
.chat_detail ul li {  float: left;  padding-bottom: 8px;  width: 100%;}
.chat_detail ul li .chat_lft {  float: left;  width:102px;}
.chat_detail ul li .chat_lft span { background: #e5e5e5 none repeat scroll 0 0;  border-radius: 40px;  float: left;
 height: 40px;  text-align: center;  width: 40px;}
.chat_detail ul li .chat_lft span img {  display: inline-block;  float: none; margin-top: 9px;}
.chat_detail ul li .chat_lft h4 {  color: #191d29;  font-size: 14px;  line-height: 23px;  margin-left: 10px;  float:left;}
.chat_detail ul li .chat_rgt {  float: right;  text-align: right;  width:100px;}
.chat_detail ul li .chat_rgt span {  color: #191d29;    font-size: 14px;  width: 100%;}
.chat_detail ul li p {  color: #191d29;  float: left;  font-family: roboto-light;  font-size: 14px; margin-top: 6px;  opacity: 0.9;  width: 100%;}
.content_lst_rgt { padding-left: 0;}
.write_message { border: 1px solid #6a7582; float: left; padding: 8px; width: 100%;}
.write_message input { border: 0 none;  color: #191d29;  float: left;  font-size: 14px;  opacity: 0.9;  width: 85%;
 background:transparent;}
.write_message a img {  margin-top: 2px;}
.write_message > a {    float: right;}
.comment_box a {  background: #7030a0 none repeat scroll 0 0;  color: #ffffff;  float: left;  font-size: 18px;  margin-top: 20px;  padding: 12px; text-align: center; text-decoration: none;
 width: 100%;}



.lft_content ul.sub_category { left: 0; position: relative; width: 72%;}
.sub_category li {  padding-bottom: 15px;}
.sub_category li:last-child{padding-bottom: 0px;}
.sub_category li a , .sub_category li a:hover{color: #9399ac;font-size: 16px; left: 8px; position: relative;}
.sub_category li{color: #7030a0;  font-size: 24px;  line-height: 21px;  list-style-type: none;}
.sub_category li:hover , .sub_category li.current {
 color: #7030a0;  font-size: 24px; line-height: 21px; list-style-type: disc;}



/**mobile_menu*/
.lft_content.iconic_menu ul li a{margin-left:10px;}
.lft_content.iconic_menu::after{width:100% !important;}
.lft_content.desktop_menu ul li span{margin-left:70px;}
.menu_show{display:none;}
/**mobile_menu*/

/*.general_frm ul.frm_general_sec {
  float: left;
  width: 85%;
}
.general_frm ul.frm_btn {
  float: right;
  width: 15%;
}*/

.general_frm ul.frm_btn li{float:left; width:100%; padding-bottom:0px;}
.general_frm ul.frm_btn li .ass_btn{width:100%; margin-right:0px;}
.general_frm ul.frm_btn li .ass_btn .clr_btn{margin-top:5px;}

.pagination li { float: left;  margin-left: 10px;}
.pagination li a{border-radius:5px; color:#7f7f7f; font-size:14px; text-shadow:0 1px 0 #fff;  border:1px solid #e4ebf7;}
.pagination li a span{border-radius:5px; color:#7f7f7f; font-size:14px; text-shadow:0 1px 0 #fff;}
.pagination li.active a , .pagination li:hover a , .pagination li.active a:focus{ background:#191d2a; color:#fff; border:1px solid #191d2a;}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{ background:#191d2a; color:#fff; border:1px solid #191d2a;}


.per_page {float: right;}
.per_page span.paginate {color: #1b2b3d; float: left; font-family: roboto-regular;font-size: 15px;line-height: 20px; margin-right: 13px;
 text-transform: none;}
.per_page .select_box {float: left; font-family:roboto-regular; font-size:15px;}

.content_lst_rgt { position: relative;}
.comment_section.dele_comment{ bottom: 80px; position: fixed;}

#chat_section{display:none;}
.sub_category.dropdown-menu {background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 0 none; box-shadow: inherit;}
.sub_category.dropdown-menu li a {  padding: 0;}



.actions_detail {float: left; text-align: center; width: 100%;}
.actions_detail a {display: inline-block; float: none;}
.actions_tlt { text-align: center; width: 100%;}
.value_txt {  text-align: center;}
.value_table { left: 28px; position: relative;}

.master_list_frm {margin-bottom: 17px; width:100%; float:left; margin-top:8px;}
.master_list_frm form{float:left;}
.master_list_frm .per_page{margin-top:10px;}
.master_list_frm .form-group{ margin-right:10px;}
.master_list_frm .form-group label {color: #1b2b3d; float: left; font-size: 16px; font-weight: normal; line-height: 34px;
 margin-right: 15px;}
.master_list_frm .form-group .sel_category { float: left;
 font-family: roboto-regular;   width: 132px;}
.master_list_frm input[type="text"] { background: #ecf1fa none repeat scroll 0 0; border: 1px solid #c6d8f6; border-radius: 0;
 box-shadow: inherit; color: #1b2b3d; float: left; font-size: 16px; height: 36px;}
.master_list_frm .search_btn {background: #191d2a none repeat scroll 0 0; border: 0 none; color: #f5f8fd;
 float: left; font-size: 16px; height: 36px;
line-height: 36px; text-align: center; text-decoration: none; width: 105px;}

.frm_general_sec .variant input[type="text"] { background: #ecf1fa none repeat scroll 0 0;
 border: 1px solid #c6d8f6; color: #1b2b3d;  float: left;  font-size: 16px;
  height: 35px;  margin-right: 11px; padding: 0 10px; width: 107px;}
.frm_general_sec .variant input[type="text"]:last-child { margin-right: 0;}
select.paginate { float: left; padding: 3px;}
.frm_sec .sel_category input { background: #ecf1fa none repeat scroll 0 0; border: 1px solid #c6d8f6; color: #1b2b3d;
 float: left; font-size: 16px; height: 36px; padding: 0 10px;  width: 100%;}

.lft_content.iconic_menu ul li a {   float: left;  margin-left: 0px !important;   text-align: center;   width: 100%;}
.lft_content.iconic_menu ul li a img{display:inline-block; float:none;}
.lft_content.iconic_menu ul li{padding-top:9px;}
.table_common_sec{width:100%;}




.spliting_ullist ul {
  float: left;
  width: 50%;
}

.spliting_ullist ul li {
  width: 100%;
}

.spliting_ullist .ass_btn {
  float: left !important;
  margin-left: 121px;
}

.upload {
  background: #ecf1fa url("../images/upload_file.png") no-repeat scroll right center;
  border: medium none;
  cursor: pointer;
  float: right;
  height: 36px;
  position: relative;
  border: 1px solid #c6d8f6 !important;
}

.upload input[type="file"] {
  float: right;
  height: 36px;
  opacity: 0;
  width: 100%;
}

.uploaded-value {
  color: #1b2b3d;
  float: left;
  left: 15px;
  position: absolute;
  top: 7px;
  font-size:16px;
}

.lft_content ul li.open span {
  color: #ffffff;
  opacity: 1;
}


.bom_frm.frm_sec ul li{width:100%;}
.bom_frm .frm_general_sec li textarea {
  background: #ecf1fa none repeat scroll 0 0;
  border: 1px solid #c6d8f6;
  color: #1b2b3d;
  font-size: 16px;
  height: 121px;
  padding: 10px;
  width: 70%;
}


.table_section.bom_sec_tab table tr td a.edit_icon , .table_section.bom_sec_tab table tr td a.book_icon {padding:7px 10px; margin-right:5px;}

.table_section.bom_sec_tab table tr td a.delete_icon{padding:7px 10px;}
.table_section.bom_sec_tab table tr td a.delete_icon{padding:7px 10px;}
.add_specfication_btn {
  float: right;
  margin-top: 8px;
}
.add_specfication_btn a {
  background: #7030a0 none repeat scroll 0 0;
  color: #f5f8fd;
  font-size: 16px;
  padding: 10px 15px;
}

/**report_section**/
.feature_section{background: #f6f9fd none repeat scroll 0 0; border-radius: 0px; float: left;
 padding: 15px; width: 100%; position:relative;z-index:9;}
.feature_section h2 { color: #1b2b3d; float: left;font-family: roboto-bold;font-size: 16px;margin-top: 0;
text-transform: uppercase; width: 100%;}
.feature_section ul li {color: #191d29; font-size: 15px;padding-bottom: 6px;}
.feature_section ul li a{ color: #191d29; font-size: 15px; margin-left:17px;}
.feature_section ul li span {  margin-right: 6px;}
.feature_section ul li a{ margin-left: 15px;padding: 3px 16px;}
.feature_section ul li.active_feature a { background: #7030a0 none repeat scroll 0 0; color:#fff;}
.report_chat_section { position: absolute; top: 0; z-index: 99;}

.Column_view_section { float: left;width: 100%;}
.report_compare_section {
  float: left;
  margin: 10px 0 20px;
  width: 100%;
}
.reports_subsection {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #c6d8f6;
  float: left;
  text-align: center;
  width: 100%;
}
.reports_subsection > h3 {
  border-bottom: 1px solid #c6d8f6;
  color: #1b2b3d;
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background:#f5f7ff;
}
.report_view {
  border-bottom: 1px solid #c6d8f6;
  float: left;
  text-align: center;
  width: 100%;
  background:#fff;
}
.reports_subsection .report_view:last-child {
  border-bottom: 0 none;
}
.report_view img {
  display: inline-block;
  float: none;
}
.report_view h4 {
  color: #1b2b3d;
  font-size: 16px;
  margin-top: 3px;
  padding-bottom: 10px;
}

.report_view > ul {
  float: left;
  padding: 7px;
}
.report_view ul li {
  float: left;
  padding-bottom: 6px;
  width: 100%;
}
.report_view ul li:last-child{padding-bottom:0px;}
.report_view ul li label {
  color: #1b2b3d;
  float: left;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.8;
  overflow-wrap: break-word;
  text-align: left;
  width: 47%;
}
.report_view ul li span {
  color: #1b2b3d;
  float: left;
  font-size: 14px;
  text-align: left;
  width: 53%;
}


 .column_view_double .reports_subsection{background:transparent; border:0px;}
 .column_view_double .report_view{border:1px solid #c6d8f6 !important; margin-bottom:20px;}
 .column_view_double .reports_subsection h3{ border: 1px solid #c6d8f6; border-bottom:0px !important; background:#f5f7ff;
 color: #1b2b3d; font-size: 16px;margin-bottom: 0;padding-bottom: 10px; padding-top:10px;}
 .column_view_double .report_view.two_view > div {display: inline-block;float: none;}
 .column_view_double .report_view.two_view > div img {max-width: 94px;}
 .column_view_double{display:none;}
 
.column_rgt { float: right; margin-bottom: 13px;}
.column_rgt span { color: #1b2b3d; float: left;font-size: 16px; line-height: 15px;}
.column_rgt ul { float: left;}
.column_rgt ul li { float: left; margin-left: 6px; cursor:pointer;}

.report_frm .frm_btn li{width:100%;}
.report_frm .frm_btn li .ass_btn {float: left;}
.report_frm .frm_btn li .ass_btn a.assign_btn.save  { background: #7030a0 none repeat scroll 0 0; border: 0 none; color: #f5f8fd; text-align:center; line-height:38px;font-size: 16px; height: 38px; margin-right: 5px; width: 100px; float:left;}
.report_frm .frm_btn li .ass_btn a.export_pdf  { background: #ef8112 none repeat scroll 0 0; border: 0 none; color: #f5f8fd; text-align:center; line-height:38px; padding:0px 11px; font-size: 16px; height: 38px; margin-left: 5px; float:left; text-decoration:none;}
.report_frm .frm_btn {
  padding-top: 10px;
}
/**report_type**/
.frm_sec ul.report_type li.rp_ty {float: left;width: 60%;}
.frm_sec ul.report_type li.no_phs {width: 40%;}
.frm_sec ul.report_type li.no_phs label { width: auto;}
.frm_sec ul.report_type li.no_phs .sel_category {  margin-left: 26px; width: 114px;}
/**report_type**/

/**report_photo**/
.frm_sec ul.report_photo li { width: 33%;}
.frm_sec ul.report_photo li label {  width: 84px;}
.frm_sec ul.report_photo li .sel_category { float: left; width: 114px;}
/**report_photo**/

/**report_variant**/
.frm_sec ul.report_variant li {float: left; width:auto;}
.frm_sec ul.report_variant li.app_add{float:right; padding:0px; }
.frm_sec ul.report_variant li label {  float: left;  width: 84px;}
.frm_sec ul.report_variant li .sel_category { margin-right: 10px; width: 150px;}
.frm_sec ul.report_variant li a { background: #191d2a none repeat scroll 0 0; border: 0 none; color: #ffffff;
 float: right; font-size: 16px;  height: 38px; line-height: 38px;text-align: center; width: 76px; text-decoration:none;}
/**report_variant**/
/**report_section**/


/**chart**/
.chart_section_frm ul li label{width:40%; max-width:174px;}
.chart_section_frm .sel_category{width:60%;}
.chart_section_frm .ass_btn{float:left; margin-left:0px;}
.donut_chart{width:100%; float:left; text-align:center;}
.donut_chart img{width:100%;}
.chart_section h4 {color: #1b2b3d; float: left;font-size: 24px;text-align: center;width: 100%;}

.chart_section_frm a.load_btn{
  background: #7030a0 none repeat scroll 0 0;
  border: 0 none;
  color: #f5f8fd;
  float: left;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  margin-right: 15px;
  text-align: center;
  padding:0px 20px;
}
/**chart**/

.ass_btn a.assign_btn.filter {
  background: #7030a0 none repeat scroll 0 0;
  border: 0 none;
  color: #f5f8fd;
  float: left;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  margin-right:5px;
  text-align: center;
  width: 100px;
  text-decoration:none;
}

.ass_btn a.export_pdf {
  background: #ef8112 none repeat scroll 0 0;
  border: 0 none;
  color: #f5f8fd;
  float: left;
  font-size: 15px;
  height: 38px;
  line-height: 38px;
  margin-left: 5px;
  padding: 0 11px;
  text-align: center;
  text-decoration: none;
}

/**individual report**/
.individual_section{display:block;}
.individual_list {float: left;text-align: center; width: 100%;}
.individual_list > div {  border-right: 1px solid #c6d8f6; display: inline-block;float: none; width:143px;}
.individual_list > div:last-child {  border-right: 0 none;}
.individual_list img{max-width:100px; width:100%;}
.individual_section .report_view ul li{padding-bottom:10px;}
.individual_section .report_view > ul{padding:9px;}
.feature_section ul > li > a.active_feature.first_div {
background: #7030a0 none repeat scroll 0 0; color: #ffffff;}
.feature_section ul > li > a.first_div {margin-left: 0px;padding: 3px 5px;}
.individual_table {margin-top: 25px;}
.entry_status { background: #ecf1fa none repeat scroll 0 0;border: 1px solid #c6d8f6;
float: left;margin-top: 12px;padding: 10px 0; width: 100%;}
.entry_status ul {  border-right: 1px solid #d4d8e1;  float: left;  width: 100%;}
.entry_status ul li {  float: left;  padding-bottom: 2px;  width: 100%;}
.entry_status ul li label {  color: #1b2b3d;  float: left;  font-size: 15px;
 line-height: 26px; margin: 0;  opacity: 0.7; padding: 0; width: 95px;}
.entry_status ul li span {color: #1b2b3d; float: left; font-size: 15px; line-height: 26px;}
.entry_status .ullast{border-right:0px;}



.gallery_single .reports_subsection{background:transparent; border:0px;}
.gallery_single .report_view{border:1px solid #c6d8f6 !important; margin-bottom:20px;}
.gallery_single .reports_subsection h3{ border: 1px solid #c6d8f6; border-bottom:0px !important; background:#f5f7ff;
color: #1b2b3d; font-size: 16px;margin-bottom: 0;padding-bottom: 10px; padding-top:10px;}
.gallery_single .report_view.two_view > div {display: inline-block;float: none;}
.gallery_single .report_view.two_view > div img {max-width: 94px;}
.gallery_double{display:none;}

.gallery_double_list {float: left;text-align: center; width: 100%;}
.gallery_double_list > div {  border-right: 1px solid #c6d8f6; display: inline-block;float: left; width:35%;}
.gallery_double_list > div:last-child {  border-right: 0 none;}
.gallery_twolist {float: left; width: 65% !important;}
.gallery_double_list img{max-width:100px; width:100%;}
.gallery_double .report_view ul li{padding-bottom:10px;}
.gallery_double .report_view > ul{padding:9px;}
.gallery_twolist > span {
  float: left;
  width: 50%;
}
.gallery_double .gallery_sub {
  margin-bottom: 20px;
  width:100%;
  float:left;
}
.gallery_column{margin-top:15px;}
.without_arw{position:relative; background:transparent; overflow:hidden;}
.without_arw input[type="checkbox"] {
  float: left;
  margin-left: 6px;
  width: auto;
}

.left_section .specification_frm ul li label {
  max-width: 138px;
  width: 45%;
}
.left_section .specification_frm ul li .sel_category{width:55%;}

.chart_btns{float:right; width:100%; text-align:center; margin-bottom:10px;}
.chart_btns a.chart_save_btn , .chart_btns a.chart_save_btn:hover {
  background: #7030a0 none repeat scroll 0 0;
  border: 0 none;
  color: #f5f8fd;
  float: right;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  margin-right: 15px;
  padding: 0 20px;
  text-align: center;
  text-decoration:none;
}
.iconic_menu .sub_category {
  display: none;
}





/*-------------------------*/


/* Part Spec Edit Styles */


/*-------------------------*/

.part-level-wrapper {
    float: left;
    width: 100%;
}

.part-level-wrapper .level-tabs,
.part-level-wrapper .level-tabs .ui-tabs-nav {
    padding: 0px;
    border: none;
}

.level-tabs .ui-tabs-nav li {
    margin-right: 0px;
    border-radius: 0px;
    border: 1px solid #393d48;
    background-color: #191d2a;
    color: #fff;
}

.level-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 10px 40px;
}

.level-tabs .ui-state-active,
.level-tabs .ui-widget-content .ui-state-active,
.level-tabs .ui-widget-header .ui-state-active,
.level-tabs a.ui-button:active,
.level-tabs .ui-button:active,
.level-tabs .ui-button.ui-state-active:hover {
    border: 1px solid #7030a0;
    background: #7030a0;
    outline: none;
}

.level-tabs .ui-state-hover a,
.level-tabs .ui-state-hover a:hover,
.level-tabs .ui-state-hover a:link,
.level-tabs .ui-state-hover a:visited,
.level-tabs .ui-state-focus a,
.level-tabs .ui-state-focus a:hover,
.level-tabs .ui-state-focus a:link,
.level-tabs .ui-state-focus a:visited,
.level-tabs a.ui-button:hover,
.level-tabs a.ui-button:focus {
    color: #fff;
}

.level-tabs .ui-tabs-tab a,
.level-tabs .ui-tabs-tab a:focus,
.level-tabs .ui-tabs-tab a:hover {
    color: #fff;
    outline: none;
}

.level-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    border-bottom: 0px;
}

.level-tabs.ui-tabs .ui-widget-header {
    background: #191d2a;
}

.level-tabs.ui-tabs .card .card-header {
    height: 40px;
    background-color: #dfe3e7;
}

.level-tabs.ui-tabs .card .card-header a {}





/*-------------------------*/


/*-- Select block styles --*/


/*-------------------------*/

.select-options-block {
    display: block;
    height: auto;
    border: 1px solid #ced2d6;
}

.select-option-header {
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-color: #dfe3e7;
    margin-top: 0px;
}

.select-option-header label {
    font-family: 'Roboto-Regular';
    font-size: 15px;
    color: #191d2a;
}


/* Checkbox  */

.styled-checkbox {
    position: absolute;
    opacity: 0;
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    margin-bottom: 15px;
}

.styled-checkbox+label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    background: white;
    border: 1px solid #191d2a;
}

.styled-checkbox:checked+label:before {
    background-color: #fff;
}

.styled-checkbox:disabled+label {
    color: #b8b8b8;
    cursor: auto;
}

.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #ddd;
}

.styled-checkbox:checked+label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 19px;
    background: #191d2a;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #191d2a, 4px 0 0 #191d2a, 4px -2px 0 #191d2a, 4px -4px 0 #191d2a, 4px -6px 0 #191d2a, 4px -8px 0 #191d2a;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.select-options-indidual .styled-checkbox:checked+label:after {
    top: 10px;
}

.select-options-indidual {
    background-color: #fff;
    height: auto;
    padding: 10px;
    width: 100%;
    display: inline-block;
}


/*-- Transaction Edit  --*/

.checkbox-cont {
    float: left;
    width: 40%;
    padding-top: 15px;
}

.value-cont {
    width: 40%;
    float: right;
    margin-bottom: 10px;
}

.value-cont.full-width {
    width: 100%;
}

.value-cont input {
    background: #ecf1fa none repeat scroll 0 0;
    border: 1px solid #c6d8f6;
    color: #1b2b3d;
    float: left;
    font-size: 16px;
    height: 36px;
    padding: 0 6px;
    width: 100%;
}

.value-cont .val-inner-block {
    width: 18%;
    margin-right: 10px;
    float: left;
    text-align: center;
}

.value-cont .val-inner-block h4 {
    font-family: 'Roboto-Medium';
    font-size: 16px;
}

.value-cont .val-inner-block p {
    font-family: 'Roboto-Regular';
    font-size: 15px;
}

.level-tabs .ass_btn a.assign_btn.save {
    background: #7030a0 none repeat scroll 0 0;
    border: 0 none;
    color: #f5f8fd;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    height: 38px;
    margin-right: 15px;
    width: 105px;
}

.level-tabs .ass_btn a.clr_btn {
    background: #191d2a none repeat scroll 0 0;
    border: 0 none;
    color: #f5f8fd;
    font-size: 16px;
    height: 38px;
    width: 105px;
    text-align: center;
    line-height: 38px;
    text-decoration: none;
}

.level-tabs .ass_btn {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.level-tabs .ass_btn a {
    display: inline-block;
    float: none;
}


/*-- Transaction Edit  --*/

.parts-photo-select {
    float: left;
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding-bottom: 30px;
}

.checkbox-cont-img {
    float: left;
    width: 100%;
    max-width: 150px;
    height: auto;
    border: 2px solid #c6d8f6;
    background-color: #ecf1fa;
}

.checkbox-cont-img label {
    float: left;
    width: 100%;
    min-height: 130px;
    margin-bottom: 0px;
}

.checkbox-cont-img label img, .checkbox-cont-img button img {
    float: left;
    width: 100%;
    height: auto;
}
.checkbox-cont-img button {
    float: left;
    width: 100%;
    min-height: 130px;
    margin-bottom: 0px;
    border:none;
    outline:none;
}
.parts-photo-select-element {
    margin-bottom: 20px;
}
.checkbox-cont-img .styled-checkbox+label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    background: white;
    border: 1px solid #191d2a;
    position: absolute;
    z-index: 10;
}

.checkbox-cont-img .styled-checkbox:checked+label:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 9px;
    background: #191d2a;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #191d2a, 4px 0 0 #191d2a, 4px -2px 0 #191d2a, 4px -4px 0 #191d2a, 4px -6px 0 #191d2a, 4px -8px 0 #191d2a;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 11;
}

.panel-wrapper-height-fix {
    height: auto !important;
}

.checkbox-cont-img .styled-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}


/*-------------------------*/


/* Part Spec Edit Styles */


/*-------------------------*/

.level-tabs .accordion-self {
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    background-color: #dfe3e7;
    height: 40px;
    line-height: 40px;
    padding: 0px 0px 0px 15px;
    color: #191d2a;
    font-family: 'Roboto-Medium';
    font-size: 16px;
    border-bottom: none;
    margin-bottom: 10px;
    position:relative;
}

.level-tabs .accordion-self.active {
    color: #7030a0;
}


/* .active,
.accordion-self:hover {
    background-color: #ccc;
} */

/* .accordion-self:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
} */

.accordion-self-panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/*------*/

.accordion-self:before,
.accordion-self:after {
    content: "";
    width: 3px;
    height: 10px;
    background: #7030a0;
    font-size: 15px;
    position: absolute;
    top: 16px;
    right: 35px;
    transform: rotate(-45deg);
    transition: all 0.3s ease-in-out 0s;
}

.accordion-self:after {
    right: 29px;
    transform: rotate(45deg);
}

.accordion-self.active:before {
    transform: rotate(45deg);
    background: #1d2e3b;
}

.accordion-self.active:after {
    transform: rotate(-45deg);
    background: #1d2e3b;
}

.accordion-self.active:hover:before,
.accordion-self.active:hover:after {
    background: #7030a0;
}




/*------*/


/* Transaction page search auto complete */
.search-part-display-block{
    margin-top:50px;
}   
.search-part-dropdown, .search-part-display-block{
    float:left;
    width:100%;
    text-align:center;
} 
.search-box-input{
    position:relative;
    display:inline-block;
    width:400px;
}
.search-box-input input{  
   background: #ecf1fa none repeat scroll 0 0;
   border: 1px solid #c6d8f6;
   color: #1b2b3d;
   float: left;
   font-size: 16px;
   height: 36px;
   padding: 0 6px;
   width: 100%;
   padding-left:35px;

}
.search-box-input .search-icon{
   position:absolute;
   top:10px;
   left:10px; 
}
.search-part-listed{
    float:left;
    width:100%;
    text-align:center;
    margin-top:30px;
}
.search-part-listed .selected-item{
    display:inline-block;
    position:relative;
    width:130px;
    height:30px;
    line-height:30px;
    color:#888888;
    background-color:#ecf1fa;
    border:1px solid #c6d8f6;
    text-align: left;
    padding-left: 8px;
    margin-bottom: 10px;
}
.search-part-listed .selected-item .remove-item{
    top:8px;
    right:8px;
    position:absolute;
    cursor:pointer;

}

/* Transaction page search auto complete */

/* Transaction page Photo View */
.photo-view-wrapper{
    float:left;
    width:100%;
    margin-top:30px;
} 
.slider-display-container{
    width: 80%;
    margin: 0 auto;
    min-width: 500px;
    position: relative;
}
.slider-display-container button{
    border: none;
    display: inline-block;
    padding: 8px 11px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    background-color: rgba(255,255,255,0.5);
}
.slide-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
}
.slide-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}
#Decor li a {
  text-decoration: none;
}
select {
    -webkit-appearance: none;
}
/* Transaction page Photo View */
