<!DOCTYPE html>
<html lang="en">

<head>
	<title>TerraMart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--Css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--Animated -->
	<link rel="stylesheet" href="css/animation/animations.css" type="text/css">
	<!--[if lte IE 9]-->
	<link href="css/animation/animations-ie-fix.css" rel='stylesheet'>
	<!-- Js -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript">
		$(function () {

			$(".main_menu .open").click(function () {
				$("#nav-inner").slideDown("slow");
				$(".main_menu .open").hide();
				$(".main_menu .close").show();
			});

			$(".main_menu .close").click(function () {
				$("#nav-inner").slideUp("slow");
				$(".main_menu .open").show();
				$(".main_menu .close").hide();
			});

			$(".mobile-menu").click(function (e) {
				$("#oe_menu").slideToggle();
			});

			$('.sub_cat_mob_lft_down').click(function () {
				$('.sub_cat_mob_lft_up').show();
				$('.sub_cat_mob_lft_down').hide();

			});
			$('.sub_cat_mob_lft_up').click(function () {
				$('.sub_cat_mob_lft_down').show();
				$('.sub_cat_mob_lft_up').hide();

			});



			var $oe_menu = $('#oe_menu');
			var $oe_menu_items = $oe_menu.children('li');

			$oe_menu_items.bind('mouseenter', function () {
				var $this = $(this);
				$this.addClass('slided selected');
				$this.children('div.main_div').css('z-index', '9999').stop(true, true).slideDown(200, function () {
					$oe_menu_items.not('.slided').children('div.main_div').hide();
					$this.removeClass('slided');
				});
			}).bind('mouseleave', function () {
				var $this = $(this);
				$this.removeClass('selected').children('div.main_div').css('z-index', '1');
			});

			$oe_menu.bind('mouseenter', function () {
				var $this = $(this);
				$this.addClass('hovered');
			}).bind('mouseleave', function () {
				var $this = $(this);
				$this.removeClass('hovered');

				$oe_menu_items.children('div.main_div').hide();
			})
		});
	</script>


	<script type="text/javascript">

		$(window).load(function () {
			$("#flexiselDemo3").flexisel({
				visibleItems: 4,

				//animationSpeed: 1000,
				autoPlay: true,
				// autoPlaySpeed: 3000,            
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});



		});
	</script>
	<script>
		$(function () {
			$('.baluchari').hover(function () {
				$('img.baluchari').addClass('hover');
			}, function () {
				$('img.baluchari').removeClass('hover');
			})
		})
		$(function () {
			$('.kalamkari').hover(function () {
				$('img.kalamkari').addClass('hover');
			}, function () {
				$('img.kalamkari').removeClass('hover');
			})
		})
		$(function () {
			$('.designer').hover(function () {
				$('img.designer').addClass('hover');
			}, function () {
				$('img.designer').removeClass('hover');
			})
		})
		$(function () {
			$('.khadi').hover(function () {
				$('img.khadi').addClass('hover');
			}, function () {
				$('img.khadi').removeClass('hover');
			})
		})
		$(function () {
			$('.bengal').hover(function () {
				$('img.bengal').addClass('hover');
			}, function () {
				$('img.bengal').removeClass('hover');
			})
		})
		$(function () {
			$('.shibori').hover(function () {
				$('img.shibori').addClass('hover');
			}, function () {
				$('img.shibori').removeClass('hover');
			})
		})
		$(function () {
			$('.painted').hover(function () {
				$('img.painted').addClass('hover');
			}, function () {
				$('img.painted').removeClass('hover');
			})
		})
		$(function () {
			$('.bandhani').hover(function () {
				$('img.bandhani').addClass('hover');
			}, function () {
				$('img.bandhani').removeClass('hover');
			})
		})
		$(function () {
			$('.crepe').hover(function () {
				$('img.crepe').addClass('hover');
			}, function () {
				$('img.crepe').removeClass('hover');
			})
		})
	</script>
</head>

<body>
	<div id="wrapper">
		<!--header-section-->
		<div class="header">
			<div class="container">
				<div class="row">

					<div class="header_tp_sec">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hed_tp_lft">
							<ul class="help">
								<li>
									<a href="/account/login">
										<p>Help</p>
										<i class="fa fa-angle-down"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 hed_tp_rgt">
							<ul>
								<li>
									<a href="/account/login">
										<span class="fa fa-user"></span>
										<p>My Account</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<i class="fa fa-refresh" aria-hidden="true"></i>
										<p>Compare</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<i class="fa fa-heart-o"></i>
										<p>My Wishlist</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-sign-out"></span>
										<p>Checkout</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-sign-in"></span>
										<p>Login</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-user-plus"></span>
										<p>Signup</p>
									</a>
								</li>
							</ul>
						</div>
					</div>




					<div class="header_bottom">
						<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="TerraMart" />
								</a>
							</div>
						</div>

						<!-- <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">
			    
			</div> -->



						<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 nav_lst">
							<!--header_btm_top-->

							<div class="main_sub_menu">
								<div class="sub_menu">
									<div class="mobile-menu">
										<span class="sub_cat_mob_lft_down">Menu
											<i class="fa fa-angle-double-down" style="font-size:31px; position:relative; top:7px; left:7px;"></i>
										</span>
										<span class="sub_cat_mob_lft_up" style="display:none;">Menu
											<i class="fa fa-angle-double-up" style="font-size:31px; position:relative; top:4px; left:7px;"></i>
										</span>

									</div>




									<ul id="oe_menu" class="oe_menu">
										<li>
											<a href="#">HOMEPAGE</a>
										</li>
										<li>
											<a href="#">SAREE STORES
												<i class="fa fa-angle-down"></i>
											</a>
											<div class="main_div">
												<div class="div_center div_center-withsplit lft-blk">
													<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<li class="main-title">
															<label>Soft Silk Pattu Saree </label>
															<ul class="softsilk_lft_blk col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li class="baluchari">
																	<a>Baluchari</a>
																</li>
																<li class="kalamkari">
																	<a>Kalamkari - Printed</a>
																</li>
																<li class="designer">
																	<a>Designer Sarees</a>
																</li>
																<li class="khadi">
																	<a>Khadi Sarees</a>
																</li>
																<li class="bengal">
																	<a>Bengal Sarees</a>
																</li>
															</ul>
															<ul class="softsilk_rgt_blk  col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li>
																	<img class="baluchari" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="kalamkari" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="designer" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="khadi" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="bengal" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>

															</ul>
														</li>
													</ul>

													<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mid_slide_content rgt-blk">
														<li class="main-title">
															<label>Pattu Saree</label>
															<ul class="pattu_lft_blkcol-xs-12 col-sm-12 col-md-6 col-lg-6">
																<li class="shibori">
																	<a>Shibori Sarees</a>
																</li>
																<li class="painted">
																	<a>Hand Painted Sarees</a>
																</li>
																<li class="bandhani">
																	<a>Bandhani Saris</a>
																</li>
																<li class="crepe">
																	<a>Crepe Silk</a>
																</li>

															</ul>
															<ul class="softsilk_rgt_blk  col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li>
																	<img class="shibori" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="painted" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="bandhani" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="crepe" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
															</ul>


														</li>
													</ul>
												</div>


											</div>
										</li>
										<li>
											<a href="#">JEWELLERY STORES
												<i class="fa fa-angle-down"></i>
											</a>
										</li>
										<li>
											<a href="#">HOT SELLING</a>
										</li>
										<li>
											<a href="#">EVENT GALLERY </a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
									</ul>
								</div>

							</div>
							<!-- header_btm_top ends -->

							<div class="serch_cart">
								<button type="submit" class="btn" value="">
									<span class="glyphicon glyphicon-search"></span>
								</button>
								<div class="cart_item">
									<label>Your cart</label>
									<h4>$136.99</h4>
								</div>
							</div>

						</div>






					</div>
				</div>
			</div>
		</div>
		<!--header-section-->

		<!--slider_section-->
		<div class="banner_slider">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/banner/banner_img1.png" alt="" style="width:100%;">
					</div>

					<div class="item">
						<img src="images/banner/banner_img1.png" alt="" style="width:100%;">
					</div>

					<div class="item">
						<img src="images/banner/banner_img1.png" alt="" style="width:100%;">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="icon-prev">
						<img src="images/banner/banner_arw_lft.png" alt="">
					</span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="icon-next">
						<img src="images/banner/banner_arw_rgt.png" alt="">
					</span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!--slider_section-->



		<!--arrival_product_section-->
		<div class="common_section home_product_section">

			<!--Gold Ring and new arrivals-->
			<div class="arrival_product_section gold-diamond animatedParent animateOnce">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 featuredCollections_main animated bounceInLeft">
					<div class="featuredCollections">
						<a href="#">
							<img src="images/advertise/gold_diamonds.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 material_lft_side animated bounceInRight">

					<div class="container">
						<div class="row">

							<div class="arrival_products">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h1>New Arrivals</h1>
								</div>


								<ul id="flexiselDemo3">
									<li>
										<div class=" arrival_products_main first-rem">

											<div class="arr_prd_lst ">
												<div class="reveal">
													<img src="images/products/new_arrivals/saree-pic.png" alt="">
												</div>
												<h3 class="product_price">1850.00</h3>
												<h4 class="product_title">
													<a href="#">Grand Saree</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class="arrival_products_main">

											<div class="arr_prd_lst">
												<div class="reveal">
													<img src="images/products/new_arrivals/jhumkas_2.png" alt="">
												</div>
												<h3 class="product_price">456.00</h3>
												<h4 class="product_title">
													<a href="#">Grand & Traditional</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class=" arrival_products_main">

											<div class="arr_prd_lst">
												<div class="reveal">
													<img src="images/products/new_arrivals/saree-pic-2.png" alt="">
												</div>
												<h3 class="product_price">3555.00</h3>
												<h4 class="product_title">
													<a href="#">Traditional Saree</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class=" arrival_products_main">

											<div class="arr_prd_lst ">
												<div class="reveal">
													<img src="images/products/new_arrivals/jhumkas_4.png" alt="">
												</div>
												<h3 class="product_price">456.00</h3>
												<h4 class="product_title">
													<a href="#">Grand & Traditional</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class="arrival_products_main">

											<div class="arr_prd_lst">
												<div class="reveal">
													<img src="images/products/new_arrivals/jhumkas_2.png" alt="">
												</div>
												<h3 class="product_price">456.00</h3>
												<h4 class="product_title">
													<a href="#">Grand & Traditional</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class=" arrival_products_main">

											<div class="arr_prd_lst">
												<div class="reveal">
													<img src="images/products/new_arrivals/jhumkas_3.png" alt="">
												</div>
												<h3 class="product_price">456.00</h3>
												<h4 class="product_title">
													<a href="#">Grand & Traditional</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>
									<li>
										<div class=" arrival_products_main">

											<div class="arr_prd_lst ">
												<div class="reveal">
													<img src="images/products/new_arrivals/jhumkas_4.png" alt="">
												</div>
												<h3 class="product_price">456.00</h3>
												<h4 class="product_title">
													<a href="#">Grand & Traditional</a>
												</h4>
												<div class="hover_revel">
													<div class="add_to_cart">
														<a href="#">Add to cart</a>
													</div>
													<div class="add_to_wishlist">
														<a href="#">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>

										</div>
									</li>


								</ul>
							</div>

						</div>
					</div>
				</div>




			</div>
			<!--Gold Ring and new arrivals-->


			<!--silk thread jewellery-->
			<div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Baluchari SAREES</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="no-padding baluchari col-xs-12 col-sm-6 col-md-3 col-lg-3 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/Baluchari-Sarees/b-saree-1.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/Baluchari-Sarees/b-saree-2.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/Baluchari-Sarees/b-saree-3.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/Baluchari-Sarees/b-saree-4.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

							<!--<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">
				   
				   <div class="arr_prd_lst">
				   <div class="reveal"> 
				   <img src="images/products/silk_thread/silk_thread_img5.png" alt="">
	               </div>
				   <h3 class="product_price">456.00</h3>
				   <h4 class="product_title"><a href="#">Grand & Traditional</a></h4>  
                   <div class="hover_revel">
				   <div class="add_to_cart"><a href="#">Add to cart</a></div>
				   <div class="add_to_wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
				   </div>
				   </div>
				   
			       </div>-->

							<!--<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">
				   
				   <div class="arr_prd_lst">
				   <div class="reveal"> 
				   <img src="images/products/silk_thread/silk_thread_img6.png" alt="">
	               </div>
				   <h3 class="product_price">456.00</h3>
				   <h4 class="product_title"><a href="#">Grand & Traditional</a></h4>  
                   <div class="hover_revel">
				   <div class="add_to_cart"><a href="#">Add to cart</a></div>
				   <div class="add_to_wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
				   </div>
				   </div>
				   
			       </div>-->


						</div>
					</div>
				</div>
			</div>
			<!--silk thread jewellery-->

			<!--Designer SAREES-->
			<div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Designer SAREES</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="no-padding baluchari col-xs-12 col-sm-6 col-md-3 col-lg-3 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/designer-sarees/d-saree-1.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/designer-sarees/d-saree-2.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/designer-sarees/d-saree-3.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">
								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/designer-sarees/d-saree-4.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Designer SAREES-->

			<!--Fancy Printed Sarees-->
			<div class="arrival_product_section animatedParent animateOnce f-p-sarees" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Fancy Printed Sarees</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="no-padding baluchari col-xs-12 col-sm-6 col-md-3 col-lg-3 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/fancy/f-saree-1.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/f-saree-2.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/f-saree-3.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">
								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/f-saree-4.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Fancy Printed Sarees-->

			<!-- Facebook Feeds -->
			<div class="arrival_product_section animatedParent animateOnce arrival_products">
				<div class="container">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fb-feed no-padding">
						<h1 class="fb-heading animated bounceInLeft go" data-id="1">Facebook Feeds</h1>
						<div class="fb-feed-full-sec col-md-12 no-padding">
							<div class="fb-topic">
								<img src="images/logo-copy.png" alt="" />
								<button class="btn pull-right">Like page</button>
							</div>
							<div class="fb-content-sec">
								<p>Be the first of your friends to like this page.</p>
								<div class="fb-msg-content col-lg-12 no-padding">
									<div class="fb-msg-content-1">
										<div class="msg-content-img col-lg-3 no-padding">
											<img src="images/fb-img-1.png" alt="" />
										</div>
										<div class="msg-content-txt col-lg-9 no-padding">
											<h2>Terramart Online Shopping </h2>
											<span>about 3 days ago</span>
										</div>
										<legend>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's.</legend>
									</div>

									<div class="fb-msg-content-1">
										<div class="msg-content-img col-lg-3 no-padding">
											<img src="images/fb-img-2.png" alt="" />
										</div>
										<div class="msg-content-txt col-lg-9 no-padding">
											<h2>Terramart Online Shopping </h2>
											<span>about 3 days ago</span>
										</div>
										<legend>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's.</legend>
									</div>

									<div class="fb-msg-content-1">
										<div class="msg-content-img col-lg-3 no-padding">
											<img src="images/fb-img-1.png" alt="" />
										</div>
										<div class="msg-content-txt col-lg-9 no-padding">
											<h2>Terramart Online Shopping </h2>
											<span>about 3 days ago</span>
										</div>
										<legend>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's.</legend>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fb-banner no-padding">
						<img src="images/banner-2.jpg" alt="banner-2" />
						<div class="banner-button">
							<button class="btn">Shop now</button>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 insta-feed no-padding">
						<h1 class="fb-heading animated bounceInLeft go" data-id="1">Instagram Feeds</h1>
						<div class="full-insta-gallery no-padding col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="bg">
								<img src="images/insta-feed/insta-1.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-2.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-3.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-4.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-5.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-6.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-7.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-8.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-9.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-10.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-11.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-12.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-1.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-2.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-3.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-4.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-5.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-6.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-7.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-8.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>
							<div class="bg">
								<img src="images/insta-feed/insta-9.png" alt="insta" />
								<div class="overlay">
									<p>Our Packing Method</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
			<!--/Facebook Feeds -->

			<!--Bhagalpur Weaves Sarees -->
			<div class="arrival_product_section animatedParent animateOnce f-p-sarees" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Bhagalpur Weaves Sarees</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="no-padding baluchari col-xs-12 col-sm-6 col-md-3 col-lg-3 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/fancy/b-w-saree-1.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/b-w-saree-2.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/b-w-saree-3.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">
								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/b-w-saree-4.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Bhagalpur Weaves Sarees -->

			<!--Andhra Khadis Sarees -->
			<div class="arrival_product_section animatedParent animateOnce f-p-sarees" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Andhra Khadis Sarees</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="no-padding baluchari col-xs-12 col-sm-6 col-md-3 col-lg-3 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/fancy/ak-saree-1.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/ak-saree-2.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/ak-saree-3.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 baluchari arrival_products_main no-padding">
								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/fancy/ak-saree-4.png" alt="">
									</div>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<h3 class="product_price">456.00</h3>
									<div class="hover_revel_d">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Andhra Khadis Sarees -->

			<!--sareer
      <div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
	     <div class="container">
		    <div class="row">
			
			   <div class="arrival_products">
			   
			      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
			       <h1 class="animated bounceInLeft"  data-id="1">SAREES</h1>
				   <a href="#" class="view_more animated bounceInRight"  data-id="2" >View More</a>
				  </div>
				  
				
				  
			       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fashion_prd animated growIn " data-id="4">
				   <div class="arr_prd_lst ">
				   <div class="sareer_prd"> 
				     <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 sareer_prd_lft">
					 <a href="#"><img src="images/products/sareer/pattu_sareer.png" alt="" class="img-responsive"></a>
					 </div>
					 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 sareer_prd_rgt">
					 <ul>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t1.png" alt="" class="img-responsive"></a></li>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t2.png" alt="" class="img-responsive"></a></li>
					 </ul>
					 </div>
	               </div>
				   <h3 class="product_price">Rs. 7500.00</h3>
				   <h4 class="product_title"><a href="#">Soft Silk Pattu Saree</a></h4>  
				   </div>
			       </div>
				   
				   
				    
			       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fashion_prd animated growIn" data-id="3">
				   <div class="arr_prd_lst">
				   <div class="sareer_prd"> 
				     <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 sareer_prd_lft">
					 <a href="#"><img src="images/products/sareer/pattu_sareer1.png" alt="" class="img-responsive"></a>
					 </div>
					 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 sareer_prd_rgt">
					 <ul>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t11.png" alt="" class="img-responsive"></a></li>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t12.png" alt="" class="img-responsive"></a></li>
					 </ul>
					 </div>
	               </div>
				   <h3 class="product_price">Rs. 7500.00</h3>
				   <h4 class="product_title"><a href="#">Soft Silk Pattu Saree</a></h4>  
				   </div>
			       </div>
				   
				   
				    
			       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fashion_prd animated growIn" data-id="5">
				   <div class="arr_prd_lst ">
				   <div class="sareer_prd"> 
				     <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 sareer_prd_lft">
					 <a href="#"><img src="images/products/sareer/pattu_sareer2.png" alt="" class="img-responsive"></a>
					 </div>
					 <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 sareer_prd_rgt">
					 <ul>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t21.png" alt="" class="img-responsive"></a></li>
					 <li><a href="#"><img src="images/products/sareer/pattu_sareer_t22.png" alt="" class="img-responsive"></a></li>
					 </ul>
					 </div>
	               </div>
				   <h3 class="product_price">Rs. 7500.00</h3>
				   <h4 class="product_title"><a href="#">Soft Silk Pattu Saree</a></h4>  
				   </div>
			       </div>
				   
				 
				   
				   
				   
				   
			   </div>
			</div>
		 </div>
	  </div>
	   sareer-->


			<!---advertisement-->
			<div class="advertisement animatedParent animateOnce">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4  animated bounceInLeft">
							<a href="#">
								<img src="images/advertise/jewellery.png" alt="" class="img-responsive">
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<a href="#">
								<img src="images/advertise/fancy-saree.png" alt="" class="img-responsive">
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 animated bounceInRight">
							<a href="#">
								<img src="images/advertise/jewel-offer.png" alt="" class="img-responsive">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!---advertisement-->





			<!--terracotta jewellery-->
			<div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products thread-jwell">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">Thread JEWELLERY</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img1.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img2.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img3.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img4.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>



							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img5.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/terracotta/terracotta_img6.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<!--terracotta jewellery-->


			<!--silk thread jewellery-->
			<div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products thread-jwell">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">SILK THREAD JEWELLERY</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img1.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img2.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img3.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img4.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img5.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/silk_thread/silk_thread_img6.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


						</div>
					</div>
				</div>
			</div>
			<!--silk thread jewellery-->
			<!--thread jewellery -->
			<div class="arrival_product_section animatedParent animateOnce" data-sequence="500">
				<div class="container">
					<div class="row">

						<div class="arrival_products thread-jwell">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h1 class="animated bounceInLeft" data-id="1">HOT DEALS</h1>
								<a href="#" class="view_more animated bounceInRight" data-id="2">View More</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main first-rem">

								<div class="arr_prd_lst ">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img1.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img2.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img3.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img4.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img5.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 arrival_products_main">

								<div class="arr_prd_lst">
									<div class="reveal">
										<img src="images/products/hot_deals/hotdeals_img6.png" alt="">
									</div>
									<h3 class="product_price">456.00</h3>
									<h4 class="product_title">
										<a href="#">Grand & Traditional</a>
									</h4>
									<div class="hover_revel">
										<div class="add_to_cart">
											<a href="#">Add to cart</a>
										</div>
										<div class="add_to_wishlist">
											<a href="#">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>

							</div>


						</div>
					</div>
				</div>
			</div>
			<!-- thread jewellery-->

		</div>
		<!--arrival_product_section-->


		<!--info_details-->
		<div class="info_section">
			<div class="container">
				<div class="row">
					<div class="info_lst">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="info_sub_lst">
								<img src="images/truck.png" alt="" />
								<h2>Worldwide delivery</h2>
								<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
							</div>

						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="info_sub_lst">
								<img src="images/Payment.png" alt="" />
								<h2>Safe Payment</h2>
								<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
							</div>

						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="info_sub_lst">
								<img src="images/Shop_Confident.png" alt="" />
								<h2>Shop with Confident</h2>
								<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
							</div>

						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="info_sub_lst">
								<img src="images/Help_Center.png" alt="" />
								<h2>24/7 Help center</h2>
								<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--info_details-->



		<!--content-->
		<div class="content_section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="content_section_inner">
							<p>Terramart, a brand that rules the terracotta jewellery online shopping world. Since our establishment in 2014 we were
								the one stop destination for ethnic jewellery online shopping.</p>
							<p>In the fashion industry the trend keep changing from time to time, but modern ornament designers at Terramart know
								the requirement of contemporary women and have made refinement in today's traditional jewelry making. This habit
								made us to shine between handmade jewelry websites.</p>
							<p>As a result at Terramart we have a wide variety of collections that includes,</p>
							<ul class="jewellery_lst">
								<li>
									<p>Terracotta Jewellery</p>
								</li>
								<li>
									<p>Silk Thread Jewellery</p>
								</li>
								<li>
									<p>Fashion Jewellery</p>
								</li>
								<li>
									<p>Antique Jewellery</p>
								</li>
							</ul>
							<p>All these collections are available at most affordable price, that can’t be purchased anywhere else except Terramart.
								Be it conventional casual or most precious occasional dress, we have handcraft jewelry that go with your attire and
								desire
							</p>
							<p>Being one among the reputed manufacturers of handmade jewellery online our jewelries are water proof and sturdy that
								lasts for longer time period.</p>
							<p>Our secret in maintaining an upright position in terracotta jewellery online purchase is presenting exquisitely handcrafted
								clay & silk work in Indian tradition, which signifies contemporary sophistication & beauty of art.</p>


						</div>
					</div>
				</div>
			</div>
		</div>
		<!--content-->


		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer_ter">

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="list_foot_items">
								<h2> Get to Know Us</h2>
								<ul>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/about-us">We Terramart</a>
									</li>
									<li>
										<a href="https://www.terramart.co.in/blogs/gallery">Event Gallery</a>
									</li>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/privacy-policy">Privacy Policy</a>
									</li>
									<li>
										<a href="https://terramart.co.in/pages/disclaimer-1">Disclaimer</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="list_foot_items">
								<h2> Customer Service</h2>
								<ul>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/shipping-policy">World Wide Shipment</a>
									</li>
									<li>
										<a href="https://terramart.co.in/pages/orders-payment">Orders &amp; Payments</a>
									</li>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/return-policy">Risk Free Returns</a>
									</li>
									<li>
										<a href="https://www.terramart.co.in/pages/terramart-stores">Terramart Store</a>
									</li>
									<li>
										<a href="https://terramart.co.in/pages/store-partner">Store Partner</a>
									</li>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/life-time-warranty">Warranty</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="list_foot_items">
								<h2> Let Us Help You</h2>
								<ul>
									<li>
										<a href="https://www.terramart.co.in/account/register">Create An Account</a>
									</li>
									<li>
										<a href="https://terrashipment.aftership.com">Track Your Order</a>
									</li>
									<li>
										<a href="https://terramartbhoomi.myshopify.com/pages/faqs">FAQ</a>
									</li>
									<li>
										<a href="https://www.terramart.co.in/pages/customercare">Customer Care</a>
									</li>
									<li>
										<a href="https://terramart.co.in/pages/contact-us">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="list_foot_items">



								<h2>Follow Us</h2>
								<ul class="inline-list social-icons">

									<li>
										<a style="background:#1DA1F2;" class="icon-fallback-text twitt" target="blank" href="https://twitter.com/Terra_Mart" title="Terramart on Twitter">
											<span class="fa fa-twitter" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#304570;" class="icon-fallback-text fb" target="blank" href="https://www.facebook.com/terramart.india"
										 title="Terramart on Facebook">
											<span class="fa fa-facebook" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#BD081C;" class="icon-fallback-text pin" target="blank" href="https://in.pinterest.com/Terramartbhoomi/"
										 title="Terramart on Pinterest">
											<span class="fa fa-pinterest" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#DC4A38;" class="icon-fallback-text google_plus" target="blank" href="https://plus.google.com/117873626299827058952"
										 title="Terramart on Google Plus" rel="publisher">
											<span class="fa fa-google-plus" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#005092;" class="icon-fallback-text ins" target="blank" href="https://www.instagram.com/terramart.co.in/"
										 title="Terramart on Instagram">
											<span class="fa fa-instagram" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#35465D;" class="icon-fallback-text tumblr" target="blank" href="https://terramart.tumblr.com/" title="Terramart on Tumblr">
											<span class="fa fa-tumblr" aria-hidden="true"></span>

										</a>
									</li>


									<li>
										<a style="background:#CD201F;" class="icon-fallback-text youtube" target="blank" href="https://www.youtube.com/channel/UCfUJfJBvGhYjT5lexm-eYKw"
										 title="Terramart on YouTube">
											<span class="fa fa-youtube" aria-hidden="true"></span>

										</a>
									</li>




								</ul>



								<h2>We accept</h2>

								<ul class="social-icons">


									<li>
										<a href="/cart">
											<img src="images/cart_1.png" alt="Amex" />
										</a>
									</li>
									<li>
										<a href="/cart">
											<img src="images/discover.png" alt="Discover">
										</a>
									</li>
									<li>
										<a href="/cart">
											<img src="images/paypal.png" alt="PayPal">
										</a>
									</li>

								</ul>

							</div>
						</div>


					</div>

					<div class="footer_bottom_ter">
						<p>Copyright &copy; 2018, Terramart. Designed &amp; Managed By DC.</p>
					</div>


				</div>
				<div id="scroll_tp">
					<img src="images/arw_scroll.png" />
				</div>
			</div>
		</div>
		<!--footer-->

	</div>

	<script>
		$(document).ready(function () {

			$('#scroll_tp').on('click', function () {
				$('html, body').animate({ scrollTop: $('.header').offset().top }, 'slow');
			});

		});
	</script>
	<!--Animated -->
	<script src="js/animation/css3-animate-it.js"></script>
	<!--Animated -->
</body>

</html>