<!DOCTYPE html>
<html lang="en">

<head>
	<title>TerraMart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--Css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--Animated -->
	<link rel="stylesheet" href="css/animation/animations.css" type="text/css">
	<!--[if lte IE 9]-->
	<link href="css/animation/animations-ie-fix.css" rel='stylesheet'>
	<!-- Js -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript">
		$(function () {

			$(".main_menu .open").click(function () {
				$("#nav-inner").slideDown("slow");
				$(".main_menu .open").hide();
				$(".main_menu .close").show();
			});

			$(".main_menu .close").click(function () {
				$("#nav-inner").slideUp("slow");
				$(".main_menu .open").show();
				$(".main_menu .close").hide();
			});

			$(".mobile-menu").click(function (e) {
				$("#oe_menu").slideToggle();
			});

			$('.sub_cat_mob_lft_down').click(function () {
				$('.sub_cat_mob_lft_up').show();
				$('.sub_cat_mob_lft_down').hide();

			});
			$('.sub_cat_mob_lft_up').click(function () {
				$('.sub_cat_mob_lft_down').show();
				$('.sub_cat_mob_lft_up').hide();

			});



			var $oe_menu = $('#oe_menu');
			var $oe_menu_items = $oe_menu.children('li');

			$oe_menu_items.bind('mouseenter', function () {
				var $this = $(this);
				$this.addClass('slided selected');
				$this.children('div.main_div').css('z-index', '9999').stop(true, true).slideDown(200, function () {
					$oe_menu_items.not('.slided').children('div.main_div').hide();
					$this.removeClass('slided');
				});
			}).bind('mouseleave', function () {
				var $this = $(this);
				$this.removeClass('selected').children('div.main_div').css('z-index', '1');
			});

			$oe_menu.bind('mouseenter', function () {
				var $this = $(this);
				$this.addClass('hovered');
			}).bind('mouseleave', function () {
				var $this = $(this);
				$this.removeClass('hovered');

				$oe_menu_items.children('div.main_div').hide();
			})
		});
	</script>


	<script type="text/javascript">

		$(window).load(function () {
			$("#flexiselDemo3").flexisel({
				visibleItems: 4,

				//animationSpeed: 1000,
				autoPlay: true,
				// autoPlaySpeed: 3000,            
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});



		});
	</script>
	<script>
		$(function () {
			$('.baluchari').hover(function () {
				$('img.baluchari').addClass('hover');
			}, function () {
				$('img.baluchari').removeClass('hover');
			})
		})
		$(function () {
			$('.kalamkari').hover(function () {
				$('img.kalamkari').addClass('hover');
			}, function () {
				$('img.kalamkari').removeClass('hover');
			})
		})
		$(function () {
			$('.designer').hover(function () {
				$('img.designer').addClass('hover');
			}, function () {
				$('img.designer').removeClass('hover');
			})
		})
		$(function () {
			$('.khadi').hover(function () {
				$('img.khadi').addClass('hover');
			}, function () {
				$('img.khadi').removeClass('hover');
			})
		})
		$(function () {
			$('.bengal').hover(function () {
				$('img.bengal').addClass('hover');
			}, function () {
				$('img.bengal').removeClass('hover');
			})
		})
		$(function () {
			$('.shibori').hover(function () {
				$('img.shibori').addClass('hover');
			}, function () {
				$('img.shibori').removeClass('hover');
			})
		})
		$(function () {
			$('.painted').hover(function () {
				$('img.painted').addClass('hover');
			}, function () {
				$('img.painted').removeClass('hover');
			})
		})
		$(function () {
			$('.bandhani').hover(function () {
				$('img.bandhani').addClass('hover');
			}, function () {
				$('img.bandhani').removeClass('hover');
			})
		})
		$(function () {
			$('.crepe').hover(function () {
				$('img.crepe').addClass('hover');
			}, function () {
				$('img.crepe').removeClass('hover');
			})
		})
	</script>
</head>

<body>
	<div id="wrapper">
		<!--header-section-->
		<div class="header">
			<div class="container">
				<div class="row">

					<div class="header_tp_sec">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hed_tp_lft">
							<ul class="help">
								<li>
									<a href="/account/login">
										<p>Help</p>
										<i class="fa fa-angle-down"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 hed_tp_rgt">
							<ul>
								<li>
									<a href="/account/login">
										<span class="fa fa-user"></span>
										<p>My Account</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<i class="fa fa-refresh" aria-hidden="true"></i>
										<p>Compare</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<i class="fa fa-heart-o"></i>
										<p>My Wishlist</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-sign-out"></span>
										<p>Checkout</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-sign-in"></span>
										<p>Login</p>
									</a>
								</li>
								<li>
									<a href="/account/login">
										<span class="fa fa-user-plus"></span>
										<p>Signup</p>
									</a>
								</li>
							</ul>
						</div>
					</div>




					<div class="header_bottom">
						<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="TerraMart" />
								</a>
							</div>
						</div>

						<!-- <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">
			    
			</div> -->



						<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 nav_lst">
							<!--header_btm_top-->

							<div class="main_sub_menu">
								<div class="sub_menu">
									<div class="mobile-menu">
										<span class="sub_cat_mob_lft_down">Menu
											<i class="fa fa-angle-double-down" style="font-size:31px; position:relative; top:7px; left:7px;"></i>
										</span>
										<span class="sub_cat_mob_lft_up" style="display:none;">Menu
											<i class="fa fa-angle-double-up" style="font-size:31px; position:relative; top:4px; left:7px;"></i>
										</span>

									</div>




									<ul id="oe_menu" class="oe_menu">
										<li>
											<a href="#">HOMEPAGE</a>
										</li>
										<li>
											<a href="#">SAREE STORES
												<i class="fa fa-angle-down"></i>
											</a>
											<div class="main_div">
												<div class="div_center div_center-withsplit lft-blk">
													<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<li class="main-title">
															<label>Soft Silk Pattu Saree </label>
															<ul class="softsilk_lft_blk col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li class="baluchari">
																	<a>Baluchari</a>
																</li>
																<li class="kalamkari">
																	<a>Kalamkari - Printed</a>
																</li>
																<li class="designer">
																	<a>Designer Sarees</a>
																</li>
																<li class="khadi">
																	<a>Khadi Sarees</a>
																</li>
																<li class="bengal">
																	<a>Bengal Sarees</a>
																</li>
															</ul>
															<ul class="softsilk_rgt_blk  col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li>
																	<img class="baluchari" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="kalamkari" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="designer" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="khadi" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="bengal" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>

															</ul>
														</li>
													</ul>

													<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mid_slide_content rgt-blk">
														<li class="main-title">
															<label>Pattu Saree</label>
															<ul class="pattu_lft_blkcol-xs-12 col-sm-12 col-md-6 col-lg-6">
																<li class="shibori">
																	<a>Shibori Sarees</a>
																</li>
																<li class="painted">
																	<a>Hand Painted Sarees</a>
																</li>
																<li class="bandhani">
																	<a>Bandhani Saris</a>
																</li>
																<li class="crepe">
																	<a>Crepe Silk</a>
																</li>

															</ul>
															<ul class="softsilk_rgt_blk  col-xs-12 col-sm-6 col-md-6 col-lg-6">
																<li>
																	<img class="shibori" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="painted" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
																<li>
																	<img class="bandhani" width="200" src="images/products/header/hover_img2.png" alt="">
																</li>
																<li>
																	<img class="crepe" width="200" src="images/products/header/hover_img1.png" alt="">
																</li>
															</ul>


														</li>
													</ul>
												</div>


											</div>
										</li>
										<li>
											<a href="#">JEWELLERY STORES
												<i class="fa fa-angle-down"></i>
											</a>
										</li>
										<li>
											<a href="#">HOT SELLING</a>
										</li>
										<li>
											<a href="#">EVENT GALLERY </a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
									</ul>
								</div>

							</div>
							<!-- header_btm_top ends -->

							<div class="serch_cart">
								<button type="submit" class="btn" value="">
									<span class="glyphicon glyphicon-search"></span>
								</button>
								<div class="cart_item">
									<label>Your cart</label>
									<h4>$136.99</h4>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--header-section-->
		<!--common-section-->
		<div class="common_section">
			<div class="container">
				<div class="row">

					<div class="breadcrumb_section">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="breadcrumb">
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Jewellery</a>
								</li>
								<li class="active">
									<a href="#">Terracotta Jewellery</a>
								</li>
							</ul>
						</div>
					</div>

					<!--product_list-->
					<div class="product_detail product_list_Section">






						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!--terracotta jewellery-->
							<div class="arrival_product_section">

								<div class="product_detail_sub arrival_product_section">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

										<!--vertical slider-->
										<div class="big_small_main">
											<div class="small-images">
												<img src="images/products/terracotta/blackhearing_img2.png" />
												<img src="images/products/terracotta/blackhearing_img3.png" />

											</div>
											<div id="big-image">
												<img src="images/products/terracotta/blackhearing_img1.png" />
												<!-- <img src="images/products/terracotta/terracotta_img2.png"/> -->
											</div>
										</div>
										<!--vertical slider-->

									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div class="prd_detail_rgt">
											<h2>Stylish Terracotta Earring</h2>
											<h6>#26567B</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
												magna aliqua.</p>
											<ul class="detail_lst">
												<li>
													<label>Product Vendor</label>
													<span>-Terramart</span>
												</li>
												<li>
													<label>Item Code</label>
													<span>-TMAP0019</span>
												</li>
												<li>
													<label>Size</label>
													<span>-FREE</span>
												</li>
											</ul>
											<div class="prd_detail_price">
												<span>Rs. 130.00</span>
												<span class="price_stroke">Rs. 170.00</span>
											</div>
											<div class="stock_ava">Available
												<b>3 in stock</b>
											</div>
											<div class="qty_btn">
												<ul>
													<li>
														<label>QTY</label>
														<input type="number" value="1" />
													</li>
													<li class="add_crt">
														<a href="#">
															<img src="images/cart_icon.png" />Add to cart</a>
													</li>
												</ul>
											</div>
											<div class="btns_detail">
												<a href="#" class="buy_now">Buy Now</a>
												<a href="#" class="wishlst">Add to wishlist</a>
											</div>

										</div>
									</div>
								</div>

								<div class="product_dtl_measure">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#prd_dtl">Product Details</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#measure">Measurements</a>
											</li>
										</ul>

										<div class="tab-content">
											<div id="prd_dtl" class=" tab-pane fade">
												<div class="row">
												<div class="col-lg-12">
													<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
														<span class="label">Jwellery Material</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
														<span>-</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
														<span class="description">Procleain & Ceramic</span>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
														<span class="label">Gemstone Colour</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
														<span>-</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
														<span class="description">Green</span>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
														<span class="label">Jewellery Specification </span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
														<span>-</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
														<span class="description">Clay Jewellery With Thread Binding And Earrings, Lorem Ipsum is simply dummy text of the printing and typesetting
															industry. Lorem Ipsum has been the industry's standard dummy text ever.</span>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
														<span class="label">Necklace Type</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
														<span>-</span>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
														<span class="description">Pendant and Chain</span>
													</div>
												</div>
												</div>

											</div>
											<div id="measure" class=" tab-pane fade">
												<div class="row">
													<div class="col-lg-12">
														<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
															<span class="label">Jwellery Material</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
															<span>-</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
															<span class="description">Procleain & Ceramic</span>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
															<span class="label">Gemstone Colour</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
															<span>-</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
															<span class="description">Green</span>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
															<span class="label">Jewellery Specification </span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
															<span>-</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
															<span class="description">Clay Jewellery With Thread Binding And Earrings, Lorem Ipsum is simply dummy text of the printing and typesetting
																industry. Lorem Ipsum has been the industry's standard dummy text ever.</span>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
															<span class="label">Necklace Type</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
															<span>-</span>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
															<span class="description">Pendant and Chain</span>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="arrival_products ">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h1>Featured Product</h1>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 medium_dev">
									<div class="arr_prd_lst product_lst_sub">
										<div class="reveal">
											<img src="images/products/terracotta/terracotta_img1.png" alt="">
										</div>

										<h4 class="product_title">
											<a href="#">Grand & Traditional</a>
										</h4>
										<h3 class="product_price">Rs.310.00</h3>
										<div class="hover_revel">
											<div class="add_to_cart">
												<a href="#">Add to cart</a>
											</div>
											<div class="add_to_wishlist">
												<a href="#">
													<i class="fa fa-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>


								<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 medium_dev col-half-offset">
									<div class="arr_prd_lst product_lst_sub">
										<div class="reveal">
											<img src="images/products/terracotta/terracotta_img2.png" alt="">
										</div>

										<h4 class="product_title">
											<a href="#">Grand & Traditional</a>
										</h4>
										<h3 class="product_price">Rs.310.00</h3>
										<div class="hover_revel">
											<div class="add_to_cart">
												<a href="#">Add to cart</a>
											</div>
											<div class="add_to_wishlist">
												<a href="#">
													<i class="fa fa-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>


								<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 medium_dev col-half-offset">
									<div class="arr_prd_lst product_lst_sub">
										<div class="reveal">
											<img src="images/products/terracotta/terracotta_img7.png" alt="">
										</div>

										<h4 class="product_title">
											<a href="#">Grand & Traditional</a>
										</h4>
										<h3 class="product_price">Rs.310.00</h3>
										<div class="hover_revel">
											<div class="add_to_cart">
												<a href="#">Add to cart</a>
											</div>
											<div class="add_to_wishlist">
												<a href="#">
													<i class="fa fa-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 medium_dev col-half-offset">
									<div class="arr_prd_lst product_lst_sub">
										<div class="reveal">
											<img src="images/products/terracotta/terracotta_img8.png" alt="">
										</div>

										<h4 class="product_title">
											<a href="#">Grand & Traditional</a>
										</h4>
										<h3 class="product_price">Rs.310.00</h3>
										<div class="hover_revel">
											<div class="add_to_cart">
												<a href="#">Add to cart</a>
											</div>
											<div class="add_to_wishlist">
												<a href="#">
													<i class="fa fa-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

						

								<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 medium_dev col-half-offset">
									<div class="arr_prd_lst product_lst_sub">
										<div class="reveal">
											<img src="images/products/terracotta/terracotta_img2.png" alt="">
										</div>

										<h4 class="product_title">
											<a href="#">Grand & Traditional</a>
										</h4>
										<h3 class="product_price">Rs.310.00</h3>
										<div class="hover_revel">
											<div class="add_to_cart">
												<a href="#">Add to cart</a>
											</div>
											<div class="add_to_wishlist">
												<a href="#">
													<i class="fa fa-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>







							</div>

						</div>
						<!--terracotta jewellery-->

					</div>
				</div>
				<!--product_list-->






			</div>
		</div>
	</div>
	<!--common-section-->

	<!--info_details-->
	<div class="info_section">
		<div class="container">
			<div class="row">
				<div class="info_lst">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="info_sub_lst">
							<img src="images/truck.png" alt="" />
							<h2>Worldwide delivery</h2>
							<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
						</div>

					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="info_sub_lst">
							<img src="images/Payment.png" alt="" />
							<h2>Safe Payment</h2>
							<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
						</div>

					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="info_sub_lst">
							<img src="images/Shop_Confident.png" alt="" />
							<h2>Shop with Confident</h2>
							<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
						</div>

					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="info_sub_lst">
							<img src="images/Help_Center.png" alt="" />
							<h2>24/7 Help center</h2>
							<p>with sites in 5 languages, we ship to over 200 countries & regions</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--info_details-->


	<!--content-->
	<div class="content_section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="content_section_inner">
						<p>Terramart, a brand that rules the terracotta jewellery online shopping world. Since our establishment in 2014 we were
							the one stop destination for ethnic jewellery online shopping.</p>
						<p>In the fashion industry the trend keep changing from time to time, but modern ornament designers at Terramart know
							the requirement of contemporary women and have made refinement in today's traditional jewelry making. This habit made
							us to shine between handmade jewelry websites.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--content-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer_ter">

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="list_foot_items">
							<h2> Get to Know Us</h2>
							<ul>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/about-us">We Terramart</a>
								</li>
								<li>
									<a href="https://www.terramart.co.in/blogs/gallery">Event Gallery</a>
								</li>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/privacy-policy">Privacy Policy</a>
								</li>
								<li>
									<a href="https://terramart.co.in/pages/disclaimer-1">Disclaimer</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="list_foot_items">
							<h2> Customer Service</h2>
							<ul>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/shipping-policy">World Wide Shipment</a>
								</li>
								<li>
									<a href="https://terramart.co.in/pages/orders-payment">Orders &amp; Payments</a>
								</li>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/return-policy">Risk Free Returns</a>
								</li>
								<li>
									<a href="https://www.terramart.co.in/pages/terramart-stores">Terramart Store</a>
								</li>
								<li>
									<a href="https://terramart.co.in/pages/store-partner">Store Partner</a>
								</li>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/life-time-warranty">Warranty</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="list_foot_items">
							<h2> Let Us Help You</h2>
							<ul>
								<li>
									<a href="https://www.terramart.co.in/account/register">Create An Account</a>
								</li>
								<li>
									<a href="https://terrashipment.aftership.com">Track Your Order</a>
								</li>
								<li>
									<a href="https://terramartbhoomi.myshopify.com/pages/faqs">FAQ</a>
								</li>
								<li>
									<a href="https://www.terramart.co.in/pages/customercare">Customer Care</a>
								</li>
								<li>
									<a href="https://terramart.co.in/pages/contact-us">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="list_foot_items">



							<h2>Follow Us</h2>
							<ul class="inline-list social-icons">

								<li>
									<a style="background:#1DA1F2;" class="icon-fallback-text twitt" target="blank" href="https://twitter.com/Terra_Mart" title="Terramart on Twitter">
										<span class="fa fa-twitter" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#304570;" class="icon-fallback-text fb" target="blank" href="https://www.facebook.com/terramart.india"
									 title="Terramart on Facebook">
										<span class="fa fa-facebook" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#BD081C;" class="icon-fallback-text pin" target="blank" href="https://in.pinterest.com/Terramartbhoomi/"
									 title="Terramart on Pinterest">
										<span class="fa fa-pinterest" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#DC4A38;" class="icon-fallback-text google_plus" target="blank" href="https://plus.google.com/117873626299827058952"
									 title="Terramart on Google Plus" rel="publisher">
										<span class="fa fa-google-plus" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#005092;" class="icon-fallback-text ins" target="blank" href="https://www.instagram.com/terramart.co.in/"
									 title="Terramart on Instagram">
										<span class="fa fa-instagram" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#35465D;" class="icon-fallback-text tumblr" target="blank" href="https://terramart.tumblr.com/" title="Terramart on Tumblr">
										<span class="fa fa-tumblr" aria-hidden="true"></span>

									</a>
								</li>


								<li>
									<a style="background:#CD201F;" class="icon-fallback-text youtube" target="blank" href="https://www.youtube.com/channel/UCfUJfJBvGhYjT5lexm-eYKw"
									 title="Terramart on YouTube">
										<span class="fa fa-youtube" aria-hidden="true"></span>

									</a>
								</li>




							</ul>



							<h2>We accept</h2>

							<ul class="social-icons">


								<li>
									<a href="/cart">
										<img src="images/cart_1.png" alt="Amex" />
									</a>
								</li>
								<li>
									<a href="/cart">
										<img src="images/discover.png" alt="Discover">
									</a>
								</li>
								<li>
									<a href="/cart">
										<img src="images/paypal.png" alt="PayPal">
									</a>
								</li>

							</ul>

						</div>
					</div>


				</div>

				<div class="footer_bottom_ter">
					<p>Copyright &copy; 2018, Terramart. Designed &amp; Managed By DC.</p>
				</div>


			</div>
			<div id="scroll_tp">
				<img src="images/arw_scroll.png" />
			</div>
		</div>
	</div>
	<!--footer-->

	</div>

	<script>
		$(document).ready(function () {

			$('#scroll_tp').on('click', function () {
				$('html, body').animate({ scrollTop: $('.header').offset().top }, 'slow');
			});


		});
	</script>
</body>

</html>