<!DOCTYPE html>
<html lang="en">
<head>
<title>TerraMart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--Css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Js -->
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
            $(function() {
				
		$(".main_menu .open").click(function(){
        $("#nav-inner").slideDown("slow");	
		$(".main_menu .open").hide();
		$(".main_menu .close").show();	
        });
		
		$(".main_menu .close").click(function(){
        $("#nav-inner").slideUp("slow");
		$(".main_menu .open").show();
		$(".main_menu .close").hide();		
        });
				
		$(".mobile-menu").click(function(e){
		$("#oe_menu").slideToggle();
        });
		
		 $('.sub_cat_mob_lft_down').click(function(){
		 $('.sub_cat_mob_lft_up').show();
		 $('.sub_cat_mob_lft_down').hide();
		
	 });
	  $('.sub_cat_mob_lft_up').click(function(){
		 $('.sub_cat_mob_lft_down').show();
		 $('.sub_cat_mob_lft_up').hide();
		
	 });
	 
		

				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
			
                $oe_menu_items.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('slided selected');
					$this.children('div.main_div').css('z-index','9999').stop(true,true).slideDown(200,function(){
						$oe_menu_items.not('.slided').children('div.main_div').hide();
						$this.removeClass('slided');
					});
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('selected').children('div.main_div').css('z-index','1');
				});

				$oe_menu.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('hovered');
					
					$oe_menu_items.children('div.main_div').hide();
				})
            });
        </script>
</head>
<body> 
<div id="wrapper">
<!--header-section-->
<div class="header">
   <div class="container">
      <div class="row">
	  
	    <div class="header_tp_sec">
		   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hed_tp_lft">
		   <ul class="help">
			<li><a href="/account/login"><p>Help</p><i class="fa fa-angle-down"></i></a></li>
			</ul>
		   </div>
		    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 hed_tp_rgt">
			<ul>
			<li><a href="/account/login"><span class="fa fa-user"></span>  <p>My Account</p></a></li>
			<li><a href="/account/login"><i class="fa fa-refresh" aria-hidden="true"></i> <p>Compare</p></a></li>
			<li><a href="/account/login"><i class="fa fa-heart-o"></i> <p>My Wishlist</p></a></li>
			<li><a href="/account/login"><span class="fa fa-sign-in"></span> <p>Checkout</p></a></li>
			</ul>
		   </div>
		</div>
		
		
		
		
	     <div class="header_bottom">
		    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
			   <div class="logo">
			     <a href="#"><img src="images/logo.png" alt="TerraMart"/></a>
			   </div>
			</div>
			
			 <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">
			    <div class="serch_cart">
				  <button type="submit" class="btn" value="">  <span class="glyphicon glyphicon-search"></span> 
                 </button>
				 <div class="cart_item">
				 <label>Your cart</label>
				 <h4>$136.99</h4>
				 </div>
				</div>
			</div> 
			
			
			
			 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nav_lst">
			  
		<div class="main_sub_menu">
          <div class="sub_menu">
             <div class="mobile-menu">
				 <span class="sub_cat_mob_lft_down">Menu<i class="fa fa-angle-double-down" style="font-size:31px; position:relative; top:7px; left:7px;"></i></span>
                 <span class="sub_cat_mob_lft_up" style="display:none;">Menu<i class="fa fa-angle-double-up" style="font-size:31px; position:relative; top:7px; left:7px;"></i></span>
         
			</div>
            
       
            
            
			<ul id="oe_menu" class="oe_menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Collections<i class="fa fa-angle-down"></i></a>
			 <div class="main_div">
               <div class="div_center div_center-withsplit">
						<ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<li class="main-title"><label>Soft Silk Pattu Saree </label>
                             <ul>
                              
                                <li><a href="#">Buying Gold</a></li>
								 <li><a href="#">Why Gold</a></li>
								 <li><a href="#">Security</a></li>
								 <li><a href="#">Regulatory</a></li>
								 <li><a href="#">Your Gold</a></li>
                            </ul> 
                            </li>
						</ul>
						
                        <ul class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mid_slide_content">
							<li class="main-title"><label>Pattu Saree</label>
                             <ul class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <li><a href="#">Buying Gold</a></li>
								 <li><a href="#">Why Gold</a></li>
								 <li><a href="#">Security</a></li>
								 <li><a href="#">Regulatory</a></li>
								 <li><a href="#">Your Gold</a></li>
                            </ul>
                            
                           
                            </li>
						</ul>
                        </div>
                      
                        		
			</div>
			 </li>
             <li><a href="#">Sarees <i class="fa fa-angle-down"></i> </a></li>
			 <li><a href="#">Jewellery<i class="fa fa-angle-down"></i></a></li>	  
			 <li ><a href="#">Blog</a></li>  
			 <li ><a href="#">Contact</a></li>
             </ul>
          </div>
          
       </div>
         <!----------header_btm_top ends------->
			</div>
			
			
			
			
			
			
		 </div>
	  </div>
   </div>
</div>
<!--header-section-->
<!--common-section-->
<div class="common_section">
    <div class="container">
	    <div class="row">
		   
		   <div class="breadcrumb_section">
		   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		   <ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">My Account</a></li>
				<li class="active"><a href="#">Personal Information</a></li>
           </ul>
		   </div>
		   </div>
		   
		   <div class="my_profile_section">
		     <div class="profile_info">
			  <div class="profile_user">
			      <!--<img src="images/user_profile.png"/ alt="User profile">-->
				  <div class="imageupload">
                 
                <div class="file-tab">
                
                    <label class="btn btn-default btn-file">
                        <span>ss</span>
                        <!-- The file is stored here. -->
                       
                        <input type="file" name="image-file">
                    </label>
                   
                </div>
                
            </div>
				 
			  </div>
			 
		     <form id="profile_frm" name="profile_frm" method="get">
			  <h4 class="profile_title">Personal Information <a href="#"><img src="images/edit_prof_icon.png"/></a></h4>
			  <ul>
			  <li><label>First name<sup>*</sup></label><input class="form-control" id="prof_firstname" name="prof_firstname" placeholder="" type="text"></li>
			  <li><label>Last name<sup>*</sup></label><input class="form-control" id="prof_lastname" name="prof_lastname" placeholder="" type="text"></li>
			  <li class="rd_btn"><label>Gender</label><div class="rd_lst_sub">
           <div class="radio radio-info"><input type="radio" name="survey" id="Radios1" value="mail"><label>Male</label></div>
		   <div class="radio radio-info"><input type="radio" name="survey" id="Radios1" value="mail"> <label>Female</label></div>
            </div>
			</li>
			  <li><label>Email Address</label><input class="form-control" id="prof_email" name="prof_email" placeholder="" type="email"></li>
			  <li><label>Mobile Number</label><input class="form-control" id="prof_mob_num" name="prof_mob_num" placeholder="" type="text"></li>
			  </ul>
			  <h4 class="profile_title">Change Password<a href="#"><img src="images/edit_prof_icon.png"/></a></h4>
			  <ul>
			  <li><label>Current Password<sup>*</sup></label><input class="form-control" id="prof_curr_pwd" name="prof_curr_pwd" placeholder="" type="password"></li>
			  <li><label>New Password<sup>*</sup></label><input class="form-control" id="prof_new_pwd" name="prof_new_pwd" placeholder="" type="password"></li>
			  <li><label>Confirm Password<sup>*</sup></label><input class="form-control" id="prof_confirm_pwd" name="prof_confirm_pwd" placeholder="" type="password"></li>
			  </ul>
			   <h4 class="profile_title">Address<a href="#"><img src="images/edit_prof_icon.png"/></a></h4>
			   <ul>
			   <li class="rd_btn"><textarea></textarea></li>
			   </ul>
			   
			   <a href="#" class="add_new"><i class="fa fa-plus"></i>Add New address</a>
			   <ul class="added_new_add">
			    <li><label>Name</label><input class="form-control" id="prof_name" name="prof_name" placeholder="" type="text"></li>
				<li><label>10-digit Mobile Number</label><input class="form-control" id="prof_mob_n" name="prof_mob_n" placeholder="" type="text"></li>
				<li><label>Pincode</label><input class="form-control" id="prof_pincode" name="prof_pincode" placeholder="" type="text"></li>
				<li><label>Locality</label><input class="form-control" id="prof_locality" name="prof_locality" placeholder="" type="text"></li>
			    <li><label>Door No and Building Name</label><input class="form-control" id="prof_door" name="prof_door" placeholder="" type="text"></li>
			    <li><label>Street and Area</label><input class="form-control" id="prof_street" name="prof_street" placeholder="" type="text"></li>
				<li><label>City/District/Town</label><input class="form-control" id="prof_city" name="prof_city" placeholder="" type="text"></li>
				<li><label>State</label><input class="form-control" id="prof_state" name="prof_state" placeholder="" type="text"></li>
				<li class="rd_btn"><label>Address Type</label><div class="rd_lst_sub">
           <div class="radio radio-info"><input type="radio" name="survey" id="Radios1" value="mail"><label>Home</label></div>
		   <div class="radio radio-info"><input type="radio" name="survey" id="Radios1" value="mail"> <label>Work</label></div>
            </div>
			</li>
			   </ul>
			   <div class="profile_btn">
			     <a href="#" class="prof_save">Save</a>
				 <a href="#" class="prof_cancel">Cancel</a>
			   </div>
			   <div class="pull-right dec_acc">
			     <a href="#">Deactivate your account</a>
			   </div>
			 </form>
			 </div>
			   
		   </div>
		   
		   
		   
		   
		   
		   
		</div>
	</div>
</div>
<!--common-section-->

   <!--info_details-->
      <div class="info_section">
	     <div class="container">
		   <div class="row">
		      <div class="info_lst">
		      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			    <div class="info_sub_lst">
				  <img src="images/truck.png" alt=""/>
				  <h2>Worldwide delivery</h2>
				  <p>with sites in 5 languages, we ship to over 200 countries & regions</p>
				</div>
				
			  </div>
			  
			   <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			    <div class="info_sub_lst">
				  <img src="images/Payment.png" alt=""/>
				  <h2>Safe Payment</h2>
				  <p>with sites in 5 languages, we ship to over 200 countries & regions</p>
				</div>
				
			  </div>
			  
			   <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			    <div class="info_sub_lst">
				  <img src="images/Shop_Confident.png" alt=""/>
				  <h2>Shop with Confident</h2>
				  <p>with sites in 5 languages, we ship to over 200 countries & regions</p>
				</div>
				
			  </div>
			  
			   <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			    <div class="info_sub_lst">
				  <img src="images/Help_Center.png" alt=""/>
				  <h2>24/7 Help center</h2>
				  <p>with sites in 5 languages, we ship to over 200 countries & regions</p>
				</div>
				
			  </div>
			  </div>
		   </div>
		 </div>
	  </div>
   <!--info_details-->
   

   <!--content-->
     <div class="content_section">
	     <div class="container">
		    <div class="row">
			   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			     <div class="content_section_inner">
			     <p>Terramart, a brand that rules the terracotta jewellery online shopping world. Since our establishment in 2014 we were the one stop destination for ethnic jewellery online shopping.</p>
				 <p>In the fashion industry the trend keep changing from time to time, but modern ornament designers at Terramart know the requirement of contemporary women and have made refinement in today's traditional jewelry making. This habit made us to shine between handmade jewelry websites.</p>
			   </div>
			   </div>
			</div>
		 </div>
	 </div>
   <!--content-->
   <!--footer-->
   <div class="footer">
      <div class="container">
	     <div class="row">
		     <div class="footer_ter">
			 
		     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			 <div class="list_foot_items">
                  <h2> Get to Know Us</h2>
                  <ul>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/about-us">We Terramart</a></li>
                     <li><a href="https://www.terramart.co.in/blogs/gallery">Event Gallery</a></li>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/privacy-policy">Privacy Policy</a></li>
                     <li><a href="https://terramart.co.in/pages/disclaimer-1">Disclaimer</a></li>
                  </ul>
               </div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			 <div class="list_foot_items">
                  <h2> Customer Service</h2>
                  <ul>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/shipping-policy">World Wide Shipment</a></li>
                     <li><a href="https://terramart.co.in/pages/orders-payment">Orders &amp; Payments</a></li>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/return-policy">Risk Free Returns</a></li>
                     <li><a href="https://www.terramart.co.in/pages/terramart-stores">Terramart Store</a></li>
                     <li><a href="https://terramart.co.in/pages/store-partner">Store Partner</a></li>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/life-time-warranty">Warranty</a></li>
                  </ul>
               </div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			 <div class="list_foot_items">
                  <h2> Let Us Help You</h2>
                  <ul>
                     <li><a href="https://www.terramart.co.in/account/register">Create An Account</a></li>
                     <li><a href="https://terrashipment.aftership.com">Track Your Order</a></li>
                     <li><a href="https://terramartbhoomi.myshopify.com/pages/faqs">FAQ</a></li>
                     <li><a href="https://www.terramart.co.in/pages/customercare">Customer Care</a></li>
                     <li><a href="https://terramart.co.in/pages/contact-us">Contact Us</a></li>
                  </ul>
               </div>
			 </div>
			 
			  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="list_foot_items">
                  
                 
      
            <h2>Follow Us</h2>              
              <ul class="inline-list social-icons">
  
				<li>
				  <a style="background:#1DA1F2;" class="icon-fallback-text twitt" target="blank" href="https://twitter.com/Terra_Mart" title="Terramart on Twitter">
					<span class="fa fa-twitter" aria-hidden="true"></span>
					
				  </a>
				</li>
  
				  
			       <li>
					  <a style="background:#304570;" class="icon-fallback-text fb" target="blank" href="https://www.facebook.com/terramart.india" title="Terramart on Facebook">
						<span class="fa fa-facebook" aria-hidden="true"></span>
						
					  </a>
					</li>
  
  
					<li>
					  <a style="background:#BD081C;" class="icon-fallback-text pin" target="blank" href="https://in.pinterest.com/Terramartbhoomi/" title="Terramart on Pinterest">
						<span class="fa fa-pinterest" aria-hidden="true"></span>
						
					  </a>
					</li>
				  
  
					<li>
					  <a style="background:#DC4A38;" class="icon-fallback-text google_plus" target="blank" href="https://plus.google.com/117873626299827058952" title="Terramart on Google Plus" rel="publisher">
						<span class="fa fa-google-plus" aria-hidden="true"></span>
						
					  </a>
					</li>
  
  
						<li>
						  <a style="background:#005092;" class="icon-fallback-text ins" target="blank" href="https://www.instagram.com/terramart.co.in/" title="Terramart on Instagram">
							<span class="fa fa-instagram" aria-hidden="true"></span>
							
						  </a>
						</li>
  
  
						<li>
						  <a style="background:#35465D;" class="icon-fallback-text tumblr" target="blank" href="https://terramart.tumblr.com/" title="Terramart on Tumblr">
							<span class="fa fa-tumblr" aria-hidden="true"></span>
							
						  </a>
						</li>
  
  
							<li>
							  <a style="background:#CD201F;" class="icon-fallback-text youtube" target="blank" href="https://www.youtube.com/channel/UCfUJfJBvGhYjT5lexm-eYKw" title="Terramart on YouTube">
								<span class="fa fa-youtube" aria-hidden="true"></span>
								
							  </a>
							</li>
						  
  
  
  
                      </ul>

        
                
                  <h2>We accept</h2>
                 
             <ul class="social-icons">
               
               
               <li><a href="/cart"><img src="images/cart_1.png" alt="Amex"/></a></li>
               <li><a href="/cart"><img src="images/discover.png" alt="Discover"></a></li>
               <li><a href="/cart"><img src="images/paypal.png" alt="PayPal"></a></li>
                           
             </ul>
        
               </div>
			 </div>
			 
			 
			 </div>
			 
			 <div class="footer_bottom_ter">
                     <p>Copyright &copy; 2018, Terramart. Designed &amp; Managed By DC.</p>
              </div>
			 
			 
		 </div>
		   <div id="scroll_tp"><img src="images/arw_scroll.png"/></div>
	  </div>
   </div>
   <!--footer-->
   
</div>
<script>
 $(document).ready(function() { 
 
  $('#scroll_tp').on('click', function() {
 $('html, body').animate({scrollTop: $('.header').offset().top}, 'slow');
 });

 
 });
 </script>
 <script src="js/bootstrap-imageupload.js"></script>

        <script>
            var $imageupload = $('.imageupload');
            $imageupload.imageupload();

            $('#imageupload-disable').on('click', function() {
                $imageupload.imageupload('disable');
                $(this).blur();
            })

            $('#imageupload-enable').on('click', function() {
                $imageupload.imageupload('enable');
                $(this).blur();
            })

            $('#imageupload-reset').on('click', function() {
                $imageupload.imageupload('reset');
                $(this).blur();
            });
        </script>
</body>
</html>
