nav {
  background-color: #15257c;
  width: 100%;
  height: 60px;
}

body {
  background-color: #f0f2f7 !important;
}
.fl-r {
  float: right;
}
.pr-36 {
  padding-right: 36px;
}
.pr-74 {
  padding-right: 74px;
}
.container {
  margin-top: 40px;
}
.title1 {
  font-size: 25px !important;
}
.fnt-col {
  color: #000000;
}
.title2 {
  color: #4a4a4a;
  font-size: 18px;
}
/* toggle-switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.billed-yr {
  color: #68717f !important;
  font-family: serif;
}
select {
  border: none;
  background-color: #e2e4eb;
  color: #000000;
}
.select-cur {
  background-color: #e2e4eb;
  border-radius: 18px;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}
.mr-3 {
  margin-right: 16px !important;
}
.main-cont {
  width: 300px;
  background-color: #ffffff;
  /* border-right: 16px solid #f0f2f7; */
  padding-bottom: 25px;
  border-radius: 32px;
}
.main-cont-row {
  margin: 27px 0px 32px 0px;
}
.fs-16 {
  font-size: 16px;
}
.fs-12 {
  font-size: 12px;
  color: #68717f;
}
.fs-20 {
  font-size: 17px;
}
i {
  color: #2e4482;
}
.subscribe-btn {
  background-color: #2e4482 !important;
  color: #ffff !important;
  font-size: 16px;
}
.most-p-btn {
  position: absolute;
  margin: -26px 0px 0px 105px;
}

.round-br {
  border-radius: 18px !important;
}
.sec-nav {
  margin-right: 73px;
  padding-right: 94px;
  font-family: sans-serif;
}
