<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="task5.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- <link rel="icon" type="image/x-icon" href="assets/spacex.jpg" /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
      rel="stylesheet"
    />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- <header class="text-white">
      <div>
        <img
          src="../task5/assets/optisol_new_logo_2019_white.png"
          alt="optisol"
        />
      </div>
      <div class="fl-r">
        <ul>
          <li>
            <a>
              Pricing
            </a>
          </li>
          <li>
            <a>
              Learn More
            </a>
          </li>
        </ul>
      </div>
    </header> -->

    <nav class="navbar navbar-expand-sm ">
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav mr-auto">
          <li class="">
            <a class="nav-link" href="#">
              <img
                src="../task5/assets/optisol_new_logo_2019_white.png"
                alt="optisol"
            /></a>
          </li>
        </ul>
      </div>
      <div class="navbar-collapse collapse sec-nav font-weight-bold">
        <ul class="navbar-nav ml-auto">
          <li class="fl-r pr-36">
            <a class="nav-link text-white" href="#"> Pricing</a>
          </li>
          <li class=" fl-r pr-74">
            <a class="nav-link text-white" href="#"> Learn More</a>
          </li>
          <li class="fl-r">
            <a class="nav-link text-white" href="#">
              <img src="../task5/assets/LOGO USER.png" alt="user logo" />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container fnt-col">
      <div class="text-center">
        <h1 class="title1">Choose the appropriate plan for you</h1>
        <p class="title2">You can cancel your plan anytime</p>
      </div>
      <div class="row ml-10">
        <div>
          <!-- <label >Billed monthly</label> -->
          Billed monthly
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
          <span class="billed-yr">Billed yearly</span>
        </div>
        <div class="dropdown select-cur ml-auto mr-3 ">
          <button type="button" class="btn  ">
            <label class="billed-yr"> Select Currency</label>
            <select class="font-weight-bold">
              <option value="USD">USD</option>
              <option value="INR">INR</option>
              <option value="HKD">HKD</option>
              <option value="EURO">EURO</option>
            </select>
          </button>
        </div>
      </div>

      <div class="row main-cont-row ">
        <div class="col-md-4 main-cont">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="fs-16">
                  Personal <br />
                  <span class="fs-12">For Single User</span>
                </th>
                <th class="fs-20">
                  <span>&#36;</span>10 <br />
                  <span class="fs-12">/month</span>
                </th>
              </tr>
            </thead>
            <tbody class="fnt-col">
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
            </tbody>
          </table>
          <div class="text-center">
            <button type="button" class="btn subscribe-btn">subscribe</button>
          </div>
        </div>
        <!-- <div class="col-md-1">   </div> -->
        <div class="col-md-4 main-cont">
          <div class="text-center most-p-btn">
            <button type="button" class="btn subscribe-btn round-br">
              Most Popular
            </button>
          </div>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="fs-16">
                  Creative Team <br />
                  <span class="fs-12">For multiple users</span>
                </th>
                <th class="fs-20">
                  <span>&#36;</span>15 <br />
                  <span class="fs-12">/month</span>
                </th>
              </tr>
            </thead>
            <tbody class="fnt-col">
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
            </tbody>
          </table>
          <div class="text-center">
            <button type="button" class="btn subscribe-btn">subscribe</button>
          </div>
        </div>
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4 main-cont">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="fs-16">
                  Enterprise <br />
                  <span class="fs-12">For enterprises</span>
                </th>
                <th class="fs-20">
                  <span>&#36;</span>25<br />
                  <span class="fs-12">/month</span>
                </th>
              </tr>
            </thead>
            <tbody class="fnt-col">
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
            </tbody>
          </table>
          <div class="text-center">
            <button type="button" class="btn subscribe-btn">subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
