<!DOCTYPE html>
<html>

<head>
    <title>Home_Jobworker_Master_edit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/fontawesome.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                            <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="Home_Stage_Master.html" >
                                    <li class="accord" >
                                            Stage Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>
                                <a href="Home_Process_Master.html">
                                    <li class="accord">
                                            Process Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Operation_Master.html">
                                    <li class="accord">
                                            Operation Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Jobworker_Master_List.html" class="active">
                                    <li class="accord">
                                            Jobworker Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_JW_approved_price_list.html">
                                    <li class="accord">
                                            JW approved price list<i class="fas fa-chevron-right"></i>
                                    </li>
                                 </a>   
                                <a href="Unit_coversion_list.html">
                                    <li class="accord" class="active">
                                            Unit Coversion<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="#">
                                    <li class="accord">
                                            Jobwork Order<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>         
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>  
                            <div class="notify-ic">
                                    <a href="#">
                                        <img src="images/logout.png" class="img-responsive">
                                    </a>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            
                        </div>
                    </div>
                </div>

                <div class="Home_Jobworker_Master editable col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Jobworker Master</h2>
                            </div>
                        </div>
                    </div>

                            <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                    <div class="list_tab">
                                       <!--<div class="title">
									     Detail 
										</div>
                                    </div>-->
									<ul class="nav nav-tabs">
										<li class="active title"><a data-toggle="tab" href="#home">Jobwork</a></li>
										<li class="title"><a data-toggle="tab" href="#menu1">Detail</a></li>
										<li class="title"><a data-toggle="tab" href="#menu2">Order Terms</a></li>
										<li class="title"><a data-toggle="tab" href="#menu3">Commercial Details</a></li>
									  </ul>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                                        <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                           
                                        </div>
                                </div>
                            </div>

                    <div class="jobwork_edit col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group">
							 <div class="tab-content">
								<div id="home" class="tab-pane fade in active">
									<div class="col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">JW Code</label>
														<input type="text" class="form-control" id="" placeholder="" value="SUP25250">
													 </div>
													 <div class="form-group">
														  <label for="sel1">Currency</label>
														  <select class="form-control filter-sec" id="sel1">
															<option>Please Select</option>
															<option>Stage2</option>
															<option>Stage3</option>
														  </select>
														</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="usr">Country</label>
													<input type="text" class="form-control" id="" placeholder="" value="Measuring">
												 </div>
												 <div class="form_input_group check_mart">
														<div class="form-group">
															<label>Jobworker Type</label>
															<div class="checkbox-option flex_section">
																	<div class="flex_section">
																	<div class="form-group checkbox_tax">
																		<input type="checkbox" id="tax6">
																		<label for="tax6">Domestic</label>
																	</div>
																</div>
																<div class="checkbox-option ">
																	<div class="form-group checkbox_tax">
																		<input type="checkbox" id="tax">
																		<label for="tax">International</label>
																	</div>
																</div>
																</div>
														 </div>
												 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Currency</label>
												  <select class="form-control filter-sec" id="sel1">
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Process Name</label>
														<textarea rows="5" type="text" class="form-control" id="" placeholder="" >Lorem IpsumBF9FFF 4872FF</textarea>
													 </div>
												 </div>
											</div>
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
										 </div>
									</div>
								</div>
								</div>
								<!--second-->
								<div id="menu1" class="tab-pane fade">
									<div class="col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">Contact Person</label>
														<input type="text" class="form-control" id="" placeholder="" value="Imran">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Designation</label>
														<input type="text" class="form-control" id="" placeholder="" value="Manager">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Mobile</label>
														<input type="text" class="form-control" id="" placeholder="" value="95984528882">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Phone</label>
														<input type="text" class="form-control" id="" placeholder="" value="044 265256465">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Fax</label>
														<input type="text" class="form-control" id="" placeholder="" value="044 54584658">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Email</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">ST NO Head</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">CST NO Head</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Range</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Division</label>
														<input type="text" class="form-control" id="" placeholder="" value="2">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">P.L.A No</label>
														<input type="text" class="form-control" id="" placeholder="" value="254785">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">EOC No</label>
														<input type="text" class="form-control" id="" placeholder="" value="564985">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Regn.No</label>
														<input type="text" class="form-control" id="" placeholder="" value="2547">
													 </div>
												 </div>
											</div>
											
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								</div>
								<!--third-->
								<div id="menu2" class="tab-pane fade">
									<div class="col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">Contact Person</label>
														<input type="text" class="form-control" id="" placeholder="" value="Imran">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Delivery Terms</label>
														<input type="text" class="form-control" id="" placeholder="" value="Manager">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Packing Details</label>
														<input type="text" class="form-control" id="" placeholder="" value="5555255144">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Mobile</label>
														<input type="text" class="form-control" id="" placeholder="" value="95984528882">
													 </div>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Insurance</label>
														<input type="text" class="form-control" id="" placeholder="" value="044 54584658">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Port Of Loading</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Despatch Through</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
												  <label for="sel1">Freight</label>
												  <select class="form-control filter-sec" id="sel1">
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
												  <label for="sel1">Freight</label>
												  <select class="form-control filter-sec" id="sel1">
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
												  <label for="sel1">Form</label>
												  <select class="form-control filter-sec" id="sel1">
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
												  <label for="sel1">Form</label>
												  <select class="form-control filter-sec" id="sel1">
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr" class="white_space">If Form is Applicable then Form Name</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
										
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Forwarder</label>
														<textarea type="text" rows="7" class="form-control" id="" placeholder="" value="564985">Lorem Ipsum</textarea>
													 </div>
												 </div>
											</div>
											
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>

								</div>
								<!--four-->
								<div id="menu3" class="tab-pane fade">
								   <div class="col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group align_gt">
													  <label for="usr">Bank Name</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
													 <div class="form-group">
													  <label for="usr">Account Number</label>
														<input type="text" class="form-control" id="" placeholder="" value="00025287458558555">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Bank Address</label>
														<textarea type="text" rows="6" class="form-control" id="" placeholder="" value="Lorem Ipsum">Lorem Ipsum</textarea>
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Bank Code</label>
														<input type="text" class="form-control" id="" placeholder="" value="58954">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 ">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Swift Code</label>
														<input type="text" class="form-control" id="" placeholder="" value="778695">
													 </div>
												</div>
											</div>
											 

											 
										 
											 
											 
											 
											 
											
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								<div class="col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											 
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">IBAN</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Other Information</label>
														<textarea type="text" rows="6" class="form-control" id="" placeholder="" value="Lorem Ipsum">Lorem Ipsum</textarea>
													 </div>
											 </div>
											</div>
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								</div>
								
								<div class="init_action cntl_btn col-lg-12 col-md-12 col-sm-12">
									<button class="btn green-grey">Back</button>
									<button class="btn green-btn ">Save</button>
								</div>
							</div>
							 
							</div>
								
							 </div>
							 
							 
                        </div>
                     </div>
                     
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/datepicker.min.js"></script>
</body>

</html>