<!DOCTYPE html>
<html>

<head>
    <title>Sheet to pairs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="Home_Jobwork_Order_Sheet_to_Pairs.html" class="active">
                                    <li class="accord">
                                        Sheet to pairs</i>
                                    </li>
                                </a>
                                <a href="Home_Jobwork_Order_Leather_to_Leather1.html">
                                    <li class="accord">
                                        Leather to Leather</i>
                                    </li>
                                </a>
                                <a href="production_jobwork.html">
                                    <li class="accord">
                                        Production Jobwork</i>
                                    </li>
                                </a>
                                <a href="otherjobwork-service.html">
                                    <li class="accord">
                                        Other Jobwork / service</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Sheet to pairs (CONVERSION)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-content radio-option col-xs-12">
                        <form action="#">
                                <span>
                                        <input class="with-gap" name="group1" type="radio" id="external" />
                                        <label for="external">External</label>
                                    </span>
                            <span>
                                <input class="with-gap" name="group1" type="radio" id="internal" />
                                <label for="internal">Internal</label>
                            </span>
                        </form>
                    </div>
                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <div class="list_tab">
                                        <div class="title">
                                            List
                                        </div>
                                        <button class="rt_add">Add Material</button>
                                    </div>

                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                            <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section">
                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                    <thead>
                                        <tr>
                                            <th>Sl.No</th>
                                            <th>Jobwork No</th>
                                            <th>Jobwork Name</th>
                                            <th>Process Name</th>
                                            <th>UC No</th>
                                            <th>Material Name</th>
                                            <th>Quantity Ordered</th>
                                            <th>Norms Per Pair</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="Si.No">01</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>

                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">02</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">03</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">04</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">05</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">06</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Si.No">07</td>
                                            <td data-title="Jobwork No">Can 1/2018</td>
                                            <td data-title="Jobwork Name">Lorem Ipsum </td>
                                            <td data-title="Process Name">Sheet to Pairs</td>
                                            <td data-title="UC No">001</td>
                                            <td data-title="Material Name">Lorem Ipsum</td>
                                            <td data-title="Quantity Ordered">1000/pairs</td>
                                            <td data-title="Quantity Ordered">0.039 Sq.Mtr</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="init_action col-lg-12 col-md-12 col-sm-12">
                        <button class="btn green-btn ">Save</button>
                        <button class="btn green-grey">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>