<!DOCTYPE html>
<html>

<head>
    <title>Home_Process_Master</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/fontawesome.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                            <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="Home_Stage_Master.html">
                                    <li class="accord" >
                                            Stage Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>
                                <a href="Home_Process_Master.html" class="active">
                                    <li class="accord">
                                            Process Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Operation_Master.html">
                                    <li class="accord">
                                            Operation Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Jobworker_Master_List.html">
                                    <li class="accord">
                                            Jobworker Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_JW_approved_price_list.html">
                                    <li class="accord">
                                            JW approved price list<i class="fas fa-chevron-right"></i>
                                    </li>
                                 </a>   
                                <a href="Unit_coversion_list.html" >
                                    <li class="accord" class="active">
                                            Unit Coversion<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="#">
                                    <li class="accord">
                                            Jobwork Order<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>         
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>  
                            <div class="notify-ic">
                                    <a href="#">
                                        <img src="images/logout.png" class="img-responsive">
                                    </a>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            
                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Process Master</h2>
                            </div>
                        </div>
                    </div>

                            <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                    <div class="list_tab">
                                       <div class="title">
									     List 
										</div>
                                       <button class="rt_add">Add</button>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                                        <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                           
                                        </div>
                                </div>
                            </div>

                    <div class="process_master col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section">
                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard home_process">
                                    <thead>
                                        <tr>
                                            <th>Si.No</th>
                                            <th>Process Code</th>
                                            <th>Process Name</th>
                                            <th>IO involved</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        
										<tr>
                                            <td data-title="Si.No">01</td>
                                            <td data-title="Process Code">3252</td>
                                            <td data-title="Process Name">Lorem Ipsum is simply dummy </td>
                                            <td data-title="IO involved">
												<div class="checkbox-option">
													<div class="form-group checkbox_tax">
														<input type="checkbox" id="tax">
														<label for="tax"></label>
													</div>
												</div>  
											</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="Home_Process_Master_edit.html"><img src="images/edit.png"></a>
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
										<tr>
                                            <td data-title="Si.No">02</td>
                                            <td data-title="Process Code">3452</td>
                                            <td data-title="Process Name">Lorem Ipsum is simply dummy </td>
                                            <td data-title="IO involved">
												<div class="checkbox-option">
													<div class="flex_section">
													<div class="form-group checkbox_tax">
														<input type="checkbox" id="tax1">
														<label for="tax1"></label>
													</div>
													</div>
												</div>   
											</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="Home_Process_Master_edit.html"><img src="images/edit.png"></a>
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
										<tr>
                                            <td data-title="Si.No">03</td>
                                            <td data-title="Process Code">4263</td>
                                            <td data-title="Process Name">Lorem Ipsum is simply dummy </td>
                                            <td data-title="IO involved">
												<div class="checkbox-option">
													<div class="flex_section">
													<div class="form-group checkbox_tax">
														<input type="checkbox" id="tax2">
														<label for="tax2"></label>
													</div>
													</div>
												</div>  
											</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="Home_Process_Master_edit.html"><img src="images/edit.png"></a>
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
										<tr>
                                            <td data-title="Si.No">04</td>
                                            <td data-title="Process Code">3624</td>
                                            <td data-title="Process Name">Lorem Ipsum is simply dummy </td>
                                            <td data-title="IO involved">
												<div class="checkbox-option">
													<div class="flex_section">
													<div class="form-group checkbox_tax">
														<input type="checkbox" id="tax3">
														<label for="tax3"></label>
													</div>
													</div>
												</div>   
											</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="Home_Process_Master_edit.html"><img src="images/edit.png"></a>
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                         
                    </div>
                    <div class="init_action col-lg-12 col-md-12 col-sm-12">
                            <button class="btn green-btn ">Save</button>
                            <button class="btn green-grey">Close</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/datepicker.min.js"></script>
</body>

</html>