<!DOCTYPE html>
<html>

<head>
    <title>Home_JW_approved_price_edit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/fontawesome.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                            <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="Home_Stage_Master.html" >
                                    <li class="accord" >
                                            Stage Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>
                                <a href="Home_Process_Master.html">
                                    <li class="accord">
                                            Process Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Operation_Master.html">
                                    <li class="accord">
                                            Operation Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_Jobworker_Master_List.html">
                                    <li class="accord">
                                            Jobworker Master<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="Home_JW_approved_price_list.html" class="active">
                                    <li class="accord">
                                            JW approved price list<i class="fas fa-chevron-right"></i>
                                    </li>
                                 </a>   
                                <a href="Unit_coversion_list.html" >
                                    <li class="accord" class="active">
                                            Unit Coversion<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>   
                                <a href="#">
                                    <li class="accord">
                                            Jobwork Order<i class="fas fa-chevron-right"></i>
                                    </li>
                                </a>          
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>  
                            <div class="notify-ic">
                                    <a href="#">
                                        <img src="images/logout.png" class="img-responsive">
                                    </a>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            
                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Process Master</h2>
                            </div>
                        </div>
                    </div>

                            <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                    <div class="list_tab">
                                       <div class="title">
									     Detail 
										</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                                        <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                           
                                        </div>
                                </div>
                            </div>

                    <div class="approved_price_edit col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group">
                             <div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
								<div class="col-lg-3 col-md-3 col-sm-12">
								
									<div class="form_input_group">
										 <div class="form-group">
										    <label for="usr">Date</label>
											  <div class="form-group">
															 <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
																
																<input class="form-control filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
																<span class="input-group-addon" style=""><i class="glyphicon glyphicon-calendar"></i></span>
															</div>   
														</div>
										 </div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group">
									  <label for="sel1">JW Name</label>
									  <select class="form-control filter-sec" id="sel1">
										<option>David Miller</option>
										<option>Stage2</option>
										<option>Stage3</option>
									  </select>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group">
									  <label for="sel1">Process Name</label>
									  <select class="form-control filter-sec" id="sel1">
										<option>Measuring</option>
										<option>Stage2</option>
										<option>Stage3</option>
									  </select>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group">
									  <label for="sel1">Stage From</label>
									  <select class="form-control filter-sec" id="sel1">
										<option>Assorting</option>
										<option>Stage2</option>
										<option>Stage3</option>
									  </select>
									</div>
								</div>
								
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group">
									  <label for="sel1">Stage To</label>
									  <select class="form-control filter-sec" id="sel1">
										<option>Assorting</option>
										<option>Stage2</option>
										<option>Stage3</option>
									  </select>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group input_select">
									  <label for="sel1">Rate For JW</label>
									  <div class="input_inner">
									  <input type="text" class="form-control" id="" placeholder="" value="">
									  <select class="form-control filter-sec adjusant" id="sel1">
										<option></option>
										<option></option>
										<option></option>
									  </select></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group form_input_group">
									  <label for="sel1">Tax Details</label>
									  <select class="form-control filter-sec" id="sel1">
										<option>Please Select</option>
										<option>Stage2</option>
										<option>Stage3</option>
									  </select>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12">
									<div class="form_input_group">
										<div class="form-group">
										  <label for="usr">Lead Time Days</label>
											<input type="text" class="form-control" id="" placeholder="" value="">
										 </div>
									</div>
								</div>
								
								<!--Empty-->
								<div class="input_empty col-lg-1 col-md-1 col-sm-12">
							 
								</div>
							 
								</div>
								<div class="init_action cntl_btn col-lg-12 col-md-12 col-sm-12">
								<button class="btn green-grey">Back</button>
								<button class="btn green-btn ">Save</button>
								
							 </div>
							 </div>
							 <!--second-->
								<div class="cent_head"><h3>List Of Other Jobworker</h3></div>
								<div class="approved_price_edit col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group">
									<div id="no-more-tables" class="col-xs-12 no-padding">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                    <thead>
                                        <tr>
                                            <th width="50%">Jobworker Name</th>
                                            <th width="35%">Approved Price</th>
                                            <th width="15%">Approved Date</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="Jobworker Name">Lorem Ipsum is simply dummy & co</td>
                                            <td data-title="Approved Price">$12000</td>
                                            <td data-title="Approved Date">20/02/2019</td>
                                        </tr>
										 <tr>
                                            <td data-title="Jobworker Name">Lorem Ipsum is simply dummy & co</td>
                                            <td data-title="Approved Price">$15000</td>
                                            <td data-title="Approved Date">28/02/2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
								</div>
								<!--third-->
								 <!-- <div class="approved_price_edit col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group"> -->
								<div id="no-more-tables" class="col-xs-12 no-padding hole_table">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard color_table">
                                    <thead>
                                        <tr>
                                            <th>Si.No</th>
                                            <th>Component</th>
                                            <th>Group</th>
                                            <th>Material</th>
											<th>Colours</th>
                                            <th>Uom</th>
                                            <th>Price</th>
                                            <th>Tax Detail</th>
											<th>Lead Time</th>
                                            <th>MRP Margin</th>
                                            <th>Supply Dese</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="Si.No"></td>
                                            <td data-title="Component"></td>
                                            <td data-title="Group"></td>
											<td data-title="Material"></td>
                                            <td data-title="Colours"></td>
                                            <td data-title="Uom"></td>
											<td data-title="Price"></td>
                                            <td data-title="Tax Detail"></td>
                                            <td data-title="Lead Time"></td>
											<td data-title="MRP Margin"></td>
                                            <td data-title="Supply Dese"></td>
                                        </tr>
										<tr>
                                            <td data-title="Si.No"></td>
                                            <td data-title="Component"></td>
                                            <td data-title="Group"></td>
											<td data-title="Material"></td>
                                            <td data-title="Colours"></td>
                                            <td data-title="Uom"></td>
											<td data-title="Price"></td>
                                            <td data-title="Tax Detail"></td>
                                            <td data-title="Lead Time"></td>
											<td data-title="MRP Margin"></td>
                                            <td data-title="Supply Dese"></td>
                                        </tr>
										<tr>
                                            <td data-title="Si.No"></td>
                                            <td data-title="Component"></td>
                                            <td data-title="Group"></td>
											<td data-title="Material"></td>
                                            <td data-title="Colours"></td>
                                            <td data-title="Uom"></td>
											<td data-title="Price"></td>
                                            <td data-title="Tax Detail"></td>
                                            <td data-title="Lead Time"></td>
											<td data-title="MRP Margin"></td>
                                            <td data-title="Supply Dese"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
							<!-- </div> -->
                        </div>
                     </div>
                     
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<script src="js/custom_script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/datepicker.min.js"></script>

	<script type="text/javascript">
            
        </script>
</body>

</html>