<!DOCTYPE html>
<html>

<head>
    <title>Order Sheets to pairs 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                                <ul id="father list-unstyled">
                                        <a href="#">
                                            <li class="accord lft_back">
                                                <i class="fas fa-chevron-left"></i>Back
                                            </li>
                                        </a>
                                        <a href="Home_Jobwork_Order_Sheet_to_Pairs.html" class="active">
                                            <li class="accord">
                                                Sheet to pairs</i>
                                            </li>
                                        </a>
                                        
                                        <a href="Home_Jobwork_Order_Leather_to_Leather1.html">
                                                <li class="accord">
                                                    Leather to Leather</i>
                                                </li>
                                            </a>
                                        <a href="production_jobwork.html">
                                            <li class="accord">
                                                Production Jobwork</i>
                                            </li>
                                        </a>
                                        <a href="otherjobwork-service.html">
                                            <li class="accord">
                                                Other Jobwork / service</i>
                                            </li>
                                        </a>
                                    </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Sheet to pairs (CONVERSION)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-content radio-option col-xs-12">
                        <form action="#">
                            <span>
                                <input class="with-gap" name="group1" type="radio" id="external" />
                                <label for="external">External</label>
                            </span>
                            <span>
                                <input class="with-gap" name="group1" type="radio" id="internal" />
                                <label for="internal">Internal</label>
                            </span>
                        </form>
                    </div>
                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <div class="title">
                                    List
                                </div>
                                <button class="rt_add">Add</button>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                            <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section ordr-sheet-blk">
                            <div class="row">
                                <div class="col-md-11">
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                <label> Date</label>
                                                <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork N0</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Process Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>UC NO.</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Buyer</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Season</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Stores</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Group</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Cateogory</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 input-blk mateial-select">
                                            <div class="form-group">
                                                <label>Material Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Quantity Ordered</label>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="5000">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>pairs</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Norms per Pair Sq Mtr</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                <label>Delivery Date</label>
                                                <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jw Rate /Pair</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Value</label>
                                                <input class="form-control input-field " type="text" placeholder="Lorem Ipsum">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jw Rate /Pair</label>
                                                <input class="form-control input-field" type="text" placeholder=".05">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Value</label>
                                                <input class="form-control input-field" type="text" placeholder="Lorrem Ipsum">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="md-1"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- <div class="col-xs-12 block-section"> -->
                        <div id="no-more-tables" class="col-xs-12 no-padding">
                            <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard sheet_pair">
                                <thead>
                                    <tr>
                                        <th>Material Name</th>
                                        <th>Order Qty</th>
                                        <th>Norm/Pair</th>
                                        <th>Reqd.Qty</th>
                                        <th>Sheet</th>
                                        <th>Jw Rate</th>
                                        <th>Value</th>

                                    </tr>
                                </thead>
                                <tbody class="common-table-head">
                                    <tr>
                                        <td data-title="Si.No">Lorem Ipsum</td>
                                        <td data-title="Jobwork No"> 1000</td>
                                        <td data-title="Jobwork Name">0.039 </td>
                                        <td data-title="Process Name">39</td>
                                        <td data-title="UC No">
                                            <input type="text" placeholder="26">
                                        </td>
                                        <td data-title="Material Name"></td>
                                        <td data-title="Quantity Ordered"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" style=" height: 50px;"></td>
                                    </tr>

                                </tbody>
                                <tfoot class="common-table-head">
                                    <tr>
                                        <td data-title="Si.No">Total</td>
                                        <td colspan="3"></td>
                                        <td data-title="UC No">
                                            <input type="text" placeholder="26">
                                        </td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- </div> -->

                    </div>
                    <div class="init_action sheet-pairs col-lg-12 col-md-12 col-sm-12">
                        <div class="col-6">
                            <button class="btn green-grey">Back</button>
                            <button class="btn green-btn ">Save & Send</button>
                        </div>
                        <div class="col-6 checkbox-option sheet-pairs">
                            <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax">
                                <label for="tax">SMS</label>
                            </div>
                            <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax1">
                                <label for="tax1">Email</label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>