<!DOCTYPE html>
<html>

<head>
    <title>Home_Jobworker_Master_edit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container material-component">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                       
                    </div>
                </div>

                <div class="Home_Jobworker_Master editable col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light"
                    data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Jobworker Master</h2>
                            </div>
                        </div>
                    </div>

                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <!--<div class="title">
									     Detail 
										</div>
                                    </div>-->
                                <ul class="nav nav-tabs">
                                    <li class="active title">
                                        <a data-toggle="tab" href="#step1">Step 1</a>
                                    </li>
                                    <li class="title">
                                        <a data-toggle="tab" href="#step2">Step 2</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group material-tab">
                                <div class="tab-content">
                                    <div id="step1" class="tab-pane fade in active">
                                        <h3>List of Amended Material</h3>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding tab-table">
                                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                                    <thead>
                                                        <tr>
                                                            <th>SL No</th>
                                                            <th>Cateogory Name</th>
                                                            <th>Material Name</th>
                                                            <th>Group Name</th>
                                                            <th>Color</th>
                                                            <th>Substance Name</th>
                                                            <th>Sample Name</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="common-table-head">
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>


                                        </div>
                                    </div>
                                    <!--second-->
                                    <div id="step2" class="tab-pane fade">
                                        <h3>List of Amended Material</h3>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding tab-table">
                                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                                    <thead>
                                                        <tr>
                                                            <th>SL No</th>
                                                            <th>Cateogory Name</th>
                                                            <th>Material Name</th>
                                                            <th>Group Name</th>
                                                            <th>Color</th>
                                                            <th>Substance Name</th>
                                                            <th>Sample Name</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="common-table-head">
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-md-11">
                                                     <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                <div class="form-group">
                                                    <label>Prepared by</label>
                                                    <input class="form-control input-field" type="text" placeholder="enter text">
                                                </div>
                                            </div>
                                                     <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                <div class="form-group">
                                                    <label>Verified By</label>
                                                    <input class="form-control input-field" type="text" placeholder="enter text">
                                                </div>
                                            </div>
                                                     <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                <div class="form-group">
                                                    <label>Checked By</label>
                                                    <input class="form-control input-field" type="text" placeholder="enter text">
                                                </div>
                                            </div>
                                                    <div class="col-md-2 init_action instruct-btn">
                                                        <label>&nbsp;</label>
                                                        <button class="btn meadow-btn">Instruct</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-1">
                                                </div>
                                            </div>
                                        </div>
                                        
                                   
                                </div>

                            </div>

                        </div>


                    </div>
                </div>

                <div class="col-md-12 init_action material-footr-btn">
                        <button class="btn meadow-btn">Close</button>
                        <button class="btn meadow-btn">Notify Msg/MSS</button>
                        <button class="btn meadow-btn">Excel</button>
                        <button class="btn meadow-btn">Setup</button>
                        <button class="btn meadow-btn">Preview</button>
                        <button class="btn meadow-btn">Print</button>
                        <button class="btn meadow-btn">Delete</button>
                        <button class="btn meadow-btn">Clear</button>
                        <button class="btn meadow-btn">Update</button>
                 
                           
                        
                    
               
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
</body>

</html>