<!DOCTYPE html>
<html>

<head>
    <title>Production Jobwork</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                                <ul id="father list-unstyled">
                                        <a href="#">
                                            <li class="accord lft_back">
                                                <i class="fas fa-chevron-left"></i>Back
                                            </li>
                                        </a>
                                        <a href="Home_Jobwork_Order_Sheet_to_Pairs.html">
                                            <li class="accord">
                                                Sheet to pairs</i>
                                            </li>
                                        </a>
                                        <a href="Home_Jobwork_Order_Leather_to_Leather1.html">
                                                <li class="accord">
                                                    Leather to Leather</i>
                                                </li>
                                            </a>
                                        <a href="production_jobwork.html" class="active">
                                            <li class="accord">
                                                Production Jobwork</i>
                                            </li>
                                        </a>
                                        <a href="otherjobwork-service.html">
                                            <li class="accord">
                                                Other Jobwork / service</i>
                                            </li>
                                        </a>
                                    </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Production Jobwork</h2>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-content radio-option col-xs-12">
                        <form action="#">
                            <span>
                                <input class="with-gap" name="group1" type="radio" id="external" />
                                <label for="external">Leather to Pairs</label>
                            </span>
                            <span>
                                <input class="with-gap" name="group1" type="radio" id="internal" />
                                <label for="internal">Components to pairage</label>
                            </span>
                            <span>
                                <input class="with-gap" name="group2" type="radio" id="upper" />
                                <label for="upper">Upper to Full shoes</label>
                            </span>
                        </form>
                    </div>
                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <div class="title">
                                    Detail
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                            <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section ordr-sheet-blk">
                            <div class="row">
                                <div class="col-md-11">
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                <label>Date</label>
                                                <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork N0</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Process </label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Stage - From</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Stage - To</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Lot No.</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group checkbox-option">
                                                <div class="form-group checkbox_tax">
                                                    <input type="checkbox" id="IO">
                                                    <label for="IO">IO Based</label>
                                                </div>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Buyer</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Season</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Style</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>JW BOM to be linked</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>&nbsp;</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Size Range if size is required</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-9 col-md-9 col-sm-12 input-blk mateial-select">
                                            <div class="form-group">
                                                <label>Material Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                <label>Delivery Date</label>
                                                <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="col-md-10">
                                            <label>If Multiple IO's then cummulative size quantity</label>
                                            <div class="production_jobwork_tbl">
                                                <table cellpadding="0" cellspacing="0" border="1" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>size</td>
                                                            <td>2.5</td>
                                                            <td>3.5</td>
                                                            <td>2</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Qty</td>
                                                            <td>1</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-lg-2  col-md-2 col-sm-12 input-blk totl-price">
                                            <div class="form-group">
                                                <label>Total Price</label>
                                                <input class="form-control input-field" type="text" placeholder="1000">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Quantity</label>
                                                <input class="form-control input-field" type="text" placeholder="1000">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>UOM</label>
                                                <input class="form-control input-field" type="text" placeholder="Pairs">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork price / UOM in Rs.</label>
                                                <input class="form-control input-field" type="text" placeholder="1,180.00">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork Price Value</label>
                                                <input class="form-control input-field" type="text" placeholder="1,180.00">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>GST</label>
                                                <input class="form-control input-field" type="text" placeholder="18%">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>GST AMT</label>
                                                <input class="form-control input-field " type="text" placeholder="1,180.00">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Total Cost</label>
                                                <input class="form-control input-field" type="text" placeholder="1,180.00">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>



                    <div class="init_action sheet-pairs col-lg-12 col-md-12 col-sm-12">
                        <div class="col-6">
                            <button class="btn green-grey">Back</button>
                            <button class="btn green-btn ">Save & Send</button>
                        </div>
                        <div class="col-6 checkbox-option sheet-pairs">
                            <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax">
                                <label for="tax">SMS</label>
                            </div>
                            <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax1">
                                <label for="tax1">Email</label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>