<!DOCTYPE html>
<html>

<head>
    <title>Transaction Jobwork MRP 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Jobwork MRP</h2>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-content checkbox-option col-xs-12">
                        <div class="jobwork_mrp_check">
                            <form action="#">
                                <span>
                                    <div class="form-group checkbox_tax">
                                        <input type="checkbox" id="Production">
                                        <label for="Production">Production Plan Basic</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="form-group checkbox_tax">
                                        <input type="checkbox" id="Basis">
                                        <label for="Basis">Order Basis</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="form-group checkbox_tax">
                                        <input type="checkbox" id="Jobwork">
                                        <label for="Jobwork">Jobwork</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="form-group checkbox_tax">
                                        <input type="checkbox" id="Rejection">
                                        <label for="Rejection">Rejection / Replacement</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="form-group checkbox_tax">
                                        <input type="checkbox" id="Consumption">
                                        <label for="Consumption">Over Consumption</label>
                                    </div>
                                </span>
                            </form>
                        </div>

                    </div>
                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <div class="title">
                                    Detail
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section ordr-sheet-blk">
                            <div class="row">
                                <div class="col-md-11">
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>MRP No</label>
                                                <input class="form-control input-field" type="text" placeholder="22/05/2019">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>MRP Type</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Cust plan</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Buyer</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Week No</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Season</label>
                                                <input class="form-control input-field" type="text" placeholder="1258">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Lot No</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Please Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Size Range</label>
                                                <input class="form-control input-field" type="text" placeholder="8">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                    <label>From</label>
                                                <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                         </div>       
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                        <label>To</label>
                                                    <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                             </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Total Order Count</label>
                                                <input class="form-control input-field" type="text" placeholder="22/05/2019">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Display IO's/label>
                                                    <div class="upload-btn-wrapper mrp_upload">
                                                        <button class="btn">Choose file</button>
                                                        <input type="file" name="myfile" />
                                                        <span>No file Choosen</span>
                                                    </div>
                                                    <button class="btn green-btn upload">Upload</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <textarea class="form-control input-field" name="" id="" cols="30" rows="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group swap-arrow">
                                                <span>
                                                    <i class="fa fa-angle-double-right"></i>
                                                </span>
                                                <span>
                                                    <i class="fa fa-angle-right"></i>
                                                </span>
                                                <span>
                                                    <i class="fa fa-angle-left"></i>
                                                    </i>
                                                </span>
                                                <span>
                                                    <i class="fa fa-angle-double-left"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <textarea class="form-control input-field" name="" id="" cols="30" rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="md-1"></div>
                            </div>
                            <div class="init_action col-lg-12 col-md-12 col-sm-12">
                                <button class="btn violet-btn">Back</button>
                                <button class="btn green-btn">Save</button>
                                <button class="btn green-grey">Display</button>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jobwork_mrp_tbl">
                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                    <thead>
                                        <tr>
                                            <th>Si. No</th>
                                            <th>Material Group</th>
                                            <th>Substance</th>
                                            <th>Order NO</th>
                                            <th>Material Name</th>
                                            <th>Color</th>
                                            <th>Req Qty</th>
                                            <th>Intend Qty</th>
                                            <th>Rate</th>
                                            <th>UOM</th>
                                            <th>Value</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Material Group">125</td>
                                            <td data-title="Substance">colour</td>
                                            <td data-title="Order NO">3952 </td>
                                            <td data-title="Material Name">Wetblue</td>
                                            <td data-title="Color">Green</td>
                                            <td data-title="Req Qty">200</td>
                                            <td data-title="Intend Qty">4000</td>
                                            <td data-title="Rate">8.8%</td>
                                            <td data-title="UOM">Lorem</td>
                                            <td data-title="Value">45854</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
</body>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>