<!DOCTYPE html>
<html>

<head>
    <title>Tranactions JW Issues2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
        <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Production Jobwork</h2>
                            </div>
                        </div>
                    </div>

                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <div class="title">
                                    Detail
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                            <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section ordr-sheet-blk">
                            <div class="row">
                                <div class="col-md-11">
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                        <label>Issue Ddate</label>
                                                    <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                             </div>  
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Issue Type</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Issue Slip No</label>
                                                <input class="form-control input-field" type="text" placeholder="1534">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Internal Order</label>
                                                <input class="form-control input-field" type="text" placeholder="1 selected">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Style No</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Stores</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Buyer</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Season</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Category</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Group</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Stock Type</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Pieces</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Lot NO.</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Balance in this lot</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">
                                                    <input class="form-control input-field " type="text" placeholder="">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Machine Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>No Of Sets/Pairs</label>
                                                <input class="form-control input-field" type="text" placeholder="22/05/2019">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Color</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Rate</label>
                                                <input class="form-control input-field " type="text" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Substance</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Required Qty</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <input class="form-control input-field " type="text" placeholder="">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Already Issued</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">
                                                    <input class="form-control input-field " type="text" placeholder="">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Current Issue</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Conveyor</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Issuing For</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Customer Name</label>
                                                <select class="form-control filter-sec" id="sel1">
                                                    <option>Select</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork Order No</label>
                                                <input class="form-control input-field" type="text" placeholder="Enter Text">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Jobwork Name</label>
                                                <input class="form-control input-field " type="text" placeholder="Enter Text">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                            <div class="form-group">
                                                <label>Operation</label>
                                                <input class="form-control input-field " type="text" placeholder="Enter Text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                            <div class="col-lg-9 col-md-9 col-sm-12 input-blk mateial-select">
                                                <div class="form-group">
                                                    <label>Material</label>
                                                    <select class="form-control filter-sec" id="sel1">
                                                            <option>Select</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                        </select>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                    

                                    <div class="col-md-12">
                                        <div class="col-md-9">
                                            <label>If Multiple IO's then cummulative size quantity</label>
                                            <div class="production_jobwork_tbl">
                                                <table cellpadding="0" cellspacing="0" border="1" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>size</td>
                                                            <td>2.5</td>
                                                            <td>3.5</td>
                                                            <td>2</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Qty</td>
                                                            <td>1</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12">
                                            <div class="col-lg-9 col-md-9 col-sm-12 input-blk mateial-select">
                                                <div class="form-group">
                                                    <label>Total Qty</label>
                                                    <input class="form-control input-field " type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-12 init_action qty-add-btn">
                                                <button class="btn green-btn">Add</button>
                                            </div>
                                        </div>
                                    <div class="col-md-12">
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Current Stock</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Free Stock</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Reserved Stock</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>Closing in all stock stores</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 input-blk quantity-filter">
                                            <label>In Transit</label>
                                            <div class="col-sm-4 no-padding">
                                                <div class="form-group">
                                                    <input class="form-control input-field" type="text" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 mbl-pad-0">
                                                <div class="form-group">

                                                    <select class="form-control filter-sec" id="sel1">
                                                        <option>Select</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>





                                    </div>

                                </div>
                                <div class="init_action col-lg-12 col-md-12 col-sm-12 jw_issue_btn">
                                    <button class="btn violet-btn">Back</button>
                                    <button class="btn green-grey">Auto Display</button>
                                    <button class="btn green-grey">Release Reserved Stock</button>
                                    <button class="btn green-grey">Reserve Free Stock</button>
                                    <button class="btn green-btn">Save</button>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jobwork_mrp_tbl">
                        <div id="no-more-tables" class="col-xs-12 no-padding">
                            <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Issue</th>
                                        <th>Order</th>
                                        <th>Style</th>
                                        <th>Issue</th>
                                        <th>NoofSets</th>
                                        <th>Group</th>
                                        <th>Category</th>
                                        <th>Store Name</th>
                                        <th>Actions</th>

                                    </tr>
                                </thead>
                                <tbody class="common-table-head">
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="No">01</td>
                                        <td data-title="Issue">6237</td>
                                        <td data-title="Order">Lorem Ipsum</td>
                                        <td data-title="Style">Ipsum </td>
                                        <td data-title="Issue">250</td>
                                        <td data-title="NoofSets">Lorem</td>
                                        <td data-title="Group">05</td>
                                        <td data-title="Category">Lorem Ipsum</td>
                                        <td data-title="Store Name">ADV Store</td>
                                        <td data-title="Actions">
                                            <span class="action-icons">
                                                <img src="images/edit.png">
                                                <img src="images/delete.png">
                                            </span>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>