<!DOCTYPE html>
<html>

<head>
    <title>Transaction JW Issue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">

                        </div>
                    </div>
                </div>

                <div class="home_dashboard col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Jobwork Issue</h2>
                            </div>
                        </div>
                    </div>

                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <div class="title">
                                    List
                                </div>
                                <button class="rt_add">Add</button>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                            <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-xs-12 block-section">
                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                    <thead>
                                        <tr>
                                            <th> No</th>
                                            <th>Issue Date</th>
                                            <th>Issue Type</th>
                                            <th>Issue Slip No</th>
                                            <th>Internal Order</th>
                                            <th>Style No</th>
                                            <th>Stores</th>
                                            <th>Buyer</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-title="No">01</td>
                                            <td data-title="Issue Date">22/02/2019</td>
                                            <td data-title="Issue Type">Jobwork </td>
                                            <td data-title="Issue Slip No">1992 </td>
                                            <td data-title="Internal Order">1 selected</td>
                                            <td data-title="Style No">Please select</td>
                                            <td data-title="Stores">Please select</td>
                                            <td data-title="Buyer">Lorem Ipsum</td>
                                            <td data-title="Action">
                                                <span class="action-icons">
                                                    <img src="images/edit.png">
                                                    <img src="images/delete.png">
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="init_action col-lg-12 col-md-12 col-sm-12">
                        <button class="btn green-btn ">Save</button>
                        <button class="btn green-grey">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        document.getElementById("myDIV").style.display = "block";
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>