<!DOCTYPE html>
<html>

<head>
    <title>Home_Jobworker_Master_edit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
        <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container material-component">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>
                            <div class="notify-ic">
                                <a href="#">
                                    <img src="images/logout.png" class="img-responsive">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="Home_Jobworker_Master editable col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light"
                    data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>Jobworker Master</h2>
                            </div>
                        </div>
                    </div>

                    <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                            <div class="list_tab">
                                <!--<div class="title">
									     Detail 
										</div>
                                    </div>-->
                                <ul class="nav nav-tabs">
                                    <li class="active title">
                                        <a data-toggle="tab" href="#step1">Step 1</a>
                                    </li>
                                    <li class="title">
                                        <a data-toggle="tab" href="#step2">Step 2</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group material-tab">
                                <div class="tab-content">
                                    <div id="step1" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-md-11">

                                                <div class="col-md-12">
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="input-group date my_picker" data-date-format="mm-dd-yyyy">
                                                            <label>Date</label>
                                                            <input class="form-control input-field filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
                                                            <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-calendar"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>BOM No. (sketch No)</label>
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Description</label>
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Product Group (Buyer Name)</label>
                                                            <select class="form-control filter-sec filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Buyer Model</label>
                                                            <select class="form-control filter-sec filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Mean size</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Parent BOM No</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Last BOM No. Entered</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Link BOM yo this style/product</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Common BOM No</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option> Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>&nbsp;</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>&nbsp;</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>&nbsp;</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>&nbsp;</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-11">
                                                <div class="col-md-12">
                                                    <div class="col-md-12">
                                                        <h3>Material Cateogory</h3>
                                                    </div>

                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Material Cateogory</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Material Group</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Substance</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Color</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Material Name</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option> Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-lg-2 col-md-2 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>M
                                                                <sup>2</sup>conversion</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option> Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Total Norms</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Buyer Norms</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>UOM</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>No of SET's</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Sample Norms</label>
                                                            <input class="form-control input-field" type="text" placeholder="enter value">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Mat. supply By</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Size Match</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12 input-blk">
                                                        <div class="form-group">
                                                            <label>Size Schedule</label>
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>Select</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="transaction_bom_check checkbox-option">
                                                    <form action="#">
                                                        <span>
                                                            <div class="form-group checkbox_tax">
                                                                <input type="checkbox" id="Production">
                                                                <label for="Production">Display size Range</label>
                                                            </div>
                                                        </span>
                                                        <span>
                                                            <div class="form-group checkbox_tax">
                                                                <input type="checkbox" id="Basis">
                                                                <label for="Basis">Select All</label>
                                                            </div>
                                                        </span>
                                                    </form>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="production_jobwork_tbl col-md-12">
                                                        <table cellpadding="0" cellspacing="0" border="1" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>size</td>
                                                                    <td>2.5</td>
                                                                    <td>3.5</td>
                                                                    <td>2</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>15</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Qty</td>
                                                                    <td>1</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding">
                                                    <div class="transaction_bom_check checkbox-option">
                                                        <form action="#">
                                                            <span>
                                                                <div class="form-group checkbox_tax">
                                                                    <span class="check_lbl">If multiple component for this material</span>
                                                                    <input type="checkbox" id="component">
                                                                    <label for="component">components</label>
                                                                </div>
                                                            </span>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-lg-7 col-md-12">
                                                    <div class="add-comp-material col-sm-12">
                                                        <h3>List the Components (Multiple component)</h3>
                                                        <button class="bom_add">Add Component </button>
                                                        <button class="bom_add">Add Material </button>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 transaction_bom_tbl">
                                                        <div id="no-more-tables" class="col-xs-12 no-padding">
                                                            <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                                                <thead>
                                                                    <tr>
                                                                        <th>No</th>
                                                                        <th>Issue</th>
                                                                        <th>Order</th>
                                                                        <th>Style</th>
                                                                        <th>Issue</th>


                                                                    </tr>
                                                                </thead>
                                                                <tbody class="common-table-head">
                                                                    <tr>
                                                                        <td contenteditable="true" data-title="No">01</td>
                                                                        <td contenteditable="true" data-title="Issue">6237</td>
                                                                        <td contenteditable="true" data-title="Order">Lorem Ipsum</td>
                                                                        <td contenteditable="true" data-title="Style">Ipsum </td>
                                                                        <td contenteditable="true" data-title="Issue">250</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td contenteditable="true" data-title="No">01</td>
                                                                        <td contenteditable="true" data-title="Issue">6237</td>
                                                                        <td contenteditable="true" data-title="Order">Lorem Ipsum</td>
                                                                        <td contenteditable="true" data-title="Style">Ipsum </td>
                                                                        <td contenteditable="true" data-title="Issue">250</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td contenteditable="true" data-title="No">01</td>
                                                                        <td contenteditable="true" data-title="Issue">6237</td>
                                                                        <td contenteditable="true" data-title="Order">Lorem Ipsum</td>
                                                                        <td contenteditable="true" data-title="Style">Ipsum </td>
                                                                        <td contenteditable="true" data-title="Issue">250</td>

                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-12 norms_forms">
                                                    <h3>Set norms with sample forms</h3>
                                                    <div class="col-md-12 no-padding forms-blk">
                                                        <div class="col-sm-5 no-padding">
                                                            <label>Our Norms/sample Norms</label>
                                                        </div>
                                                        <div class="col-sm-4 select_percent">
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>select</option>
                                                            </select>
                                                            <span>%</span>
                                                        </div>
                                                        <div class="col-sm-3 no-padding">
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 no-padding forms-blk">
                                                        <div class="col-sm-5 no-padding">
                                                            <label>Our Norms/sample Norms</label>
                                                        </div>
                                                        <div class="col-sm-4 select_percent">
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>select</option>
                                                            </select>
                                                            <span>%</span>
                                                        </div>
                                                        <div class="col-sm-3 no-padding">
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 no-padding forms-blk">
                                                        <div class="col-sm-5 no-padding">
                                                            <label>Our Norms/sample Norms</label>
                                                        </div>
                                                        <div class="col-sm-4 select_percent">
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>select</option>
                                                            </select>
                                                            <span>%</span>
                                                        </div>
                                                        <div class="col-sm-3 no-padding">
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 no-padding forms-blk">
                                                        <div class="col-sm-5 no-padding">
                                                            <label>Our Norms/sample Norms</label>
                                                        </div>
                                                        <div class="col-sm-4 select_percent">
                                                            <select class="form-control filter-sec" id="sel1">
                                                                <option>select</option>
                                                                <option>select</option>
                                                            </select>
                                                            <span>%</span>
                                                        </div>
                                                        <div class="col-sm-3 no-padding">
                                                            <input class="form-control input-field" type="text" placeholder="">
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="col-md-12">
                                                    <h3 class="search-field-hd">List of Material and other items</h3>


                                                    <div class="col-md-10">
                                                        <input type="search" class="form-control" name="" id="">
                                                    </div>
                                                    <div class="col-md-2 init_action search-btn">
                                                        <button class="btn violet-btn">search</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 transaction_bom_footrtbl">
                                                <div id="no-more-tables" class="col-xs-12 no-padding">
                                                    <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                                        <thead>
                                                            <tr>
                                                                <th>Sl No</th>
                                                                <th>MaterialCateogoryMasterid</th>
                                                                <th>Material Name</th>
                                                                <th>Supplier</th>
                                                                <th>MaterialGroupMasterid</th>
                                                                <th>ColorMasterid</th>
                                                                <th>SubstanceMasterid</th>
                                                                <th>Actions</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody class="common-table-head">
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td data-title="No">01</td>
                                                                <td data-title="Issue">6237</td>
                                                                <td data-title="Order">Lorem Ipsum</td>
                                                                <td data-title="Style">Ipsum </td>
                                                                <td data-title="Issue">250</td>
                                                                <td data-title="NoofSets">Lorem</td>
                                                                <td data-title="Group">05</td>
                                                                <td data-title="Actions">
                                                                    <span class="action-icons">
                                                                        <img src="images/edit.png">
                                                                        <img src="images/delete.png">
                                                                    </span>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--second-->
                                    <div id="step2" class="tab-pane fade">
                                        <h3>List of Amended Material</h3>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding tab-table">
                                            <div id="no-more-tables" class="col-xs-12 no-padding">
                                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard">
                                                    <thead>
                                                        <tr>
                                                            <th>SL No</th>
                                                            <th>Cateogory Name</th>
                                                            <th>Material Name</th>
                                                            <th>Group Name</th>
                                                            <th>Color</th>
                                                            <th>Substance Name</th>
                                                            <th>Sample Name</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="common-table-head">
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-title="No">01</td>
                                                            <td data-title="Cateogory Name">Lorem</td>
                                                            <td data-title="Material Name">Lorem Ipsum </td>
                                                            <td data-title="Group Name">Lorem Ipsum </td>
                                                            <td data-title="Color">Blue</td>
                                                            <td data-title="Substance Name">NA</td>
                                                            <td data-title="Sample Name">Wetblue</td>
                                                            <td data-title="Action">
                                                                <span class="action-icons">
                                                                    <img src="images/edit.png" class="mCS_img_loaded">
                                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>

                <div class="col-md-12 init_action material-footr-btn">
                    <button class="btn meadow-btn">Close</button>
                    <button class="btn meadow-btn">Notify Msg/MSS</button>
                    <button class="btn meadow-btn">Excel</button>
                    <button class="btn meadow-btn">Setup</button>
                    <button class="btn meadow-btn">Preview</button>
                    <button class="btn meadow-btn">Print</button>
                    <button class="btn meadow-btn">Delete</button>
                    <button class="btn meadow-btn">Clear</button>
                    <button class="btn meadow-btn">Update</button>





                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
</body>

</html>