<!DOCTYPE html>
<html>

<head>
    <title>Transaction Jobwork MRP 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
		crossorigin="anonymous">
		<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="dashboard">

    <div class="container-fluid">
        <div class="row">
            <div class="left-side-container left-menu">
                <div class="col-xs-12 logo-section-background">
                    <div class="logo-section">
                        <a href="#" class="menu-logo">
                            <img src="images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 no-padding dashboard-menu1 mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-menu col-xs-12 no-padding home_desk">
                        <aside>
                            <ul id="father list-unstyled">
                                <a href="#">
                                    <li class="accord lft_back">
                                        <i class="fas fa-chevron-left"></i>Back
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        BOM for jobwork</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Jobwork MRP</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        JW Issues</i>
                                    </li>
                                </a>
                                <a href="#" class="active">
                                    <li class="accord">
                                        JW GRN</i>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="accord">
                                        Invoice Processing</i>
                                    </li>
                                </a>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="col-xs-12 top-header-background no-padding">
                    <div class="top-header">
                        <div class="nav-icon1">
                            <img src="images/nav-ic.png">
                        </div>
                        <div class="header_body_cent col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-text">
                                <h1>Material Management System</h1>
                            </div>  
                            <div class="notify-ic">
                                    <a href="#">
                                        <img src="images/logout.png" class="img-responsive">
                                    </a>
                                </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 head_txt" style="text-align: right;">
                            
                        </div>
                    </div>
                </div>

                <div class="Home_Jobworker_Master  col-xs-12 dashboard-content-pad dashboard-content-pad-scroll mCustomScrollbar light" data-mcs-theme="minimal-dark">
                    <div class="dashboard-content col-xs-12 no-padding">
                        <div class="dashboard_head dashboard-title congest col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="dashboard-title  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                <h2>JW GRN</h2>
                            </div>
                        </div>
                    </div>

                            <div class="header_list_tab  col-lg-12 col-md-12 col-sm-12  col-xs-12">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                    <div class="list_tab">
									<ul class="nav nav-tabs">
										<li class="active title"><a data-toggle="tab" href="#home">Material Details</a></li>
										<li class="title"><a data-toggle="tab" href="#menu1">Quantity</a></li>
										<li class="title"><a data-toggle="tab" href="#menu2">Tax Information</a></li>
									  </ul>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12  col-xs-12">
                                        <div class="button_tab  col-lg-12 col-md-12 col-sm-12 col-12 no-padding">
                                           
                                        </div>
                                </div>
                            </div>

                    <div class="Tranactions_0 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 block-section input_list_group">
							 <div class="tab-content">
								<div id="home" class="tab-pane fade in active">
									<div class="border_break col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												  <div class="form-group">
													<label for="usr">GE Date / Time</label>
														<div class="form-group">
															 <div  class="input-group date my_picker" data-date-format="mm-dd-yyyy">
																
																<input class="form-control filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
																<span class="input-group-addon" style=""><i class="glyphicon glyphicon-calendar"></i></span>
															</div>   
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">Gate Entry No.</label>
														<input type="text" class="form-control" id="" placeholder="" value="0">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">GRN Type </label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option>Stage2</option>
													<option>Stage3</option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">GRN No.</label>
														<input type="text" class="form-control hash" id="" placeholder="" value="7451">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
														<label for="usr">GRN Date</label>
															<div class="form-group">
																 <div  class="input-group date my_picker" data-date-format="mm-dd-yyyy">
																	<input class="form-control filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
																	<span class="input-group-addon" style=""><i class="glyphicon glyphicon-calendar"></i></span>
																</div>   
															</div>
														</div>
												</div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">JW Code</label>
														<input type="text" class="form-control" id="" placeholder="" value="SUP25250">
													 </div>
													 
												</div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Season</label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<!--Empty-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
										 </div>
									</div>
									
								</div>
								<div class="border_break col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">GRN Material Type</label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Po. No.</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												  
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
														<label for="usr">Po / Date</label>
															<div class="form-group">
																 <div  class="input-group date my_picker" data-date-format="mm-dd-yyyy">
																	
																	<input class="form-control hash filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
																	<span class="input-group-addon" style=""><i class="glyphicon glyphicon-calendar"></i></span>
																</div>   
															</div>
														</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">DC No.</label>
														<input type="text" class="form-control" id="" placeholder="" value="7451">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Invoice No</label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Invoice Date</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												  
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Bill of Entry No</label>
														<input type="text" class="form-control" id="" placeholder="" value="lorem ipsum">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
														<label for="usr">Bill of Entry Date</label>
															<div class="form-group">
																 <div  class="input-group date my_picker" data-date-format="mm-dd-yyyy">
																	
																	<input class="form-control hash filter-cal" type="text" readonly="" placeholder="mm-dd-yyyy">
																	<span class="input-group-addon" style=""><i class="glyphicon glyphicon-calendar"></i></span>
																</div>   
															</div>
														</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Mode of Transport</label>
														<input type="text" class="form-control" id="" placeholder="" value="0">
													 </div>
											 </div>
											</div>
											<!--Empty-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
									
									</div>
									<div class="border_break col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Supplier</label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Barcode/Mat Code</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												  
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Machinery Name</label>
												  <select class="form-control filter-sec hash" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr"></label>
														<input type="text" class="form-control" id="" placeholder="" value="7451">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-9 col-md-9 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Name of Material</label>
												  <select class="form-control filter-sec expanded" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Colour</label>
												  <select class="form-control filter-sec" >
													<option>Black</option>
													<option>Red</option>
													<option>Green</option>
												  </select>
												</div>
											 </div>
											</div>
											 
											<!--Empty-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
										 </div>
									</div>
									
								</div>
									<div class="border_break col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Stores</label>
												  <select class="form-control filter-sec" >
													<option></option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Category</label>
												  <select class="form-control filter-sec hash" >
													<option>Lorem ipsum</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Material Group</label>
												  <select class="form-control filter-sec hash" >
													<option>lorem ipsum</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Substance</label>
												  <select class="form-control filter-sec hash" >
													<option>lorem</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											 
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Name of Material</label>
												  <select class="form-control filter-sec" >
													<option>Please Select</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Weight</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
												  <label for="sel1">Store Location</label>
												  <select class="form-control filter-sec hash" >
													<option>lorem ipsum</option>
													<option></option>
													<option></option>
												  </select>
												</div>
											 </div>
											</div>
											 
											<!--Empty-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
											</div>
									</div>
								</div>
								</div>
								
								<!--second-->
								<div id="menu1" class="tab-pane fade">
									<div class="border_break  col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">DC/INV Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Received Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Shortage Qty</label>
														<input type="text" class="form-control hash" id="" placeholder="" value="lorem ipsum">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Rejected Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="lorem">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Accepted Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">UoM</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Accepted Pcs</label>
														<input type="text" class="form-control hash" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Accepted Pcs</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
										
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								
								<div class="border_break  col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">Po.Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Po Reced Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="2525">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Po Pending Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="lorem">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Po Excess Qty</label>
														<input type="text" class="form-control hash" id="" placeholder="" value="7541">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Po Excess Approved</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Supplier Lot No</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">ST NO Head</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">CST NO Head</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
										
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								
								
								<div class="border_break  col-lg-12  no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">Material Rate</label>
														<input type="text" class="form-control" id="" placeholder="" value="0">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Value / currency (A)</label>
														<input type="text" class="form-control" id="" placeholder="" value="lorem">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
												<div class="form-group">
													  <label for="usr">Exchange Rate</label>
														<input type="text" class="form-control" id="" placeholder="" value="lorem">
													 </div>
											 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Value in Rupees</label>
														<input type="text" class="form-control hash" id="" placeholder="" value="7451">
													 </div>
												 </div>
											</div>
											
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">MRP Margin %</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">MRP Price</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">Accesible Value</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												 </div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 hidden_div">
												<div class="form_input_group ">
													<div class="form-group">
													  <label for="usr">CST NO Head</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem Ipsum">
													 </div>
												 </div>
											</div>
										
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
									</div>
								</div>
								</div>
								<!--third-->
								<div id="menu2" class="tab-pane fade">
									<div class="col-lg-12  end_tab_module no-padding">
										<div class="input_left col-lg-11 col-md-11 col-sm-12 no-padding">
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													<div class="form-group">
													  <label for="usr">DC/INV Qty</label>
														<input type="text" class="form-control" id="" placeholder="" value="">
													 </div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12">
												<div class="form_input_group">
													 <div class="form-group">
													  <label for="usr">Value</label>
														<input type="text" class="form-control" id="" placeholder="" value="Lorem ipsum">
													 </div>
											 </div>
											</div>
											 
											 
											
									
											<!--empty_space-->
											<div class="input_empty col-lg-1 col-md-1 col-sm-12">
										 
											</div>
											
									</div>
									<div class="scroll_tab">
										<table class="col-lg-12 col-md-12 table-striped table-condensed cf table-change home_dahboard color_table">
										<thead>
											<tr>
												<th></th>
												<th>Percentage (%)</th>
												<th>Tax Value</th>
												<th></th>
												<th>Amount</th>
												<th>Percentage (%)</th>
												<th>Amount + Tax Value</th>
											</tr>
										</thead>
										<tbody class="common-table-head">
											<tr>
												<td>GST:</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Freight Amount:</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											</tr>
											
											<tr>
												<td>SGST :</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Insurance Amt</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											</tr>
											
											<tr>
												<td>CGST :</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Custom's Duty</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											</tr>
											
											<tr>
												<td>IGST :</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Clearing Charges</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											</tr>
											
											<tr>
												<td>Import IGST</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Pack & forward</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											</tr>
											
											<tr>
												<td>Surcharges</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>Service Charges</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
												<td>
												<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
												</div>
												</td>
											</tr>
											 <tr class="blur_desk">
												<td></td>
												<td style="text-align:right;color:#ffffff!important;">Total : (B)</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
												</div>
												</td>
												<td></td>
												<td></td>
												<td style="text-align:right;color:#ffffff!important;">Total : (B)</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											 </tr>
											 <tr class="blur_desk">
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td style="text-align:right;color:#ffffff!important;">Net Total:</td>
												<td>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="" value="">
													</div>
												</td>
											 </tr>
										</tbody>
									</table>
								</div>
								</div>
									
							<div class="init_action col-lg-12 col-md-12 col-sm-12">
								<button class="btn green-grey blue">Back</button>
								<button class="btn green-btn ">Save</button>
							</div>
							
						 
							<div id="no-more-tables" class="col-xs-12 no-padding hole_table">
                                <table class="col-md-12 table-striped table-condensed cf table-change home_dahboard color_table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>GRN NO</th>
                                            <th>GRN Date</th>
                                            <th>Supplier Name</th>
											<th>DC NO</th>
                                            <th>DC Date</th>
                                            <th>Invoice no</th>
                                            <th>Invoice Date</th>
											<th>Gate Entry No</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="common-table-head">
                                        <tr>
                                            <td data-title="No.">01</td>
                                            <td data-title="GRN NO">5364</td>
                                            <td data-title="GRN Date">26/06/2018</td>
											<td data-title="Supplier Name">Vishnu Printech</td>
                                            <td data-title="DC NO">250</td>
                                            <td data-title="DC Date">26/06/2018	</td>
											<td data-title="Invoice no">05</td>
                                            <td data-title="Invoice Date">26/06/2018</td>
                                            <td data-title="Gate Entry No">256</td>
											<td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="#"><img src="images/edit.png" class="mCS_img_loaded"></a>
                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                </span>
                                            </td>
                                        </tr>
										
										<tr>
                                            <td data-title="No.">02</td>
                                            <td data-title="GRN NO">6354</td>
                                            <td data-title="GRN Date">26/06/2018</td>
											<td data-title="Supplier Name">Vishnu Printech</td>
                                            <td data-title="DC NO">250</td>
                                            <td data-title="DC Date">26/06/2018	</td>
											<td data-title="Invoice no">05</td>
                                            <td data-title="Invoice Date">26/06/2018</td>
                                            <td data-title="Gate Entry No">456</td>
											<td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="#"><img src="images/edit.png" class="mCS_img_loaded"></a>
                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                </span>
                                            </td>
                                        </tr>
										
										<tr>
                                            <td data-title="No.">03</td>
                                            <td data-title="GRN NO">5624</td>
                                            <td data-title="GRN Date">26/06/2018</td>
											<td data-title="Supplier Name">Vishnu Printech</td>
                                            <td data-title="DC NO">250</td>
                                            <td data-title="DC Date">26/06/2018	</td>
											<td data-title="Invoice no">05</td>
                                            <td data-title="Invoice Date">26/06/2018</td>
                                            <td data-title="Gate Entry No">363</td>
											<td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="#"><img src="images/edit.png" class="mCS_img_loaded"></a>
                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                </span>
                                            </td>
                                        </tr>
										
										<tr>
                                            <td data-title="No.">04</td>
                                            <td data-title="GRN NO">5867</td>
                                            <td data-title="GRN Date">26/06/2018</td>
											<td data-title="Supplier Name">Vishnu Printech</td>
                                            <td data-title="DC NO">250</td>
                                            <td data-title="DC Date">26/06/2018	</td>
											<td data-title="Invoice no">05</td>
                                            <td data-title="Invoice Date">26/06/2018</td>
                                            <td data-title="Gate Entry No">562</td>
											<td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="#"><img src="images/edit.png" class="mCS_img_loaded"></a>
                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                </span>
                                            </td>
                                        </tr>
										
										<tr>
                                            <td data-title="No.">05</td>
                                            <td data-title="GRN NO">6231</td>
                                            <td data-title="GRN Date">26/06/2018</td>
											<td data-title="Supplier Name">Vishnu Printech</td>
                                            <td data-title="DC NO">250</td>
                                            <td data-title="DC Date">26/06/2018	</td>
											<td data-title="Invoice no">05</td>
                                            <td data-title="Invoice Date">26/06/2018</td>
                                            <td data-title="Gate Entry No">541</td>
											<td data-title="Action">
                                                <span class="action-icons">
                                                    <a href="#"><img src="images/edit.png" class="mCS_img_loaded"></a>
                                                    <img src="images/delete.png" class="mCS_img_loaded">
                                                </span>
                                            </td>
                                        </tr>
										</tbody>
                                </table>
                            </div>
							 </div>
							</div>
								</div>
								
						
							 </div>
                        </div>
                     </div>
                     
                </div>
            </div>
        </div>
    </div>

	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/custom_script.js"></script>
</body>

</html>