 @media only screen and (max-width:991px)
 {
		
.dashboard_head.dashboard-title .dashboard-title {
    display: flex;
    justify-content: center;
}
.dashboard_head.dashboard-title .dashboard-title.grid_align {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard_head.dashboard-title .dashboard-title.grid_align .add-product-form {
    margin-top: 15px;
}
nav.custom_pagination {
    width: 100%;
    float: left;
    margin: auto;
    text-align: center;
	
}
nav.custom_pagination ul.pagination{float:none!important;}
.dashboard_head.dashboard-title.congest {
    display: flex;
    flex-direction: column;
    justify-content: center!important;
}
.dashboard-title_button {
    display: flex;
    justify-content: center;
}

/*finished-goods*/
.dashboard_head.dashboard-title .dashboard-title.date-search-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard_head.dashboard-title .search-input input,.dashboard_head.dashboard-title .date-input input,
.dashboard_head.dashboard-title.finisd_gd_hd.finisd_gd_hd .goods-input input,.date-input input{
    width: unset;
}
.dashboard_head.dashboard-title .dashboard-title.date-search-btn .add-product-form{
    margin-bottom: 15px;
}
/*finished-goods*/

/*Quarantine*/
.quarantine-head .add-product-form{
    width:100%;
}
.dashboard_head.dashboard-title.quarantine-head input, .dashboard_head.dashboard-title.quarantine-head select{
    width:100%;
}
/*Quarantine*/

/*Edit-perishment*/
.edit-perishment .rgt-edt-blk,.edit-perishment .lft-edt-blk{
    padding:0px;
}
  
/*Edit-perishment*/
/*Finished Goods Edit*/
.add-product-btn.goods-prod-btn a, .add-product-btn.print-save-nxt a {
    display: inline-block;
    width: 170px;
    text-align: center;
    margin-bottom: 20px;
}
.finishd-gd-edit .add-product-btn.goods-prod-btn,.finishd-gd-edit .add-product-btn.print-save-nxt {
    text-align: center;
 }
 /*Finished Goods Edit*/
 }
 
 
 @media only screen and (min-width:992px) {
.dashboard_head.dashboard-title .dashboard-title.grid_align,.dashboard-title.btn_acquire{
    flex-wrap: wrap;
    }
    .goods-search-reset {
        margin-top: 10px;
    }
 }
 
 @media only screen and (max-width:1200px)
 { 
 .dashboard_head.dashboard-title{
    display:block;
}
.add-product-btn a {

    padding: 10px 12px;
 } 
}
 @media (min-width: 768px){
 .modal-dialog.delivery-modal {
     width: 650px;
     margin: 30px auto;
 }
}
@media (max-width: 768px){


}