@font-face {
    font-family: 'montserratbold';
    src:url('../fonts/montserrat.bold.ttf') format('ttf'), 
        url('../fonts/montserrat.bold-webfont.woff2') format('woff2'),
        url('../fonts/montserrat.bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src:url('../fonts/montserrat.regular.ttf') format('ttf'),  
        url('../fonts/montserrat.regular-webfont.woff2') format('woff2'),
        url('../fonts/montserrat.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoblack';
    src:url('../fonts/Lato-Black.ttf') format('ttf'), 
        url('../fonts/lato-black-webfont.woff2') format('woff2'),
        url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latobold';
    src:url('../fonts/Lato-Bold.ttf') format('ttf'), 
        url('../fonts/lato-bold-webfont.woff2') format('woff2'),
        url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latolight';
    src:url('../fonts/Lato-Light.ttf') format('ttf'),
        url('../fonts/lato-light-webfont.woff2') format('woff2'),
        url('../fonts/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latomedium';
    src:url('../fonts/Lato-Medium.ttf') format('ttf'), 
        url('../fonts/lato-medium-webfont.woff2') format('woff2'),
        url('../fonts/lato-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoregular';
    src:url('../fonts/Lato-Regular.ttf') format('ttf'),
        url('../fonts/lato-regular-webfont.woff2') format('woff2'),
        url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latosemibold';
    src:url('../fonts/Lato-Semibold.ttf') format('ttf'), 
        url('../fonts/lato-semibold-webfont.woff2') format('woff2'),
        url('../fonts/lato-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.no-padding{padding: 0;}
/*.pad-change{padding: 0 5px;}*/

/*dashboard*/
.dashboard{overflow: hidden;background: #ecefef;}
.dashboard-content-pad-scroll,.dashboard-menu1{overflow:auto;}
.left-side-container{width: 18%;background: #678734;/* height: 100%; */float: left;position: relative;box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.logo-section-background{background: #f0f0f0;/* -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1); */-moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1);/* box-shadow: 0 8px 6px -6px rgba(0,0,0,0.1); */}
.logo-section{position: relative;height: 88px;}
.logo-section img{position: absolute;left: 0;top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;}
.dash-icon,.dash-icon1{position: relative;height: 22px;width: 23px;margin-right: 5px;top: -1px;}
/*.dash-icon img,.dash-icon1 img{position: absolute;left: 0; right: 0; top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;}*/
.profile-div{padding: 25px 20px;background: #fff;margin-top: 8px;}
.profile-img{float:left;position: relative;height: 65px;width: 65px;margin-right: 10px;display: inline-block;border-radius:100%;}
.profile-img img{position: absolute;left: 0; right: 0; top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;border-radius:100%;}
.profile-info{width: auto;display: inline-block;float:left;}
.profile-info p
{
    color: #6a6c6f;
    font-size: 16px;
    width: 100%;
    text-align:left;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 16px;
}
.profile-info span
{
    color: #6a6c6f;
    font-size: 12px;
    width: 100%;
    text-align:left;
}
.right-side-container{width: 82%;float: left;background: #ecefef;}
.top-header-background{background: #fff;}
.top-header{height: 88px;/* border-bottom: 1px solid #ebf1f9; */background: #ffffff;}

.nav-icon{margin-top: 25px;cursor: pointer;padding-left: 20px;}
.nav-icon img{max-width: 100%;}
.nav-icon1{width: 20px;height: 20px;margin-top: 20px;cursor: pointer;position: absolute;right: 10px;display: none;z-index: 99;}
.nav-icon1 img{max-width: 100%;}
.dash-text{padding-left: 15px;}
.dash-text h1
{
    color: #242430;
    font-size: 20px;
    margin: 0;
    padding-top: 18px;
    /* letter-spacing: 2px; */
    font-family: 'montserratbold';
}
.dash-text p
{
    color: #a7a7b0;
    font-size: 13px;
    margin: 0;
    padding-top: 2px;
    /* letter-spacing: 2px; */
    font-family: 'montserratregular';
}
a:hover{text-decoration: none!important;outline: none!important;}
a:focous{text-decoration: none!important;outline: none!important;}
a:active{text-decoration: none!important;outline: none!important;}
a{text-decoration: none!important;outline: none!important;}
.right-top-info{float: right;position: relative;}
.dwn-arrow{position: absolute;right: 25px;top: 20px;cursor:pointer;}
.right-top-info p{
    font-size: 13px;
    color: #293744;
    text-transform: capitalize;
    padding: 28px 10px;
    margin: 0;
    width: auto;
    display: inline-block;
    vertical-align: top;
}
.right-top-info span{padding: 5px;width: auto;display: inline-block;margin-top: 9px;}
.im-sep{border-right: 1px solid #fff;padding: 0!important;margin-right: 9px;margin-left: 8px;}
.pro-tpr{margin-right: 0px;}
.dwn-tpr{margin-left: 0px;}
.dash-icon i{color: #000!important;font-size: 20px!important;padding-top: 0!important;position: relative;top: -2px;}
.dash-icon{position: relative;display: inline-block;}
.dash-icon1{position: relative;display: none;}
.dashboard-menu ul li:hover .dash-icon1{display: inline-block;transition: all linear 0.3s;
                                        -webkit-transition: all linear 0.3s;
                                        -moz-transition: all linear 0.3s;
                                        -ms-transition: all linear 0.3s;
                                        -o-transition: all linear 0.3s;}
.dashboard-menu ul li:hover .dash-icon{display: none;transition: all linear 0.3s;
                                       -webkit-transition: all linear 0.3s;
                                       -moz-transition: all linear 0.3s;
                                       -ms-transition: all linear 0.3s;
                                       -o-transition: all linear 0.3s;}
#menu-active .dash-icon1{display: inline-block;}
#menu-active .dash-icon{display: none;}
#menu-active{background: #cad744;color: #272727;font-family: 'latomedium';}
aside {
    width : 100% ;  
    float:left ; 
    overflow:auto ;

}
aside ul{padding: 0;}
aside .accord {
    color: #ffffff;
    padding: 18px 20px;
    font-size: 16px;
    list-style: none;
    text-transform : capitalize;
    transition: all .4s ease;
    -webkit-transition:all .4s ease;
    -moz-transition : all .4s ease;
    padding-right: 0;
    font-family: 'latoregular';
}
aside .accord i {
    color: #6a6c6f;
    padding-top: 5px;
    font-size: 16px;
}
aside .accord:hover {
    background: #cad744;
    color : #272727;
    cursor : pointer;
}
aside .drob-list {
    display : none ;
}
aside ul li:hover i{color:#fff!important;}
aside .drob-list li {
    background: #6a6c6f;
    color: #fff;
    padding: 15px 20px;
    font-size: 16px;
    text-transform: capitalize;
    transition: all .4s ease;
    -webkit-transition:all .4s ease;
    -moz-transition : all .4s ease;
    padding-left: 40px;
}
aside .drob-list li:last-child {
    border : none ;
}

aside .drob-list li:hover {
    background: #2baae2;
    cursor : pointer;
    color: #fff;
}



.notify-ic,.proflile-dropdown{
    width: auto;
    display: inline-block;
    padding-right: 15px;
    vertical-align: top;
    position: relative;
    text-align: right;
    margin-top: 16px;
}
.proflile-dropdown{padding-right: 5px;}
.proflile-dropdown .dropdown .btn{background: none;border: none;color:#333;margin-top: 14px;font-family: 'montserratregular';font-size: 13px;}
.proflile-dropdown .dropdown .btn:hover,.proflile-dropdown .dropdown .btn:active{background: none;border: none;color:#333;box-shadow: none;outline: 0;/* font-family: 'montserratregular'; *//* font-size: 13px; */}
.proflile-dropdown .dropdown-menu li{text-align: left;}
.proflile-dropdown .dropdown-menu{
    min-width: auto;
    width: auto;
    /* padding: 2px!important; */
    text-align: left;}
.notify-badge {
    position: absolute;
    top: 8px;
    left: 44px;
    font-weight: normal;
    border-radius: 100%;
    background: #18c36c;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 10px;
    padding: 6px;
    padding: 0;
    width: 10px;
    height: 10px;
    line-height: 20px;
    content: '';
}

.dashboard-sec{margin-top: 20px;/* border: 1px solid #d7e0f1; */background: #fff;}
.dashboard-info{/* padding: 25px 20px; */}
.dashboard-info2{padding:10px 20px;background: #333;padding: 10px 20px;float: right;height: 40px;}
.dashboard-count{width: 66%;display: inline-block;float: left;padding: 30px 12px;border-right: 1px solid #ecefef;padding-right: 0;}
.dashboard-ic{width: 34%;display: inline-block;float: right;height: 124px;position:  relative;}
.dashboard-ic img{position: absolute;top:0;bottom: 0;right: 0;left: 0;max-height: 100%;max-width: 100%;margin: auto;}
.dashboard-ic-bg1{background: #f0668c;}
.dashboard-ic-bg2{background: #817fb8;}
.dashboard-ic-bg3{background: #4cb8e2;}
.dashboard-ic-bg4{background: #5ec58a;}
.dashboard-ic i{font-size: 50px;color: #e9e9e9;}
.dashboard-ic2 img{float: right;}
.dashboard-count h2
{
    font-size: 30px;
    color:#fff;
    text-align: left;
    margin: 0;
    font-family: 'latobold';
    /* font-weight: 600; */
}
.dashboard-count p
{
    font-size: 15px;
    color:#fff;
    padding-top: 10px;
    text-align: left;
    margin: 0;
    font-family: 'latosemibold';
    /* font-weight: 400; */
}
.dashboard-count-bg1{background: #ef7d9d;}
.dashboard-count-bg2{background: #9391c1;}
.dashboard-count-bg3{background: #66c1e4;}
.dashboard-count-bg4{background: #76cc9b;}
.list-ic{display: none;}
.copyrights {
    position: relative;
    padding: 16px 0px;
    /* border-top: 1px solid #ddd; */
    z-index: 9;
    width: 100%;
    /* margin: 0 3%; */
    background: #d8dce1;
}
.copyrights p {
    font-size: 14px;
    margin: 0;
    color: #313a45;
    text-align: center;
    margin: 0;
    font-family: 'latoregular';
}
.block-section{padding: 15px;background: #fff;box-shadow: 0 0 10px rgba(0,0,0,0.05);margin-top: 10px;margin-bottom: 15px;}
.block-section h2
{
    color: #363d4d;
    font-size: 30px;
    text-align: left;
    margin-top:  10px;
    margin-bottom: 15px;
    font-family: 'latosemibold';
    font-family: 'latobold';
}
.dashboard-title h2
{
    color: #88898f;
    font-size: 22px;
    text-align: left;
    margin:  0px;
    padding:10px 0;
    margin-top: 10px;
    font-family: 'montserratbold';
}
.common-table {
    /* margin-top: 20px; */
    /*border: 1px solid #dcdcdc;*/
    /*border-top: 0;*/
    background: #fff;
}
.common-table thead tr {
    color: #ffffff!important;
    /* background: #424554; */
}
.common-table thead tr th {
    border-bottom: 0!important;
    text-align: left;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: normal;
    background: #424554;
    padding: 10px;
    font-family: 'latobold';
    font-family: 'latosemibold';
}
.common-table-head tr td {
    color: #746f6f!important;
    text-align: left;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
    padding: 7px 10px!important;
    background: #fff!important;
    /* border-top: 1px solid #d2d2d2; */
    font-family: 'latoregular';
}
.pending{margin: 0;padding: 2px 5px;background: #e9ab3b;font-size: 11px!important;color: #fff!important;}
.stacked{margin: 0;padding: 2px;background: #7ac266;font-size: 11px!important;color: #fff!important;}
.sold{margin: 0;padding: 2px;background: #d9444b;font-size: 11px!important;color: #fff!important;}
.action-icons {
    text-align: center;
}
.action-icons img {
    display: inline-block;
    width: auto;
    /* margin-right: 3px; */
    text-align: center;
    /* width: 30px; */
    /* height: 25px; */
    cursor: pointer;
}
.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
    background-color: #f9f9f9!important;
}
.add-product-btn{text-align: right;position: relative;margin-top: 13px;}
.add-product-btn a
{
    background: #678734;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-family: 'latomedium';
    padding: 10px 30px;
    border: 1px solid #678734;
}
.add-product-form input{background: #f9f9f9;border: 1px solid #c3c3c3;color: #363d4d;font-size: 18px;font-family: 'latomedium';height: 45px;border-radius: 10px;}
.add-product-form select{background: #f9f9f9;border: 1px solid #c3c3c3;color: #363d4d;font-size: 18px;font-family: 'latomedium';height: 45px;border-radius: 10px;}
.add-product-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #363d4d;
}
.add-product-form input::-moz-placeholder { /* Firefox 19+ */
    color: #363d4d;
}
.add-product-form input:-ms-input-placeholder { /* IE 10+ */
    color: #363d4d;
}
.add-product-form input:-moz-placeholder { /* Firefox 18- */
    color: #363d4d;
}
.add-product-form label,.add-product-form p
{
    text-align: left;
    color: #363d4d;
    font-size: 20px;
    font-family: 'latomedium';
    margin: 0;padding-bottom: 10px;font-weight: normal;
}
.add-product-form label .requried{position: relative;display: inline-block;color: #ff2828;vertical-align: top;}
.requried-text{position: relative;display: inline-block;color: #ff2828;float: right;font-size: 16px;padding-top: 4px;}
.form-sec{margin-bottom: 25px;}
.qty
{
    position: absolute;
    right: 0px;
    top: 1px;
    background: #f5f5f5;
    z-index: -1;
    width: 90px;
    height: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: left;
    padding-left: 10px;
    line-height: 40px;
    font-size: 16px;
    font-family: 'latomedium';
    /* opacity: 0.5; */
    border-left: 1px solid #b9b9b9;
    z-index: 1;
    color: #363d4d;
    font-size: 16px;
}
.qty-select
{
    z-index: 9;
    overflow: hidden;
    position: relative;
    background: none!important;
    padding-right: 70px;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select-arrow {
    background: url(../images/date-ic.png) no-repeat 96% #f9f9f9!important;
}
.select-arrow1 {
    background: url(../images/select-arrow.png) no-repeat 96% #f9f9f9!important;
}
.select-arrow2 {
    background: url(../images/select-arrow.png) no-repeat 96% transparent!important;
}
.qty-bg{position: absolute;width: 100%;height: 100%;background: #f9f9f9;top: 0;border-radius:  10px;}
.select-browse
{
    width: 80%!important;
    display: inline-block!important;
    float:  left!important;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.browse-select{
    width: 20%;
    height: 45px;
    background: #363d4d;
    float: left;
    font-size: 18px;
    display: inline-block;
    color: #fff;
    text-align: center;
    line-height: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'latomedium';
    cursor: pointer;
}
.add-product-form-ch label{width: 45%;display: inline-block;float: left;}
.add-product-form-ch p{width: 55%;display: inline-block;float: left;margin: 0;/* padding-left:30px; */color: #5e6471!important;}
.form-sec-pad{margin-top:20px;}
.right-sec-pad{padding-left:60px!important;}



/*Login*/
.login-bg{position: relative;background: url('../images/login-bg.jpg') no-repeat fixed center;background-size: cover;}
.login-sec-main{position: relative;width: 445px;margin:auto;/* margin-top: 50px; *//* margin-bottom: 20px; */}
.login-sec{position: relative;background: rgba(255,255,255,0.4);width: 100%;margin:auto;margin-top: 50px;margin-bottom: 20px;height: 100%;padding: 30px;float:  left;}
.login-content{position: relative;background: #fff;padding: 20px;height: 100%;width: 100%;float:  left;}
.login-logo{position: relative;height: 91px;}
.login-logo img{position: absolute;left: 0;top: 0;bottom: 0;right:0;margin: auto;max-width: 100%;max-height: 100%;}


.error-bg{position:fixed;background: url('../images/login-bg.jpg') no-repeat fixed center;background-size: cover;overflow: auto;width: 100%;height: 100%;}
.error-sec-main{position: relative;width: 445px;margin:auto;/* margin-top: 50px; *//* margin-bottom: 20px; */}
.error-sec{position: relative;background: rgba(255,255,255,0.4);width: 100%;margin:auto;margin-top: 50px;margin-bottom: 20px;height: 100%;padding: 30px;float:  left;}
.error-content{position: relative;background: #fff;padding: 20px;height: 100%;width: 100%;float:  left;}
.error-heading {
    padding:0x;
    background: #fff;
    margin-top: 20px;
    font-size: 21px;
    margin-bottom: 20px;
    font-family: 'latobold';
    text-transform:  uppercase;
    color: #231f20;
    text-align: center;
    padding-left: 10px;
    line-height: 18px;
}
.error-center-div{
        display: table;
    width: 100%;
    height: 100%;
    position: absolute;
}
.error-center-div2
{
        display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.error-text
{
        text-align: center;
        color: #231f20;
        font-size: 15px;
        font-family: 'latomedium';
        margin: 0;
        padding-bottom: 10px;
        font-weight: normal;
}
    .error-btn{margin-bottom: 20px;text-align: center;}
.error-btn a {
    background: #679e01;
    text-align: center;
    border-radius: 0px;
    color: #fff;
    font-size: 16px;
    font-family: 'latomedium';
    padding: 9px 20px;
}

.login-heading {
    padding:0x;
    background: #fff;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.05); */
    margin-top: 20px;
    font-size: 21px;
    margin-bottom: 20px;
    font-family: 'latobold';
    text-transform:  uppercase;
    border-left: 2px solid #231f20;
    color: #231f20;
    padding-left: 10px;
    line-height: 18px;
}

.login-form label
{
        text-align: left;
        color: #231f20;
        font-size: 15px;
        font-family: 'latomedium';
        margin: 0;
        padding-bottom: 10px;
        font-weight: normal;
}
.fa-checkbox label
{
        text-align: left;
        color: #231f20;
        font-size: 15px;
        font-family: 'latomedium';
        margin: 0;
        padding-bottom: 10px;
        font-weight: normal;
        padding-left: 22px;
}

.login-form input {
    background: #fff;
    border: 1px solid #c3c3c3;
    color: #363d4d;
    font-size: 15px;
    font-family: 'latomedium';
    height: 35px;
    border-radius: 0px;
}
.form-sec-login {
    margin-bottom: 20px;
}
.fa-checkbox {
  position: relative;
}


.fa-checkbox input[type='checkbox'] {
  display: none;
}

.fa-checkbox input[type='checkbox'] + label:before{
  display: inline-block;
  font-family: FontAwesome;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 8px;
  width: 14px;height: 14px;
}

.fa-checkbox input[type="checkbox"] + label:before {
  content: '';
  background: url('../images/check.png') no-repeat;
  position: absolute;
  width: 14px;height: 14px;left: 0;top: 3px;
}
.fa-checkbox input[type="checkbox"]:focus + label:before {
  color: #666;
}
.fa-checkbox input[type="checkbox"]:checked + label:before {
  content: '';
    background: url('../images/checked.png') no-repeat;
   position: absolute;
  width: 14px;height: 14px;left: 0;top: 3px;
}
.login-form-link{text-align: right;}
.login-form-link a{
    text-align: right;
    color: #231f20;
    font-size: 15px;
    font-style: italic;
    font-family: 'latomedium';
    margin: 0;
    padding-bottom: 10px;
    text-decoration: underline!important;
    font-weight: normal;
    }
.reference-link{text-align: right;/* margin-top: 12px; */}
.reference-link a{
    text-align: right;
    color: #231f20;
    font-size: 15px;
    font-family: 'latomedium';
    margin: 0;
    padding-top: 0;
    font-weight: normal;
    }
    .login-btn{margin-bottom: 20px;}
.login-btn a {
    background: #679e01;
    text-align: center;
    border-radius: 0px;
    color: #fff;
    font-size: 16px;
    font-family: 'latomedium';
    padding: 9px 20px;
}
.login-sec-forgot{margin-top: 100px;}
@media (min-width: 1600px) and (max-width: 1920px)
{

}
@media (min-width: 1200px) and (max-width: 1280px)
{
    .add-product-form-ch label { width: 42%;}
    .add-product-form-ch p { width: 57%;}
    .add-product-form label, .add-product-form p{font-size: 16px;}
    .dashboard-count p{font-size: 14px;}
    .dashboard-ic{height: 123px;}
}
@media (min-width: 1290px) and (max-width: 1370px)
{
    .add-product-form-ch label { width: 42%;}
    .add-product-form-ch p { width: 57%;}
}
@media (min-width: 992px) and (max-width: 1199px)
{    
    .right-sec-pad{padding-left:0px!important;}
    .left-side-container{width: 24%;}
    .right-side-container {width: 76%;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 68%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}
@media (min-width: 768px) and (max-width: 991px)
{    
    .right-sec-pad{padding-left:0px!important;}
    .add-product-form label, .add-product-form p{font-size: 16px;}
    .add-product-btn a{padding: 10px 20px;}
    .left-side-container{width: 30%;}
    .right-side-container {width: 70%;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 60%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
    .product-dialog-box{width: 98%;margin: 50px 1%;}
    .dash-text h1{font-size: 15px;}
}
@media (max-width: 767px) 
{
    .error-sec-main{width: 96%;margin: 0 3%;}
    .add-product-form-ch label,.add-product-form-ch p{width: 100%;font-size: 16px;}
    .right-sec-pad{padding-left:0px!important;}
    .left-side-container{position: fixed;left: -282px;z-index: 9999;width: 282px!important;transition: all linear 0.3s;-webkit-transition: all linear 0.3s;-moz-transition: all linear 0.3s;-ms-transition: all linear 0.3s;-o-transition: all linear 0.3s;}
    .right-side-container{width: 100%!important;}
    .dashboard-content-scroll{height: auto;}
    .dashboard{overflow: auto;}
    .dashboard-content{margin-top: 20px!important;margin-bottom:40px;}
    .list-ic{display: inline-block;position: absolute;right: 12px;padding: 0px;top: 1px;}
    .search-ic i{padding-right: 30px;}
    .dashboard-content-pad-scroll,.right-side-container{height: auto!important;}
    .dash-text h1{/* padding: 15px 18px; */font-size: 17px;}
    .notify-ic, .cart-ic, .search-ic, .list-ic{margin-top:0;}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr {
        display: block;
        padding-left: 0;
        padding-right: 0;
        word-break: break-word;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {/* border: 1px solid #ccc; */}

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 61%!important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }

    .searchTerm{margin-top: 15px;}
    .searchButton{top: 22px;right: 8px;}
    .edit-textbox{width: 100%;margin-top: 10px;}
    .delete-width {width: 300px;margin: 30px auto;}
    .product-dialog-box,.serial-width{width: 98%;margin: 50px 1%;}
    .product-serial {width: 51%!important;}
    .serial-sec {width: 44%;}
    .product-browse {width: 63%!important;}
    .form-al1 {margin-bottom: 15px;padding: 0 10px;}
    .form-serial {margin-bottom: 15px;padding: 0 10px;}
    .nav-icon1{display: block;}
    .add-product-btn {margin-bottom: 23px;}
    .dashboard-content{margin-bottom: 0;}
    .block-section h2{font-size: 25px;}
    .padding-res{padding: 0;}
    .browse-select {width: 25%;font-size: 13px;}
    .select-browse {width: 75%!important;}
    .add-product-form input{font-size: 15px;}
    .add-product-btn a{padding: 7px;}
    .requried-text{padding-top: 0;}
    .login-sec-main{width: 100%;}
    .login-sec{width: 100%;padding: 10px;}
    .login-content{padding: 5px;}
    .login-btn{margin-bottom: 15px;}
    .login-sec-forgot{margin-top:30px;}
    .login-sec{margin-top:30px;}
    
}
/*Pre-Shipment*/
aside .accord i.fas.fa-angle-down {
    position: absolute;
    right: 14px;
    color: #ffffff;
    font-size: 19px;
}
.dashboard_head.dashboard-title {
    display: flex;
    align-items: center;
	    padding: 0px;
}
.dashboard_head.dashboard-title .dashboard-title_button button {
    float: right;
    color: #424554;
	    cursor: pointer;
    background: #cad744;
    border: none;
    padding: 4px 15px;
	    margin-top: 10px;
    font-weight: 500;
    border-radius: 8px;
}
.dashboard_head.dashboard-title .dashboard-title {
    display: flex;
}
.dashboard_head.dashboard-title .dashboard-title input, .dashboard_head.dashboard-title .dashboard-title select {
    width: 192px;
    max-width: 100%;
    margin-right: 12px;
    height: 32px;
	    padding: 0px 16px;
}
.pre_shipment table.table-striped.table-condensed.cf.table-change.common-table {
    margin-top: 18px;
}
.dashboard_head.dashboard-title .dashboard-title label {
    font-size: 16px;
}
.dashboard_head.dashboard-title .dashboard-title input:focus,.dashboard_head.dashboard-title .dashboard-title select:focus {
    outline: none;
    box-shadow: none;
    border-color: #ababab;
}
.dashboard_head.dashboard-title button.btn.btn_search,.dashboard_head.dashboard-title button.btn.btn_reset {
    background: #678734;
    color: #fff;
    margin-right: 11px;
    border-radius: 8px;
    padding: 4px 18px;
}
.dashboard_head.dashboard-title button.btn.btn_search {
    margin-right: 11px;
}
.dashboard-title.btn_acquire {
    margin-top: 33px;
}
nav.custom_pagination ul.pagination {
    float: right;
}
nav.custom_pagination ul.pagination li.page-item.dark_bar a {
    color: #fff;
    background: #424554;
}
nav.custom_pagination ul.pagination li a {
    margin-left: 2px;
    border-radius: 6px;
    color: #424554;
}

.pre_shipment .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #2a6496;
    background-color: #678734!important;
    border-color: #678734!important;
    color: #ffffff!important;
}
/*Pre-Shipment*/

/*Finished-Goods*/

.finisd_gd_hd{
    flex-wrap: wrap;
}
.goods-search-reset{
    align-self: flex-end;
}
.dashboard_head.dashboard-title.finisd_gd_hd .goods-select select {
    width: 180px;
}  
.dashboard_head.dashboard-title.finisd_gd_hd.finisd_gd_hd .goods-input input,.date-input input {
    width: 250px;
}  
.dashboard_head.dashboard-title .date-input input{
    width: 250px;
}
.dashboard_head.dashboard-title .search-input input {
    width: 300px;
}

/*Finished-Goods*/

/*Quarantine*/
.dashboard_head.dashboard-title .quar-input input,.dashboard_head.dashboard-title .quar-select select{
    width: 160px;
}
.dashboard_head.dashboard-title.quarantine-head input, .dashboard_head.dashboard-title.quarantine-head select{
    margin-right: 35px;
}
table .common-table-head tr td.red{
    color:red !important;
}
table .common-table-head tr td.green{
    color:green !important;
}
/*Quarantine*/

/*Edit-perishment*/
textarea.form-control{
    resize: none;
    background: #f9f9f9;
    border: 1px solid #c3c3c3;
    color: #363d4d;
    font-size: 18px;
    font-family: 'latomedium';
    height: 130px;
    border-radius: 10px;
}
.edit-perishment label{
font-size: 17px;
}
.edit-perishment .lft-edt-blk{
    padding-right: 30px
}
.edit-perishment .rgt-edt-blk{
    padding-left: 30px
}
.add-product-btn.prod-btn {
    text-align: left;
}
.edit-perishment .add-product-btn .save-reset{
    text-align: right;
}
.edit-perishment .add-product-btn a.reset{
    background:#7c7b7b;
}
/*Edit-perishment*/
/*Incoming Deliveries*/
.delivery-modal .modal-header{
    background: #678734;
    text-align: center;
    color: #fff;
}
.delivery-modal .modal-body div{
margin: 5px 0px;
}
.delivery-modal .modal-footer{
    border-top: none !important;
    text-align: center;
}
.delivery-modal label{
    white-space: nowrap;
}
.delivery-modal .modal-title {
    font-family: 'latosemibold';
}
.delivery-modal  .modal-footer button{
margin-top: 20px;
background: #d1d1d1;
border: none;
border-radius: 4px;
width: 100px;
height: 35px;
color: #4f4f4f;
}
.delivery-modal  .modal-footer button.save-btn{
background: #568828;
color:#fff;
}
td button.select-btn{
    width: 70px;
    background: #678734;
    color: #fff;
    border-radius: 5px;
    border: none;
  
}
/*Incoming Deliveries*/

/*Finished Goods Edit*/
.block-section.finishd-gd-edit {
    background: #ecefef;
}
.finishd-gd-edit .rgt-blk-content, .finishd-gd-edit .lft-blk-content {
    background: #fff;
    padding: 15px;
    min-height: 750px;
}
.finishd-gd-edit .rgt-blk h4,.finishd-gd-edit .lft-blk h4{
    text-align: center;
    font-size: 16px;
    font-family: 'latobold';
}
.finishd-gd-edit .rgt-blk p,.finishd-gd-edit .lft-blk  p{
    text-align: center;
    font-family: 'latomedium';
    padding: 6px;
    background: #ecefef;
    color: #6b993c;
}
.finishd-gd-edit .rgt-blk .add-product-form,.finishd-gd-edit .lft-blk .add-product-form{
    margin-bottom: 15px;
}
.finishd-gd-edit .add-product-btn{
    margin-top: 40px;
}
.finishd-gd-edit .add-product-btn.goods-prod-btn{
    text-align: left;
    margin: 40px 0px;
}
.add-product-btn.goods-prod-btn a {
    padding: 10px;
    text-align: left;
}
.finishd-gd-edit .rgt-blk .add-product-form textarea{
    height: 190px;
}
/*Finished Goods Edit*/

/*add-product*/

.block-section.finishd-gd-edit.add-product {
    background: #fff;
}
.block-section.purchase_order button.selects {
    border-radius: 8px;
    border: none;
    color: #fff;
    background: #678734;
    padding: 1px 12px;
    position: relative;
    top: 2px;
    }
    .add-product .rgt-blk-content, .add-product .lft-blk-content {
        min-height: unset;
    }
    .block-section.finishd-gd-edit.add-product .add-reset-cancel{
        float: left;
        width: 100%;
        padding-bottom: 30px;     
    }
    .add-product .add-reset-cancel .gray-btn{
        background: #d1d1d1;
        border: 1px solid #d1d1d1;
    }
    .add-product .active-green{
    padding: 1px 14px;
    background: #7ac266;
    color: #fff;
    border-radius: 4px;
    }
    .add-product .pending-yellow{
    padding: 1px 9px;
    background: #e9ab3b;
    color: #fff;
    border-radius: 4px;
    }
   .add-product .btn_group .green-btn{
    background: #568828;
    color: #fff;
    }
    .add-product .btn_group button {
        border: 1px solid #a0a0a0;
        padding: 5px 24px;
    }
    .add-product .btn_group{
        text-align: center;
        margin-top: 30px;
    }
   /* add-product*/

   .add-reset-back{
       float: left;
       width: 100%;
       margin-bottom: 30px;
       text-align: center;
   }
   .add-product .add-reset-back .gray-btn{
    background: #d1d1d1;
    border: 1px solid #d1d1d1;
   }
   /* add-product*/
   .browse-file{
       padding: 0;
   }
   .browse-file .browse-btn{
   width: 104px;
   height: 44px;
   border-radius: 9px;
   border: none;
   position: relative;
   right: 11px;
   background: #4b4b4c;
   color: #fff;
   font-family: 'latomedium';
   }
   .browse-file span{
    background: #f9f9f9;
    border: 1px solid #c3c3c3;
    color: #363d4d;
    font-size: 18px;
    font-family: 'latomedium';
    height: 45px;
    border-radius: 10px;
   }
   .browse-file a.green{
    color: green !important;
   }
   .browse-file a.red{
    color: red !important;
   }
   .browse-photo-blk .col-12.photo-blk {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.quarantine-edit td button.select-btn{
    background: #fff;
    border:1px solid #678734;
    color: #678734;
}
.quarantine-edit td button.select-btn:focus{
    background:#678734;
    color: #fff;
}



/*Invoice*/
.action-icons button.btn.btn_select {
    color: #fff;
    background: #678734;
    padding: 1px 8px;
}
.pre_shipment table.table-striped.table-condensed.cf.table-change.common-table thead tr th i {
    font-size: 13px;
    margin-left: 6px;
}
nav.custom_pagination {
    width: 100%;
    float: left;
}
/*Invoice_View*/
/*.block-section.invoice_view table.table-change.common-table tr td {
    text-align: center;
}
 
.block-section.invoice_view .common-table thead tr th {
    text-align: center!important;
}*/
.block-section.invoice_view .common-table thead tr th:first-child ,.block-section.invoice_view table.table-change.common-table tr td:first-child{
    text-align: left!important;
}
.block-section.invoice_view_list p {
    font-size: 18px;
    color: #88898f;
}
.block-section.invoice_view_list h6 {
    font-size: 19px;
    color: #424554;
}
.block-section .section_space {
    padding: 0px;
}
 .block-section.invoice_view_list div:not(:first-child) {
    margin-top: 15px;
}
.block-section.invoice_view_list div:first-child {
    margin-top: 5px;
} 
.pre_shipment h5.list_inventor {
    font-size: 18px;
    color: #424554;
}
.block-section.invoice_view_list {
    margin-bottom: 35px;
}
.block-section.invoice_view .common-table thead tr th:nth-child(4),
.block-section.invoice_view .common-table thead tr th:nth-child(5),
.block-section.invoice_view .common-table thead tr th:nth-child(6)
 {
    text-align: right;
}

.block-section.invoice_view table.table-change.common-table tr td:nth-child(4),
.block-section.invoice_view table.table-change.common-table tr td:nth-child(5),
.block-section.invoice_view table.table-change.common-table tr td:nth-child(6) {
    text-align: right;
}
tbody.common-table-head.desk_visible tr:nth-child(even)>td {
    background: #ffffff!important;
}
table.table.table-striped.mob_visible {
    display: none;
}
tbody.common-table-head.desk_visible {
    border-top: 1px solid #ababab;
}
tbody.common-table-head.desk_visible tr td {
    padding: 12px 0px!important;
}
tbody.common-table-head.desk_visible tr td input.form-control.data_input {
    height: 30px;
    border-radius: 8px;
}
tbody.common-table-head.desk_visible tr td input.form-control.data_input:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #ddd;
}
tbody.common-table-head.desk_visible tr td input.data_input1:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #ddd;
}
tbody.common-table-head.desk_visible tr td input.data_input1 {
        padding: 6px 12px;
    height: 30px;
    border: 1px solid #ccc;
	width: 100px;
    border-radius: 8px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
tr.change_dt td {
    padding: 18px 0px 10px 0px!important;
}
table.table.table-borderless.visible_mob {
    border: 1px solid #dddddd;
}

 table.table.table-borderless.visible_mob {
    display: none!important;
}
.pre_shipment .btn_group button {
    width: 100px;
	    border-radius: 8px;
	margin: 0px 8px;
}
.pre_shipment .btn_group button:focus {
    outline: none;
    border: none;
}
.pre_shipment .btn_group {
    display: flex;
    padding: 15px 10px 30px 0px;
    justify-content: center;
}
.pre_shipment .btn_group button.btn.grn {
    background: #678734;
    color: #fff;
}
.pre_shipment button.btn.back {
    color: #ffffff;
    background: #686868;
}
/*Purchase_Order_Form*/
.block-section.purchase_order table thead tr th:nth-child(4),
.block-section.purchase_order table thead tr th:nth-child(5),
.block-section.purchase_order table thead tr th:nth-child(6),
.block-section.purchase_order table thead tr th:nth-child(7) {
    text-align: center;
}
.block-section.purchase_order table tbody tr td:nth-child(4),
.block-section.purchase_order table tbody tr td:nth-child(5),
.block-section.purchase_order table tbody tr td:nth-child(6),
.block-section.purchase_order table tbody tr td:nth-child(7) {
    text-align: center;
}
.block-section.purchase_order button.selects {
    border-radius: 8px;
    border: none;
    color: #fff;
    background: #678734;
    padding: 1px 12px;
    position: relative;
    top: 2px;
}
.dashboard_head.dashboard-title .dashboard-title {
    display: flex;
    padding: 0px;
	    overflow-x: auto;
}
.block-section.purchase_order button.product_list {
    color: #1d222a;
     border: 1px solid #424554;
    background: #ffffff;
    padding: 4px 20px;
    border-radius: 8px;
    margin-top: 13px;
    margin-right: 8px;
}
.block-section.purchase_order button.product_list:focus {
    outline: none;
    border: 1px solid #424554;
    box-shadow: none;
}
.add-product-form textarea.form-control {
    background: #f9f9f9;
    border: 1px solid #c3c3c3;
    color: #363d4d;
    font-size: 18px;
    font-family: 'latomedium';
    /* height: 45px; */
    border-radius: 10px;
}
.add-product-form label, .add-product-form p {
    font-size: 16px;
}
.block-section.purchase_order .add-product-form select,
.block-section.purchase_order .add-product-form input {
    height: 40px;
}
.block-section.purchase_order .add-product-form {
    margin-top: 20px;
}
.block-section.purchase_order .add-product-form select, .block-section.purchase_order .add-product-form input, .block-section.purchase_order .add-product-form textarea {
    width: 490px;
    max-width: 100%;
}
.block-section.purchase_order .btn_group {
    margin-top: 15px;
}
.block-section.purchase_order tbody.common-table-head tr td:nth-child(1),
.block-section.purchase_order tbody.common-table-head tr td:nth-child(2),
.block-section.purchase_order tbody.common-table-head tr td:nth-child(5) {
    color: #424554!important;
    font-weight: 500;
}
/*Purchase_Order_List*/
.add-product-form input
{font-size: 16px;}
.add-product-form select{font-size: 16px;}
.add-product-form.manage_cont {
    margin-top: auto;
}

.block-section.purchase_list tbody.common-table-head td.green span,
.block-section.purchase_list tbody.common-table-head td.voilet span,
.block-section.purchase_list tbody.common-table-head td.orange span,
.block-section.purchase_list tbody.common-table-head td.skyblue span {
    text-align: center;
    display: block;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 12px;
	    width: 78px;
}

.block-section.purchase_list tbody.common-table-head td.green span{background: #678734;}
.block-section.purchase_list tbody.common-table-head td.voilet span{background: #9b59b6;}
.block-section.purchase_list tbody.common-table-head td.orange span{background: #f9b209;}
.block-section.purchase_list tbody.common-table-head td.skyblue span {background: #1abc9c;}

.block-section.purchase_list table tbody tr td:last-child {
    text-align: right;
}

.block-section.purchase_list table thead tr th:last-child {
    text-align: right;
}
/*work_order*/
.block-section.work_order tbody.common-table-head td.green span{background: #678734;}
.block-section.work_order tbody.common-table-head td.voilet span{background: #9b59b6;}
.block-section.work_order tbody.common-table-head td.orange span{background: #f9b209;}
.block-section.work_order tbody.common-table-head td.skyblue span {background: #1abc9c;}

.block-section.work_order tbody.common-table-head td.green span,
.block-section.work_order tbody.common-table-head td.voilet span,
.block-section.work_order tbody.common-table-head td.orange span,
.block-section.work_order tbody.common-table-head td.skyblue span {
    text-align: center;
    display: block;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 12px;
	    width: 78px;
}
.add-product-form.calender {
    position: relative;
}
.add-product-form.calender i.fas.fa-calendar-alt {
    position: absolute;
    right: 22px;
    color: #ddd;
    font-size: 18px;
    bottom: 7px;
}
.block-section.work_order .add-product-form {
    margin-right: 10px;
}
.add-product-form.manage_cont {
    display: flex;
}
.work_order_form button.btn.grn.drag {
    width: 150px;
}
/*.work_order_form .input_second.dev_init {
    display: flex;
} */
.dashboard-title {
    padding: 0px;
}

.dashboard-content-pad input:focus,.dashboard-content-pad select:focus,.dashboard-content-pad textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #ababab;
}

.btn_aside label.hidden_label {
    visibility: hidden;
    margin-top: 32px;
}
.dashboard-content-pad .btn_aside {
    padding-left: 0px;
}

.btn_aside button.btn {
    background: #678734;
    color: #ffffff;
    padding: 4px 16px;

}
.adjusting_tab.add-product-form {
    padding-left: 0px;
}
 
 .dashboard-content-pad .heads {
    width: 100%;
    float: left;
    margin-bottom: 36px;
}
 
 
.block_chain.add-product-form.ctf {
    padding-left: 0px;
}
.block-section.purchase_order.work_order_form div:nth-child(6) {
    padding-left: 0px;
}


/*shipment*/
.block-section.shipment button.selects1 {
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #678734;
    padding: 3px 12px;
    position: relative;
    top: 2px;
}
.block-section.shipment button.selects {
    border-radius: 4px;
    border: 1px solid #678734;
    color: #678734;
    background: #fff;
    padding: 3px 12px;
    position: relative;
    top: 2px;
	box-shadow:none;
	outline:none;
}
.add-product-form.btn_end {
    display: flex;
    align-items: flex-end;
}
.block-section.shipment .btn_group {
    padding: 20px 10px 5px 0px;
}
.block-section.shipment button.btn.grn {
    padding: 0px 30px;
    width: auto;
    margin: 0px 14px;
}





/*dashboard dropdown*/
button.dropdown-btn {
    color: #ffffff;
    padding:20px;
	background:none;
	border:none;
	    width: 100%;
    text-align: left;
}
 
 button.dropdown-btn:focus {
    border: none;
    outline: none;
}
li.accord.cart_list .dropdown-container a {
    display: block;
    margin: 0px 0px;
    padding: 8px 40px;
    color: #fff;
}
 li.accord.cart_list {
    padding: 0px;
}
 li.accord.cart_list .dropdown-container a:hover {
    background: #c3c4c5;
	color: #1b1b1b;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background: #6a6c6f;
}
li.accord.cart_list .dropdown-container a.active {
    background: #c3c4c5;
    color: #1b1b1b;
}


/*submenu image*/
.dropdown-container.img_submenu a {
    padding: 8px 20px !important;
} 