<!DOCTYPE html>
<html lang="en">
<head>
	<title>InTrends</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--Css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Js -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	


</head>
<body> 
	<header>
		<div class="header_top">
			<div class="container">
			<div class="col-md-3">
			<a class="navbar-brand" href="#"><img src="images/images/logo.png"></a>	
			</div>
			
			<div class="col-md-5">
			<div class="search_icon">
			<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
		</div>
			</div>
			
			<div class="col-md-2">
			<div class="acc">
			<li><a href="#">My account <span class="glyphicon glyphicon-chevron-down"></span></a></li>
			</div>
			</div>
			
			<div class="col-md-2">
			<div class="soc-med">
					<span class="glyphicon glyphicon-shopping-cart"  style="font-size: 25px;color: #4c6396;margin-left:-5px;"></span>
					<span class="fa fa-facebook-square" style="font-size: 25px;color: #4c6396;"></span>
					<span class="fa fa-twitter-square" style="font-size: 25px;color: #62c9f0;"></span>						
					<span class="fa fa-google-plus-square" style="font-size: 25px;color: #d96a58;"></span>
		
		
		</div>
			</div>
			
			<div class="col-md-12">
			<div class="collapse navbar-collapse" id="myNavbar">

								<ul class="nav navbar-nav navbar">
									<li><a class="active" href="#">Home</a></li>
									<li><a href="#">About us <span class="glyphicon glyphicon-chevron-down"></span></a></li>
									<li><a href="#">Uniforms<span class="glyphicon glyphicon-chevron-down"></span></a></li>
									<li><a href="#">Apparel<span class="glyphicon glyphicon-chevron-down"></span></a></li>
									<li><a href="#">Accessories<span class="glyphicon glyphicon-chevron-down"></span></a></li>
									<li><a href="#">Size<span class="glyphicon glyphicon-chevron-down"></span></a></li>
								</ul>
			</div>
		</div>
			
		</div>
		</div>
		
		
		
		</header>
		<div class="container">
			<section class="banner">
				<div class="banner_slide">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/images/banner_image.png">
								<div class="carousel-caption">
									<h3>School Uniforms</h3>

									<button class="btn btn-shop-now">SHOP NOW</button>
								</div>
							</div>

							<div class="item">
								<img src="images/images/banner_image.png">
								<div class="carousel-caption">
									<h3>School Uniforms</h3>

									<button class="btn btn-shop-now">SHOP NOW</button>
								</div>
							</div>

							<div class="item">
								<img src="images/images/banner_image.png">
								<div class="carousel-caption">
									<h3>School Uniforms</h3>

									<button class="btn btn-shop-now">SHOP NOW</button>
								</div>
							</div>


						</div>
					</div>		
				</div>

			</section>
			<section class="uniform_collection">

				<h2 class="heading">FEATURED COLLECTIONS</h2>
				<ul class="nav nav-tabs" id="navTab">
					<li class="active"><a data-toggle="tab" href="#navTab">UNIFORM</a></li>
					<li><a data-toggle="tab" href="#menu1">TOPS</a></li>
					<li><a data-toggle="tab" href="#menu1">BOTTOMS</a></li>
					<li><a data-toggle="tab" href="#menu1">ACCESORIES</a></li>
				</ul>

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<div class="col-xs-12" style="padding: 0">

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/school_uniform.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SCHOOL</div>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/office.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">CORPORATE</div>
								</div>
								
							</div>


							

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/factory.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">FACTORY</div>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/security.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SECURITY</div>
								</div>

							</div>
							
							
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/industrial.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">INDUSTRIAL</div>
								</div>
								
							</div>
							
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/doctor.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">HEALTH CARE</div>
								</div>
								
							</div>
							
							
						</div>
					</div>
					<div id="menu1" class="tab-pane fade">
						<div class="col-xs-12" style="padding: 0">

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/school_uniform.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SCHOOL</div>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/office.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">CORPORATE</div>
								</div>
								
							</div>


							

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/factory.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">FACTORY</div>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/security.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SECURITY</div>
								</div>

							</div>
							
							
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/industrial.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">INDUSTRIAL</div>
								</div>
								
							</div>
							
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/doctor.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">HEALTH CARE</div>
								</div>
								
							</div>
							
							
						</div>
					</div>
					<div id="menu2" class="tab-pane fade">
						<div class="col-xs-12" style="padding: 0">

							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/school_uniform.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SCHOOL</div>
								</div>
								
							</div>

							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/cleaning.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">CLEANING</div>
								</div>
								
							</div>


							

							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">
								
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/factory.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">FACTORY</div>
								</div>
								
							</div>


							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">
								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/restaurant.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">RESTAURANT</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/doctor.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">DOCTORS</div>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									
									<img src="images/images/blazers.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">BLAZERS</div>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/security.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">SECURITY</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-5">

								<div class="uniform_collection_block">
									<div class="overlay"></div>
									<img src="images/images/kids.png" style="width: 100%;max-width:100%;" alt="School Uniforms">
									<div class="col-xs-12 strip_div">KINDERGARTEN</div>
								</div>

							</div>
						</div>
					</div>

				</div>

				<!-- <div class="col-xs-12 textCenter view_more"><a href="">View More</a></div> -->

			</section>
			<!--<section class="our_clients">
				<h2 class="heading">OUR CLIENTS</h2>
				<div class="col-xs-12 no-padding our_clients_div">
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/southwest.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/battleaxe.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/3rdlogo.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/risotto.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/paragon.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/tra.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/compeat.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/noodles.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/oracon.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/papaJhons.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/tra.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/southwest.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/noodles.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/paragon.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/compeat.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/southwest.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/tra.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/papaJhons.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/noodles.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					<div class="col-lg-2 our_clients_logo">
						<a href=""><img src="images/images/oracon.png"><div class="hoverImg"><img src="images/images/3rdlogo.png"></div></a>
					</div>
					
				</div>

			</section>-->
			
</div>			
			<!--garment-->
<div class="garment">
<div class="garment1st">
<div class="container">

<div class="row">
<div class="col-md-12">
<h1>One-Stop Garment Specialist</h1>
<p>With decades of experience in every stage of your clothing needs, 
In-Trend Uniforms ensures excellent quality and affordability, from design to production and delivery</p>
</div>
</div>
  
 <div class="row">
 
<div class="col-sm-4 ">
<div class="gar1">
  <img class="nor_img"  src="images/images/gar1.png" alt="Chania"> 
  <img class="hov_img"  src="images/images/green1.png" alt="Chania"> 
   <h6>Concept Design</h6>

</div>
</div>


<div class="col-sm-4">
<div class="gar2">
  <img class="nor_img"  src="images/images/gar2.png" alt="Chania"> 
  <img class="hov_img"  src="images/images/green2.png" alt="Chania"> 
  <h6>Extensive Sourcing</h6>


</div>
</div>


<div class="col-sm-4">
<div class="gar3">

   <img class="nor_img"  src="images/images/gar3.png" alt="Chania"> 
  <img class="hov_img"  src="images/images/green3.png" alt="Chania"> 
 
  <h6>Quality Production</h6>

</div>
</div>

</div>
</div>
</div>
</div>

<!--garment-->
			
			
			
			
		
		<footer class="footer_sec">
			<div class="container">
				<div class="col-xs-12 footer_top">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding footer_contact_us">
						<h3 class="footer_head">Contact Us</h3>
						
						<ul class="col-xs-12 no-padding">
							<li class="col-xs-12 no-padding"><div class="col-xs-10">27, North circle road, New York city.<div></li>
								<li class="col-xs-12 no-padding"><div class="col-xs-10">info@yourname.com</li>
									<li class="col-xs-12 no-padding"><div class="col-xs-10">+088-653-221-55<br>+088-653-221-55</li>
									</ul>
								</div>

								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
									<h3 class="footer_head">Information</h3>
									
									<ul>
										<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">About us</a></li>
											<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Delivery/Exchange/Return Policy</a></li>
												<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Privacy & Policy</a></li>
													<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Terms & conditions</a></li>
													</ul>
												</div>

												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
													<h3 class="footer_head">Customer Service</h3>
													
													<ul>
														<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Contact us</a></li>
															<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Size map</a></li>
																<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Size guide</a></li>
																</ul>
															</div>

															<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
																<h3 class="footer_head">My Account</h3>
																<ul>
																	<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">My Account</a></li>
																		<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Order History</a></li>
																			<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">Wish List</a></li>
																				<li class="col-xs-12 no-padding "><span class=" fa fa-angle-double-right col-xs-1 no-padding"></span><div class="col-xs-11 no-padding"><a href="">ewsletter</a></li>
																				</ul>
																			</div>

																		</div>
																	</div>
																	<div class="footer_copyrights">Copyright © 2018 - In-Trend Uniforms | All Rights Reserved</div>

</body>
</html>    