@media only screen and (max-width:991px) 
{
	
}


@media only screen and (max-width:767px) 
{
    .billing-details-block-inner{
        width:100%;
    }
    .billing-details-block-inner .display-data{
        padding:0px;
    }
    .display-data input[type=text], .display-data input[type=password]{
        max-width:initial;
    }

}
@media only screen and (max-width:600px) 
{
    .lib-search select {
        width: 100%;
        max-width: initial;
    }
    .lib-search button {
        margin: 10px 0px;
    }
    .book-items:nth-child(even){
        margin-right:0px;
    }
    .book-items {
        width: 48%;
    }
    .dash-main-heading{
        width:100%;
        padding-left: 0px;
    }
    .add-new-btn{
        float:left;
        margin-top:8px;
    }
    .proj-list-table{
        padding:0px;
    }
    .pagntn-bottom img {
        float: left;
        width:100%;
    }
}
@media only screen and (max-width:460px) 
{
    .book-items {
        width: 100%;
        margin-right: 0px;
        min-height: initial;
        margin-bottom: 30px;
    }
    
}
@media only screen and (max-width:414px) 
{
    .header-left {
        width: 190px;
    }
    .header-logo {
        width: 70%;
        margin-top: 8px;
    }
    .header-right {
        padding: 20px 0px;
    }
    .pagntn-bottom img {
        float: left;
        width: 100%;
    }
}