@charset "utf-8";

/* CSS Document */

* {
	margin: 0px;
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-style: normal;
}

a {
	text-decoration: none;
	outline: none;
}

img {
	border: 0px;
	outline: none;
	display: block;
}

ul {
	list-style: none;
	margin: 0px;
}

li {
	list-style-type: none;
}

html,
body {
	height: 100%;
}

.clr {
	clear: both;
}

.no-padding {
	padding: 0px !important;
}

body {
	font-family: 'Roboto-Regular';
	overflow-x: hidden !important;
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Light';
	src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.flt-left-div {
	float: left;
	width: 100%;
}

.base-wrapper {
	height: 100%;
}

.header {
	height: 100px;
	background-color: rgba(79, 81, 81, 0.97);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	padding-top: 15px;
}

.logo-top {
	float: left;
	width: 260px;
	height: auto;
}

.logo-top img {
	display: block;
	width: auto;
}

.header .navbar-default .navbar-brand {
	float: left;
	padding-top: 0px;
}

.header .navbar {
	position: initial;
	float: right;
	width: 100%;
	background-color: transparent;
	border: none;
}

.header .navbar-default .navbar-collapse {
	background-color: transparent;
	margin-top: 20px;
	width: 67%;
	float: right;
}

.header .navbar-default .navbar-nav>li>a {
	color: #fff;
	font-size: 15px;
	padding: 6px 18px;
	border-radius: 2px;
	font-family: 'Roboto-Regular';
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background-color: #0069b4;
}

.header .navbar-default .navbar-nav>li>a:hover {
	color: #6693a8;
}

.login-signup {
	float: right;
	width: auto;
}

.login-signup a {
	font-size: 15px;
	padding: 8px 14px;
	border-radius: 2px;
	font-family: 'Roboto-Regular';
	color: #fff;
	float: left;
}

.login-signup a:hover {
	text-decoration: none;
	color: #6693a8;
}

.login-signup a.sign-up {
	color: #fff;
	background-color: #0069b4;
}

.login-signup a.sign-up:hover {
	background-color: #055996;
	text-decoration: none;
}

.banner-wrapper {
	min-height: 400px;
	background-color: #5b5b5a;
}

.banner-wrapper .carousel {
	min-height: 400px;
}

.banner-wrapper .carousel .carousel-caption {}

.banner-wrapper .carousel .carousel-caption h3 {
	font-family: 'Roboto-Light';
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 7px;
	line-height: 56px;
}

.banner-wrapper .carousel .carousel-caption p {
	font-family: 'Roboto-Light';
	font-size: 22px;
	letter-spacing: 20px;
}

.banner-wrapper .carousel .carousel-caption {
	right: 17%;
	left: 17%;
	padding-bottom: 30px;
	text-align: left;
	top: 28%;
	bottom: initial;
}

.banner-wrapper .carousel-inner .item {
	max-height: 720px;
	overflow: hidden;
}

.banner-wrapper .carousel-inner .item img {
	float: left;
	width: 100%;
	height: auto;
}

.banner-wrapper .carousel-control {
	top: 45%;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	width: 50px;
	height: 100px;
	background-image: none;
}

.banner-wrapper .left.carousel-control {
	left: 6%;
}

.banner-wrapper .right.carousel-control {
	right: 6%;
}

.banner-wrapper .carousel-control .glyphicon {
	margin-top: -10px;
	font-size: 23px;
}

.carousel-control .glyphicon-chevron-right {
	margin-left: -14px;
}

.carousel-control .glyphicon-chevron-left {
	margin-left: -14px;
}

.about-block,
.testimonial-block {
	float: left;
	width: 100%;
	background-color: #f6f6f6;
}

h3.block-heading {
	text-align: center;
	padding: 30px 0px;
	color: #025fa7;
	font-size: 40px;
	font-family: 'Roboto-Regular';
	margin-bottom: 50px;
	margin-top: 30px;
	position: relative;
}

h3.block-heading:after {
	content: "";
	position: absolute;
	height: 4px;
	width: 80px;
	background-color: #015fa7;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 2px;
}

.about-img img {
	float: left;
	width: 100%;
}

.about-content {
	font-size: 22px;
	text-align: left;
	font-family: 'Roboto-Light';
	color: #535252;
}

.section-block {
	padding-bottom: 50px;
}

.video-container {
	min-height: 200px;
}

.video-container img {
	width: 100%;
	float: left;
}

.footer {
	padding-top: 20px;
	background-color: #647780;
}

.footer-cols {
	text-align: left;
}

.footer-cols h4 {
	color: #fff;
	font-size: 18px;
	font-family: 'Roboto-Regular';
	text-transform: uppercase;
}

.footer-cols ul li {
	height: 35px;
}

.footer-cols ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-family: 'Roboto-Light';
}

.footer-cols ul li a i {
	background-color: #fff;
	height: 20px;
	border-radius: 4px;
	font-size: 22px;
	margin-right: 30px;
	margin-top: 10px;
}

.footer-cols ul li a i.fa-facebook-square {
	color: #3b5998;
}

.footer-cols ul li a i.fa-twitter-square {
	color: #29a7d1;
}

.footer-cols ul li a i.fa-linkedin-square {
	color: #027ab8;
}

.footer-cols ul li a i.fa-google-plus-square {
	color: #dc4e41;
}

.footer-bottom {
	background-color: #4f6068;
	height: 50px;
	margin-top: 30px;
	text-align: center;
	padding-top: 15px;
}

.footer-bottom span {
	display: inline-block;
	font-size: 18px;
	font-family: 'Roboto-Light';
	color: #fff;
}

.testimonial-item .testiml-img {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.testimonial-item .testiml-img span {
	width: 106px;
	height: 106px;
	display: inline-block;
	border-radius: 50px;
	overflow: hidden;
	border: 2px solid #fff;
}

.test-content {
	float: left;
	width: 100%;
	padding: 10px;
	line-height: 20px;
}

.test-rating {
	float: left;
	width: 100%;
	text-align: center;
	padding: 10px 0px;
	font-size: 18px;
	font-family: 'Roboto-Regular';
	color: #5b5a5a;
}

.test-rating .fa-star {
	color: #0867ba;
}


/* Login Styles */

.login-header {
	float: left;
	width: 100%;
	height: 60px;
	background-color: #015fa6;
	padding-top: 21px;
}

.login-header .container {
	width: 91% !important;
}

.login-header .contact-info {
	float: left;
	color: #fff;
	font-size: 14px;
	font-family: 'Roboto-Regular';
}

.login-header a {
	text-decoration: none;
	color: #fff;
	float: right;
	font-size: 14px;
	font-family: 'Roboto-Regular';
}

.login-footer {
	background-color: #7b7c7c;
}

.main-bg {
	float: left;
	width: 100%;
	height: calc(100vh - 120px);
	background: url('../images/login-page-bg-1.jpg') no-repeat center #fff;
	background-size: cover;
}

.main-img-caption {
	float: left;
	width: 60%;
	font-size: 36px;
	font-family: 'Roboto-Bold';
	line-height: 50px;
	color: #fff;
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding-left: 60px;
}

.login-wrapper {
	float: right;
	width: 400px;
	height: 100%;
	background-color: #fff;
	padding: 30px 50px 40px 50px;
	overflow: auto;
}

.login-logo {
	text-align: center;
}

.login-logo img {
	display: inline-block;
}

.login-wrapper h4 {
	color: #015fa8;
	font-size: 20px;
	font-family: 'Roboto-Bold';
	text-transform: uppercase;
	margin-top: 24px;
	text-align: center;
}

.login-form {
	margin-top: 20px;
}

.login-form input {
	float: left;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #b3b3b3;
	padding: 10px;
	color: #015fa8;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	margin-bottom: 20px;
}

.login-form input::placeholder {
	color: #b3b3b3;
	font-size: 14px;
	font-family: 'Roboto-Regular';
}

.login-wrapper.register-form {
	padding-bottom: 15px;
}

.login-wrapper.register-form input {
	margin-bottom: 12px;
}

.login-wrapper.register-form .login-btn {
	margin: 10px 0px;
}


/* checkbox  */

.checkbox-remember-me {
	display: inline-block;
	float: left;
}

.checkbox-remember-me input {
	width: auto;
}

.styled-checkbox {
	position: absolute;
	opacity: 0;
}

.styled-checkbox+label {
	position: relative;
	cursor: pointer;
	padding: 0;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	color: #363636;
	font-weight: normal;
}

.styled-checkbox+label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	width: 16px;
	height: 16px;
	background: white;
	border: 1px solid #ccc;
}

.styled-checkbox:hover+label:before {
	background: #fff;
}

.styled-checkbox:focus+label:before {
	/* box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12); */
}

.styled-checkbox:checked+label:before {
	background: #fff;
}

.styled-checkbox:disabled+label {
	color: #b8b8b8;
	cursor: auto;
}

.styled-checkbox:disabled+label:before {
	box-shadow: none;
	background: #ddd;
}

.styled-checkbox:checked+label:after {
	content: '';
	position: absolute;
	left: 3px;
	top: 9px;
	background: #7b7c7c;
	width: 2px;
	height: 2px;
	box-shadow: 2px 0 0 #7b7c7c, 4px 0 0 #7b7c7c, 4px -2px 0 #7b7c7c, 4px -4px 0 #7b7c7c, 4px -6px 0 #7b7c7c, 4px -8px 0 #7b7c7c;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/* checkbox */

.forgot-password {
	display: inline-block;
	color: #015fa8;
	font-size: 13px;
	font-family: 'Roboto-Regular';
	float: right;
	text-decoration: none;
}

.login-btn {
	float: left;
	width: 100%;
	border-radius: 8px;
	padding: 10px 20px;
	background-color: #0260a8;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	border: none;
	outline: none;
	color: #fff;
	margin: 24px 0px;
}

.divider-login {
	position: relative;
	width: 100%;
	float: left;
	text-align: center;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	margin-top: 6px;
}

.divider-login:before,
.divider-login:after {
	content: "";
	position: absolute;
	height: 2px;
	background-color: #707070;
	width: 40%;
}

.divider-login:before {
	left: 0;
	top: 8px;
}

.divider-login:after {
	right: 0;
	top: 8px;
}

.forgot-pswd:before,
.forgot-pswd:after {
	width: 50%;
}

.forgot-page {
	font-weight: bold;
}

.login-socials {
	margin-top: 15px;
}

.login-socials ul {
	text-align: center;
}

.login-socials ul li {
	display: inline-block;
	padding: 0px 10px;
}

.login-socials ul li a {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #ccc;
}

.login-socials ul li a.facebook {
	background-color: #3b5998;
}

.login-socials ul li a.twitter {
	background-color: #29a7d1;
}

.login-socials ul li a.linkedin {
	background-color: #027ab8;
}

.login-socials ul li a.gplus {
	background-color: #dc4e41;
}

.login-socials ul li a i {
	border-radius: 4px;
	font-size: 22px;
	margin-top: 10px;
	border-radius: 10px;
	color: #fff;
}

.login-socials ul li a i.fa-facebook-square {
	color: #3b5998;
}

.login-socials ul li a i.fa-twitter-square {
	color: #29a7d1;
}

.login-socials ul li a i.fa-linkedin-square {
	color: #027ab8;
}

.login-socials ul li a i.fa-google-plus-square {
	color: #dc4e41;
}

.login-wrapper a {
	display: block;
}

.login-wrapper .sign-up {
	text-align: center;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #363636;
	margin-top: 30px;
}

.login-wrapper .sign-up a {
	color: #015fa7;
	padding-left: 6px;
}

.profile-edit {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10;
}


/* media for login */

@media only screen and (max-width:1001px) {
	.main-img-caption {
		width: 50%;
	}
}

@media only screen and (max-width:800px) {
	.main-img-caption {
		width: 40%;
		font-size: 26px;
		line-height: 40px;
		padding-left: 40px;
	}
}

@media only screen and (max-width:767px) {
	.main-img-caption {
		display: none;
	}
	.main-bg {
		text-align: center;
		height: 100%;
	}
	.login-wrapper {
		display: inline-block;
		float: none;
	}
	.about-content,
	.about-content>div {
		padding: 0px;
		margin-bottom: 20px;
	}
	.footer-cols {
		text-align: left;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width:520px) {
	.login-header .container {
		width: 98% !important;
	}
	.login-footer {
		padding: 10px;
	}
	.login-footer span,
	.login-footer a {
		width: 100%;
		text-align: center;
	}
}

@media only screen and (max-width:460px) {
	.login-wrapper {
		width: 90%;
		height: 100%;
		padding: 30px 20px 40px 20px;
		overflow: auto;
	}
	.login-socials ul li {
		display: inline-block;
		padding: 0px 8px;
	}
}


/* media for login */


/* Dashboard - Styles start */

.dashboard-container {
	min-height: 100%;
	background-color: #e4ebf7;
	padding-bottom: 30px;
	padding-left: 256px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.dashboard-header {
	height: 70px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 102;
}

.header-left {
	float: left;
	width: 256px;
	border-right: 1px solid #ccc;
	height: 70px;
	padding-top: 10px;
}

.header-logo {
	float: left;
	width: auto;
}

.header-logo img {
	width: 100%;
	height: auto;
}

.header-left span.sidebar-toggle {
	float: left;
	margin-top: 14px;
	padding-right: 14px;
	cursor: pointer;
	font-size: 21px;
	color: #0260a8;
	margin-top: 11px;
	margin-left: 23px;
}

.side-bar {
	position: fixed;
	left: 0px;
	width: 256px;
	background-color: #1c2b3d;
	/* height:100%; */
	top: 70px;
	bottom: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.userinfo-sidebar {
	float: left;
	width: 100%;
	padding: 20px 10px;
	background-color: #213143;
}

.userinfo-sidebar .user-pic {
	float: left;
	width: 96px;
	height: 96px;
	border-radius: 50%;
	border: 2px solid #ccc;
	overflow: hidden;
}

.userinfo-basic {
	float: right;
	width: 125px;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #fff;
	text-align: left;
	height: 96px;
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	justify-content: center;
}

.userinfo-basic p {
	display: block;
	margin-bottom: 0px;
	line-height: 18px;
}

.userinfo-basic span {
	color: #576676;
	font-size: 14px;
}

.side-navbar {
	width: 100%;
	/* height:100%; */
	height: calc(100vh - 206px);
	max-height: 100%;
	overflow: auto;
	padding: 0px 0px 15px 0px;
}

.nav-header {
	color: #5d7593;
	font-size: 15px;
	font-family: 'Roboto-Regular';
	text-transform: uppercase;
	height: 40px;
	margin: 0px;
	padding: 12px 15px;
}

.sidenavbar-ul {
	float: left;
	width: 100%;
}

.sidenavbar-ul li {
	float: left;
	width: 100%;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	color: #a8b7c9;
	text-align: left;
}

.sidenavbar-ul li a {
	float: left;
	width: 100%;
	height: auto;
	padding: 10px 15px;
	color: #a8b7c9;
}

.sidenavbar-ul li a i {
	font-size: 16px;
	color: #a8b7c9;
	margin-right: 16px;
}

.sidenavbar-ul li a img {
	float: left;
	width: auto;
	margin-right: 16px;
}

.sidenavbar-ul li a:hover {
	text-decoration: none;
	background-color: #182534;
}

.sidenavbar-ul li a:active {
	background-color: #2b3a4d;
}

.sidenavbar-ul li a.active {
	background-color: #2b3a4d;
	border-left: 4px solid #0069b4;
}

.header-search {
	display: block;
	float: left;
	width: 60%;
	height: 70px;
	background-color: #fff;
	padding-left: 40px;
}

.search-box {
	float: left;
	width: 100%;
	padding-top: 12px;
	position: relative;
}

.search-box input {
	float: left;
	width: 100%;
	height: 46px;
	background-color: #fff;
	border-radius: 6px;
	border: 1px solid #ccc;
	padding-left: 13px;
	outline: none;
}

.search-box span {
	color: #636b83;
	font-size: 20px;
	position: absolute;
	right: 15px;
	top: 22px;
}

.header-right {
	float: right;
	width: auto;
	padding: 20px;
}

.header-right a {
	display: inline-block;
	text-align: right;
	margin-right: 15px;
	text-decoration: none;
	position: relative;
}

.header-right a span.notify-count {
	position: absolute;
	width: 18px;
	height: 18px;
	background-color: #f16192;
	font-size: 12px;
	line-height: 18px;
	top: -5px;
	right: -9px;
	border-radius: 50%;
	color: #fff;
	font-family: 'Roboto-Regular';
	text-align: center;
}

.right-wrapper {
	padding: 30px 20px;
	background-color: #e4ebf7;
	height: 100%;
	float: left;
	width: 100%;
	padding-top: 90px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	position: relative;
}

.right-wrapper-expand {
	padding-left: 60px;
}

.userinfo-sidebar .user-pic img {
	float: left;
	width: 96px;
	height: auto;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.right-wrapper-expand .userinfo-sidebar .user-pic {
	width: 50px;
	height: 50px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.right-wrapper-expand .userinfo-sidebar .user-pic img {
	width: 60px;
	height: auto;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.right-wrapper-expand .side-bar {
	width: 70px;
}

.side-bar .side-navbar .sidenavbar-ul li a span {
	display: inline-block;
}


/* .right-wrapper-expand .side-bar .side-navbar .sidenavbar-ul li a span{
    display:none;
   
} */

.sidebar-collapse .userinfo-sidebar {
	padding: 20px 4px;
}

.sidebar-collapse .nav-header {
	display: none;
}

.side-bar.sidebar-collapse {
	width: 60px;
}

.sidebar-collapse {
	left: 0px;
}

@media only screen and (max-width:991px) {
	.side-bar {
		width: 256px;
		z-index: 200;
		left: -256px;
	}
	.side-bar.sidebar-collapse {
		width: 256px;
		left: 0px;
	}
	.dashboard-container {
		padding-left: 0px;
	}
	.right-wrapper-expand {
		padding-left: 0px;
	}
	.sidebar-collapse .nav-header {
		display: block;
	}
	.right-wrapper-expand .userinfo-sidebar .user-pic {
		width: 96px;
		height: 96px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.right-wrapper-expand .userinfo-sidebar .user-pic img {
		width: 100%;
		height: auto;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.right-wrapper-expand .side-bar {
		width: 256px;
	}
	.header-search {
		width: 40%;
	}
}

@media only screen and (max-width:1280px) {
	.overall-stats-graph img {
		display: block;
		width: auto;
		float: left;
		max-width: 100%;
	}
	.overall-stats-graph {
		padding: 30px;
		text-align: center;
		float: left;
		width: 100%;
	}
}

.side-bar .side-navbar .sidenavbar-ul li a span {
	display: inline-block;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.dashboard-summary-block {}

.dashboard-sumy-element {}

.dashboard-sumy-inner {
	float: left;
	width: 100%;
	height: auto;
	padding: 30px 20px 20px 20px;
	min-height: 124px;
}

.dashboard-sumy-element img {
	float: left;
	width: auto;
}

.dashboard-sumy-element .dash-content {
	float: right;
	width: auto;
	font-family: 'Roboto-Bold';
	text-align: center;
	color: #fff;
	/* padding-right: 18px; */
}

.dashboard-sumy-element .dash-content p {
	margin-bottom: 0px;
}

.dashboard-sumy-element .dash-content p.dash-number {
	font-size: 38px;
	line-height: 30px;
	margin-bottom: 10px;
}

.dashboard-sumy-element .dash-content p.dash-title {
	font-size: 20px;
	text-transform: uppercase;
	line-height: initial;
}

.dashboard-sumy-element .project {
	background-color: #ef4f85;
}

.dashboard-sumy-element .reference {
	background-color: #36adf9;
}

.dashboard-sumy-element .quotation {
	background-color: #9ccf39;
}

.dashboard-sumy-element .contact {
	background-color: #dd5227;
}

.dashboard-summary-block .col-md-6 {
	/* padding-left:0px; */
}

.overall-stats {
	/* padding-left:0px; */
	min-height: 378px;
}

.inner-block {
	margin-top: 20px;
	background-color: #f3f6fb;
	float: left;
	width: 100%;
	height: auto;
}

.dash-block-heading {
	text-align: left;
	padding-left: 20px;
	font-family: 'Roboto-Bold';
	font-size: 17px;
	color: #1c2b3d;
	position: relative;
	line-height: 50px;
	border-bottom: 1px solid #dae3f1;
	margin: 0px;
}

.dash-block-heading .block-actions {
	position: absolute;
	right: 15px;
	top: 0;
	color: #9a9a9a;
	font-size: 16px;
}

.dash-block-heading .block-actions span {
	margin: 0px 10px;
	cursor: pointer;
}

.overall-stats-graph {
	padding: 30px;
	text-align: center;
}

.overall-stats-graph img {
	display: inline-block;
}

.project-stats {
	min-height: 378px;
}

.project-stats-levels {
	float: left;
	width: 100%;
	padding: 15px;
}

.project-stats-levels label {
	color: #6b7d92;
	font-family: 'Roboto-Regular';
	font-size: 16px;
	font-weight: normal;
	float: left;
	width: 100%;
	margin-bottom: 8px;
}

.project-stats-levels label .stats-count {
	float: right;
	font-family: 'Roboto-Bold';
	font-size: 16px;
	font-style: italic;
	color: #6b7d92;
}

.levels-base {
	width: 100%;
	float: left;
	height: 16px;
	border-radius: 10px;
	background-color: #dfe6f1;
}

.levels-top {
	float: left;
	width: 50%;
	height: 16px;
	border-radius: 10px;
}

.reg-user {
	background-color: #e95a1a;
	width: 70%;
}

.boks-pub {
	background-color: #ecc718;
	width: 50%;
}

.pur-rept {
	background-color: #58cf5a;
	width: 80%;
}

.overal-quot {
	background-color: #5bbfff;
	width: 60%;
}

.right-wrapper footer {
	position: absolute;
	left: 30px;
	bottom: -25px;
	padding: 10px 0px;
	color: #6b7d92;
	font-family: 'Roboto-Regular';
	font-size: 15px;
	font-weight: normal;
	min-width: 300px;
}

.search-icon-mobile {
	display: none;
}

.search-icon-mobile span {
	color: #636b83;
	font-size: 23px;
}

@media only screen and (max-width:1320px) and (min-width:1201px) {
	.dashboard-sumy-element {
		margin-bottom: 20px;
		width: 48%;
	}
}

@media only screen and (max-width:1320px) {
	.dashboard-sumy-element {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width:767px) {
	.search-icon-mobile {
		display: block;
		float: left;
		width: auto;
		padding-right: 13px;
	}
	.header-search {
		display: none;
		width: 100%;
		position: absolute;
		top: 70px;
		border-top: 1px solid #ccc;
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
		padding: 0px 2%;
	}
}

@media only screen and (min-width:768px) {
	.header-search {
		display: block !important;
	}
}

.dashboard-profile-block {}

.profile-info {
	text-align: center;
	background-color: #fff;
	padding: 20px 0px;
	min-height: 230px;
}

.profile-info .profile-img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid #ccc;
	display: inline-block;
}

.profile-name {
	font-size: 18px;
	font-family: 'Roboto-Regular';
	color: #1c2b3d;
	margin-bottom: 0px;
}

.profile-location {
	color: #1c2b3d;
	font-size: 15px;
	font-family: 'Roboto-Regular';
}

.profile-info-details {
	background-color: #fff;
	float: left;
	width: 100%;
	min-height: 230px;
	position: relative;
}

.profile-info-details h4 {
	text-align: left;
	padding-left: 20px;
	font-family: 'Roboto-Bold';
	font-size: 17px;
	color: #1c2b3d;
	position: relative;
	line-height: 50px;
	margin: 0px;
}

.profile-data {
	float: left;
	width: 100%;
	padding: 7px 20px;
}

.profile-data span {
	display: inline-block;
	color: #006ab5;
	font-size: 15px;
	font-family: 'Roboto-Regular';
	text-align: left;
}

span.data-label {
	color: #1c2b3d;
	padding-left: 0px;
}

.profile-map-location {
	background-color: #fff;
}

.profile-map-location img {
	float: left;
	width: 100%;
	height: auto;
}

.profile-personel-info {
	margin-top: 30px;
}

.profile-pic-edit {
	text-align: center;
	margin-top: 20px;
}

.profile-pic-edit button {
	padding: 4px 15px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	color: #fff;
	margin: 0px 3px;
}

.profile-pic-edit button.upload {
	background-color: #0060af;
}

.profile-pic-edit button.remove {
	background-color: #1c2b3d;
}

.display-data input[type=text],
.display-data input[type=password] {
	width: 100%;
	height: 30px;
	float: left;
	border-radius: 4px;
	background-color: #ecf1fa;
	border: 1px solid #c6d8f6;
	padding: 0px 10px;
	max-width: 370px;
	font-family: 'Roboto-Regular';
}

.contact-details .display-data input[type=text] {
	max-width: 500px;
}

.profile-save-edit {
	float: left;
	width: 100%;
	padding: 15px;
	text-align: center;
}

.profile-save-edit button {
	padding: 4px 30px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	color: #fff;
	margin: 0px 12px;
}

.profile-save-edit button.save {
	background-color: #0060af;
}

.profile-save-edit button.cancel {
	background-color: #1c2b3d;
}

.dash-main-heading {
	float: left;
	width: auto;
	font-family: 'Roboto-Bold';
	font-size: 20px;
	color: #1c2b3d;
	text-align: left;
	padding: 15px;
	margin: 0px;
}

.add-new-btn {
	background-color: #0060af;
	padding: 10px 15px;
	float: right;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	text-align: center;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 6px;
}

.proj-list-table {
	margin-top: 30px;
}

.proj-list-table table {
	background-color: #fff
}

.common_section table thead {
	background-color: #f5f7fa;
	box-shadow: 0 1px 10px rgba(28, 43, 61, 0.4);
}

.common_section table thead th {
	padding: 15px 15px;
	border-bottom: 0px;
}

.table_section table tr th {
	color: #1b2b3d;
	font-size: 15px;
}

.table_section table tr th span {
	float: left;
}

.common_section table tbody td {
	padding: 14px 15px;
	border-top: 0px;
}

.table_section table tr td {
	vertical-align: middle;
	color: #1b2b3d;
	font-size: 16px;
}

.table-btn {
	padding: 5px 10px;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
}

.edit-btn-table {
	background-color: #2ecc71;
}

.view-btn-table {
	background-color: #e67e22;
}

.delete-btn-table {
	background-color: #e74c3c;
}

.pagntn-bottom {
	float: left;
	width: 100%;
	margin-top: 20px;
}

.pagntn-bottom img {
	float: right;
}

.add-project-wrapper {
	background-color: #f6f9fd;
}

.add-project-header {
	background-color: #006ab5;
	padding: 20px;
}

.add-project-header h3,
.add-project-header p {
	color: #fff;
	text-align: center;
	margin: 0px;
	font-family: 'Roboto-Regular';
	font-size: 22px;
}

.add-project-header p {
	font-family: 'Roboto-Light';
	font-size: 18px;
	margin-top: 8px;
}

.step-title {
	font-size: 20px;
	font-family: 'Roboto-Regular';
	color: #0060af;
	text-align: center;
}

.step-status {
	padding: 15px 5%;
	background-color: #fff;
}

.steps-status-inner {
	max-width: 1050px;
	margin: 0 auto;
	display: block;
}

.step-title {
	margin-bottom: 10px;
}

.step-stat-indicator {
	position: relative;
	margin: 0 auto;
	width: 90px;
	height: 90px;
	background-color: #0060af;
	float: none;
	display: block;
	border-radius: 50%;
	border: 1px solid #0060af;
	box-shadow: inset 0px 0px 0px 4px rgba(255, 255, 255, 1);
}

.step-stat-indicator img {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}

.step-stat-indicator:after,
.step-stat-indicator:before {
	content: "";
	height: 2px;
	width: 100%;
	background-color: #acacad;
	top: 50%;
	z-index: 104;
	position: absolute;
}

.step-stat-indicator.step-1:before,
.step-stat-indicator.step-4:after {
	height: 0px;
}

.step-active.complete .step-stat-indicator.step-2:after,
.step-active.complete .step-stat-indicator.step-3:after {
	right: -100%;
	background-color: #0060af;
}

.step-stat-indicator.step-1:after {
	right: -100%;
	background-color: #0060af;
}

.step-inactive .step-stat-indicator.step-2:before {
	left: -100%;
	background-color: #0060af;
}

.step-active .step-stat-indicator.step-2:before,
.step-active .step-stat-indicator.step-3:before,
.step-active .step-stat-indicator.step-4:before {
	left: -100%;
	background-color: #0060af;
}

.step-active .step-stat-indicator.step-2:after,
.step-active .step-stat-indicator.step-3:after {
	right: -100%;
	background-color: #acacad;
}

.step-inactive .step-stat-indicator.step-2:after,
.step-inactive .step-stat-indicator.step-3:after {
	right: -100%;
	background-color: #acacad;
}

.step-inactive .step-stat-indicator.step-3:before,
.step-inactive .step-stat-indicator.step-4:before {
	left: -100%;
	background-color: #acacad;
}

.step-inactive p {
	color: #878686;
}

.step-inactive .step-stat-indicator {
	background-color: #acacad;
	border-color: #acacad;
}

.step-active .step-stat-indicator {
	background-color: #0060af;
	border-color: #0060af;
}

.add-proj-step-data {
	padding: 30px 5%;
	background-color: #f6f9fd;
}

.add-proj-step-data h4 {
	color: #006ab5;
	font-family: 'Roboto-Regular';
	font-size: 20px;
	text-transform: uppercase;
}

.add-proj-step-data h4 .step-current {
	float: right;
	color: #303030;
	font-size: 15px;
}

.add-proj-step-data .display-data input[type=text] {
	max-width: initial;
	height: 40px;
}

.add-proj-step-data .display-data select {
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 4px;
	background-color: #ecf1fa;
	border: 1px solid #c6d8f6;
	padding: 0px 10px;
}

.add-proj-step-data .display-data label {
	font-family: 'Roboto-Light';
	font-size: 18px;
	text-align: left;
	color: #303030;
	font-weight: normal;
	margin-top: 10px;
}

.add-proj-step-data .display-data {
	margin-bottom: 15px;
}


/* Custom Radio box */

.custom-radio {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-radio input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: #eee;
	border-radius: 50%;
}

.custom-radio:hover input~.checkmark {
	background-color: #ccc;
}

.custom-radio input:checked~.checkmark {
	background-color: #2196F3;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.custom-radio input:checked~.checkmark:after {
	display: block;
}

.custom-radio .checkmark:after {
	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.project-type-select {
	text-align: center;
}

.project-type-select label {
	display: inline-block;
	margin: 10px;
}

.steps-action-btn {
	text-align: right;
}

.steps-action-btn .prevs {
	padding: 6px 34px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #fff;
	background-color: #0060af;
	margin: 10px 5px;
	display: inline-block;
}

.steps-action-btn button {
	padding: 6px 34px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #fff;
	background-color: #0060af;
	margin: 10px 5px;
	display: inline-block;
}

.steps-action-btn .next {
	padding: 6px 34px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #fff;
	background-color: #0060af;
	margin: 10px 5px;
	display: inline-block;
}

.steps-action-btn .prevs {
	background-color: #1c2b3d;
}

.steps-action-btn button.add {
	padding: 4px 24px;
	font-size: 14px;
	margin: 0px;
}

.hierachy-element {
	color: #0060af;
	text-align: left;
	height: 40px;
	width: 100%;
	float: left;
	border-radius: 4px;
	background-color: #ecf1fa;
	border: 1px solid #c6d8f6;
	padding: 0px 10px;
	line-height: 40px;
	margin-bottom: 15px;
	cursor: pointer;
}

.hierachy-element span {
	display: inline-block;
}

.hierachy-element i {
	color: #bdc1c8;
}

.drag-icon {
	margin-right: 15px;
}

.drag-text {
	color: #696a6b;
	font-size: 16px;
	font-family: 'Roboto-Regular';
}

.advance-opt-block {}

.advance-opt-block .adv-opt-toggle {
	font-size: 16px;
	color: #0060af;
	font-family: 'Roboto-Regular';
	cursor: pointer;
}

.advance-opt-block .adv-opt-toggle img {
	display: inline-block;
}

.advance-opt-block button {
	float: right;
	padding: 6px 24px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	color: #fff;
	background-color: #0060af;
	float: right;
	margin: 10px 0px;
}

.adv-opt span,
.adv-opt input {
	display: inline-block;
	text-align: left;
}

.adv-opt input {
	background-color: transparent;
	border: none;
	outline: none;
	font-size: 18px;
	color: #68696a;
	font-family: 'Roboto-Regular';
	margin-left: 12px;
}

.adv-opt input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #68696a;
}

.adv-opt input::-moz-placeholder {
	/* Firefox 19+ */
	color: #68696a;
}

.adv-opt input:-ms-input-placeholder {
	/* IE 10+ */
	color: #68696a;
}

.adv-opt input:-moz-placeholder {
	/* Firefox 18- */
	color: #68696a;
}

.adv-opt input::placeholder {
	color: #68696a;
}

.adv-opt {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

.adv-opt-col {
	margin-top: 10px;
}

.choose-book-block {
	margin-top: 24px;
}

.ref-book-choose.book-choosed .book-title {
	color: #006ab5;
}

.ref-book-choose .book-title {
	color: #868788;
	font-family: 'Roboto-Light';
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}

.ref-book-choose .book-container {
	min-height: 220px;
	max-height: 220px;
	border: 1px solid #0060af;
	overflow: hidden;
	border-radius: 6px;
	position: relative;
	background: url('../images/book/drop-here.png') no-repeat center transparent;
}

.ref-book-choose .book-container .book-img-choose {
	float: left;
	width: 100%;
	height: auto;
}

.ref-book-choose .book-container .book-choose-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.book-info-input {
	margin-top: 30px;
}

.steps-action-btn .skip {
	background-color: #fff;
	border: 1px solid #0060af;
	color: #0060af;
}

.project-details-display {
	margin-top: 30px;
	text-align: center;
	margin-bottom: 30px;
}

.project-details-display .proj-det-display {
	display: inline-block;
	padding: 15px 0px;
	border-bottom: 1px solid #ccc;
	width: 50%;
	text-align: left;
}

.proj-det-display label {
	font-size: 18px;
	font-family: 'Roboto-Regular';
	color: #444545;
	text-align: left;
	margin-right: 30px;
	font-weight: normal;
}

.proj-det-display .project-data {
	font-size: 18px;
	font-family: 'Roboto-Regular';
	color: #006ab5;
	text-align: left;
}


/* Project Book display page */

.comma-lib-display {
	padding: 20px 5%;
}

.lib-search select {
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 4px;
	background-color: #ecf1fa;
	border: 1px solid #c6d8f6;
	padding: 0px 10px;
	max-width: 370px;
}

.lib-search button {
	padding: 10px 30px;
	border-radius: 6px;
	outline: none;
	border: none;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	color: #fff;
	margin: 0px 12px;
	background-color: #0060af;
}

.lib-books-display {
	margin-top: 30px;
}

.book-items {
	float: left;
	width: 174px;
	min-height: 234px;
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
	margin-right: 15px;
	margin-bottom: 15px;
}

.book-items img {
	float: left;
	width: 100%;
	height: auto;
}


/* Project Book display page */

#owl-demo .item {
	margin: 3px;
}

#owl-demo .item img {
	display: block;
	width: 100%;
	height: auto;
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-collapse.collapse {
		display: none !important;
	}
	.navbar-collapse.collapse.in {
		display: block !important;
	}
	.navbar-header .collapse,
	.navbar-toggle {
		display: block !important;
	}
	.navbar-header {
		float: none;
	}
	.navbar-nav>li {
		width: 100%;
	}
}

@media (max-width: 991px) {
	header .container {
		width: 100%;
		padding: 0px;
	}
	header .container .navbar .container-fluid {
		padding: 0px;
	}
	header .container .navbar .container-fluid .navbar-header {
		margin-right: 10px;
		margin-left: 10px;
	}
	header .container .navbar .container-fluid>.navbar-collapse {
		margin-right: 0px;
		margin-left: 0px;
	}
	.navbar-nav {
		float: left;
		margin: 0;
		width: 100%;
	}
	.header .navbar-default .navbar-collapse {
		background-color: rgba(79, 81, 81, 0.97);
		margin-top: 30px;
		width: 100%;
		float: left;
		padding-bottom: 15px;
	}
	.logo-top {
		float: left;
		width: 260px;
		height: auto;
	}
	.logo-top img {
		display: block;
		width: 100%;
		float: left;
	}
	.header {
		height: 100px;
		background-color: rgba(79, 81, 81, 1);
	}
	.banner-wrapper {
		min-height: initial;
		background-color: #5b5b5a;
		margin-top: 100px;
	}
}

@media (max-width: 430px) {
	.logo-top {
		float: left;
		width: 200px;
		height: auto;
	}
	.logo-top img {
		display: block;
		width: 100%;
		float: left;
	}
}

@media only screen and (max-width:1100px) {
	.banner-wrapper .carousel .carousel-caption h3 {
		font-family: 'Roboto-Light';
		font-size: 26px;
		text-transform: uppercase;
		letter-spacing: 7px;
		line-height: 40px;
	}
}

@media only screen and (max-width:900px) {
	.banner-wrapper .carousel-inner .item {
		overflow: hidden;
		max-height: 80vh;
	}
	.banner-wrapper .carousel-inner .item img {
		height: 100%;
		width: auto;
		max-width: initial;
	}
}

@media only screen and (max-width:767px) {
	.banner-wrapper .carousel .carousel-caption {
		top: 20%;
		right: 15%;
		left: 15%;
	}
	.banner-wrapper .left.carousel-control {
		left: 0%;
		border-radius: 0px 6px 6px 0px;
	}
	.banner-wrapper .right.carousel-control {
		right: 0%;
		border-radius: 6px 0px 0px 6px;
	}
}

@media only screen and (max-width:520px) {
	.banner-wrapper .carousel .carousel-caption {
		top: 10%;
		right: 15%;
		left: 15%;
	}
	.banner-wrapper .carousel .carousel-caption p {
		font-size: 16px;
		letter-spacing: 10px;
	}
	.banner-wrapper .carousel .carousel-caption h3 {
		font-size: 20px;
		letter-spacing: 8px;
		line-height: 36px;
	}
}

.popup-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 200;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.login-expired .popup-content {
	width: 300px;
	background-color: #fff;
	border-radius: 6px;
	display: inline-block;
	padding: 20px;
}

.subsrbe-btn {
	float: left;
	width: 100%;
	border-radius: 8px;
	padding: 10px 20px;
	background-color: #0260a8;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	border: none;
	outline: none;
	color: #fff;
	margin: 10px 0px;
}

.popup-content .expire-img {
	float: left;
	width: 100%;
	padding: 10px 0px;
	text-align: center;
}

.popup-content .expire-img img {
	display: inline-block;
	width: auto;
}

.popup-content .popup-caption {
	color: #353535;
	font-size: 16px;
	text-align: center;
	float: left;
	width: 100%;
	margin-top: 10px;
}


/* Payment Page */

.billing-status {
	background-color: #f6f9fd;
	padding: 20px;
	margin-bottom: 15px;
	padding-bottom: 30px;
}

.billing-status-inner {
	max-width: 700px;
	margin: 0 auto;
	display: block;
}

.bill-stats-indicator {
	width: 10px;
	height: 10px;
	background-color: #0060af;
	border-radius: 20px;
	display: block;
	position: relative;
	margin: 0 auto;
	z-index: 102;
}

.stats-line {
	position: relative;
}

.stats-line.step-1:after {
	content: "";
	position: absolute;
	width: 50%;
	right: 0px;
	height: 2px;
	bottom: 4px;
	background-color: #0060af;
	z-index: 101;
}

.stats-line.step-2:after {
	content: "";
	position: absolute;
	width: 50%;
	left: 0px;
	height: 2px;
	bottom: 4px;
	background-color: #0060af;
	z-index: 101;
}

.stats-line.active p {
	color: #0060af;
	font-family: 'Roboto-Light';
	font-size: 18px;
	text-align: center;
}

.stats-line.inactive p {
	color: #7a7a7a;
	font-family: 'Roboto-Light';
	font-size: 18px;
	text-align: center;
}

.stats-line.active .bill-stats-indicator {
	background-color: #0060af;
}

.stats-line.inactive .bill-stats-indicator {
	background-color: #7a7a7a;
}

.billing-details-block-inner h4 {
	font-size: 18px;
	color: #1c2b3d;
	font-family: 'Roboto-Medium';
	text-transform: uppercase;
}

.billing-details-block {
	background-color: #f6f9fd;
	padding: 20px;
}

.billing-details-block-inner {
	width: 600px;
	display: block;
	margin: 0 auto;
}

.billing-details-block-inner .display-data label {
	font-family: 'Roboto-Light';
	font-size: 16px;
	text-align: left;
	color: #303030;
	font-weight: normal;
	margin-top: 10px;
	display: block;
}

.billing-details-block-inner .display-data textarea {
	width: 100%;
	height: 80px;
	float: left;
	border-radius: 4px;
	background-color: #ecf1fa;
	border: 1px solid #c6d8f6;
	padding: 5px 10px;
}

.billing-details-block-inner .display-data {
	margin: 5px 0px;
}

.steps-action-btn {
	text-align: left;
	margin-top: 15px;
}

.billing-details-block-inner .steps-action-btn .paypal-btn span {
	font-size: 18px;
	font-style: italic;
	color: #fff;
	font-family: 'Roboto-Medium';
}

.billing-details-block-inner .steps-action-btn .divider-line {
	border-bottom: 1px solid #1c2b3d;
	display: block;
	width: 100%;
	height: 1px;
	margin: 18px 0px;
}

.success-block {
	display: block;
	margin: 0 auto;
	width: 80%;
	height: auto;
	border: 2px solid #06c4a2;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.success-block h4 {
	color: #06c4a2;
	font-size: 27px;
	font-weight: normal;
	font-family: 'Roboto-Medium';
	text-align: center;
	background-color: transparent;
	margin-top: -45px;
}

.success-block h4 span {
	width: 50%;
	padding: 10px;
	background-color: #f6f9fd;
	display: inline-block;
}

.success-block .sucess-img {
	float: left;
	width: 100%;
	text-align: center;
	margin: 20px 0px;
}

.success-block .sucess-img img {
	display: inline-block;
}

.success-block .success-content {
	color: #868484;
	font-size: 20px;
	text-align: center;
}


/* Payment Page */


/* Pricing Plan */

.pricing-block {
	margin-top: 100px;
}

.pricing-block .pricing-banner {
	height: 170px;
	background: url('../images/pricing-banner-bg.jpg') no-repeat #fff;
	background-size: cover;
}

.pricing-block .pricing-banner h4 {
	font-family: 'Roboto-Regular';
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 70px;
	color: #fff;
}

.pricing-content-block {
	margin-top: 80px;
}

.pricing-content-block .pricing-item {
	width: 19%;
	float: left;
	min-width: 215px;
	border: 2px solid #dfdfdf;
	padding: 20px 0px;
	margin-bottom: 30px;
	margin-right: 14px;
}

.pricing-content-block .pricing-item:hover {
	border: 2px solid #0060af;
}

.pricing-content-block .pricing-item:hover .plan-rate-inner {
	background-color: #0060af;
	color: #fff;
}

.pricing-content-block .pricing-item:hover .link-plan a {
	background-color: #0060af;
	color: #fff;
}

.pricing-content-block .pricing-item:last-child {
	margin-right: 0px;
}

.pricing-title {
	font-family: 'Roboto-Regular';
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0px;
	color: #474747;
}

.plan-rate {
	margin: 20px 0px;
}

.plan-rate-inner {
	display: flex;
	margin: 0 auto;
	width: 90px;
	height: 90px;
	background-color: #fff;
	border: 2px solid #0060af;
	border-radius: 50%;
	color: #0060af;
	font-family: 'Roboto-Regular';
	font-size: 16px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.plan-details {
	margin: 20px 0px 0px 0px;
}

.plan-list li {
	float: left;
	width: 100%;
	height: auto;
	padding: 10px 3px;
	text-align: center;
	font-family: 'Roboto-Regular';
	font-weight: normal;
	font-size: 13px;
	color: #474747;
}

.plan-list li:nth-child(even) {
	background-color: #f7f7f7;
}

.link-plan a {
	padding: 10px 15px;
	border: 2px solid #0060af;
	font-family: 'Roboto-Regular';
	font-weight: normal;
	font-size: 13px;
	color: #0060af;
	text-decoration: none;
	border-radius: 6px;
	margin: 20px 0px 0px 0px;
	display: inline-block;
}

.pricing-content-block .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

@media only screen and (max-width:1199px) {
	.pricing-content-block .pricing-item {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.pricing-content-block .container {
		text-align: center;
	}
}

@media only screen and (max-width:600px) {
	.pricing-content-block .pricing-item {
		width: 90%;
	}
}


/* Pricing Plan */


/* Chat Styles */

.chat-wrapper {
	background-color: #fff;
	padding: 0px 0px;
	border-radius: 6px;
}

.chat-left {
	float: left;
	width: 30%;
	height: 100%;
	border-right: 1px solid #d9d9d9;
}

.chat-right {
	float: left;
	width: 70%;
	height: 100%;
	background-color: #fff;
}

.chat-left h4 {
	font-family: 'Roboto-Medium';
	font-size: 18px;
	color: #0060af;
	text-align: center;
	padding: 10px 0px;
}

.chat-contact-search {
	padding: 10px 20px;
}

.chat-contact-search-inner {
	position: relative;
}

.chat-contact-search-inner input {
	width: 100%;
	height: 30px;
	background-color: #efefef;
	border-radius: 20px;
	border: 1px solid #d8d8d8;
	outline: none;
	padding: 15px;
	padding-left: 35px;
}

.chat-contact-search-inner span {
	position: absolute;
	top: 7px;
	left: 10px;
}

.chat-tabs {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	height: 35px;
}

.chat-tabs span {
	float: left;
	width: 49%;
	text-align: center;
	padding-top: 8px;
	cursor: pointer;
}

.chat-tabs span:first-child {
	border-right: 1px solid #efefef;
}

.chat-tabs span i {
	color: #9b9b9b;
	font-size: 17px;
}

.chat-tabs span.current i {
	color: #0060af;
}

.chat-left .tab-content {
	float: left;
	width: 100%;
	display: none;
}

.chat-left .tab-content.current {
	display: block;
}

.contact-list {
	float: left;
	width: 100%;
	height: auto;
	overflow: hidden;
	overflow-y: auto;
	/* background-color: #f1f1f1; */
}

.contact-list ul {
	list-style: none;
	float: left;
	width: 100%;
	height: auto;
	padding: 0px;
	margin: 0px;
}

.contact-list ul li {
	padding: 10px;
	/* display: block; */
	float: left;
	width: 100%;
	position: relative;
	cursor: pointer;
}

.contact-list ul li:before {
	content: "";
	position: absolute;
	height: 1px;
	width: 96%;
	bottom: 0px;
	background-color: #ececec;
	left: 0;
	right: 0;
	margin: auto;
}

.contact-list ul li:hover:before {
	background-color: transparent;
}

.contact-list ul li.active {
	background-color: #d4ecfd !important;
}

.contact-list ul li:hover {
	background-color: #005faf;
}

.contact-list ul li:hover .contact-name,
.contact-list ul li:hover .contact-position,
.contact-list ul li:hover .chat-timestamp {
	color: #fff;
}

.contact-pic-cont {
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #cccccc;
	overflow: hidden;
}

.contact-status-default {
	width: 14px;
	height: 14px;
	border-radius: 20px;
	position: absolute;
	border: 2px solid #ffffff;
	background-color: #2dd002;
	z-index: 10;
	left: 44px;
	top: 9px;
}

.contact-status-default.away {
	background-color: #efdc0d !important;
}

.contact-status-default.busy {
	background-color: #fc5757 !important;
}

.contact-inform {
	display: inline-block;
	height: 50px;
}

.contact-name {
	display: block;
	line-height: 32px;
	text-align: left;
	padding-left: 24px;
	color: #2d2e2e;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	max-width: 170px;
	/* width: 200px; */
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.contact-position {
	display: block;
	line-height: 12px;
	text-align: left;
	padding-left: 24px;
	color: #a2a2a2;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	max-width: 170px;
	/* width: 200px; */
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.message-count {
	border-radius: 20px;
	position: absolute;
	/* border: 2px solid #ffffff; */
	background-color: #008ef2;
	z-index: 10;
	right: 10px;
	top: 28px;
	padding: 2px 12px;
	font-size: 10px;
	color: #ffffff;
	font-family: 'Roboto-Regular';
}

.chat-timestamp {
	color: #939393;
	font-size: 10px;
	font-family: 'Roboto-Regular';
	position: absolute;
	right: 10px;
	top: 20px;
}

.chatcont-header {
	float: left;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #bcd1e0;
	position: relative;
	padding: 16px 0px 0px 20px;
}

.chatcont-header .contact-status-default {
	top: 14px;
	left: 53px;
}

.chatcont-header a {
	float: right;
	margin-right: 20px;
	margin-top: 11px;
}

.contact-chatlist {
	float: left;
	width: 100%;
	height: auto;
	padding-top: 15px;
	overflow: hidden;
	overflow-y: auto;
}

.chat-img-cont {
	float: left;
	width: 50px;
	height: 50px;
}

.contact-chatlist ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	float: left;
	width: 100%;
}

.contact-chatlist ul li {
	padding: 5px 20px;
	background-color: #ffffff;
	float: left;
	width: 100%;
}

.chat-msg-cont {
	float: left;
	width: 85%;
	height: auto;
	min-height: 40px;
	background-color: #ffffff;
	padding: 5px 20px;
}

.chat-msg {
	float: left;
	width: 90%;
	height: auto;
	background-color: #dcf0fe;
	padding: 8px 10px;
	border-radius: 6px;
	color: #313131;
	font-size: 13px;
	font-family: 'Roboto-Regular';
}

.time-block {
	float: right;
	width: 50px;
	height: 40px;
	font-size: 10px;
	padding-top: 5px;
	color: #a1a1a1;
}

.chat-send .chat-msg {
	float: right;
	background-color: #f3f4f4;
}

.type-msg-cont {
	width: 100%;
	float: left;
	height: 70px;
	padding: 5px 20px;
}

.type-msg-cont .typetext-border {
	float: left;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #bcd1e0;
	background-color: #f9f9f9;
}

.type-msg-cont textarea {
	float: left;
	width: 90%;
	padding: 5px;
	border: none;
	outline: none;
	border-radius: 6px;
	background-color: #f9f9f9;
	font-size: 13px;
	resize: none;
}

.type-msg-cont a {
	float: right;
	margin: 8px 8px 0px 0px;
}

.book-items h4 {
	color: #292929;
	font-size: 16px;
	font-family: 'Roboto-Medium';
	margin: 6px 0px;
	float: left;
	width: 100%;
}

.book-items p {
	color: #707071;
	font-size: 14px;
	font-family: 'Roboto-Regular';
	margin: 3px 0px;
	float: left;
	width: 100%;
}

.book-items p span {
	color: #0060af;
}

.book-items button {
	padding: 4px 10px;
	border-radius: 4px;
	background-color: #005faf;
	outline: none;
	border: none;
	color: #fff;
}


/* Chat Styles */


/*goal,vision,feature*/

.vision-block,
.section-block,
.features-block {
	margin-top: 70px !important;
}

.contact-block {
	padding-top: 100px !important;
}

.feature-content {
	margin-bottom: 50px;
}

.name div {
	display: inline-block;
}

.contact-block .form-group {
	width: 80%;
}

.contact-block .input-group {
	width: 100%;
	border-radius: 4px;
}

.name .form-group {
	width: 39%;
}

.name .input-group {
	width: 100%;
}

.name .lastName {
	margin-left: 5px;
}

.contact-block .form-group input {
	border: none;
	background-color: #e2e2e2;
	padding-left: 12px;
	height: 42px;
}

.contact-block .msg-group input {
	height: 65px;
}

.contact-block .FirstName input ::placeholder {
	color: #000;
}

.btn-grp button {
	width: 100%;
	height: 46px;
	background: #0069b4;
	color: #fff;
	border-radius: 4px;
}

.contact-info .icon {
	width: 12px;
	position: relative;
	top: 7px;
	right: 5px;
}

.contact-info .location {
	margin-bottom: 20px!important;
	width: 65%;
}

.contact-info .info-detail {
	font-size: 15px;
	margin-left: 22px;
	line-height: 1.5;
}

.contact-block h3 {
	margin-bottom: 50px;
	color: #025fa7;
	font-size: 32px;
}

.contact-block .email-icon {
	width: 15px;
}


/*goal,vision,feature*/


/*add proj step 5*/

.form-container {
	width: 100%;
	padding: 0 5%;
	float: left;
	background: #fff;
}

.addprojstep_5 .admin-dashboard-header.manage-header {
	float: left;
	padding: 8px 10px;
	width: 81% !important;
	background: #e4ebf7;
	text-align: center;
	margin-left: 0px;
}

.addprojstep_5 .admin-dashboard-header {
	background-color: #0060af !important;
	padding: 17px 12px 17px 20px;
	margin: 0px;
	color: #fff;
	font-family: 'Roboto-Medium';
	font-size: 22px;
	font-weight: normal;
	border-radius: 0px;
}

.addprojstep_5 .admin-dashboard-header h3 {
	padding: 0;
	margin: 8px 0px;
	color: #fff;
}

.addprojstep_5 .admin-dashboard-header span {
	font-size: 14px;
	letter-spacing: 2px;
	font-family: 'Roboto-Light';
}

.addprojstep_5 .project_mng_wrapper .form-head {
	display: flex;
	justify-content: space-between;
}

.addprojstep_5 .project_mng_wrapper .form-head p {
	margin-top: auto;
	margin-bottom: 8px;
	letter-spacing: 2px;
	color: gray;
}

.addprojstep_5 .project_mng_wrapper .form-head h4 {
	color: #0060af;
	letter-spacing: 1px;
	font-family: 'Roboto-Medium';
}

.confirm-quote {
	color: #333333;
	font-family: 'Roboto-Medium';
	font-size: 17px;
	margin-top: 20px;
	letter-spacing: 2px;
}


/* checkbox */


/* *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
   */


/*   
  .new {
    padding: 50px;
  }
   */


/* .form-group {
   
    margin-bottom: 0;
  }
   */

.addprojstep_5 .form-group input[type=checkbox] {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}

.addprojstep_5 .form-group label,
.addprojstep_5 .form-group span.label {
	position: relative;
	cursor: pointer;
	color: #303030;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 0px;
}

.addprojstep_5 .form-group span.label {
	font-size: 14px;
}

.addprojstep_5 .form-group label:before {
	content: '';
	-webkit-appearance: none;
	padding: 10px;
	display: inline-block;
	left: -10px;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	background: url(../images/checkbox_img.png) no-repeat 91% #ffffff;
	width: 19px;
	height: 19px;
}

.addprojstep_5 .form-group input:checked+label:before {
	border: none;
	background: none;
}

.addprojstep_5 .form-group input:checked+label:after {
	background: url(../images/checkbox_checked_img.png) no-repeat 91% #ffffff;
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	left: -10px;
	width: 19px;
	height: 19px;
}

.addprojstep_5 .header-blk-field {
	display: flex;
	margin-top: 15px;
	flex-direction: column;
}

.addprojstep_5 .header-blk-field .form-group {
	margin-right: 30px;
	margin-bottom: 0px;
}

.addprojstep_5 .header-blk-field .field-input {
	display: flex;
	border-bottom: 1px solid #ccc;
	padding: 25px 0px;
	width: 100%;
}

.addprojstep_5 .header-blk-field .field-input.page {
	flex-direction: column;
}

.addprojstep_5 .form-group input[type=text] {
	width: 350px;
	max-width: 100%;
	height: 45px;
	border: 1px solid #edf7ff;
	background: #edf7ff;
	padding-left: 10px;
	border-radius: 100px;
}

.addprojstep_5 input.w-100 {
	width: 100% !important;
}

.addprojstep_5 textarea {
	width: 100%;
	height: 45%;
	resize: none;
	border-radius: 30px;
	border: 1px solid #dee3e6;
	background: #edf7ff;
	padding-left: 25px;
	padding-top: 15px;
}

.addprojstep_5 .header-blk-field .field-input select.font-style {
	width: 250px;
	max-width: 100%;
	height: 40px;
	border-radius: 15px;
	padding: 5px;
	border: 1px solid #0060af;
	margin-right: 10px;
}

.addprojstep_5 .header-blk-field .field-input select.font-style:nth-child(2) {
	width: 75px;
	max-width: 100%;
	height: 40px;
}

.general-head-blk .font-style-selection {
	margin: 20px 0px;
}


/* checkbox */

.no-font-style {
	width: 55px;
	height: 25px;
	border: 2px solid #b5b5b5;
	border-radius: 3px;
}

.font-style-selection .code,
.expan {
	height: 45px;
	border: 1px solid #dee3e6;
	background: #edf7ff;
	padding-left: 15px;
	border-radius: 100px;
}

.abc {
	height: 35px!important;
	border: 1px solid #dee3e6!important;
	padding-left: 15px!important;
	border-radius: 100px!important;
	width: 500px!important;
}

.font-style-selection .expan {
	width: 55%;
	margin-left: 10px;
}

input.company_name {
	width: 500px !important;
}

.font-style-selection p {
	color: #555555;
	font-size: 16px;
}

.prev {
	width: 100px!important;
	background: #1c2b3d;
	color: white;
}

.done {
	width: 100px;
	background: #0060af;
	color: white;
	margin-left: 15px;
}

.file-upload {
	position: relative;
	display: inline-block;
}

.file-upload__label {
	cursor: pointer!important;
	margin: 0;
	color: #fff!important;
	text-align: center!important;
	background: #0060af;
	border: none;
	padding: 7px 0px;
	border-radius: 100px;
	transition: all .2s ease;
	outline: none;
	font-weight: 500;
	width: 100px!important;
	margin-top: -50px!important;
}

.file-upload__input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	font-size: 1;
	width: 0;
	height: 100%;
	opacity: 0;
}

#file-upload-filename {
	width: 400px;
	max-width: 100%;
	background: #eaeaea;
	border-radius: 100px;
	padding: 10px 20px;
	border: 1px solid #dee3e6!important;
	margin-top: -10px;
	margin-right: 20px;
	font-size: 15px;
	color: #555555;
}

@media only screen and (max-width:767px) {
	.addprojstep_5 .header-blk-field,
	.addprojstep_5 .header-blk-field .field-input {
		display: block;
	}
	.header-left {
		border: none;
	}
	.addprojstep_5 .admin-dashboard-header.manage-header {
		width: 100%!important;
	}
	#file-upload-filename {
		margin-top: 20px!important;
		height: 40px;
		margin-bottom: 20px;
	}
	.volgroup {
		margin-left: 0px!important;
	}
	.volgroup1 {
		margin-left: 50px!important;
	}
	.abc {
		margin-top: 20px;
	}
	.file-upload.logoupload {
		margin-top: 32px;
		margin-bottom: 60px;
	}
	.addprojstep_5 .header-blk-field .field-input select.font-style {
		margin-bottom: 20px;
	}
	.leftright .form-group {
		display: inline;
	}
	.leftright .align-check {
		display: block!important;
	}
	.font-style-selection .expan {
		width: 59%;
		margin-left: 0px;
		margin-top: 20px;
	}
}


/*add proj step 5*/