<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li class="active"><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
                  <hr>
             </section>
            <!-- Main content -->
            <section class="content addons-bill-head">
            
         <div class="addons-bill-wrapper">
            <div class="addons-editor">
               <h1>Edit</h1>
               <div class="addons-editor-btn">
                  <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#sold-history">Sold History</button>
                  <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#purchase-orders-list">Purchase Orders List</button>
               </div>
            </div>
            <div class="mysite-cards addons-body">
<div class="bill-addons-adj">
   <label>Select Categories</label>
   <div class="billaddons-putty pops-add">
      <select class="form-control">
         <option value="">Select Categories</option>
         <option value="">Select Categories0</option>
         <option value="">Select Categories1</option>
      </select>
      <span data-toggle="modal" data-target="#extra-billable">+</span>
   </div>
</div>
<div class="bill-addons-adj">
   <label>Billable Product or Service<sup>*</sup></label>
   <div class="billaddons-putty">
      <input type="text" placeholder=" Enter billable product or service:" class="form-control">
   </div>
</div>
<div class="bill-addons-adj">
   <label>Description:(max: 512 chars)</label>
   <div class="billaddons-putty">
      <textarea rows="5" class="form-control"></textarea>
   </div>
</div>
<h3>Default Price</h3>

<div class="bill-addons-adj">
   <label>Price<sup>*</sup></label>
   <div class="billaddons-putty addons-stuck">
      <span>$</span>
      <input type="text" placeholder="0" class="form-control">
   </div>
</div>
<div class="bill-addons-adj">
   <label># Units <sup>*</sup></label>
   <div class="billaddons-putty adj-units">
      <input type="text" placeholder="0" class="form-control">
      <div class="checkbox selected">  
            <input id="quantites" type="checkbox" name="quantites" value="">  
            <label for="quantites">Select if quantites are associated with this item</label>
         </div>
   </div>
</div>
<div class="bill-addons-adj">
   <label>Active </label>
   <div class="billaddons-putty">
         <div class="checkbox selected">  
         <input id="Active" type="checkbox" name="Active" value="">  
         <label for="Active"></label>
         </div>
        
   </div>
</div>
<div class="bill-addons-adj">
   <label>Product Images</label>
   <div class="billaddons-putty list-rate">
      <div class="icr-ibn">
         <input type="file" id="file" name="file" onchange="setfilename(this.value);"/>
         <input type="text" class="form-control" id="filename"/>
        <label for="file">Browse</label>
        </div>
   </div>
</div>
<div class="bill-addons-adj">
   <label>MobileRVing Listing Rate </label>
   <div class="billaddons-putty list-rate">
         <div class="checkbox selected">  
               <input id="MobileRVing" type="checkbox" name="MobileRVing" value="">  
               <label for="MobileRVing"></label>
            </div>
   </div>
</div>
<div class="bill-addons-adj">
   <label>Unit Tax </label>
   <div class="billaddons-putty adj-tax">
      <input type="text" placeholder="0" class="form-control">
      <span>%</span>
   </div>
</div>
<div class="bill-addons-adj adj-barcode">
   <label>Barcode </label>
   <div class="billaddons-putty">
      <input type="text" placeholder="Barcode" class="form-control">
   </div>
</div>
<div class="over-forms-finally">
      <input type="submit" value="Add" class="formsave">
      <a href="#" data-dismiss="modal" class="formcancel">Cancel</a>
   </div>
            </div>
           
         </div>
               <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>
 

  <!-- Modal -->
  <div class="modal fade" id="purchase-orders-list" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Purchase Orders</h4>
          </div>
          <div class="modal-body purchase-ordermy">
               <div class="extra-billables">
                     <div class="sepi-database">
                      <label>Purchase price</label>
                      <input type="text" class="form-control">
                   </div>
                     <div class="sepi-database date-secin">
                      <label>Date</label>
                      <input type="text" id="datepicker1" class="form-control">
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                   </div>
                   
                        <div class="purchase-order table-responsive">
                              <table class="">
                                 <thead>
                                    <tr>
                                       <th>Purchase Date</th>
                                       <th>Purchase Price</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>May 22, 2019</td>
                                       <td>169.00</td>
                                       <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       </td>
                                    </tr>
                                
                                 </tbody>
                              </table>
                           </div>
                   
                   <div class="over-forms-finally">
                        <input type="submit" value="Update" class="formsave">
                        <a href="#" data-dismiss="modal" class="formcancel">Cancel</a>
                     </div></div>
          </div>
       
        </div>
        
      </div>
    </div>

    
  <!-- Modal -->
  <div class="modal fade" id="sold-history" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sold History - QWERTY</h4>
          </div>
          <div class="modal-body">
           <div class="sold-history">
            <div class="purchase-order table-responsive">
               <table class="">
                  <thead>
                     <tr>
                        <th>Date</th>
                        <th>Units Sold</th>
                        
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>May 22, 2019</td>
                        <td>122</td>
                        
                     </tr>
                 
                  </tbody>
               </table>
            </div>
              <div class="sold-btn">
                  <a href="#" data-dismiss="modal" class="formcancel">Cancel</a>
              </div>
           </div>
          </div>
         
        </div>
        
      </div>
    </div>
 
    <!-- Modal -->
  <div class="modal fade" id="extra-billable" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Add Extras Billable Category</h4>
          </div>
          <div class="modal-body">
             <div class="extra-billables">
            <div class="sepi-database">
             <label>Category Name</label>
             <input type="text" class="form-control"/>
          </div>
          <div class="over-forms-finally">
               <input type="submit" value="Add" class="formsave">
               <a href="#" data-dismiss="modal" class="formcancel">Cancel</a>
            </div></div>
          </div>
         
        </div>
        
      </div>
    </div>
    
    
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
     
      <script>
                        function setfilename(val)
               {
               var x = val.substr(val.lastIndexOf("\\")+1, val.length);
               document.getElementById("filename").value = x;
               }
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();   
               //daepicker
         $(function () {
         $("#datepicker1").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });
            });
            </script>

   </body>
</html>
