<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li class="active"><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i>Add Discounts</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Bill Add-Ond</a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Bil</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header header-sitetype-creater">
               <hr>
               <h1>Discounts</h1>
               <button class="btn btn-default searchbts right-searchbts"  data-toggle="modal" data-target="#new-discount"><details-add.html">Add New Site(s)</a></button>
               
            </section>
            <!-- Main content -->
            <section class="content">
              <div class="mysite-discounts">
                 <div class="mysite-cards">
                    <div class="sepi-innersites-filter">
                       <span>Brian's Campground Discount</span>
                       <div class="sepi-inner-wrapper">
                        <div class="sepi-inset-wrapper">
                           <div class="sepi-hike-forms">
                             
                              <div class="radio sepi-radios-multi">
                                 <div>
                                       <input id="Apply-percentage" checked name="Discount" type="radio">
                                       <label for="Apply-percentage" class="radio-label">Percentage</label>
                                 </div>
                                 <div>
                                       <input id="Apply-fixed" name="Discount" type="radio">
                                       <label for="Apply-fixed" class="radio-label">Fixed</label> 
                                 </div>
                                    
                                    
                                 </div>
                           </div>
                        </div>
                          <div class="sepi-inset-wrapper input-grp">
                           <input type="text" value="$5.00" class="form-control" />
                           <select name="" class="form-control" id="">
                              <option value="">1 selected</option>
                              <option value="">2 selected</option>
                              <option value="">3 selected</option>
                           </select>
                           <a href="#">
                              <img src="dist/images/delete-icon.png" alt="delete"/>
                           </a>
                          </div>
                          <div class="sepi-inset-wrapper">
                           <div class="checkbox selected">  
                              <input id="daily1" checked="" type="checkbox" name="type">  
                              <label for="daily1">Daily</label>
                           </div>
                           <div class="checkbox selected">  
                              <input id="weekly2" checked="" type="checkbox" name="type">  
                              <label for="weekl2y">Weekly</label>
                           </div>
                           <div class="checkbox selected">  
                              <input id="monthly1" type="checkbox" name="type">  
                              <label for="monthly1">Monthly</label>
                           </div>
                          </div>
                          <div class="sepi-inset-popup">
                             <a data-toggle="modal" data-target="#exculded-discount" href="#">Excluded Date</a>
                          </div>
                       </div>
                    </div>
                    <div class="sepi-innersites-filter">
                     <span>Test</span>
                     <div class="sepi-inner-wrapper">
                      <div class="sepi-inset-wrapper">
                         <div class="sepi-hike-forms">
                           
                            <div class="radio sepi-radios-multi">
                               <div>
                                     <input id="Apply-percentage4" checked="" name="Discount3" type="radio">
                                     <label for="Apply-percentage4" class="radio-label">Percentage</label>
                               </div>
                               <div>
                                     <input id="Apply-fixed3" name="Discount3" type="radio">
                                     <label for="Apply-fixed3" class="radio-label">Fixed</label> 
                               </div>
                                  
                                  
                               </div>
                         </div>
                      </div>
                        <div class="sepi-inset-wrapper input-grp">
                         <input type="text" value="$5.00" class="form-control" />
                         <select name="" class="form-control" id="">
                            <option value="">1 selected</option>
                            <option value="">2 selected</option>
                            <option value="">3 selected</option>
                         </select>
                         <a href="#">
                            <img src="dist/images/delete-icon.png" alt="delete"/>
                         </a>
                        </div>
                        <div class="sepi-inset-wrapper">
                         <div class="checkbox selected">  
                            <input id="daily" checked="" type="checkbox" name="type">  
                            <label for="daily">Daily</label>
                         </div>
                         <div class="checkbox selected">  
                            <input id="weekly" checked="" type="checkbox" name="type">  
                            <label for="weekly">Weekly</label>
                         </div>
                         <div class="checkbox selected">  
                            <input id="monthly" type="checkbox" name="type">  
                            <label for="monthly">Monthly</label>
                         </div>
                        </div>
                        <div class="sepi-inset-popup">
                           <a data-toggle="modal" data-target="#exculded-discount" href="#">Excluded Date</a>
                        </div>
                     </div>
                  </div>
                  <div class="sepi-innersites-filter">
                     <span>Testing Aspire</span>
                     <div class="sepi-inner-wrapper">
                      <div class="sepi-inset-wrapper">
                         <div class="sepi-hike-forms">
                           
                            <div class="radio sepi-radios-multi">
                               <div>
                                     <input id="Apply-percentage3" checked="" name="Discount5" type="radio">
                                     <label for="Apply-percentage3" class="radio-label">Percentage</label>
                               </div>
                               <div>
                                     <input id="Apply-fixed3" name="Discount5" type="radio">
                                     <label for="Apply-fixed3" class="radio-label">Fixed</label> 
                               </div>
                                  
                                  
                               </div>
                         </div>
                      </div>
                        <div class="sepi-inset-wrapper input-grp">
                         <input type="text" value="$5.00" class="form-control" />
                         <select name="" class="form-control" id="">
                            <option value="">1 selected</option>
                            <option value="">2 selected</option>
                            <option value="">3 selected</option>
                         </select>
                         <a href="#">
                            <img src="dist/images/delete-icon.png" alt="delete"/>
                         </a>
                        </div>
                        <div class="sepi-inset-wrapper">
                         <div class="checkbox selected">  
                            <input id="daily54" checked="" type="checkbox" name="type11">  
                            <label for="daily54">Daily</label>
                         </div>
                         <div class="checkbox selected">  
                            <input id="weekly54" type="checkbox" name="type11">  
                            <label for="weekly54">Weekly</label>
                         </div>
                         <div class="checkbox selected">  
                            <input id="monthly54" type="checkbox" name="type11">  
                            <label for="monthly54">Monthly</label>
                         </div>
                        </div>
                        <div class="sepi-inset-popup">
                           <a data-toggle="modal" data-target="#exculded-discount" href="#">Excluded Date</a>
                        </div>
                     </div>
                  </div>
                  <div class="sepi-innersites-filter">
                     <span>Allow Multiple Discounts</span>
                     <div class="sepi-inner-wrapper">
                     <div class="sepi-inset-wrapper">
                         <div class="checkbox selected">  
                            <input id="allow-dis" checked="" type="checkbox" name="allow-dis">  
                            <label for="allow-dis"></label>
                         </div>
                       
                        </div>
                        
                     </div>
                  </div>
                  <div class="sepi-innersites-filter">
                     <span>Discounts Applied for</span>
                     <div class="sepi-inner-wrapper">
                      <div class="sepi-inset-wrapper">
                         <div class="sepi-hike-forms">
                           
                            <div class="radio sepi-radios-multi">
                               <div>
                                     <input id="entire" name="Discount8" type="radio">
                                     <label for="entire" class="radio-label">Entire Bill</label>
                               </div>
                               <div>
                                     <input id="accommodations" name="Discount8" type="radio">
                                     <label for="accommodations" class="radio-label">Accommodations only</label> 
                               </div>
                                  
                                  
                               </div>
                         </div>
                      </div>
                        
                        
                       
                     </div>
                  </div>
                 </div>
              </div>
                  <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>
   <!-- Monthly deposite -->
      
  <!-- Modal -->
  <div class="modal fade" id="exculded-discount" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         
         <h4 class="modal-title">New Exclude Date(s)</h4>
       </div>
       <div class="modal-body">
            <div class="new-deposit">
                  <div class="top-desposite">
                     <div class="top-desposit-left">
                        <div class="top-desposit-detaling exculder-deal">
                           <div class="sepi-hike-forms date-sepi">
                                   <label for="">From Date</label>
                                   <input class="form-control" id="datepicker1" type="text" placeholder="From Date"/>
                                   <i class="fa fa-calendar" aria-hidden="true"></i>
                                </div>
                             <div class="sepi-hike-forms date-sepi">
                                   <label for="">To Date</label>
                                   <input class="form-control" id="datepicker2" type="text" placeholder="To Date"/>
                                   <i class="fa fa-calendar" aria-hidden="true"></i>
                                </div>
                        </div>
                     </div>
                     <button class="btn btn-default searchbts right-searchbts">Create</button>
                     <button data-dismiss="modal" class="btn btn-default color-red searchbts right-searchbts">Cancel</button>
                  </div>
                  <h3>Excluded Date(s)</h3>
                  <div class="table-responsive">
                     <table>
                        <thead>
                           <tr>
                             
                              <th>From Date</th>
                              <th>To Date</th>
                              <th>Auto Renew</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                            
                              <td>05-26-2019</td>
                              <td>05-26-2019</td>
                              <td><div class="ios-switch">
                                    <label class="switch"> 
                                          <input type="checkbox">
                                          <span class="knob"></span>
                                          
                                        </label>
                              </div></td>
                              <td class="actionicons">
                                    
                                    <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              
                           </tr>
                           <tr>
                           
                              <td>05-26-2019</td>
                              <td>05-26-2019</td>
                              <td><div class="ios-switch">
                                    <label class="switch"> 
                                          <input checked type="checkbox">
                                          <span class="knob"></span>
                                          
                                        </label>
                              </div></td>
                              <td class="actionicons">
                                    
                                    <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              
                           </tr>
                           <tr>
                             
                              <td>05-26-2019</td>
                              <td>05-26-2019</td>
                              <td><div class="ios-switch">
                                    <label class="switch"> 
                                          <input type="checkbox">
                                          <span class="knob"></span>
                                          
                                        </label>
                              </div></td>
                              <td class="actionicons">
                                    
                                    <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              
                           </tr>
                           <tr>
                              
                              <td>05-26-2019</td>
                              <td>05-26-2019</td>
                              <td><div class="ios-switch">
                                    <label class="switch"> 
                                          <input type="checkbox">
                                          <span class="knob"></span>
                                          
                                        </label>
                              </div></td>
                              <td class="actionicons">
                                    
                                    <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
       </div>
       
     </div>
     
   </div>
 </div>

 <div class="modal fade" id="new-discount" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         
         <h4 class="modal-title">Add New Discount</h4>
       </div>
       <div class="modal-body">
          <div class="contentnew-discount">
             <div class="contentnew-discount-wrapper">
                <label for="">Name</label>
                <div class="separte-wr">
                  <input type="text" class="form-control"/>
                  <div class="sepi-hike-forms">
                           
                     <div class="radio sepi-radios-multi">
                        <div>
                              <input id="Apply-percentage35" checked="" name="Discount55" type="radio">
                              <label for="Apply-percentage35" class="radio-label">Percentage</label>
                        </div>
                        <div>
                              <input id="Apply-fixed35" name="Discount55" type="radio">
                              <label for="Apply-fixed35" class="radio-label">Fixed</label> 
                        </div>
                           
                           
                        </div>
                  </div>
                </div>
             </div>
             <div class="contentnew-discount-wrapper mydisc">
                <label for="">Discount</label>
                <input type="text" class="form-control"/>
             </div>
             <div class="contentnew-discount-wrapper">
                <label for="">Site Type</label>
              <select class="form-control">
                 <option value="">1 Selected</option>
                 <option value="">2 Selected</option>
                 <option value="">3 Selected</option>
              </select>
             </div>
             <div class="over-forms-finally modal-sepi">
               <button class="btn btn-default searchbts right-searchbts">Create</button>
             <button data-dismiss="modal" class="btn btn-default color-red searchbts right-searchbts">Cancel</button>
            </div>
   
          </div>
     
       </div>
       
     </div>
     
   </div>
 </div>

      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
     
      <script>
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();   
                //daepicker
$(function () {
         $("#datepicker1,#datepicker2").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });   
            });
            </script>

   </body>
</html>
