<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI | Dashboard</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- mCustomScrollbar -->
        <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
        <!-- Select2==dropdown -->
        <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
        <link href='dist/css/fSelect.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                        <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                        <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Logout</a></li>
                                
                              </ul>
                            </div>
                  </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                  <select id='selUser'>
                     <option  value='1'>Wood House</option>  
                        <option value='2'>Tree House</option>   
                        <option value='3'>Himalayan</option>        
                        <option value='4'>Chalet </option>        
                        <option value='5'>Vivanta</option>        
                        <option selected value='6'>Radisson Blu</option>        
                        <option value='7'>Nani Retreat</option> 
                    </select>
            </div>
            <!-- <h3 class="resname">Resort Name</h3> -->
            <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul></div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <hr>
               <h1>
                  Dashboard
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
               <!-- Info boxes -->
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="info-box">
                        <span class="imgtext"><img src="dist/images/reserve.png" class="img-responsive"/>
                        <span class="info-box-text imgs1">Active Reservations</span>
                        </span>
                        <div class="info-box-content">
                           <span class="info-box-number">79</span>
                        </div>
                        <!-- /.info-box-content -->
                     </div>
                     <!-- /.info-box -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="info-box">
                        <span class="imgtext"><img src="dist/images/cancel.png" class="img-responsive"/>
                        <span class="info-box-text">Cancellations YTD</span>
                        </span>
                        <div class="info-box-content">
                           <span class="info-box-number">01</span>
                        </div>
                        <!-- /.info-box-content -->
                     </div>
                     <!-- /.info-box -->
                  </div>
                  <!-- /.col -->
                  <!-- fix for small devices only -->
                  <div class="clearfix visible-sm-block"></div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="info-box">
                        <span class="imgtext"><img src="dist/images/bar.png" class="img-responsive"/>
                        <span class="info-box-text imgs1">Completed Reservations YTD</span>
                        </span>
                        <div class="info-box-content">
                           <span class="info-box-number">43</span>
                        </div>
                        <!-- /.info-box-content -->
                     </div>
                     <!-- /.info-box -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="info-box">
                        <span class="imgtext"><img src="dist/images/reserve.png" class="img-responsive"/>
                        <span class="info-box-text imgs1">Refunds Issued YTD</span>
                        </span>
                        <div class="info-box-content">
                           <span class="info-box-number">0</span>
                        </div>
                        <!-- /.info-box-content -->
                     </div>
                     <!-- /.info-box -->
                  </div>
                  <!-- /.col -->
               </div>
               <!-- /.row -->
               <div class="row">
                  <div class="col-lg-12">
                     <div class="whitesec">
                        <h2>Year 12 Months Earnings</h2>
                        <div class="rightse">
                           <h5><span>Total YTD - </span>$12,10.48</h5>
                           <h5><span>This Month Completed Reservations -</span> $2,745.65</h5>
                        </div>
                        <img src="dist/images/linegraph.png" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="whitesec piechart1">
                        <h2>Guest Nights</h2>
                        <div class="rightse">
                           <h5><span>Total YTD - </span>$12,10.48</h5>
                           <h5><span>Total Completed Reservations -</span> $2,745.65</h5>
                        </div>
                        <div class="pieimg">
                           <img src="dist/images/piechart.png" class="img-responsive">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="whitesec">
                        <h2>Guest Nights - 2</h2>
                        <div class="rightse">
                           <h5><span>Total YTD - </span>$12,10.48</h5>
                           <h5><span>Total Completed Reservations -</span> $2,745.65</h5>
                        </div>
                        <img src="dist/images/barchart.png" class="img-responsive">
                     </div>
                  </div>
               </div>
                           <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src='dist/js/fSelect.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script>
         $(document).ready(function(){         
             // Initialize select2
             $("#selUser").select2();       
         });
//Dropbox with checkbox (search option)
      (function($) {
      $(function() {
      $('.test').fSelect();
      });
      })(jQuery);
      </script>
   </body>
</html>
