<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI | List Screen</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs">Alexander Pierce</span>
                        <a href="#" class="logoutbuts">Logout</a>
                        </a>
                        <ul class="dropdown-menu">
                           <!-- User image -->
                           <li class="user-header">
                              <img src="dist/images/user2-160x160.jpg" class="img-circle" alt="User Image">
                              <p>
                                 Alexander Pierce 
                              </p>
                           </li>
                           <!-- Menu Footer-->
                           <li class="user-footer">
                              <div class="pull-right">
                                 <a href="#" class="btn btn-default btn-flat">Logout</a>
                              </div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <h3 class="resname">Resort Name</h3>
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <hr>
               <h1>
                  Staff Manager
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-lg-12">
                     <form class="form-inline searchforms" action="/action_page.php">
                        <div class="form-group">
                           <label for="email">Customer Name:</label>
                           <input type="text" class="form-control" id="name" placeholder="Antony">
                        </div>
                        <div class="form-group">
                           <label for="pwd">Status:</label>
                           <select class="form-control" id="sel1">
                              <option>Delivered</option>
                              <option>Not Delivered</option>
                           </select>
                        </div>
                        <button type="submit" class="btn btn-default searchbts">SEARCH</button>
						
                     </form>
					 <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#add-staff">Add Staff</button>
                  </div>
                  <div class="col-lg-12">
                     <div class="table-responsive">
                        <table id="mytable" class="table table-bordred stafftable">
                           <thead>
                              <th>Name</th>
                              <th>Username</th>
                              <th>Email Address</th>
                              <th>Account Type</th>
                              <th>Status</th>
                              <th>Action</th>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="pending">Pending</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="modal" data-target="#edit-staff" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="delivered">Delivered</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="cancelled">Cancelled</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="pending">Pending</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="delivered">Delivered</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="cancelled">Cancelled</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="pending">Pending</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="delivered">Delivered</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="cancelled">Cancelled</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="pending">Pending</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="delivered">Delivered</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="cancelled">Cancelled</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="pending">Pending</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="delivered">Delivered</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Daniel Joseph</td>
                                 <td>daniel_jos23</td>
                                 <td>daniel_jos1987@gmail.com</td>
                                 <td>Darlene</td>
                                 <td><span class="cancelled">Cancelled</span></td>
                                 <td class="actionicons">
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
                                 </td>
                              </tr>
                        </table>
                        <ul class="pagination pull-right">
                           <li class="paginate_button active"><a href="#" >1</a></li>
                           <li class="paginate_button "><a href="#">2</a></li>
                           <li class="paginate_button "><a href="#">3</a></li>
                           <li class="paginate_button "><a href="#">4</a></li>
                           <li class="paginate_button "><a href="#">5</a></li>
                        </ul>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
                           <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      
      <!-- Modal-popup -->
      
  <!-- The Modal -->
  <div class="modal" id="add-staff">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
    <!-- Modal Header -->
    <div class="modal-header">
      <h4 class="modal-title">Add Staff</h4>
    
    </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <section class="content formcontent">
            <div class="row">
               <div class="col-lg-12">
                  <form name="sepiForm" onsubmit="return validateForm()">
                     <div class="row formlayout">
                        <div class="col-lg-6">
                           <h2>Label 1:</h2>
                           <input type="text" class="form-control" id="name" name="firstname">
                           <span class="error" id="nameerror">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Label Error:</h2>
                           <input type="text" class="form-control" id="name">
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Dropdown</h2>
                           <select class="form-control" id="sel1">
                              <option>--Select Country--</option>
                              <option>India</option>
                           </select>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Calendar</h2>
                           <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                              <input class="form-control calendar calerror" type="text" placeholder="dd-mm-yyyy" readonly />
                              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                           </div>
                           <span class="error">&nbsp;</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Radio Button</h2>
                           <div class="radio">
                              <input id="radio-1" name="radio" type="radio">
                              <label for="radio-1" class="radio-label">Active</label>
                              <input id="radio-2" name="radio" type="radio">
                              <label for="radio-2" class="radio-label">Inactive</label> 
                           </div>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Check Button</h2>
                           <div class="checkbox selected">  
                              <input id="check1" type="checkbox" name="check" value="check1">  
                              <label for="check1">Selected</label>
                           </div>
                           <div class="checkbox unselected">  
                              <input id="check2" type="checkbox" name="check" value="check1">  
                              <label for="check2">Unselected</label>
                           </div>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-12">
                           <input type="submit" value="Save" class="formsave">
                           <a href="#"  data-dismiss="modal" class="formcancel">Cancel</a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </section>
       </div>
       
    
       
     </div>
   </div>
 </div>

   <!-- Modal-popup -->
      
  <!-- The Modal -->
  <div class="modal" id="edit-staff">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
     
    <!-- Modal Header -->
    <div class="modal-header">
      <h4 class="modal-title">Edit Staff</h4>
    
    </div>
       
       <!-- Modal body -->
       <div class="modal-body">
         <section class="content formcontent">
            <div class="row">
               <div class="col-lg-12">
                  <form name="sepiForm" onsubmit="return validateForm()">
                     <div class="row formlayout">
                        <div class="col-lg-6">
                           <h2>Label 1:</h2>
                           <input type="text" class="form-control" id="name" name="firstname">
                           <span class="error" id="nameerror">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Label Error:</h2>
                           <input type="text" class="form-control" id="name">
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Dropdown</h2>
                           <select class="form-control" id="sel1">
                              <option>--Select Country--</option>
                              <option>India</option>
                           </select>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Calendar</h2>
                           <div id="datepicker1" class="input-group date" data-date-format="dd-mm-yyyy">
                              <input class="form-control calendar calerror" type="text" placeholder="dd-mm-yyyy" readonly />
                              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                           </div>
                           <span class="error">&nbsp;</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Radio Button</h2>
                           <div class="radio">
                              <input id="radio-13" name="radio" type="radio">
                              <label for="radio-13" class="radio-label">Active</label>
                              <input id="radio-24" name="radio" type="radio">
                              <label for="radio-24" class="radio-label">Inactive</label> 
                           </div>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-6">
                           <h2>Check Button</h2>
                           <div class="checkbox selected">  
                              <input id="check12" type="checkbox" name="check" value="check1">  
                              <label for="check12">Selected</label>
                           </div>
                           <div class="checkbox unselected">  
                              <input id="check22" type="checkbox" name="check" value="check1">  
                              <label for="check22">Unselected</label>
                           </div>
                           <span class="error">This field has error.</span>
                        </div>
                        <div class="col-lg-12">
                           <input type="submit" value="Update" class="formsave">
                           <a href="#"  data-dismiss="modal" class="formcancel">Cancel</a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </section>
       </div>
       
    
       
     </div>
   </div>
 </div>
 <script type="text/javascript">
   $(function () {
   $("#datepicker").datepicker({
      dateFormat: 'DD/MM/YYYY',
         autoclose: true, 
         todayHighlight: true
   }).datepicker('update', new Date());
   $("#datepicker1").datepicker({
      dateFormat: 'DD/MM/YYYY',
         autoclose: true, 
         todayHighlight: true
   }).datepicker('update', new Date());
   });
   </script>
      <!-- Modal-popup -->
   </body>
</html>
