<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SEPI</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">
 <div class="login-wrapper">
<div class="login-banner">
  <img src="dist/images/mysite-login.jpg" alt="banner"/>
  <div class="login-banner-quotes">
  <h1>“Smell the Sea and Feel the sky
    Let your soul and Spirit fly”</h1>
<p>- Van Morrison</p>
  </div>
</div>
<div class="login-form">
<div class="login-wrapper">
  <img src="dist/images/logo.png" alt="logo"/>
  <h4>Member Login</h4>
  <form>
  <div class="group-from-sep">
    <input type="email" name="email" required placeholder="Email"/>
  </div>
  <div class="group-from-sep">
    <input type="password" name="password" required placeholder="Password"/>
  </div>
<div class="group-from-frgt">
    <div class="checkbox">  
        <input id="Remember" type="checkbox" name="Remember" value="Remember">  
        <label for="Remember">Remember me</label>
     </div>
     <a href="#">Forgot password?</a>
</div>
  <div class="group-from-sub">
      <input type="submit" value="Login"/>
    </div>
  </form>

</div>
</div>
 </div> 
</div>

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
