<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li class="active"><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <hr>
               
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="waiting-list-wrapper pointof-sale">
                  <div class="mysite-cards">
                  <h3>Point of Sale</h3>
                     <form>
                     <div class="row">
                        
                        <div class="col-xs-12 col-md-3">
                              <div class="sepi-hike-forms date-sepi">
                                    <label>From</label>
                                    <input type="text" class="form-control" id="datepicker">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                 </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                              <div class="sepi-hike-forms date-sepi">
                                    <label>To</label>
                                    <input type="text" class="form-control" id="datepicker1">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                 </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                        <div class="reservation-btn-spl">
                        <input class="btn btn-default searchbts right-searchbts" type="submit" value="Search">
                        <input class="btn btn-default searchbts right-searchbts btn-greys" type="reset" value="Reset">
                        </div>
                        </div>
                     </div>
                  </form>
                  </div>
                  <div class="booking-waitinglist">
                     <h1>Bill Add-ons</h1>
                     <button data-toggle="" data-target="#" class="btn btn-default searchbts right-searchbts"><i class="fa fa-plus" aria-hidden="true"></i>Add</button>
                     <div class="booking-tablelist table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Date Created</th>
                                 <th>Property</th>
                                 <th>Items</th>
                                 <th>Quantity Purchased</th>
                                 <th>Amount</th>
                                 <th>Status</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-toggle="modal" data-target="#assigninovice" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#assignreceipt" class="btn btn-primary btn-xs actionbts" data-title="user"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#refunds-trans" class="btn btn-primary btn-xs actionbts" data-title="usd"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                              <tr>
                                 <td>Jun 05, 2019</td>
                                 <td>Brian's Campground</td>
                                 <td>Drinking Water</td>
                                 <td>1</td>
                                 <td>$20.00</td>
                                 <td>Completed Paid</td>
                                 <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit"><button class="btn btn-primary btn-xs actionbts" data-title="Edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Invoice"><a href="# "><button class="btn btn-primary btn-xs actionbts" data-title="Invoice"><span class="glyphicon glyphicon-list-alt"></span></button></a></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Assign Receipt"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-user"></span></button></p>
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Refund/Void Transaction"><button data-toggle="modal" data-target="#" class="btn btn-primary btn-xs actionbts" data-title="Cancel"><span class="glyphicon glyphicon-usd"></span></button></p>   
                                    </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="shoplist-edit">
                        <span class="pull-left pagin-list">Showing 1 to 10 of 40 entries</span>
                        <ul class="pagination pull-right">
                           <li class="paginate_button active"><a href="#">1</a></li>
                           <li class="paginate_button "><a href="#">2</a></li>
                           <li class="paginate_button "><a href="#">3</a></li>
                           <li class="paginate_button dotted"><a>....</a></li>
                           <li class="paginate_button "><a href="#">10</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
              <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>

  <!-- Modal -->
  <div class="modal fade" id="create-request-stietype" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
           
            <h4 class="modal-title">Create Request</h4>
          </div>
          <div class="modal-body sepipure-icc">
             <div class="sepicreate-request">
                <div class="sepi-verticalform adder-panel">
                   <label>Customer search</label>
                   <input type="text" placeholder="Customer search" class="form-control"/>
                   <button class="btn-blues"><i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                </div>
                <div class="sepi-verticalform">
                   <label>First Name</label>
                   <input type="text" class="form-control"/>
                </div>
                <div class="sepi-verticalform">
                   <label>Last Name</label>
                   <input type="text" class="form-control"/>
                </div>
                <div class="sepi-verticalform">
                   <label>E-mail address</label>
                   <input type="text" class="form-control"/>
                </div>
                <div class="sepi-verticalform">
                   <label>Phone</label>
                   <input type="text" class="form-control"/>
                </div>
                <div class="sepi-verticalform date-spi">
                   <label>Checkin</label>
                   <input type="text" id="datepicker1" class="form-control"/>
                   <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
                <div class="sepi-verticalform date-spi">
                   <label>Checkout</label>
                   <input type="text"  id="datepicker" class="form-control"/>
                   <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
                <div class="sepi-verticalform">
                   <label>Site #</label>
                   <select class="form-control">
                        <option value="">select</option>
                        <option value="">select</option>
                     </select>
                </div>
                <div class="sepi-verticalform">
                   <label>Unit Type</label>
                   <select class="form-control">
                        <option value="">select</option>
                        <option value="">select</option>
                     </select>
                </div>
                <div class="sepi-verticalform">
                   <label>Unit Size</label>
                   <input type="text" class="form-control"/>
                </div>
                <div class="sepi-verticalform">
                   <label>Preferred Service</label>
                  <select class="form-control">
                     <option value="">select</option>
                     <option value="">select</option>
                  </select>
                </div>
                <div class="sepi-verticalform">
                   <label>Comment</label>
                   <textarea rows="5" class="form-control"></textarea>
                </div>
             </div>
               <div class="over-forms-finally">
                     <input type="submit" value="Create" class="formsave">
                     <input type="submit" value="Delete" class="formsave red-sts">
                  </div>
          </div>
         
        </div>
        
      </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="selectsite-type" role="dialog">
      <div class="modal-dialog modal-sm">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Select Site #</h4>
          </div>
          <div class="modal-body sepipure-icc">
             <div class="sepipure-input">
               <label>Site #</label>
               <select name="" id="">
                  <option>31 ($42.00) - Site Type1</option>
                  <option>31 ($42.00) - Site Type2</option>
                  <option>31 ($42.00) - Site Type3</option>
               </select>
             </div>
               <div class="over-forms-finally">
                     <input type="submit" value="Confirm" class="formsave">
                  </div>
          </div>
         
        </div>
        
      </div>
    </div>
     <!-- Modal -->
  <div class="modal fade" id="assigninovice" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Invoice Receipt</h4>
       </div>
       <div class="modal-body">
        <div class="funds-transfer table-responsive region-invoice">
         <table>
            <thead>
               <tr>
                  <th>Item</th>
                  <th>Quantity Purchased</th>
                  <th>Price</th>
                  <th>Total</th>
                 
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Drinking Water </td>
                  <td>8</td>
                  <td>$20.00</td>
                  <td>$160.00</td>
               </tr>
               <tr>
                  <td>Drinking Water </td>
                  <td>8</td>
                  <td>$20.00</td>
                  <td>$160.00</td>
               </tr>
               <tr>
                  <td>Drinking Water </td>
                  <td>8</td>
                  <td>$20.00</td>
                  <td>$160.00</td>
               </tr>
            </tbody>
         </table>
         <table>
            <thead>
               <tr>
                  <th>Payment Type</th>
                  <th>Total</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Cash</td>
                  <td>$20.00</td>
               </tr>
            
            </tbody>
         </table>

        </div>
        <div class="sale-billpos bilpos">
         <ul><li>
               <label>Total Price</label>
            <span>$260.00</span>
            </li>
            <li>
               <label>Total Tax</label>
            <span>$19.20</span>
            </li>
            <li>
               <label>Total Billable Amount</label>
            <span>$179.20</span>
            </li>
            <li>
               <label>Paid amount</label>
            <span>$179.20</span>
            </li>
            <li>
               <label>Balance Due</label>
            <span>$0.00</span>
            </li>
         </ul>
      </div>
      <div class="headerpanel-btn bilaskpos">
        
                <button class="btn btn-default searchbts right-searchbts">Add Payment</button>
                <div class="dropdown open">
                     <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">Select Print Receipt <span class="caret"></span></button>
                     <ul class="dropdown-menu">
                       <li><a href="#">Regular(8.5in X 11 in)</a></li>
                       <li><a href="#">Half(4.25in X 5.5 in)</a></li>
                       <li><a href="#">Thermal(3 1/8 x 230')</a></li>
                     </ul>
                   </div>
                <button data-dismiss="modal" class="btn btn-default searchbts right-searchbts btn-ligrey">Close</button>
        </div>
        
       </div>

     </div>
     
   </div>
 </div>
     <!-- Modal -->
  <div class="modal fade" id="assignreceipt" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Assign Receipt</h4>
       </div>
       <div class="modal-body">
          <div class="tabpenle-adding">
             <input type="text" class="form-control" placeholder="Customer Name / Customer Email / Booking Number Search / Site Number">
             <button class="btn btn-default searchbts right-searchbts">Assign</button>
          </div>
        <div class="funds-transfer table-responsive region-invoice">
         <table>
            <thead>
               <tr>
                  <th>Item</th>
                  <th>Quantity Purchased</th>
                  <th>Price</th>
                  <th>Total</th>
                 
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Drinking Water </td>
                  <td>8</td>
                  <td>$20.00</td>
                  <td>$160.00</td>
               </tr>
               <tr>
                  <td>Drinking Water </td>
                  <td>8</td>
                  <td>$20.00</td>
                  <td>$160.00</td>
               </tr>
            </tbody>
         </table>
                </div>
        <div class="sale-billpos bilpos">
         <ul><li>
               <label>Total Price</label>
            <span>$260.00</span>
            </li>
            <li>
               <label>Total Tax</label>
            <span>$19.20</span>
            </li>
            <li>
               <label>Total Billable Amount</label>
            <span>$179.20</span>
            </li>
            <li>
               <label>Paid amount</label>
            <span>$179.20</span>
            </li>
            <li>
               <label>Balance Due</label>
            <span>$0.00</span>
            </li>
         </ul>
      </div>
     
        <div class="over-forms-finally btnfunds-trans">
         <button data-dismiss="modal" class="btn btn-default searchbts right-searchbts btn-ligrey">Close</button>
      </div>
       </div>
     </div>
     
   </div>
 </div>
     <!-- Modal -->
  <div class="modal fade" id="refunds-trans" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Refunding / Void Transactions</h4>
       </div>
       <div class="modal-body">
        <div class="funds-transfer table-responsive">
         <table>
            <thead>
               <tr>
                  <th>Transaction Number</th>
                  <th>Transaction Amount</th>
                  <th>Amount Refunded</th>
                  <th>Payment Date</th>
                  <th>Action</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Manual </td>
                  <td>$20</td>
                  <td>$0</td>
                  <td>06-25-2019</td>
                  <td><button class="btn btn-default searchbts right-searchbts">Refund</button></td>
               </tr>
               <tr>
                  <td>Manual </td>
                  <td>$20</td>
                  <td>$0</td>
                  <td>06-25-2019</td>
                  <td><button class="btn btn-default searchbts right-searchbts">Refund</button></td>
               </tr>
               <tr>
                  <td>Manual </td>
                  <td>$20</td>
                  <td>$0</td>
                  <td>06-25-2019</td>
                  <td><button class="btn btn-default searchbts right-searchbts">Refund</button></td>
               </tr>
            </tbody>
         </table>

        </div>
        <div class="over-forms-finally btnfunds-trans">
         <button data-dismiss="modal" class="btn btn-default searchbts right-searchbts btn-red">Cancel</button>
      </div>
    
       </div>

     </div>
     
   </div>
 </div>


      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
     
      <script>
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();    

         //daepicker
         $(function () {
         $("#datepicker,#datepicker1").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });   

         //Checkbox-Map-withoutmap
         $(function () {
         $("#Hide-mon").click(function () {
         if ($(this).is(":checked")) {
         $(".amites-map").show();
         $(".amites").hide();
         } else{
            $(".amites").show();
            $(".amites-map").hide();
         }
         });
         });

         //Accordion
         function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-menu-down glyphicon-menu-right');
      }
      $('.panel-group').on('hidden.bs.collapse', toggleIcon);
      $('.panel-group').on('shown.bs.collapse', toggleIcon); 
            });
            
            </script>

   </body>
</html>
