<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="active treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class="active"><a href="#"><i class="fa fa-circle-o acuser"></i>Reservation Log</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i>Site Availability</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i>Walkin</a></li>
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i>Waiting List</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i>Meter Reader</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i>Current Guests</a></li>
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i>Point of Sale</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i>Payment Transaction</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header reservation-centeredit">
                 <hr>
             <h1>Brian's Campground</h1>
             <div class="reservation-editor">
               <a href="#"><button class="btn btn-default searchbts right-searchbts btn-greys">Back</button></a>
               <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#importoption">Update Information</button>
               </div>
               </section>

            <!-- Main content -->
            <section class="content">
               <div class="reservation-mtset">
                  <div class="mysite-cards setupfor-guest">
                  <div class="returning-guest">
                     <label>Find Returning Guest</label>
                     <input type="text" placeholder="Search Guest" class="form-control"/>
                     <button class="btn btn-default searchbts right-searchbts">Assign</button>
                  </div>
                  <h4>Billing Details</h4>
                  <div class="row">
                     <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="sepi-hike-form-lines">
                           <label>First Name</label>
                           <input type="text" class="form-control" placeholder="Enter the First Name" value="Abel"/>
                        </div>
                        <div class="sepi-hike-form-lines">
                           <label>Last Name</label>
                           <input type="text" class="form-control" placeholder="Enter the Last Name" value="Marquez" />
                        </div>
                        <div class="sepi-hike-form-lines">
                           <label>E-mail Address</label>
                           <input type="text" class="form-control" placeholder="Enter the E-Mail" value="Abel@sepub.com" />
                        </div>
                        <div class="sepi-hike-form-lines">
                           <label>Alternate E-mail Address</label>
                           <input type="text" class="form-control" placeholder="Enter the E-Mail" value="Brian@sepub.com" />
                        </div>
                        <div class="sepi-hike-form-lines">
                           <label>Phone</label>
                           <input type="text" class="form-control" placeholder="Enter the Phone Number" value="954-708-6874" />
                        </div>
                        <div class="sepi-hike-form-lines">
                           <label>Alternative Phone</label>
                           <input type="text" class="form-control" placeholder="Enter the Phone Number" value="954-708-6875" />
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6">
                           <div class="sepi-hike-form-lines">
                                 <label>Address</label>
                                 <input type="text" class="form-control" placeholder="Enter the Address" value="Southgate"/>
                              </div>
                              <div class="sepi-hike-form-lines">
                                 <label>Address (line 2)</label>
                                 <input type="text" class="form-control" placeholder="Enter the Address" value="Southgate2" />
                              </div>
                              <div class="sepi-hike-form-lines">
                                 <label>Zip/Postal code</label>
                                 <input type="text" class="form-control" placeholder="Enter the code" value="33068" />
                              </div>
                              <div class="sepi-hike-form-lines">
                                 <label>City</label>
                                 <input type="text" class="form-control" placeholder="Enter the City" value="Pompano Beach" />
                              </div>
                              <div class="sepi-hike-form-lines">
                                 <label>State</label>
                                 <select class="form-control">
                                       <option value="AL" selected="selected">Alabama</option>
                                       <option value="AK">Alaska</option>
                                       <option value="AZ">Arizona</option>
                                       <option value="AR">Arkansas</option>
                                       <option value="CA">California</option>
                                       <option value="CO">Colorado</option>
                                       <option value="CT">Connecticut</option>
                                       <option value="DE">Delaware</option>
                                       <option value="DC">District of Columbia</option>
                                       <option value="FL">Florida</option>
                                       <option value="GA">Georgia</option>
                                       <option value="HI">Hawaii</option>
                                       <option value="ID">Idaho</option>
                                       <option value="IL">Illinois</option>
                                       <option value="IN">Indiana</option>
                                       <option value="IA">Iowa</option>
                                       <option value="KS">Kansas</option>
                                       <option value="KY">Kentucky</option>
                                       <option value="LA">Louisiana</option>
                                       <option value="ME">Maine</option>
                                       <option value="MD">Maryland</option>
                                       <option value="MA">Massachusetts</option>
                                       <option value="MI">Michigan</option>
                                       <option value="MN">Minnesota</option>
                                       <option value="MS">Mississippi</option>
                                       <option value="MO">Missouri</option>
                                       <option value="MT">Montana</option>
                                       <option value="NE">Nebraska</option>
                                       <option value="NV">Nevada</option>
                                       <option value="NH">New Hampshire</option>
                                       <option value="NJ">New Jersey</option>
                                       <option value="NM">New Mexico</option>
                                       <option value="NY">New York</option>
                                       <option value="NC">North Carolina</option>
                                       <option value="ND">North Dakota</option>
                                       <option value="OH">Ohio</option>
                                       <option value="OK">Oklahoma</option>
                                       <option value="OR">Oregon</option>
                                       <option value="PA">Pennsylvania</option>
                                       <option value="RI">Rhode Island</option>
                                       <option value="SC">South Carolina</option>
                                       <option value="SD">South Dakota</option>
                                       <option value="TN">Tennessee</option>
                                       <option value="TX">Texas</option>
                                       <option value="UT">Utah</option>
                                       <option value="VT">Vermont</option>
                                       <option value="VA">Virginia</option>
                                       <option value="WA">Washington</option>
                                       <option value="WV">West Virginia</option>
                                       <option value="WI">Wisconsin</option>
                                       <option value="WY">Wyoming</option>
                                   </select>
                              </div>
                              <div class="sepi-hike-form-lines">
                                 <label>Country</label>
                                 <select class="form-control">
                                       <option value="">-- Select --</option>
                                       <option selected="selected" value="US">United States</option>
                                       <option value="GB">United Kingdom (GB)</option>
                                       <option value="AF">Afghanistan</option>
                                       <option value="AL">Albania</option>
                                       <option value="DZ">Algeria</option>
                                       <option value="AS">American Samoa</option>
                                       <option value="AD">Andorra</option>
                                       <option value="AO">Angola</option>
                                       <option value="AI">Anguilla</option>
                                       <option value="AQ">Antarctica</option>
                                       <option value="AG">Antigua and Barbuda</option>
                                       <option value="AR">Argentina</option>
                                       <option value="AM">Armenia</option>
                                       <option value="AW">Aruba</option>
                                       <option value="AU">Australia</option>
                                       <option value="AT">Austria</option>
                                       <option value="AZ">Azerbaijan</option>
                                       <option value="BS">Bahamas</option>
                                       <option value="BH">Bahrain</option>
                                       <option value="BD">Bangladesh</option>
                                       <option value="BB">Barbados</option>
                                       <option value="BY">Belarus</option>
                                       <option value="BE">Belgium</option>
                                       <option value="BZ">Belize</option>
                                       <option value="BJ">Benin</option>
                                       <option value="BM">Bermuda</option>
                                       <option value="BT">Bhutan</option>
                                       <option value="BO">Bolivia</option>
                                       <option value="BA">Bosnia and Herzegowina</option>
                                       <option value="BW">Botswana</option>
                                       <option value="BV">Bouvet Island</option>
                                       <option value="BR">Brazil</option>
                                       <option value="IO">British Indian Ocean Territory</option>
                                       <option value="VG">British Virgin Islands</option>
                                       <option value="BN">Brunei Darussalam</option>
                                       <option value="BG">Bulgaria</option>
                                       <option value="BF">Burkina Faso</option>
                                       <option value="BI">Burundi</option>
                                       <option value="KH">Cambodia</option>
                                       <option value="CM">Cameroon</option>
                                       <option value="CA">Canada</option>
                                       <option value="CV">Cape Verde</option>
                                       <option value="KY">Cayman Islands</option>
                                       <option value="CF">Central African Republic</option>
                                       <option value="TD">Chad</option>
                                       <option value="CL">Chile</option>
                                       <option value="CN">China</option>
                                       <option value="CX">Christmas Island</option>
                                       <option value="CC">Cocos (Keeling) Islands</option>
                                       <option value="CO">Colombia</option>
                                       <option value="KM">Comoros</option>
                                       <option value="CG">Congo</option>
                                       <option value="CK">Cook Islands</option>
                                       <option value="CR">Costa Rica</option>
                                       <option value="CI">Cote D'ivoire</option>
                                       <option value="HR">Croatia</option>
                                       <option value="CU">Cuba</option>
                                       <option value="CY">Cyprus</option>
                                       <option value="CZ">Czech Republic</option>
                                       <option value="DK">Denmark</option>
                                       <option value="DJ">Djibouti</option>
                                       <option value="DM">Dominica</option>
                                       <option value="DO">Dominican Republic</option>
                                       <option value="TP">East Timor</option>
                                       <option value="EC">Ecuador</option>
                                       <option value="EG">Egypt</option>
                                       <option value="SV">El Salvador</option>
                                       <option value="GQ">Equatorial Guinea</option>
                                       <option value="ER">Eritrea</option>
                                       <option value="EE">Estonia</option>
                                       <option value="ET">Ethiopia</option>
                                       <option value="FK">Falkland Islands (Malvinas)</option>
                                       <option value="FO">Faroe Islands</option>
                                       <option value="FJ">Fiji</option>
                                       <option value="FI">Finland</option>
                                       <option value="FR">France</option>
                                       <option value="GF">French Guiana</option>
                                       <option value="PF">French Polynesia</option>
                                       <option value="TF">French Southern Territories</option>
                                       <option value="GA">Gabon</option>
                                       <option value="GM">Gambia</option>
                                       <option value="GE">Georgia</option>
                                       <option value="DE">Germany</option>
                                       <option value="GH">Ghana</option>
                                       <option value="GI">Gibraltar</option>
                                       <option value="GR">Greece</option>
                                       <option value="GL">Greenland</option>
                                       <option value="GD">Grenada</option>
                                       <option value="GP">Guadeloupe</option>
                                       <option value="GU">Guam</option>
                                       <option value="GT">Guatemala</option>
                                       <option value="GN">Guinea</option>
                                       <option value="GW">Guinea-Bissau</option>
                                       <option value="GY">Guyana</option>
                                       <option value="HT">Haiti</option>
                                       <option value="HM">Heard and McDonald Islands</option>
                                       <option value="HN">Honduras</option>
                                       <option value="HK">Hong Kong</option>
                                       <option value="HU">Hungary</option>
                                       <option value="IS">Iceland</option>
                                       <option value="IN">India</option>
                                       <option value="ID">Indonesia</option>
                                       <option value="IQ">Iraq</option>
                                       <option value="IE">Ireland</option>
                                       <option value="IR">Islamic Republic of Iran</option>
                                       <option value="IL">Israel</option>
                                       <option value="IT">Italy</option>
                                       <option value="JM">Jamaica</option>
                                       <option value="JP">Japan</option>
                                       <option value="JO">Jordan</option>
                                       <option value="KZ">Kazakhstan</option>
                                       <option value="KE">Kenya</option>
                                       <option value="KI">Kiribati</option>
                                       <option value="KP">Korea, Dem. Peoples Rep of</option>
                                       <option value="KR">Korea, Republic of</option>
                                       <option value="KW">Kuwait</option>
                                       <option value="KG">Kyrgyzstan</option>
                                       <option value="LA">Laos</option>
                                       <option value="LV">Latvia</option>
                                       <option value="LB">Lebanon</option>
                                       <option value="LS">Lesotho</option>
                                       <option value="LR">Liberia</option>
                                       <option value="LY">Libyan Arab Jamahiriya</option>
                                       <option value="LI">Liechtenstein</option>
                                       <option value="LT">Lithuania</option>
                                       <option value="LU">Luxembourg</option>
                                       <option value="MO">Macau</option>
                                       <option value="MK">Macedonia</option>
                                       <option value="MG">Madagascar</option>
                                       <option value="MW">Malawi</option>
                                       <option value="MY">Malaysia</option>
                                       <option value="MV">Maldives</option>
                                       <option value="ML">Mali</option>
                                       <option value="MT">Malta</option>
                                       <option value="MH">Marshall Islands</option>
                                       <option value="MQ">Martinique</option>
                                       <option value="MR">Mauritania</option>
                                       <option value="MU">Mauritius</option>
                                       <option value="YT">Mayotte</option>
                                       <option value="MX">Mexico</option>
                                       <option value="FM">Micronesia</option>
                                       <option value="MD">Moldova, Republic of</option>
                                       <option value="MC">Monaco</option>
                                       <option value="MN">Mongolia</option>
                                       <option value="MS">Montserrat</option>
                                       <option value="MA">Morocco</option>
                                       <option value="MZ">Mozambique</option>
                                       <option value="MM">Myanmar</option>
                                       <option value="NA">Namibia</option>
                                       <option value="NR">Nauru</option>
                                       <option value="NP">Nepal</option>
                                       <option value="NL">Netherlands</option>
                                       <option value="AN">Netherlands Antilles</option>
                                       <option value="NC">New Caledonia</option>
                                       <option value="NZ">New Zealand</option>
                                       <option value="NI">Nicaragua</option>
                                       <option value="NE">Niger</option>
                                       <option value="NG">Nigeria</option>
                                       <option value="NU">Niue</option>
                                       <option value="NF">Norfolk Island</option>
                                       <option value="MP">Northern Mariana Islands</option>
                                       <option value="NO">Norway</option>
                                       <option value="OM">Oman</option>
                                       <option value="PK">Pakistan</option>
                                       <option value="PW">Palau</option>
                                       <option value="PA">Panama</option>
                                       <option value="PG">Papua New Guinea</option>
                                       <option value="PY">Paraguay</option>
                                       <option value="PE">Peru</option>
                                       <option value="PH">Philippines</option>
                                       <option value="PN">Pitcairn</option>
                                       <option value="PL">Poland</option>
                                       <option value="PT">Portugal</option>
                                       <option value="PR">Puerto Rico</option>
                                       <option value="QA">Qatar</option>
                                       <option value="RS">Republic of Serbia</option>
                                       <option value="RE">Reunion</option>
                                       <option value="RO">Romania</option>
                                       <option value="RU">Russian Federation</option>
                                       <option value="RW">Rwanda</option>
                                       <option value="LC">Saint Lucia</option>
                                       <option value="WS">Samoa</option>
                                       <option value="SM">San Marino</option>
                                       <option value="ST">Sao Tome and Principe</option>
                                       <option value="SA">Saudi Arabia</option>
                                       <option value="SN">Senegal</option>
                                       <option value="SC">Seychelles</option>
                                       <option value="SL">Sierra Leone</option>
                                       <option value="SG">Singapore</option>
                                       <option value="SK">Slovakia</option>
                                       <option value="SI">Slovenia</option>
                                       <option value="SB">Solomon Islands</option>
                                       <option value="SO">Somalia</option>
                                       <option value="ZA">South Africa</option>
                                       <option value="ES">Spain</option>
                                       <option value="LK">Sri Lanka</option>
                                       <option value="SH">St. Helena</option>
                                       <option value="KN">St. Kitts and Nevis</option>
                                       <option value="PM">St. Pierre and Miquelon</option>
                                       <option value="VC">St. Vincent and the Grenadines</option>
                                       <option value="SD">Sudan</option>
                                       <option value="SR">Suriname</option>
                                       <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                       <option value="SZ">Swaziland</option>
                                       <option value="SE">Sweden</option>
                                       <option value="CH">Switzerland</option>
                                       <option value="SY">Syrian Arab Republic</option>
                                       <option value="TW">Taiwan</option>
                                       <option value="TJ">Tajikistan</option>
                                       <option value="TZ">Tanzania, United Republic of</option>
                                       <option value="TH">Thailand</option>
                                       <option value="TG">Togo</option>
                                       <option value="TK">Tokelau</option>
                                       <option value="TO">Tonga</option>
                                       <option value="TT">Trinidad and Tobago</option>
                                       <option value="TN">Tunisia</option>
                                       <option value="TR">Turkey</option>
                                       <option value="TM">Turkmenistan</option>
                                       <option value="TC">Turks and Caicos Islands</option>
                                       <option value="TV">Tuvalu</option>
                                       <option value="UG">Uganda</option>
                                       <option value="UA">Ukraine</option>
                                       <option value="AE">United Arab Emirates</option>
                                       <option value="VI">United States Virgin Islands</option>
                                       <option value="UY">Uruguay</option>
                                       <option value="UZ">Uzbekistan</option>
                                       <option value="VU">Vanuatu</option>
                                       <option value="VA">Vatican City State</option>
                                       <option value="VE">Venezuela</option>
                                       <option value="VN">Vietnam</option>
                                       <option value="WF">Wallis And Futuna Islands</option>
                                       <option value="EH">Western Sahara</option>
                                       <option value="YE">Yemen</option>
                                       <option value="ZR">Zaire</option>
                                       <option value="ZM">Zambia</option>
                                       <option value="ZW">Zimbabwe</option>
                                   </select>
                              </div>
                     </div>
                  </div>
                  </div>
                  <div class="mysite-cards transactiondetails-log">
                     <div class="flash-reservation">
                        <span>Reservation Number: Q1FLA65YLE</span>
                        <button class="btn btn-default searchbts right-searchbts">Add New Site</button>
                     </div>
                        <h3>Reservation Details</h3>
                        <div class="resertable-bill">
                           <div class="table-responsive">
                              <table>
                                 <thead>
                                    <tr>
                                       <th>Site Type</th>
                                       <th>Check-In</th>
                                       <th>Check-out</th>
                                       <th>Site #</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr class="mainborder">
                                       <td><img src="dist/images/site-icon.png"><span>Site Type-1</span></td>
                                       <td><div class="date-msday">
                                             <input type="text" class="form-control" id="datepicker2" />
                                             <i class="fa fa-calendar" aria-hidden="true"></i>
                                          </div></td>
                                       <td><div class="date-msday">
                                          <input type="text" class="form-control"  id="datepicker1" />
                                          <i class="fa fa-calendar" aria-hidden="true"></i>
                                       </div></td>
                                       <td>S54859</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"><div class="impbtn-rund">
                                       <button class="btn btn-default searchbts right-searchbts">Edit Site Prices</button>
                                       <button class="btn btn-default searchbts right-searchbts btn-greys">Mid-Stay Move</button>
                                      </div></td>
                                      <td>Accomodation Tax (+): (5.000%)</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"></td>
                                      <td><div class="checkbox selected">  
                                       <input id="exempt" type="checkbox" name="check-monthly">  
                                       <label for="exempt">Tax Exempt</label>
                                    </div></td>
                                      <td>$1.75</td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td style="text-align: right;padding-right: 10px;">Extra Adult Charges</td>
                                      <td><div class="adult-charage">  
                                       <input type="text" name="check-monthly">  
                                       <span>adult x $1.00</span>
                                    </div></td>
                                      <td>$0.00</td>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td style="text-align: right;padding-right: 10px;">Extra Adult Charges</td>
                                      <td><div class="adult-charage">  
                                       <input type="text" name="check-monthly">  
                                       <span>adult x $1.00</span>
                                    </div></td>
                                      <td>$0.00</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="applied-discount">
                           <div class="apprecurring">
                              <label>Recurring</label>
                              <select data-toggle="modal" data-target="#payfor-recurring" class="form-control">
                                 <option value="">Monthly</option>
                                 <option value="">Yearly</option>
                                 <option value="">Weekly</option>
                              </select>
                           </div>
                           <h4>Applied Discounts</h4>
                           <div class="appliedrate-dis">
                                 <div class="checkbox selected">  
                                       <input id="Campground Discount" type="checkbox" name="check-monthly">  
                                       <label for="Campground Discount">Brian's Campground Discount (8.56%)</label>
                                    </div>
                                    <input type="text" class="form-control"/>
                           </div>
                           <div class="appliedrate-dis">
                                 <div class="checkbox selected">  
                                       <input id="Heather" type="checkbox" name="check-monthly">  
                                       <label for="Heather">Heather (50.00%)</label>
                                    </div>
                                    <input type="text" class="form-control"/>
                           </div>
                           <div class="meterreading">
                              <span>Meter Readings</span>
                              <button class="btn btn-default searchbts right-searchbts">Add New Site</button>
                           </div>
                        </div>
                       <div class="sepitable-set flash-res-setup table-responsive">
                          <table class="table">
                             <thead>
                                <tr>
                                   <th>Previous</th>
                                   <th>Current</th>
                                   <th>Units</th>
                                   <th>Price</th>
                                   <th>Actions</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                   <td>200</td>
                                   <td>300</td>
                                   <td>100</td>
                                   <td>$100.00</td>
                                   <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                </tr>
                                <tr>
                                   <td>200</td>
                                   <td>300</td>
                                   <td>100</td>
                                   <td>$100.00</td>
                                   <td class="actionicons">
                                       <p data-placement="top" data-toggle="tooltip" title="" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                </tr>
                                
                             </tbody>
                          </table>
                       </div>    
                       <div class="extrabills-carts">
                         <ul>
                              <li><label>Electricity Charges</label><span>  $280.00</span></li>
                              <li><label>Order Price</label><span>$35.00</span></li>
                              <li><label>Security Deposit</label><span>$0.00</span></li>
                              <li><label>Total Extra Adult Charges</label><span>$0.00</span></li>
                              <li><label>Total Extra Children Charges</label><span>$0.00</span></li>
                              <li><label>Total Extra Vehicle Charges</label><span>$0.00</span></li>
                              <li><label>Total Electricity Charges</label><span>$280.00</span></li>
                              <li><label>Discount Price(-)</label><span>$0.00</span></li>
                              <li><label>Sub-Total</label><span>$315.00</span></li>
                           </ul>
                        </div>
                     </div>
                  <div class="mysite-cards extrabills-addons-wrapper">
                     <h3>Extras Billable Details</h3>
                     <div class="extrabills-addons">
                        <div class="buttonextra-addon">
                           <input type="text" class="form-control" placeholder="Search Guest"/>
                           <button class="btn btn-default searchbts right-searchbts">Add to Bill</button>
                           <button class="btn btn-default searchbts right-searchbts btn-greys">+ Bill Add-ons</button>   
                        </div>
                        <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#payfor-separately">Pay for Item Separately</button>
                     </div>
                     <div class="extrabills-carts">
                        <ul>
                           <li><label>Extras Discount (-)</label><span>$0.00</span></li>
                           <li><label>Accomodation Tax (+)</label><span>$1.75</span></li>
                           <li><label>Extras Price (+)</label><span>$0.00</span></li>
                           <li><label>Extras Tax (+)</label><span>$0.00</span></li>
                           <li><label>Total</label><span>$316.00</span></li>
                           <li><label>Pre Pay / Deposit (-)</label><span>$0.00</span></li>
                           <li><label>Other Discount (-)</label><span>$280.00</span></li>
                           <li><label>Refund Issued (-)</label><span>$0.00</span></li>
                           <li><label>Balance Due</label><span>$315.00</span></li>
                        </ul>
                     </div>

                  </div>
                  <div class="mysite-cards payment-details">
                        <h3>Payment Details</h3>
                        <div class="sepi-hike-form-lines">
                              <label>Amount Remaining</label>
                             <span>$20.36</span>
                           </div>
                           <div class="sepi-hike-form-lines">
                                 <label>Status: <strong>Reserved</strong></label>
                                 <select class="form-control">
                                       <option>Pending</option>
                                       <option>Reservation</option>
                                    </select>
                              </div>
                              <div class="sepi-hike-form-lines">
                                    <label>Update File or Take Payment</label>
                                    <select class="form-control">
                                       <option>Update Reservation Information</option>
                                      <option>Payment Credit Card</option>
                                          <option>Cash Taken</option>
                                          <option>Credit Card (Local Machine)</option>
                                          <option>Card Machine</option>
                                          <option>Check</option>
                                          <option">Refund</option>
                                      </select>
                                 </div>
                               
                     </div>
                  <div class="mysite-cards transactiondetails-log profile-guest">
                        <h3>Guest Profile</h3>
                        <div>
                        <div class="resite-wrapper">
                           <div class="col-xs-12 col-md-3">
                                 <div class="sepi-hike-forms">
                                       <label>Do you have pets?</label>
                                       <select class="form-control">
                                             <option selected="">Select</option>
                                             <option value="Yes">Yes</option>
                                             <option value="No" selected="selected">No</option>
                                         </select>
                                    </div>
                           </div>
                           <div class="col-xs-12 col-md-3"><div class="sepi-hike-forms">
                                 <label>Unit Type</label>
                                 <select class="form-control">
                                       <option value="" selected="">Select</option>
                                       <option value="Cabin" selected="selected">Cabin</option>
                                       <option value="Fifth Wheel">Fifth Wheel</option>
                                       <option value="Mobile Home">Mobile Home</option>
                                       <option value="Motorcycle">Motorcycle</option>
                                       <option value="Motorhome">Motorhome</option>
                                       <option value="Motorhome with Tow">Motorhome with Tow</option>
                                       <option value="Park Model">Park Model</option>
                                       <option value="Pick-up Campers">Pick-up Campers</option>
                                       <option value="Tent">Tent</option>
                                       <option value="Tent Trailer">Tent Trailer</option>
                                       <option value="Travel Trailer">Travel Trailer</option>
                                       <option value="Van">Van</option>
                                   </select>
                              </div></div>
                           <div class="col-xs-12 col-md-2">
                                 <div class="sepi-hike-forms">
                                       <label>Unit Size</label>
                                    <input class="form-control" value="25" type="text" placeholder="">
                                       </div>
                           </div>
                           <div class="col-xs-12 col-md-2">
                                 <div class="sepi-hike-forms">
                                       <label>Parking Preference</label>
                                       <select class="form-control">
                                             <option value="" selected="">Select</option>
                                             <option value="Pull Through" selected="selected">Pull Through</option>
                                             <option value="Back In">Back In</option>
                                         </select>
                                    </div>
                           </div>
                           <div class="col-xs-12 col-md-2">
                                 <div class="sepi-hike-forms">
                                       <label># of Vehicles</label>
                                    <input class="form-control" type="text" value="2"placeholder="Enter the Vehicles">
                                       </div>
                           </div>
                        </div>
                        <div class="resite-wrapper">
                           <div class="col-xs-12 col-md-4">
                                 <div class="sepi-hike-forms">
                                       <label>How did you hear about us?</label>
                                       <select class="form-control">
                                             <option value="" selected="">Select</option>
                                             <option value="4">Camping Club</option>
                                             <option value="5">Other</option>
                                             <option value="6">Our Website</option>
                                             <option value="2">Publication Advertisement</option>
                                             <option value="3">Referral</option>
                                             <option value="1">Referred From Another Website</option>
                                             <option value="7" selected="selected">Return Guest</option>
                                         </select>
                                    </div>
                           </div>
                           <div class="col-xs-12 col-md-4">
                                 <div class="sepi-hike-forms">
                                       <label>Reservation Notes</label>
                              <textarea class="form-control"  rows="1"></textarea>
                                       </div>
                           </div>
                           <div class="col-xs-12 col-md-4">
                                 <div class="sepi-hike-forms">
                                       <label>Vehicle Licenses + Car Tag Number</label>
                                    <input class="form-control" type="text" placeholder="Enter the Vehicle Licenses + Car Tag Number">
                                       </div>
                           </div>
                        </div>
                     </div>
                     </div>
                  <div class="transerbtn-single">
                        <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#importoption">Update Information</button>
                        <button class="btn btn-default searchbts right-searchbts" data-toggle="modal" data-target="#importrenew">Renew</button>
                        <button class="btn btn-default searchbts right-searchbts btn-greys">Back</button>
                  </div>
                  <div class="mysite-cards transactiondetails-log">
                     <h3>Transaction Log</h3>
                    <div class="sepitable-set table-responsive">
                       <table class="table">
                          <thead>
                             <tr>
                                <th>Payment Date and Time</th>
                                <th>Updated By</th>
                                <th>Details</th>
                                <th>Money In / Out</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td>Jun 17, 2019 03:17AM</td>
                                <td>Brians Camp</td>
                                <td><p>Meter Readings:</p>
                                    Meter reading value changed from $0.00 to $180.00
                                    20 - 200 [180 x $1.00] = $180.00</td>
                                <td class="green-table">$180.00</td>
                             </tr>
                             <tr>
                                <td>Jun 17, 2019 03:17AM</td>
                                <td>Brians Camp</td>
                                <td><p>Meter Readings:</p>
                                    Meter reading value changed from $0.00 to $180.00
                                    20 - 200 [180 x $1.00] = $180.00</td>
                                <td class="red-table">$180.00</td>
                             </tr>
                          </tbody>
                       </table>
                    </div>    
                  </div>
               </div>
              <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>

  <!-- Modal Option-->
  <div class="modal fade" id="importoption" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
         
          <div class="modal-body">
            <div class="wrapper-option">
               <h4>Options</h4>
               <button class="btn btn-default searchbts right-searchbts">Add Note</button>
               <button class="btn btn-default searchbts right-searchbts btn-blue">Send Email</button>
               <button class="btn btn-default searchbts right-searchbts btn-reded">No Notification</button>
               <button class="btn btn-default searchbts right-searchbts">Print Receipt</button>
               <button class="btn btn-default searchbts right-searchbts btn-ligrey">Check-In</button>
            </div>
          </div>
         
        </div>
        
      </div>
    </div>

  <!-- Modal Option importrenew-->
  <div class="modal fade" id="importrenew" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
         <div class="modal-header">
         <h4 class="modal-title">Re-New Reservation</h4>
         </div>
          <div class="modal-body">
           <div class="re-ne-reservation">
               <div class="checkbox selected">  
                     <input id="New-reserva" type="checkbox" name="check-monthly">  
                     <label for="New-reserva"></label>
                  </div>
               <div class="sepi-hike-forms date-sepi">
                     <label for="">From Date</label>
                     <input class="form-control" id="datepicker2" type="text" placeholder="From Date">
                     <i class="fa fa-calendar" aria-hidden="true"></i>
                  </div>
               <div class="sepi-hike-forms date-sepi">
                     <label for="">To Date</label>
                     <input class="form-control" id="datepicker1" type="text" placeholder="From Date">
                     <i class="fa fa-calendar" aria-hidden="true"></i>
                  </div>
               <div class="sepi-hike-forms ksite">
                     <label>Site #</label>
                     <select class="form-control" >
                        <option value="">Select Site</option>
                        <option value="">K12</option>
                        <option value="">K13</option>
                        <option value="">K14</option>
                     </select>
                  </div>
           </div>
           <div class="over-forms-finally">
               <input type="submit" value="Create" class="formsave">
              
            </div>
          </div>
         
        </div>
        
      </div>
    </div>

     <!-- Modal Recurring Booking -->
  <div class="modal fade" id="payfor-recurring" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
        <h4 class="modal-title">Recurring Booking</h4>
       </div>
       <div class="modal-body">
          <div class="booking-respopup">
             <div class="dateimport">
                  <div class="sepi-hike-forms date-sepi">
                        <label for="">Start Date</label>
                        <input class="form-control" id="datepicker1" type="text" placeholder="From Date">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                     </div>
                     <div class="sepi-hike-forms date-sepi">
                           <label for="">End Date</label>
                           <input class="form-control" id="datepicker2" type="text" placeholder="End Date">
                           <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
             </div>
             <span>Booking reservation will be from Jul 06, 2019 to Jul 20, 2019 for 14 
                  nights at $350.00 price.</span>
             <h1>Reservations [Site #: I3]</h1>
            <div class="importexprice-rest table-responsive">
                  <table class="table">
                     <thead>
                     <tr>
                     <th>Check-In</th>
                     <th>Check-Out</th>  
                     <th>Price</th>
                     <th>Edit Price</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Jul 06, 2019</td>
                        <td>Jul 20, 2019</td>
                        <td>350.00</td>
                        <td><input type="text" value="350.00"></td>
                     </tr>
                     <tr>
                        <td>Jul 06, 2019</td>
                        <td>Jul 20, 2019</td>
                        <td>350.00</td>
                        <td><input type="text" value="350.00"></td>
                     </tr>
                  </tbody>
                   
                  </table>
                </div>
                <div class="recurringbi-title">
                   <div class="recurringtabprice">
                      <label>Set Special Recurrence Price</label>
                      <div class="input-dollar"><span>$</span><input type="text"></div>
                   </div>
                   <div class="recrring-intergrate">
                        <div class="checkbox selected">  
                              <input id="Hide-mon" type="checkbox" name="Hide Month rates" value="">  
                              <label for="Hide-mon">Keep additional site(s) on recurring bill</label>
                           </div>
                           <button class="btn btn-default searchbts right-searchbts btn-reded">Cancel</button>
                           <button class="btn btn-default searchbts right-searchbts">Confirm</button>
                   </div>
                </div>
               </div>
               <div class="restlast-reservation">
                     <h1>Last Reservations</h1>
                     <div class="importexprice-laset table-responsive">
                           <table class="table">
                              <thead>
                              <tr>
                              <th>Check-In</th>
                              <th>Check-Out</th>  
                             
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Site#13</td>
                                 <td></td>
                                
                              </tr>
                              <tr>
                                 <td>Jul 06, 2019</td>
                                 <td>Jul 20, 2019</td>
                                
                              </tr>
                              <tr>
                                 <td>Jul 06, 2019</td>
                                 <td>Jul 20, 2019</td>
                               
                              </tr>
                           </tbody>
                            
                           </table>
                         </div>
               </div>
      </div>
     
     </div>
     
   </div>
 </div>
     <!-- Modal payfor-separately -->
  <div class="modal fade" id="payfor-separately" role="dialog">
   <div class="modal-dialog">
   
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
        
         <h4 class="modal-title">Pay for Items Separately</h4>
       </div>
       <div class="modal-body">
          <div class="payseparate">
             <div class="payseparate-wra">
                <input type="text" placeholder="Enter the Bill" class="form-control" value="Jul 06,2019"/>
                <button class="btn btn-default searchbts right-searchbts">Add to Bill</button>
             </div>
             <div class="importexprice table-responsive">
               <table class="table">
                  <tr>
                  <td></td>
                  <td>Total Extra Price</td>  
                  <td>$0.00</td>
                  </tr>
                  <tr>
                  <td></td>
                  <td>Extras Tax (+)</td>  
                  <td>$0.00</td>
                  </tr>
                  <tr>
                  <td></td>
                  <td>Total Pay</td>  
                  <td>$0.00</td>
                  </tr>
               </table>
             </div>
          </div>
          <div class="row">
             <div class="col-xs-12 col-md-6">
                  <div class="sepi-hike-form-lines">
                        <label>Pay Method</label>
                        <select class="form-control">
                             
                              <option>Cash Taken</option>
                              <option>Payment Credit Card</option>
                              <option>Credit Card (Local Machine)</option>
                              <option>Card Machine</option>
                              <option>Check</option>
                              <option>Refund</option>
                        </select>
                     </div>
             </div>
             <div class="col-xs-12 col-md-6">
                  <div class="sepi-hike-form-lines taken-impo">
                        <label>Cash Taken Amount</label>
                        <div class="input-dollar"><span>$</span><input type="text"></div>
                     </div>
             </div>
          </div>
         <div class="wrapper-option">
            <button class="btn btn-default searchbts right-searchbts">Add to Reservation Bill</button>
            <button class="btn btn-default searchbts right-searchbts btn-reded">Pay No Receipt</button>
            <button class="btn btn-default searchbts right-searchbts btn-blue">Pay Email Receipt</button>
            <button class="btn btn-default searchbts right-searchbts btn-ligrey">Pay Print Receipt</button>
         </div>
       </div>
     
     </div>
     
   </div>
 </div>
 
   
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
     
      <script>
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();  

                         //daepicker
         $(function () {
         $("#datepicker,#datepicker1,#datepicker2").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });     
            });
            </script>

   </body>
</html>
