<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li class="active"><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
                  <hr>
                  <h1>Add  Block Dates</h1>
            </section>
            <!-- Main content -->
            <section class="content">
           <div class="setblock-cards">
           
            <div class="mysite-cards">
               <div class="col-md-4 col-xs-12">
                     <div class="sepi-hike-forms">
                           <label>Campground</label>
                           <span>Brian’s campground</span>
                        </div>
               </div>
               <div class="col-md-4 col-xs-12">
                  <div class="sepi-hike-forms date-blockadd">
                     <label>Start Date</label>
                     <input id="datepicker" class="form-control" type="text">
                     <i class="fa fa-calendar" aria-hidden="true"></i>
                  </div>
               </div>
               <div class="col-md-4 col-xs-12">
                  <div class="sepi-hike-forms  date-blockadd">
                     <label>Finish Date</label>
                     <input  id="datepicker1" class="form-control" type="text">
                     <i class="fa fa-calendar" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
           </div>  
           <div class="setblock-cards">
              <h1>Site Types</h1>
           <div class="mysite-cards sherlock-wrapper">
              <div class="myselect-all-sepi">
                  <div class="checkbox selected">  
                        <input id="selall" type="checkbox" name="type"/>  
                        <label for="selall">Select all</label>
                     </div>
              </div>
            <ul>
               <li><div class="checkbox selected">  
                     <input id="amp20" checked type="checkbox" name="type"/>  
                     <label for="amp20">20 Amp</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="amp30"checked type="checkbox" name="type"/>  
                     <label for="amp30">30 Amp</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="amp50" type="checkbox" name="type"/>  
                     <label for="amp50">50 Amp</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="big-rings" type="checkbox" name="type"/>  
                     <label for="big-rings">Big Rigs Welcome</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="dump-station" type="checkbox" name="type"/>  
                     <label for="dump-station">Dump Station</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="electric"checked type="checkbox" name="type"/>  
                     <label for="electric">Electric</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="pets" checked type="checkbox" name="type"/>  
                     <label for="pets">Pets Welcome</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="rests" type="checkbox" name="type"/>  
                     <label for="rests">Restaurant</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="swpool" type="checkbox" name="type"/>  
                     <label for="swpool">Swimming Pool</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="waters-ha" type="checkbox" name="type"/>  
                     <label for="waters-ha">Water Hookup</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="cable" checked type="checkbox" name="type"/>  
                     <label for="cable">Cable</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="pool" checked type="checkbox" name="type"/>  
                     <label for="pool">pool</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="amp35" type="checkbox" name="type"/>  
                     <label for="amp35">30/50 Amp</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="batch-huse" type="checkbox" name="type"/>  
                     <label for="batch-huse">Bath House</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="club-hus" type="checkbox" name="type"/>  
                     <label for="club-hus">Club House</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="rally-r" checked type="checkbox" name="type"/>  
                     <label for="rally-r">Rally room</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="pet-fri" type="checkbox" name="type"/>  
                     <label for="pet-fri">Pet Friendly</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="lake" type="checkbox" name="type"/>  
                     <label for="lake">Lake - Release Fishing</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="FHU" checked type="checkbox" name="type"/>  
                     <label for="FHU">FHU</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="wifi" checked type="checkbox" name="type"/>  
                     <label for="wifi">Wifi Service</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="projects-f" type="checkbox" name="type"/>  
                     <label for="projects-f">Projects</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="aspirewebs" checked type="checkbox" name="type"/>  
                     <label for="aspirewebs">Aspirewebs</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="aspire" checked type="checkbox" name="type"/>  
                     <label for="aspire">Projects Aspirewebs</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="webs-test" type="checkbox" name="type"/>  
                     <label for="webs-test">Aspire webs testing</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="dog-pr" checked type="checkbox" name="type"/>  
                     <label for="dog-pr">Dog Park</label>
                  </div></li>
               <li><div class="checkbox selected">  
                     <input id="person-cabin" checked type="checkbox" name="type"/>  
                     <label for="person-cabin">Primitive 4 person Cabin</label>
                  </div></li>
              
            </ul>
           </div>
         </div>
           <div class="setblock-cards">
              <h1>Internal Description</h1>
           <div class="mysite-cards">
              <textarea rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </textarea>
         
           </div>
         </div>
           <div class="setblock-cards">
              <h1>External Description</h1>
           <div class="mysite-cards">
               <textarea rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </textarea>
            
           </div>
         </div>
         <div class="over-forms-finally">
               <input type="submit" value="Create" class="formsave">
               <a href="setblock-date.html" class="formcancel">Cancel</a>
            </div>
                        <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>

        

      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
     
      <script>
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();    
               //daepicker
         $(function () {
         $("#datepicker1,#datepicker").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         }); 

            });
            </script>

   </body>
</html>
