<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li class="active"><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header header-sitetype-creater">
            <hr>
               <h1>Site Details</h1>
               
            </section>
            <!-- Main content -->
            <section class="content site-details">
              <form action="/">
               <div class="mysite-cards">
                  <div class="row">
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Type <sup>*</sup></label>
                              <select class="form-control" name="room_type">
                                 <option value="">Select Site</option>
                                 <option value="">30/50 AMP Hook ups </option>
                                 <option value="">30/50 AMP hook ups </option>
                                 <option value="">35 Foot or Less (30 AMP/Water/Electric)</option>
                                 <option value="">40 foot or less - Pull Through - (30 Amp / Water / Electric)</option>
                                 <option value="">50/30 AMP PULL- Through Sites</option>
                                 <option value="">Aspire DEv</option>
                                 <option value="">Back-In Sites </option>
                                 <option value="">brianscamp</option>
                                 <option value="">Covered Pull Through 30-50 Amp</option>
                                 <option value="">Cozy Cabin</option>
                                 <option value="">Fadi</option>
                                 <option value="">Kangaroo </option>
                                 <option value="">Premium Pull-Thru</option>
                                 <option value="">Premium RV 100'</option>
                                 <option value="">Primitive 4 person Cabin</option>
                                 <option value="">Standard Back-In</option>
                                 <option value="">Waterfront Back-in</option>
                              </select>
                           </div>
</div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="sepi-hike-forms">
                     <label for="">Short Description <small>(max: 512 chars)</small> <sup>*</sup> <div class="quest-tooltip">
                           <img src="dist/images/toolpen.png" alt="question">
                    <span>“Description” is the sales pitch to the viewer, don’t hold back, 
                       let them know why they need to reserve that space</span>
                    </div></label>
                     <div class="ckeditor">
                     <div id="editor">
                                       
                           <h3>This 4 person cabin is on a beautifully landscaped site with fire ring and picnic table.
                               Limit of 4 people with a $5 per person addition fee (MAX 5 PERSON OCCUPANCY) - limit of 2 vehicles per site.
                                No water or electric hookups on site.</h3>
                                    </div>
                                 </div>

                        
                     </div></div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Max Adult<sup>*</sup><div class="quest-tooltip">
                                    <img src="dist/images/toolpen.png" alt="question">
                             <span>Maximum number of adults this site can accommodate</span>
                             </div></label>
                              <input type="text" placeholder="Enter Max Adult" class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Price per Night <sup>*</sup></label>
                              <input type="text" placeholder="Enter Price per Night" class="form-control">
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Charges Per Extra Adult<sup>*</sup></label>
                              <input type="text" placeholder="Enter Charges Per Extra Adult" class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Price Per Week <sup>*</sup></label>
                              <input type="text" placeholder="Enter Price Per Week" class="form-control">
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Charges Per Adult <sup>*</sup></label>
                              <input type="text" placeholder="Enter Charges Per Adult " class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Price per Month <sup>*</sup></label>
                              <input type="text" placeholder="Enter Price per Month" class="form-control">
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Max Childern <sup>*</sup></label>
                              <input type="text" placeholder="Enter Max Childern " class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Apply Month Rates <sup>*</sup></label>
                              <div class="radio sepi-radios-multi">
                                 <div>
                                       <input id="Apply-Months-1" checked name="Apply-Months" type="radio">
                                       <label for="Apply-Months-1" class="radio-label">Date to Date</label>
                                 </div>
                                 <div>
                                       <input id="Apply-Months-2" name="Apply-Months" type="radio">
                                       <label for="Apply-Months-2" class="radio-label">30 Days</label> 
                                 </div>
                                    
                                    
                                 </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Charges per Child <sup>*</sup></label>
                              <input type="text" placeholder="Enter Charges per Child" class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Hide Month rates</label>
                              <div class="sepi-ratecheck">
                              <div class="checkbox selected">  
                                    <input id="Hide-mon" type="checkbox" name="Hide Month rates" value="">  
                                    <label for="Hide-mon"></label>
                                 </div>
                            
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Monthly Charges per Child <sup>*</sup></label>
                              <input type="text" placeholder="Enter Monthly Charges per Child " class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Unit Size Range</label>
                              <div class="sepi-ratecheck">
                                    <div class="checkbox selected">  
                                          <input id="unit-hike" type="checkbox" name="check" value="">  
                                          <label for="unit-hike"></label>
                                       </div>
                                    <input type="text" style="display: none;" id="unit-size" class="form-control monthly-size-year" placeholder="Enter Example 1-5"/>
                                    </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Total Allowed on Site *</label>
                              <input type="text" placeholder="Enter Total Allowed on Site" class="form-control">
                           </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Unit Year Range</label>
                              <div class="sepi-ratecheck">
                                    <div class="checkbox selected">  
                                          <input id="unit-year" type="checkbox" name="check" value="">  
                                          <label for="unit-year"></label>
                                       </div>
                                    <input type="text" id="unit-year-sep" style="display: none;" class="form-control monthly-size-year" placeholder="Enter Example 1-5"/>
                                    </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                           <div class="row">
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                              <label for="">Charges per Extra Vehicle? *</label>
                              <input type="text" placeholder="Enter Charges per Extra Vehicle?" class="form-control">
                           </div>
                           <div class="sepi-hike-forms manager-sites">
                                 <label for="">Sites *</label>
                                 <a href="manage-site.html">[Manage Sites]</a>
                              </div>
                           </div>
                        <div class="col-md-6">
                           <div class="sepi-hike-forms">
                                 <textarea name="" class="form-control" cols="30" rows="7">The unit year range does not fit to your unit year. Cannot proceed with your reservation, please call campground</textarea>
                           </div>
                           </div>
                        </div>
                     </div>
                     

                     
                  </div>
              </div>
              <!-- Second Section -->
              <div class="mysite-cards">
                  <div class="row">
                  <div class="col-xs-12 col-sm-12">
                        <div class="row">
                     <div class="col-md-6">
                        <div class="sepi-hike-forms">
                           <label for="">Deposit Type <sup>*</sup></label>
                         <select class="form-control">
                            <option>Pay on Arrival</option>
                            <option>Pay on Arrival</option>
                            <option>Pay on Arrival</option>
                         </select>
                        </div>
                        </div>
                     <div class="col-md-6">
                        <div class="sepi-hike-forms deposit-list">
                              <label for="">&nbsp;</label>
                          <ul>
                             <li><a data-toggle="modal" data-target="#more-deposite">More Deposits</a></li>
                             <li><a data-toggle="modal" data-target="#security-deposite">Security Deposit(s)</a></li>
                             <li><a data-toggle="modal" data-target="#monthly-deposite">Monthly Deposit Rate</a></li>
                          </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-12">
                        <div class="discount-may">
                              <label>Active</label>
                              <div class="checkbox selected">  
                                    <input id="active-discounter" type="checkbox" name="check" >  
                                    <label for="active-discounter"></label>
                               </div>
                               
                           </div>
                  </div>
                  <div class="col-xs-12 col-sm-12">
                        <div class="row">
                     <div class="col-md-4">
                        <div class="sepi-hike-forms">
                           <label for="">Stay Limits</label>
                           <input type="text" placeholder="Enter Stay Limits" class="form-control">
                        </div>
                        </div>
                     <div class="col-md-4">
                        <div class="sepi-hike-forms">
                           <label for="">Minimum Stay</label>
                           <input type="text" placeholder="Enter Minimum Stay" class="form-control">
                        </div>
                        </div>
                     <div class="col-md-4">
                        <div class="sepi-hike-forms">
                           <label for="">Minimum Stay (Fri-Sun)</label>
                           <input type="text" placeholder="Enter Minimum Stay (Fri-Sun)" class="form-control">
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-12">
                       
                           <div class="discount-may">
                              <label>Day Discounter</label>
                              <div class="checkbox selected">  
                                    <input id="day-discounter" type="checkbox" name="check" >  
                                    <label for="day-discounter"></label>
                               </div>
                               <div class="discount-enable" style="display: none;">
                               <input type="text" class="form-control" id="single-per" placeholder="0"/>
                               <input type="text" class="form-control" id="mulit-per" placeholder="0.0000%"/>
                              <select class="form-control">
                                 <option>Day Discount Type</option>
                                 <option>Day Discount Type-1</option>
                                 <option>Day Discount Type-2</option>
                              </select>
                                 <div class="checkbox selected">  
                                       <input id="daily-rate" type="checkbox" name="check" >  
                                       <label for="daily-rate">Apply Daily Rate</label>
                                  </div>
                                 </div>
                           </div>
                        </div>
              </div></div>
              <!-- Third section  -->
              <div class="amenties">
                 <h3>Amenities</h3>
                 <div class="mysite-cards">  <div class="row">
                 <div class="col-xs-12 col-sm-12">
                     <div class="row">
                           <div class="col-md-6">
                                 <div class="sepi-hike-forms">
                                    <label for="">Amenities</label>
                                   <select class="form-control">
                                      <option>Select Amenities</option>
                                      <option>CABLE</option>
                                      <option>POOL</option>
                                      <option>Aspirewebs</option>
                                      <option>Projects Aspirewebs</option>
                                      <option>Aspire webs testing</option>
                                   </select>
                           </div>
                           </div>
                           <div class="col-md-6">
                                 <div class="sepi-hike-forms add-admenties">
                                    <label for="">Add Amenities</label>
                                    <input type="text" placeholder="30 Amp, 50 Amp, Big Rigs Welcome" class="form-control">
                                    <button class="btn btn-default searchbts right-searchbts">Add Amenities</button>
                           </div>
                           </div>
                     </div>
                  </div></div>
               </div>
              </div>
              <div class="over-forms-finally">
                  <input type="submit" value="Update" class="formsave">
                  <a href="#" data-dismiss="modal" class="formcancel">Cancel</a>
               </div>
            </form>
                 <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>

      <!-- Modal-popup -->
      <!-- More deposite -->
      
  <!-- Modal -->
  <div class="modal fade" id="more-deposite" role="dialog">
      <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h4 class="modal-title">New Deposit</h4>
          </div>
          <div class="modal-body">
               <div class="new-deposit">
                     <div class="top-desposite">
                        <div class="top-desposit-left">
                           <div class="top-desposit-detaling">
                                <div class="sepi-hike-forms">
                                      <label for="">Type</label>
                                    <select class="form-control">
                                       <option>$</option>
                                       <option>%</option>
                                       
                                    </select>
                                   </div>
                                <div class="sepi-hike-forms">
                                      <label for="">Amount or %</label>
                                   <input class="form-control" type="text" placeholder="$"/>
                                   </div>
                                <div class="sepi-hike-forms date-sepi">
                                      <label for="">From Date</label>
                                      <input class="form-control" id="datepicker1" type="text" placeholder="From Date"/>
                                      <i class="fa fa-calendar" aria-hidden="true"></i>
                                   </div>
                                <div class="sepi-hike-forms date-sepi">
                                      <label for="">To Date</label>
                                      <input class="form-control" id="datepicker2" type="text" placeholder="To Date"/>
                                      <i class="fa fa-calendar" aria-hidden="true"></i>
                                   </div>
                           </div>
                        </div>
                        <button class="btn btn-default searchbts right-searchbts">Create</button>
                     </div>
                     <h3>Deposit(s)</h3>
                     <div class="table-responsive">
                        <table>
                           <thead>
                              <tr>
                                 <th>Deposit Value</th>
                                 <th>From Date</th>
                                 <th>To Date</th>
                                 <th>Auto Renew</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>12%</td>
                                 <td>05-26-2019</td>
                                 <td>05-26-2019</td>
                                 <td><div class="ios-switch">
                                       <label class="switch"> 
                                             <input type="checkbox">
                                             <span class="knob"></span>
                                             
                                           </label>
                                 </div></td>
                                 <td class="actionicons">
                                       
                                       <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 
                              </tr>
                              <tr>
                                 <td>12%</td>
                                 <td>05-26-2019</td>
                                 <td>05-26-2019</td>
                                 <td><div class="ios-switch">
                                       <label class="switch"> 
                                             <input type="checkbox">
                                             <span class="knob"></span>
                                             
                                           </label>
                                 </div></td>
                                 <td class="actionicons">
                                       
                                       <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 
                              </tr>
                              <tr>
                                 <td>12%</td>
                                 <td>05-26-2019</td>
                                 <td>05-26-2019</td>
                                 <td><div class="ios-switch">
                                       <label class="switch"> 
                                             <input type="checkbox">
                                             <span class="knob"></span>
                                             
                                           </label>
                                 </div></td>
                                 <td class="actionicons">
                                       
                                       <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 
                              </tr>
                              <tr>
                                 <td>12%</td>
                                 <td>05-26-2019</td>
                                 <td>05-26-2019</td>
                                 <td><div class="ios-switch">
                                       <label class="switch"> 
                                             <input type="checkbox">
                                             <span class="knob"></span>
                                             
                                           </label>
                                 </div></td>
                                 <td class="actionicons">
                                       
                                       <p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                                    </td>
                                 
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
          </div>
          
        </div>
        
      </div>
    </div>
      <!-- Monthly deposite -->
      
  <!-- Modal -->
  <div class="modal fade" id="monthly-deposite" role="dialog">
      <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">New Monthly Deposit</h4>
          </div>
          <div class="modal-body">
               <div class="new-deposit">
                     <div class="top-desposite">
                        <div class="site-add-topper">
                        <div class="sepi-hike-forms">
                        <label for="">Title</label>
                        <input class="form-control" type="text" placeholder=""/>
                        </div>
                        <div class="sepi-hike-forms">
                        <label for="">Flat Price($)</label>
                        <input class="form-control" type="text" placeholder=""/>
                        </div>
                        <div class="checkbox selected">  
                              <input id="deposite-yearly" type="checkbox" name="check"/>  
                              <label for="deposite-yearly">Yearly</label>
                           </div>
                        </div>
                        <button class="btn btn-default searchbts right-searchbts">Create</button>
                        <button data-dismiss="modal" class="btn btn-default searchbts color-red right-searchbts">Cancel</button>
                     </div>
                     <h3>Deposit(s)</h3>
                     <div class="table-responsive">
                        <table>
                           <thead>
                              <tr>
                                 <th>Title</th>
                                 <th>Monthly</th>
                                 <th>Price</th>
                                 
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yes</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yes</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yes</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yes</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </div>
                  </div>
          </div>
          
        </div>
        
      </div>
    </div>
   <!-- Security deposite -->
      
  <!-- Modal -->
  <div class="modal fade" id="security-deposite" role="dialog">
      <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            
            <h4 class="modal-title">New Security Deposit</h4>
          </div>
          <div class="modal-body">
               <div class="new-deposit">
                     <div class="top-desposite">
                        <div class="site-add-topper">
                        <div class="sepi-hike-forms">
                        <label for="">Title</label>
                        <input class="form-control" type="text" placeholder=""/>
                        </div>
                        <div class="sepi-hike-forms">
                        <label for="">Flat Price($)</label>
                        <input class="form-control" type="text" placeholder=""/>
                        </div>
                        <div class="checkbox selected">  
                              <input id="deposite-monthly" type="checkbox" name="check-monthly"/>  
                              <label for="deposite-monthly">Monthly</label>
                           </div>
                           <div class="checkbox selected">  
                              <input id="deposite-yearly1" type="checkbox" name="check-yearly"/>  
                              <label for="deposite-yearly1">Yearly</label>
                           </div>
                        </div>
                        <button class="btn btn-default searchbts right-searchbts">Create</button>
                       
                     </div>
                     <h3>Deposit(s)</h3>
                     <div class="table-responsive">
                        <table>
                           <thead>
                              <tr>
                                 <th>Title</th>
                                 <th>Type</th>
                                 <th>Price</th>
                                 
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Monthly</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Monthly</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yearly</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              <tr>
                                 <td>Lorem Ipsum</td>
                                 <td>Yearly</td>
                                 <td>$23.12</td>
                                 <td class="actionicons"><p data-placement="top" data-toggle="tooltip" data-original-title="Delete"><button class="btn btn-danger btn-xs actionbts" data-title="Delete"><span class="glyphicon glyphicon-trash"></span></button></p> </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </div>
                  </div>
          </div>
         
        </div>
        
      </div>
    </div>
      <!-- Modal-popup -->
 
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <!-- CkEditor -->
      <script src="dist/js/Ckeditor/ckeditor.js"></script>
      <script src="dist/js/Ckeditor/sample.js"></script>
      
      <!-- CkEditor -->
     
      <script>
         // Ck Editor
         initSample();

            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();      
         
         //form-checkbox-validation
         $(function () {
         $("#unit-hike").click(function () {
         if ($(this).is(":checked")) {
         $("#unit-size").show();
         } else{
            $("#unit-size").hide();
         }
         });
         });

         $(function () {
         $("#unit-year").click(function () {
         if ($(this).is(":checked")) {
         $("#unit-year-sep").show();
         } else{
            $("#unit-year-sep").hide();
         }
         });
         });
      
         $(function () {
         $("#day-discounter").click(function () {
         if ($(this).is(":checked")) {
         $(".discount-enable").show();
         } else{
            $(".discount-enable").hide();
         }
         });
         });

//daepicker
$(function () {
         $("#datepicker1,#datepicker2").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });
         //End
            });

         
            </script>

   </body>
</html>
