<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>SEPI</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <!-- mCustomScrollbar -->
      <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <!-- Select2==dropdown -->
      <link href='dist/css/select2.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
         <!-- Dropdown -->       
        
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
            <img src="dist/images/logo.png" class="img-responsive">
            </a>
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <!-- Navbar Right Menu -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li class="header">You have 10 notifications</li>
                           <li>
                              <!-- inner menu: contains the actual data -->
                              <ul class="menu">
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                    page and may cause design problems
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                    <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="footer"><a href="#">View all</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-profile">
                           <img src="dist/images/user2-160x160.jpg" class="user-image" alt="User Image">
                           <div class="dropdown">
                                 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Alexander Pierce<span class="caret"></span></button>
                                 <ul class="dropdown-menu">
                                   <li><a href="#">My Profile</a></li>
                                   <li><a href="#">Logout</a></li>
                                   
                                 </ul>
                               </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <div class="resort-myadmin">
                     <select id='selUser'>
                        <option  value='1'>Wood House</option>  
                           <option value='2'>Tree House</option>   
                           <option value='3'>Himalayan</option>        
                           <option value='4'>Chalet </option>        
                           <option value='5'>Vivanta</option>        
                           <option selected value='6'>Radisson Blu</option>        
                           <option value='7'>Nani Retreat</option> 
                       </select>
               </div>
               <!-- <h3 class="resname">Resort Name</h3> -->
               <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <ul class="sidebar-menu" data-widget="tree">
                  <li><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i>
                     <span>Reservation Center</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Reporting</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Marketing Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Part 1</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Part 2</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Part 3</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Staff Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o acuser"></i> Account Types</a></li>
                        <li><a href="#"><i class="fa fa-circle-o suuser"></i> Sub User</a></li>
                        <li><a href="#"><i class="fa fa-circle-o peuser"></i> Permission</a></li>
                     </ul>
                  </li>
                  <li class="treeview active">
                     <a href="#">
                     <i class="fa fa-user-o"></i> <span>Inventory Manager</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-right pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="site-type-creater.html"><i class="fa fa-circle-o acuser"></i> Site Type Creater</a></li>
                        <li class="active"><a href="site-management.html"><i class="fa fa-circle-o suuser"></i>Site Management</a></li>
                        <li><a href="lease-packages.html"><i class="fa fa-circle-o peuser"></i> Lease Packages</a></li>
                        <li><a href="add-memberships.html"><i class="fa fa-circle-o acuser"></i>Add Memberships </a></li>
                        <li><a href="add-amenities.html"><i class="fa fa-circle-o suuser"></i> Add Amenities</a></li>
                        <li><a href="bill-add-Ons.html"><i class="fa fa-circle-o peuser"></i> Bill Add-Ons</a></li>
                        <li><a href="billing-dashboard.html"><i class="fa fa-circle-o acuser"></i> Billing Dashboard</a></li>
                        <li><a href="payment-gateways.html"><i class="fa fa-circle-o suuser"></i> Payment Gateways</a></li>
                        <li><a href="property-listing.html"><i class="fa fa-circle-o peuser"></i> Property Listing</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i> <span>Import Reservation</span></a></li>
               </ul>
               </div>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <div class="container-fluid condition">
               <div class="row condition1">
                  <div class="col-lg-2 wea2">
                     <div class="todaytime">
                        <p>01:43 AM</p>
                        <p>April 11, 2019</p>
                     </div>
                  </div>
                  <div class="col-lg-2 wea1">
                     <div class="todayweather">
                        <p>Millinocket Weather</p>
                        <img src="dist/images/cloud.png" class="img-responsive">
                        <p class="faren">30'F</p>
                     </div>
                  </div>
                  <div class="col-lg-6 wek">
                     <div class="weekers">
                        <div class="days">
                           <p>Thu</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Fri</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sat</p>
                           <img src="dist/images/sunny.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Sun</p>
                           <img src="dist/images/thunder.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Mon</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Tue</p>
                           <img src="dist/images/moderate.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                        <div class="days">
                           <p>Wed</p>
                           <img src="dist/images/rain.png" class="img-responsive">
                           <p>50’ F/27’ F</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <hr>
            </section>
            <!-- Main content -->
            <section class="content">
              <div class="walkin-search">
                 <div class="mysite-cards">
                    <div class="walkin-searchbar-wrapper">
                       <div class="walkin-searchbar">
                          <h1>Search</h1>
                          <button class="btn btn-default searchbts right-searchbts btn-ligrey"><a href="#">Back</a></button>
                       </div>
                       <div class="row">
                     <div class="col-xs-12 col-sm-12 col-md-3">
                           <div class="sepi-hike-forms date-sepi">
                                 <label>Check In</label>
                                 <input type="text" class="form-control" id="datepicker">
                                 <i class="fa fa-calendar" aria-hidden="true"></i>
                              </div>
                     </div>  
                     <div class="col-xs-12 col-sm-12 col-md-3">
                           <div class="sepi-hike-forms date-sepi">
                                 <label>Check In</label>
                                 <input type="text" class="form-control" id="datepicker1">
                                 <i class="fa fa-calendar" aria-hidden="true"></i>
                              </div>
                     </div>  
                     <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="walkin-view">
                              <div class="checkbox selected">  
                                    <input id="Hide-mon" type="checkbox" name="Hide Month rates" value="">  
                                    <label for="Hide-mon"></label>
                                 </div>
                                 <button class="btn btn-default searchbts right-searchbts"><a href="#">View Availability</a></button>
                        </div>
                     </div>  
                     </div>
                    </div>
                 </div>
                 <div class="mysite-cards">
                    <div class="mobile-rving-wrapper">
                       <h1>From: Jun 24, 2019 To: Jun 25, 2019 (1 Night)</h1>
                       <span>Monday - Tuesday</span>
                    </div>
                    <div class="row">
                       <div class="col-xs-12 col-sm-12 col-md-3">
                          <div class="reving-img">
                             <span>Found Resorts: 1, Total Sites: 14</span>
                             <img src="./dist/images/mobile-rv.png" alt="icon"/>
                          </div>
                       </div>
                       <div class="col-xs-12 col-sm-12 col-md-9">
                          <div class="bobrving-wrapper">
                             <ul>
                                <li>
                                   <label>30 Amp Avail</label>
                                 <span>5</span>
                                 </li>
                                <li>
                                   <label>50 Amp Avail</label>
                                 <span>4</span>
                                 </li>
                                <li>
                                   <label>Tent Sites Avail </label>
                                 <span>10</span>
                                 </li>
                                <li>
                                   <label>Cabin Sites Avail</label>
                                 <span>5</span>
                                 </li>
                                <li>
                                   <label>Yurts Avail</label>
                                 <span>1</span>
                                 </li>                             
                             </ul>
                             <ul>
                                <li>
                                   <label>40 Amp Avail</label>
                                 <span>5</span>
                                 </li>
                                <li>
                                   <label>60 Amp Avail</label>
                                 <span>4</span>
                                 </li>
                                <li>
                                   <label>Tent Sites Avail </label>
                                 <span>10</span>
                                 </li>
                                <li>
                                   <label>Cabin Sites Avail</label>
                                 <span>5</span>
                                 </li>
                                <li>
                                   <label>Yurts Avail</label>
                                 <span>1</span>
                                 </li>                             
                             </ul>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="mysite-cards amites-map" style="display: none;">
                    <div class="sitemy-sale">
                       <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-8">
                             <div class="walkin-map-img">
                                <img src="./dist/images/walking-map.png" alt="icon"/>
                             </div>
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-4">
                             <div class="walkin-listing">
                                <label>Dates:</label>
                                <span>Jun 24, 2019 - Jun 25, 2019</span>
                                <ul>
                                   <li>
                                      <label>Site #</label>
                                      <span>C6, D4, D5, D6</span>
                                   </li>
                                   <li>
                                      <label>Site Name</label>
                                      <span>35 Foot or Less (30 AMP/Water/Electric)</span>
                                   </li>
                                   <li>
                                      <label>Details:</label>
                                      <span>Come on in Larger Units! Spacious pull through location.</span>
                                   </li>
                                   <li>
                                      <label>Price:</label>
                                      <span>$25.00</span>
                                   </li>
                                   <li>
                                      <label>Amenities:</label>
                                      <span>20 Amp, 30 Amp, Dump Station, Electric , Pets Welcome, Swimming Pool, Water Hookup</span>
                                   </li>
                                </ul>
                                <ul>
                                   <li>
                                      <label>Site #</label>
                                      <span>I1, I2, I5, J3</span>
                                   </li>
                                   <li>
                                      <label>Site Name</label>
                                      <span>35 Foot or Less (30 AMP/Water/Electric)</span>
                                   </li>
                                   <li>
                                      <label>Details:</label>
                                      <span>Come on in Larger Units! Spacious pull through location.</span>
                                   </li>
                                   <li>
                                      <label>Price:</label>
                                      <span>$25.00</span>
                                   </li>
                                   <li>
                                      <label>Amenities:</label>
                                      <span>20 Amp, 30 Amp, Dump Station, Electric , Pets Welcome, Swimming Pool, Water Hookup</span>
                                   </li>
                                </ul>
                                <button class="btn btn-default searchbts right-searchbts">Continue</button>
                             </div>
                          </div>

                       </div>
                    </div>
                 </div>
             <div class="mysite-cards amites">
                <div class="walkin-withoutmap">

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

         <div class="panel panel-default">
             <div class="panel-heading" role="tab" id="headingOne">
                 <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         <i class="more-less glyphicon glyphicon-menu-right"></i>
                        <p> 35 Foot or Less <span> (30 AMP/Water/Electric) [ Camper, Per Night Rates Applied, Pay On Arrival ]</span></p>
                     </a>
                 </h4>
             </div>
             <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                 <div class="panel-body">
                    <div class="spotkanagroon">
                       <h4>Close spot to Kanagroos with FREE WiFi</h4>
                       <h4>Pricing<span>$40.00</span></h4>
                     <ul>
                        <li>
                           <div class="kanagron-checkbox">
                              <input checked type="checkbox" id="sitev1" name=""/>
                              <label for="sitev1">
                                 <img src="./dist/images/site-v1.png" alt="gallery"/>
                                 <span>Site #V1</span>
                              </label>
                           </div>
                        </li>
                        <li>
                           <div class="kanagron-checkbox">
                              <input type="checkbox" id="sitev2" name=""/>
                              <label for="sitev2">
                                 <img src="./dist/images/site-v2.png" alt="gallery"/>
                                 <span>Site #V2</span>
                              </label>
                           </div>
                        </li>
                        <li>
                           <div class="kanagron-checkbox">
                              <input type="checkbox" id="sitev3" name=""/>
                              <label for="sitev3">
                                 <img src="./dist/images/site-v1.png" alt="gallery"/>
                                 <span>Site #V3</span>
                              </label>
                           </div>
                        </li>
                        <li>
                           <div class="kanagron-checkbox">
                              <input type="checkbox" id="sitev4" name=""/>
                              <label for="sitev4">
                                 <img src="./dist/images/site-v3.png" alt="gallery"/>
                                 <span>Site #V4</span>
                              </label>
                           </div>
                        </li>
                        <li>
                           <div class="kanagron-checkbox">
                              <input type="checkbox" id="sitev5" name=""/>
                              <label for="sitev5">
                                 <img src="./dist/images/site-v4.png" alt="gallery"/>
                                 <span>Site #V5</span>
                              </label>
                           </div>
                        </li>
                        <li>
                           <div class="kanagron-checkbox">
                              <input type="checkbox" id="sitev6" name=""/>
                              <label for="sitev6">
                                 <img src="./dist/images/site-v4.png" alt="gallery"/>
                                 <span>Site #V6</span>
                              </label>
                           </div>
                        </li>
                       
                     </ul>
                     <div class="row">
                        <div class="col-sm-12 col-md-5">
                           <div class="myseplin-walkin">
                              <select class="form-control">
                                 <option>Extra People</option>
                                 <option>1</option>
                                 <option>2</option>
                              </select>
                              <label>$7 Per Adult/Per Night</label>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-5">
                           <div class="myseplin-walkin">
                              <select class="form-control">
                                 <option>Extra Children</option>
                                 <option>1</option>
                                 <option>2</option>
                              </select>
                              <label>$2 Per Children/Per Night</label>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-2">
                           <button class="btn btn-default searchbts right-searchbts">Book Now</button>
                        </div>
                        
                     </div>
                    </div>
                 </div>
             </div>
         </div>
 
         <div class="panel panel-default">
             <div class="panel-heading" role="tab" id="headingTwo">
                 <h4 class="panel-title">
                     <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         <i class="more-less glyphicon glyphicon-menu-right"></i>
                         <p>Kangaroo<span>[ Camper, Per Night Rates Applied, Deposit Required ( $200.00 ), 10 nights stay limit ]</span></p>
                     </a>
                 </h4>
             </div>
             <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                 <div class="panel-body">
                   
                 </div>
             </div>
         </div>
 
         <div class="panel panel-default">
             <div class="panel-heading" role="tab" id="headingThree">
                 <h4 class="panel-title">
                     <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         <i class="more-less glyphicon glyphicon-menu-right"></i>
                         <p> 35 Foot or Less <span> (30 AMP/Water/Electric) [ Camper, Per Night Rates Applied, Pay On Arrival ]</span></p>
                     </a>
                 </h4>
             </div>
             <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                 <div class="panel-body">
                     
                 </div>
             </div>
         </div>

         <div class="panel panel-default">
             <div class="panel-heading" role="tab" id="headingFour">
                 <h4 class="panel-title">
                     <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                         <i class="more-less glyphicon glyphicon-menu-right"></i>
                         <p>Cozy Cabin <span>[ Cabin, Per Night Rates Applied, Deposit Required ( $1.00 ) ]</span></p>
                     </a>
                 </h4>
             </div>
             <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                 <div class="panel-body">
                    
                 </div>
             </div>
         </div>
 
     </div><!-- panel-group -->
     <div class="booklisting">
        <ul>
           <li>Total Sites Selected:<span>1</span></li>
           <li>Total Sites Selected Price:<span>$40</span></li>
           <li>Total Extra Charges:<span>$40</span></li>
         </ul>
         <button class="btn btn-default searchbts right-searchbts">Book Now</button>
     </div>
                </div>
             </div>
               </div>
                           <!-- SiteMap -->
         <div class="sitemap-user">
               <div class="mysite-cards">
                  <span>Sitemap :</span>
                  <ul>
                     <li><a href="#">Dashboard</a></li>
                     <li><a href="#">Marketing Manager</a></li>
                     <li><a href="#">Staff Manager</a></li>
                     <li><a href="#">Inventory Manager</a></li>
                  </ul>
               </div>
            </div>
            <!-- SiteMap -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <p>© COPYRIGHT 2019 SEPI.COM</p>
         </footer>
      </div>


      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- ChartJS -->
      <script src="bower_components/chart.js/Chart.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <script src='dist/js/select2.min.js' type='text/javascript'></script>
      <script src="dist/js/jquery.mCustomScrollbar.min.js" type='text/javascript'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
     
      <script>
            $(document).ready(function(){         
                // Initialize select2
                $("#selUser").select2();    

         //daepicker
         $(function () {
         $("#datepicker,#datepicker1").datepicker({
               dateFormat: 'DD/MM/YYYY',
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         });   

         //Checkbox-Map-withoutmap
         $(function () {
         $("#Hide-mon").click(function () {
         if ($(this).is(":checked")) {
         $(".amites-map").show();
         $(".amites").hide();
         } else{
            $(".amites").show();
            $(".amites-map").hide();
         }
         });
         });

         //Accordion
         function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-menu-down glyphicon-menu-right');
      }
      $('.panel-group').on('hidden.bs.collapse', toggleIcon);
      $('.panel-group').on('shown.bs.collapse', toggleIcon); 
            });
            
            </script>

   </body>
</html>
