<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="http://www.landmarkmlp.com/js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="http://www.landmarkmlp.com/js-plugin/owl.carousel/owl-carousel/owl.theme.css"> -->

    <!-- Js -->
    <!-- <script src="js/jquery-1.12.1.min.js"></script> -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="js/owl.carousel.min.js"></script> -->

</head>

<body>
    <div class="base-wrapper flt-left-div">
        <header class="header flt-left-div">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <div class="logo-top">
                                    <img src="images/logo.png">
                                </div>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Customer</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="login-signup">
                                <a href="#">Login</a>
                                <a href="#" class="sign-up">Signup</a>
                            </div>

                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>

        </header>
        <!-- Header Ends -->

        <!-- Banner Starts -->

        <div class="banner-wrapper flt-left-div">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/banner-slider/slide-1.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>ALLOW TO SAVE THE RESEARCH AND PUBLISHING WORK IN ANY FORMAT.</h3>
                            <p>Solutions made easy</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/banner-slider/slide-1.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>ALLOW TO SAVE THE RESEARCH AND PUBLISHING WORK IN ANY FORMAT.</h3>
                            <p>Solutions made easy</p>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-- Banner Ends -->

        <!-- About Us  -->
        <section class="section-block about-block">
            <div class="container">
                <h3 class="block-heading">About Us</h3>
                <div class="about-content col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                        make
                        a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                        of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software
                        like Aldus PageMaker including versions of Lorem Ipsum. It is a long Various versions have
                        evolved
                        established fact that a reader will layout.
                    </div>
                    <div class="about-img col-md-5 col-sm-5 col-xs-12">
                        <img src="images/aboout-img.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Ends -->

        <!-- Video  -->
        <section class="section-block video-block flt-left-div">
            <div class="container">
                <h3 class="block-heading">Video</h3>
                <div class="video-container flt-left-div">
                    <img src="images/video-img.jpg">

                </div>
            </div>
        </section>
        <!-- Video Ends -->

        <!-- Testimonial  -->
        <section class="section-block testimonial-block flt-left-div">
            <div class="container">
                <h3 class="block-heading">Testimonial</h3>
                <div id="owl-demo" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-1.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-2.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-3.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-3.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-3.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-3.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testiml-img">
                                <span><img src="images/testmonial-slide-imgs/img-3.jpg"></span>
                            </div>
                            <div class=" test-content">
                                "If you love good food, nice music and gorgeous beaches then Villa will be the perfect
                                vacation spot for you. I loved it"
                            </div>
                            <div class="test-rating">
                                <span>Mary Fitzgerald - <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>


                </div>



            </div>
        </section>

        <!-- Testimonial Ends -->






        <!-- Footer -->
        <footer class="footer flt-left-div">
            <div class="container">
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="" class="">About Us</a></li>
                        <li><a href="" class="">Blog</a></li>
                        <li><a href="" class="">News</a></li>
                        <li><a href="" class="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Know More</h4>
                    <ul>
                        <li><a href="" class="">About Us</a></li>
                        <li><a href="" class="">Blog</a></li>
                        <li><a href="" class="">News</a></li>
                        <li><a href="" class="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Connect With Us</h4>
                    <ul>
                        <li><a href="" class=""><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
                        <li><a href="" class=""><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
                        <li><a href="" class=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin</a></li>
                        <li><a href="" class=""><i class="fa fa-google-plus-square" aria-hidden="true"></i>Google Plus</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flt-left-div">
                <span>Copyright © comma2018 </span>

            </div>
        </footer>

    </div>

    <!-- Testimonial Slider -->

    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({
                 navigation : true,
                items: 3, //10 items above 1000px browser width
                itemsDesktop: [1000, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0;
                itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option
            });

        });
    </script>

    <!-- Testimonial Slider Ends -->

</body>

</html>