<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="http://www.landmarkmlp.com/js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="http://www.landmarkmlp.com/js-plugin/owl.carousel/owl-carousel/owl.theme.css"> -->

    <!-- Js -->
    <!-- <script src="js/jquery-1.12.1.min.js"></script> -->
    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="js/owl.carousel.min.js"></script> -->

</head>

<body>
    <div class="base-wrapper flt-left-div">
        <header class="header flt-left-div">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <div class="logo-top">
                                    <img src="images/logo.png">
                                </div>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Customer</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="login-signup">
                                <a href="#">Login</a>
                                <a href="#" class="sign-up">Signup</a>
                            </div>

                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>

        </header>
        <!-- Header Ends -->

        <!-- Pricing Plan banner -->

        <div class="pricing-block flt-left-div">
            <div class="pricing-banner flt-left-div">
                <h4>PRICING PLAN</h4>
            </div>
            <div class="pricing-content-block flt-left-div">
                <div class="container">
                    <!-- pricing-item -->
                    <div class="pricing-item">
                        <h4 class="pricing-title flt-left-div">Free Trails</h4>
                        <div class="plan-rate flt-left-div">
                            <div class="plan-rate-inner">
                                15days
                            </div>
                        </div>
                        <div class="plan-details flt-left-div">
                            <ul class="plan-list flt-left-div">
                                <li>There are many variations of passages work.
                                    Equivalent to FREE</li>
                                <li>unknown printer took a galley of type</li>
                                <li>24 / 7 access</li>
                                <li>All the Lorem Ipsum</li>
                                <li class="link-plan">
                                    <a href="#">Get Started Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pricing-item -->
                    <div class="pricing-item">
                        <h4 class="pricing-title flt-left-div">1 month</h4>
                        <div class="plan-rate flt-left-div">
                            <div class="plan-rate-inner">
                                $ 999
                            </div>
                        </div>
                        <div class="plan-details flt-left-div">
                            <ul class="plan-list flt-left-div">
                                <li>It is a long established fact that a reader
                                        If you are going to  Ipsum</li>
                                <li>looked up one of the more</li>
                                <li>24 / 7 access</li>
                                <li>All the Lorem Ipsum</li>
                                <li class="link-plan">
                                    <a href="#">TALK TO US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pricing-item -->
                    <div class="pricing-item selected">
                        <h4 class="pricing-title flt-left-div">3 months</h4>
                        <div class="plan-rate flt-left-div">
                            <div class="plan-rate-inner">
                                $ 399
                            </div>
                        </div>
                        <div class="plan-details flt-left-div">
                            <ul class="plan-list flt-left-div">
                                <li>There are many variations of passages work.
                                    Equivalent to FREE</li>
                                <li>unknown printer took a galley of type</li>
                                <li>24 / 7 access</li>
                                <li>All the Lorem Ipsum</li>
                                <li class="link-plan">
                                    <a href="#">Get Started Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pricing-item -->
                    <div class="pricing-item">
                        <h4 class="pricing-title flt-left-div">Free Trails</h4>
                        <div class="plan-rate flt-left-div">
                            <div class="plan-rate-inner">
                               $ 599
                            </div>
                        </div>
                        <div class="plan-details flt-left-div">
                            <ul class="plan-list flt-left-div">
                                <li>There are many variations of passages work.
                                    Equivalent to FREE</li>
                                <li>unknown printer took a galley of type</li>
                                <li>24 / 7 access</li>
                                <li>All the Lorem Ipsum</li>
                                <li class="link-plan">
                                    <a href="#">TALK TO US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pricing-item -->
                    <div class="pricing-item ">
                        <h4 class="pricing-title flt-left-div">1 year</h4>
                        <div class="plan-rate flt-left-div">
                            <div class="plan-rate-inner">
                                $ 999
                            </div>
                        </div>
                        <div class="plan-details flt-left-div">
                            <ul class="plan-list flt-left-div">
                                <li>There are many variations of passages work.
                                    Equivalent to FREE</li>
                                <li>unknown printer took a galley of type</li>
                                <li>24 / 7 access</li>
                                <li>All the Lorem Ipsum</li>
                                <li class="link-plan">
                                    <a href="#">TALK TO US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pricing-item -->
                   

                </div>
            </div>
        </div>


        <!-- Pricing Plan banner -->


        <!-- Footer -->
        <footer class="footer flt-left-div">
            <div class="container">
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="" class="">About Us</a></li>
                        <li><a href="" class="">Blog</a></li>
                        <li><a href="" class="">News</a></li>
                        <li><a href="" class="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Know More</h4>
                    <ul>
                        <li><a href="" class="">About Us</a></li>
                        <li><a href="" class="">Blog</a></li>
                        <li><a href="" class="">News</a></li>
                        <li><a href="" class="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-cols col-md-4 col-sm-4 col-xs-12">
                    <h4>Connect With Us</h4>
                    <ul>
                        <li><a href="" class=""><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
                        <li><a href="" class=""><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
                        <li><a href="" class=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin</a></li>
                        <li><a href="" class=""><i class="fa fa-google-plus-square" aria-hidden="true"></i>Google Plus</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flt-left-div">
                <span>Copyright © comma2018 </span>

            </div>
        </footer>

    </div>

    <!-- Testimonial Slider -->

    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({
                // navigation : true,
                items: 3, //10 items above 1000px browser width
                itemsDesktop: [1000, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0;
                itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option
            });

        });
    </script>

    <!-- Testimonial Slider Ends -->

</body>

</html>