<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="login-header">
        <div class="container">
            <span class="contact-info">info@Comma.com | +(010) 221 918 811</span>
            <a class="" href="#">Help</a>
        </div>
    </div>
    <div class="main-bg">
        <h4 class="main-img-caption">
            Enrich the content of research, academic papers and all knowledge types in our world.
        </h4>
        <div class="login-wrapper">
            <div class="login-logo">
                <img src="images/login-logo.jpg">
            </div>
            <h4>SIGN IN ACCOUNT</h4>
            <div class="login-form flt-left-div">
                <input type="text" value="" placeholder="Email">
                <input type="password" value="" placeholder="password">
                <div class="checkbox-remember-me">
                    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                    <label for="styled-checkbox-1">Remember me</label>
                </div>
                <a href="#" class="forgot-password">Forgot Password</a>
                <button class="login-btn">Login</button>
            </div>

            <h3 class="divider-login">OR</h3>

            <div class="login-socials flt-left-div">
                <ul>
                    <li><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="" class="gplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sign-up flt-left-div">
                New User? <a href="#">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="login-footer login-header">
        <div class="container">
            <span class="contact-info">© 2018 Comma. All rights reserved</span>
            <a class="" href="#">Legal information | Privacy Policy </a>
        </div>
    </div>

</body>

</html>