<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="login-header">
        <div class="container">
            <span class="contact-info">info@Comma.com | +(010) 221 918 811</span>
            <a class="" href="#">Help</a>
        </div>
    </div>
    <div class="main-bg">
        <h4 class="main-img-caption">
            Enrich the content of research, academic papers and all knowledge types in our world.
        </h4>
        <div class="login-wrapper register-form forgot-pswd">
            <div class="login-logo">
                <img src="images/login-logo.jpg">
            </div>
            <h4>Create Account</h4>
            <div class="login-form  flt-left-div">
                <input type="text" value="" placeholder="First Name">
                <input type="text" value="" placeholder="Last Name">
                <input type="text" value="" placeholder="Mobile Number">
                <input type="text" value="" placeholder="Email">
                <input type="Password" value="" placeholder="Password">
                <input type="Password" value="" placeholder="Confirm Password">
                <button class="login-btn">Register</button>
            </div>

            <h3 class="divider-login forgot-pswd"></h3>
        </div>
    </div>
    <div class="login-footer login-header">
        <div class="container">
            <span class="contact-info">© 2018 Comma. All rights reserved</span>
            <a class="" href="#">Legal information | Privacy Policy </a>
        </div>
    </div>

</body>

</html>