<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="header-search">
                <div class="search-box">
                    <input type="text" value="" placeholder="Enter your search term here">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div class="header-right">
                <div class="search-icon-mobile">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class=" col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3 class="dash-main-heading">User chat</h3>
            </div>
            <div class="chat-wrapper flt-left-div">
                <div class="chat-left">
                    <h4 class="flt-left-div">Messaging</h4>
                    <div class="chat-contact-search flt-left-div">
                        <div class="chat-contact-search-inner flt-left-div">
                            <span><i class="fa fa-search"></i></span>
                            <input type="text" placeholder="Search">
                        </div>
                    </div>
                    <div class="chat-tabs flt-left-div">
                        <span class="tab-link current" data-tab="tab-1"><i class="fa fa-address-book-o"></i></span>
                        <span class="tab-link" data-tab="tab-2"><i class="fa fa-paste"></i></span>
                    </div>

                    <div id="tab-1" class="tab-content current">
                        <div class="contact-list" style="">
                            <ul class="">
                                <li class="">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                        <span class="contact-position">Publisher</span>
                                    </div>

                                    <span class="contact-status-default away"></span>
                                    <span class="chat-timestamp">11:42</span>
                                </li>
                                <li class="">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-2.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                        <span class="contact-position">Publisher</span>
                                    </div>
                                    <span class="contact-status-default busy"></span>
                                    <span class="chat-timestamp">11:42</span>
                                </li>
                                <li class="">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-3.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                        <span class="contact-position">Publisher</span>
                                    </div>
                                    <span class="contact-status-default"></span>
                                    <span class="chat-timestamp">11:42</span>
                                </li>
                                <li class="">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-4.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                        <span class="contact-position">Publisher</span>
                                    </div>
                                    <span class="contact-status-default"></span>
                                    <span class="chat-timestamp">11:42</span>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div id="tab-2" class="tab-content ">
                        tab2
                    </div>

                </div>

                <div class="chat-right">
                    <div class="chatcont-header">
                        <div class="contact-pic-cont">
                            <img src="images/emp-img/emp-5.png">
                        </div>
                        <div class="contact-name">Richard Johnson</div>
                        <span class="contact-status-default"></span>
                        
                    </div>

                    <div class="contact-chatlist" style="">
                        <ul class="">
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                        </ul>

                    </div>

                    <div class="type-msg-cont">
                        <div class="typetext-border">
                            <textarea type="texzt" placeholder="Type your message here.."></textarea>
                            <a class="" href="#"><img src="images/send-msg.png"></a>

                        </div>


                    </div>

                </div>
            </div>


            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>
        </div>

    </div>

















    </div>
    </div>

    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>