<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="header-search">
                <div class="search-box">
                    <input type="text" value="" placeholder="Enter your search term here">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div class="header-right">
                <div class="search-icon-mobile">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class=" col-md-12 col-sm-12 col-xs-12 no-padding">
                <h3 class="dash-main-heading">Complete Steps to Place Your Order</h3>
            </div>
            <div class="billing-status flt-left-div">
                <div class="billing-status-inner ">
                    <div class="stats-line step-1 active col-md-6 col-sm-6 col-xs-6">
                        <p>Billing Details</p>
                        <div class="bill-stats-indicator ">

                        </div>
                    </div>
                    <div class="stats-line step-2 active col-md-6 col-sm-6 col-xs-6">
                        <p>Payment Options</p>
                        <div class="bill-stats-indicator ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="billing-details-block flt-left-div">
                <div class="billing-details-block-inner">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4>Payment Options</h4>
                    </div>
                    <div class="display-data col-md-6 col-sm-6 col-xs-12">
                        <label>Enter Card Number</label>
                        <input type="text" value="" placeholder="">
                    </div>
                    <div class="display-data col-md-6 col-sm-6 col-xs-12">
                        <label>Card Holder Name</label>
                        <input type="text" value="" placeholder="">
                    </div>
                    
                    <div class="display-data col-md-6 col-sm-6 col-xs-12">
                        <label>Expiry Date</label>
                        <div class="col-md-6 col-sm-6 col-xs-6"style="padding-left:0px;" >
                                <input type="text" value="" placeholder="MM">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left:0px;padding-right: 0px;">
                                <input type="text" value="" placeholder="YYYY">
                        </div>
                        
                    </div>
                    <div class="display-data col-md-6 col-sm-6 col-xs-12">
                        <label>CVV Number</label>
                        <input type="password" value="000" placeholder="">
                    </div>
                   
                   
                    <p class="steps-action-btn flt-left-div">
                        <button class="next">Save Card and Pay</button>
                        <button class="prevs">Cancel</button>
                        <span class="divider-line"></span>
                        <button class="paypal-btn">Pay With <span>PayPal</span></button>
                    </p>

                </div>

            </div>

            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>
        </div>

    </div>

















    </div>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>