<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="header-search">
                <div class="search-box">
                    <input type="text" value="" placeholder="Enter your search term here">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div class="header-right">
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class="add-project-wrapper col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="add-project-header flt-left-div">
                    <h3 class="">CREATE YOUR PROJECT</h3>
                    <p>This information will let us knowmore about you</p>
                </div>
                <div class="step-status flt-left-div">
                    <div class="steps-status-inner">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Information</p>
                            <div class="step-stat-indicator step-1 ">
                                <img src="images/steps/step-1.png">
                            </div>
                        </div>
                        <div class="step-active col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Hierarchy</p>
                            <div class="step-stat-indicator step-2">
                                <img src="images/steps/step-2.png">
                            </div>
                        </div>
                        <div class="step-inactive col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Reference Book</p>
                            <div class="step-stat-indicator step-3">
                                <img src="images/steps/step-3.png">
                            </div>
                        </div>
                        <div class="step-inactive col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Details</p>
                            <div class="step-stat-indicator step-4">
                                <img src="images/steps/step-4.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-proj-step-data flt-left-div">
                    <h4 class="flt-left-div">Project Hierarchy: <span class="step-current">Step 2 - 4</span></h4>
                    <p class="steps-action-btn flt-left-div">
                        <button class="add"> + Add</button>
                    </p>

                    <div class="project-hierachy-block flt-left-div">
                        <div class="hierachy-element">
                            <span class="drag-icon">
                                <i class="fa fa-ellipsis-v"></i>
                                <i class="fa fa-ellipsis-v"></i>
                            </span>
                            <span class="drag-text">INTRODUCTION</span>
                        </div>
                        <div class="hierachy-element">
                            <span class="drag-icon">
                                <i class="fa fa-ellipsis-v"></i>
                                <i class="fa fa-ellipsis-v"></i>
                            </span>
                            <span class="drag-text">ASSUMPTIONS</span>
                        </div>
                        <div class="hierachy-element">
                            <span class="drag-icon">
                                <i class="fa fa-ellipsis-v"></i>
                                <i class="fa fa-ellipsis-v"></i>
                            </span>
                            <span class="drag-text">PROBLEM OF RESEARCH</span>
                        </div>
                        <div class="hierachy-element">
                            <span class="drag-icon">
                                <i class="fa fa-ellipsis-v"></i>
                                <i class="fa fa-ellipsis-v"></i>
                            </span>
                            <span class="drag-text">PART 1 OF RESEARCH</span>
                        </div>
                        <div class="hierachy-element">
                            <span class="drag-icon">
                                <i class="fa fa-ellipsis-v"></i>
                                <i class="fa fa-ellipsis-v"></i>
                            </span>
                            <span class="drag-text">PART 2 OF RESEARCH </span>
                        </div>
                    </div>


                    <div class="advance-opt-block flt-left-div">
                        <div class="flt-left-div">
                            <span class="adv-opt-toggle">Advance Option <img src="images/steps/adv-option-down.png"></span>
                            <button class="add"> + Add New Part</button>
                        </div>


                        <div class=" adv-opt-col col-md-4 col-sm-4 col-xs-12">
                            <div class="adv-opt ">
                                <span><img src="images/steps/advance-opt/adv-opt-1.png"></span>
                                <input type="text" value="Introduction">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-2.png"></span>
                                <input type="text" value="Part 1 of Research">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-3.png"></span>
                                <input type="text" value="Reference">
                            </div>
                        </div>
                        <div class=" adv-opt-col col-md-4 col-sm-4 col-xs-12">
                            <div class="adv-opt ">
                                <span><img src="images/steps/advance-opt/adv-opt-4.png"></span>
                                <input type="text" value="Problem of Research">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-5.png"></span>
                                <input type="text" value="Part 2 of Research">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-6.png"></span>
                                <input type="text" value="Notes">
                            </div>
                        </div>
                        <div class=" adv-opt-col col-md-4 col-sm-4 col-xs-12">
                            <div class="adv-opt ">
                                <span><img src="images/steps/advance-opt/adv-opt-7.png"></span>
                                <input type="text" value="Assumptions">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-8.png"></span>
                                <input type="text" value="Conclusion">
                            </div>
                            <div class="adv-opt">
                                <span><img src="images/steps/advance-opt/adv-opt-9.png"></span>
                                <input type="text" value="" placeholder="Enter Part Name">
                            </div>
                        </div>
                    </div>





                    <p class="steps-action-btn flt-left-div">
                        <button class="prevs">Previous</button>
                        <button class="next">Next</button>
                    </p>

                </div>


            </div>

            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>
        </div>

    </div>

















    </div>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>