<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Comma</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!--Css-->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/slider-style2.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Js -->
      <script src="js/jquery-1.12.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <style>
         .admin-dashboard-header.manage-header {
         float: left;
         padding: 8px 10px;
         width: 79% !important;
         margin-left: 15px
         }
         .admin-dashboard-header h3 {
         background-color: #0060af;
         padding: 17px 12px 17px 20px;
         margin: 0px;
         border-radius: 8px;
         color: #fff;
         font-family: 'Roboto-Medium';
         font-size: 22px;
         font-weight: normal;
         }
      </style>
      }
   </head>
   <body>
      <div class="dashboard-container flt-left-div addprojstep_5">
         <header class="dashboard-header admin-header flt-left-div">
            <div class="header-left">
               <span class="sidebar-toggle">
               <i class="fa fa-bars"></i>
               </span>
               <div class="header-logo">
                  <img src="images/dashboard-logo.jpg">
               </div>
            </div>
            <div class="admin-dashboard-header manage-header">
               <h3>Create Your Project</h3>
               <span>This information will let us know about you</span>
            </div>
           
         </header>
         <div class="side-bar admin-menu">
            <div class="userinfo-sidebar">
               <div class="user-pic">
                  <img src="images/testmonial-slide-imgs/img-2.jpg">
               </div>
               <div class="userinfo-basic">
                  <p>Ahmed Alhadabi</p>
                  <span>Author</span>
               </div>
            </div>
            <nav class="side-navbar">
               <h3 class="nav-header">Navigation</h3>
               <ul class="sidenavbar-ul">
                  <li>
                     <a href="">
                     <img src="images/admin-nav-icons/manage-lib.png">
                     <span>Manage Library</span>
                     </a>
                  </li>
                  <li>
                     <a href="">
                     <img src="images/admin-nav-icons/manage-admin.png">
                     <span>Manage Admin</span>
                     </a>
                  </li>
                  <li>
                     <a href="">
                     <img src="images/admin-nav-icons/manage-user-acct.png">
                     <span>Manage User Account</span>
                     </a>
                  </li>
                  <li>
                     <a href="">
                     <img src="images/admin-nav-icons/payment-info.png">
                     <span>Payment Info</span>
                     </a>
                  </li>
                  <li>
                     <a href="">
                     <img src="images/admin-nav-icons/chat.png">
                     <span>Chat</span>
                     </a>
                  </li>
                  <li>
                     <a href="" class="active">
                     <img src="images/admin-nav-icons/role-management.png">
                     <span>Role Management</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="right-wrapper project_mng_wrapper">
             <div class="col-lg-12" style="padding:30px 10px;background:#fff;">
                 <img src="images/header-process.png" alt="">
             </div>
            <div class="form-container">
               <div class="col-lg-12 form-head">
                  <h4>PROJECT CITATION SETTING</h4>
                  <p> step 4-5</p>
               </div>
               <div class="col-lg-12 confirm-quote">
                  <p>Kindly Confirm the following setting for your Research Publication</p>
               </div>
               <div class="col-lg-12 header-blk">
                  <h4>Header</h4>
                  <h5>Logo</h5>
                  <div class="header-blk-field">
                     <div class="field-input">
                        <div class="form-group">
                           <input id="comma" type="checkbox">
                           <label for="comma">Comma Logo</label>
                        </div>
                        <div class="form-group">
                           <input id="customize" type="checkbox">
                           <label for="customize">Customized Logo</label>
                        </div>
                        <div id="file-upload-filename"></div>
                        <div class="file-upload">
                           <label for="file-upload" class="file-upload__label">Upload</label>
                           <input class="file-upload__input" type="file" id="file-upload" name="file-upload">
                         
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group">
                           <input id="research" type="checkbox">
                           <label for="research">Research Title</label>
                        </div>
                     </div>
                     <div class="field-input  page">
                        <div class="form-group">
                           <input id="page" type="checkbox">
                           <label for="page">Number On Each Page Title</label>
                        </div>
                        <div style="display:flex;margin-top:15px;">
                           <div class="form-group">
                              <input id="page1" type="checkbox">
                              <label for="page1" style="font-size:14px">page number Only</label>
                           </div>
                           <div class="form-group">
                              <input id="page2" type="checkbox">
                              <label for="page2" style="font-size:14px">Page 1 of 5</label>
                           </div>
                        </div>
                     </div>
                     <div></div>
                     <div></div>
                  </div>
               </div>
               <div class="col-lg-12 header-blk content-blk">
                  <h4>Content</h4>
                  <div class="header-blk-field">
                     <div class="field-input">
                        <div class="form-group">
                           <input id="comma" type="checkbox">
                           <label for="comma">Cover Page</label>
                        </div>
                        <div id="file-upload-filename"></div>
                        <div class="file-upload">
                           <label for="file-upload" class="file-upload__label">Upload</label>
                           <input class="file-upload__input" type="file" id="file-upload" name="file-upload">
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group">
                           <input id="author" type="checkbox">
                           <label for="author">Author Email on Cover page</label>
                        </div>
                        <div class="form-group volgroup" style="margin-left: 100px;">
                           <input id="vol" type="checkbox">
                           <label for="vol">Volume</label>
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group" style="
                           margin-top: 10px;
                           ">
                           <input id="title" type="checkbox">
                           <label for="title">Tltle on cover</label>
                        </div>
                        <div class="form-group">
                           <input type="text" placeholder="cover">
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group">
                           <input id="author_name" type="checkbox">
                           <label for="author_name">Author Name</label>
                        </div>
                        <div class="form-group volgroup" style="margin-left: 75px;">
                           <input id="table" type="checkbox">
                           <label for="table">Table of Contents</label>
                        </div>
                     </div>
                     <div class="field-input  page">
                        <div class="form-group">
                           <input id="abstract" type="checkbox">
                           <label for="abstract">Abstract</label>
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <textarea cols="30" rows="5"></textarea>
                           </div>
                        </div>
                        <div class="form-group" style="margin-top:30px;">
                           <input id="coclusion" type="checkbox">
                           <label for="coclusion">Conclusion</label>
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <textarea cols="30" rows="5"></textarea>
                           </div>
                        </div>
                     </div>
                     <div></div>
                     <div></div>
                  </div>
               </div>
               <div class="col-lg-12 header-blk recommendation-blk">
                  <div class="form-group" style="margin-top:20px;">
                     <input id="recom" type="checkbox">
                     <label for="recom">Recommendations</label>
                  </div>
                  <div class="header-blk-field">
                     <div class="field-input  page">
                        
                                <div class="form-group">
                                        <span class="label">Logo</span>
                                </div>
                                     <div style="display:flex; margin-top: 15px;margin-bottom: 15px;position:relative">
                                     <div id="file-upload-filename"></div>
                                     <div class="file-upload logoupload">
                                        <label for="file-upload" class="file-upload__label">Upload</label>
                                        <input class="file-upload__input" type="file" id="file-upload" name="file-upload">
                                     </div>
                                     <img src="images/addicon.png" alt="" style="right: 0;position: absolute;bottom: -3px;">
                         </div>
                        
                      
                        <div class="form-group">
                                <span class="label">Title</span>
                      
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <input type="text" placeholder="Lorem Ipsum" style="width:450px;margin-bottom:15px;">
                           </div>
                        </div>
                        <div class="form-group">
                                <span class="label">Description</span>
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <textarea cols="30" rows="5"></textarea>
                           </div>
                        </div>
                        <div class="form-group">
                                <span class="label">Hyperlink</span>
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <input type="text" class="w-100" placeholder="file:///E:/Abdul%20backup/Abdul%20Fasith/comma/comma-28/addprojstep5/....">
                           </div>
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group">
                           <input id="refer" type="checkbox">
                           <label for="refer">Bibiliography /References</label>
                        </div>
                     </div>
                     <div class="field-input" style="flex-direction:column">
                        <div class="form-group" style="margin-top:30px;">
                           <input id="appendix" type="checkbox">
                           <label for="appendix">Appendix</label>
                        </div>
                        <div style="margin-top:15px;">
                           <div class="form-group">
                              <textarea cols="30" rows="5"></textarea>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 header-blk general-head-blk">
                  <div class="header-blk-field">
                     <div class="field-input" style="flex-direction:column">
                        <div class="form-group">
                           <input id="headings" type="checkbox">
                           <label for="headings">General Headings On Every Page</label>
                        </div>
                        <div class="font-style-selection">
                           <select class="font-style">
                              <option value="">Fonts Type</option>
                              <option value="">1</option>
                           </select>
                           <select class="font-style">
                              <option value="">12</option>
                              <option value="">14</option>
                           </select>
                           <select class="font-style">
                              <option value="">Bold</option>
                              option value="">Italic</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <input id="headings" type="checkbox">
                           <label for="headings">General Content On Every Page</label>
                        </div>
                        <div class="font-style-selection">
                           <select class="font-style">
                              <option value="">Fonts Type</option>
                              <option value="">1</option>
                           </select>
                           <select class="font-style">
                              <option value="">12</option>
                              <option value="">14</option>
                           </select>
                           <select class="font-style">
                              <option value="">Bold</option>
                              option value="">Italic</option>
                           </select>
                        </div>
                     </div>
                     <div class="field-input leftright" style="flex-direction: column;">
                        <label>Margins</label>
                        <div class="align-check" style="display: flex;">
                           <div class="form-group">
                              <input id="1" type="checkbox">
                              <label for="1">Left</label>
                           </div>
                           <div class="form-group">
                                <input id="2" type="checkbox">
                                <label for="2">Right</label>
                           </div>
                           <div class="form-group">
                                <input id="3" type="checkbox">
                                <label for="3">Top</label>
                           </div>
                           <div class="form-group">
                                <input id="4" type="checkbox">
                                <label for="4">Bottom</label>
                           </div>
                           <div class="form-group">
                                <input id="5" type="checkbox">
                                <label for="5">All</label>
                           </div>
                           <div class="form-group">
                              <select class="no-font-style">
                                 <option value="">2 px</option>
                                 <option value="">3 px</option>
                              </select>
                              <span>Padding</span>
                           </div>
                        </div>
                     </div>
                     <div class="field-input">
                        <div class="form-group" style="
                           margin-top: 10px;
                           ">
                           <input id="title" type="checkbox">
                           <label for="title">Company Name on Cover</label>
                        </div>
                        <div class="form-group">
                           <input type="text" placeholder="Expansione" class="company_name">
                        </div>
                     </div>

                     <div class="field-input" style="flex-direction:column">
                            <div class="form-group">
                               <input id="headings" type="checkbox" checked>
                               <label for="headings">ACRONYM</label>
                            </div>
                            <div class="font-style-selection">
                                <p>Short code 1</p>
                                    <input type="text" placeholder="code" class="code">
                                    <input type="text" placeholder="Expansione" class="expan">
                                    <img src="images/addicon.png" alt="" style="display: inline-block;margin-left: 15px;">

                            </div>
                            <div class="font-style-selection">
                                    <p>Short code 2</p>
                                    <input type="text" placeholder="code" class="code">
                                    <input type="text" placeholder="Expansione" class="expan">
                                    <img src="images/deleteicon.png" alt="" style="display: inline-block;margin-left: 15px;">
                            </div>
                         </div>

                         <div class="field-input" style="flex-direction:column">
                                <div class="form-group" style="margin-top:30px;">
                                   <input id="appendix" type="checkbox" checked>
                                   <label for="appendix">Special Notice</label>
                                </div>
                                <div style="margin-top:15px;">
                                   <div class="form-group">
                                      <textarea cols="30" rows="5" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  been the industry's standard dummy text ever since the 1500s,"></textarea>
                                   </div>
                                </div>

                                <div class="form-group" style="margin-top:30px;">
                                        <input id="appendix" type="checkbox" checked>
                                        <label for="appendix">Author Name on Cover</label>
                                     </div>

                                     <div class="form-group" style="margin-top:30px;">
                                            <input id="date" type="checkbox" checked>
                                            <label for="date">Date On Each Page</label>
                                         </div>
                             </div>

                             <div class="field-input" style="flex-direction:column">
                                    <h5>Footer</h5>
                                    <div class="form-group" style="margin-top:30px;">
                                       <input id="num" type="checkbox">
                                       <label for="num">Number on Each Page</label>
                                    </div>
    
                                    <div class="form-group" style="margin-top:30px;">
                                            <input id="page1" type="checkbox">
                                            <label for="page1">Page number only</label>
                                            <input id="page2" type="checkbox">
                                            <label for="page2" style="margin-left: 15px;">Page 1 of 6</label>
                                         </div>
    

                                 </div>

                                 <div class="field-input" style="flex-direction:column">
                                        <div class="form-group" style="margin-top:30px;">
                                           <input id="auth_page" type="checkbox" checked>
                                           <label for="auth_page">Author Name on Each Page</label>
                                        </div>
        
    
                                     </div>

                                     <div class="field-input" style="flex-direction:column">
                                            <div class="form-group" style="margin-top:30px;">
                                               <input id="vol2" type="checkbox" checked>
                                               <label for="vol2">Volume on Each Page</label>
                                            </div>
            
        
                                         </div> 

                                         <div class="field-input" style="flex-direction:column">
                                                <div class="form-group" style="margin-top:30px;">
                                                   <input id="copyright" type="checkbox" checked>
                                                   <label for="copyright">Copyrights</label>
                                                </div>
                
                                                <div class="form-group" style="margin-top:30px;">
                                                        <input id="comma2" type="checkbox">
                                                        <label for="comma2">Comma </label>
                                                        <input id="customised" type="checkbox" checked>
                                                        <label for="customised" style="margin-left: 120px; margin-right: 15px;" class="volgroup1">Customized</label>
                                                        <input type="text" placeholder="ABC Company" class="abc">
                                                     </div>
                
            
                                             </div>
            
                                             <div class="field-input" style="justify-content: flex-end;">
<button class="btn prev">Previous</button>
<button class="btn done">Done</button>
                                                </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/custom.js"></script>
      <script>
      $(document).ready(function(){


var input = document.getElementById( 'file-upload' );
var infoArea = document.getElementById( 'file-upload-filename' );

input.addEventListener( 'change', showFileName );

function showFileName( event ) {

// the change event gives us the input it occurred in 
var input = event.srcElement;

// the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
var fileName = input.files[0].name;

// use fileName however fits your app best, i.e. add it into a div
infoArea.textContent = 'File name: ' + fileName;
}
});
      </script>
   </body>
</html>