<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
<style>
	.chapter-overlay{
   float: left;
    width: 60%;
    position: absolute;
    left: 17%;
    top: 25%;
    color: #70767f;
	}
	.chapter-overlay .prj-link{
		margin-bottom: 20px;
	}
.chapter-overlay h3{
	 background: #0069b3;
    margin: 0px;
    padding: 10px 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.chapter-overlay .form{
	float: left;
    width: 100%;
    padding: 20px;
    color: #70767f;
    background: #fff;
}
.chapter-overlay .form .label{
	 width: 15%;
    float: left;
    color: #70767f;
    font-size: 12px;
    top: 6px;
    position: relative;
}
.chapter-overlay .form .input-field{
	       width: 80%;
    display: inline-block;
    margin-left: 5%;
}
.checkbox input[type=checkbox]{
	margin-left: 0px !important;
	zoom:1.4;
}
input[type=radio]{
	zoom:1.4;
}
 input[type=text], input[type=email]{
	width: 100%;
    padding: 5px;
    border-radius: 4px;
    background: #ecf1fa;
    border: 1px solid #c6d8f6;
}
input[type=email]{
	height: 60px;
}
.radio-input div{
	display: inline-block;
	width: 48%;
}
.checkbox label{
	padding-left: 20px;
    position: relative;
    top: 5px;
    color: #000;
}
.pop-butn{
	text-align: center;
}
.pop-butn .share-btn{
	background-color: #0060af;
	color: #fff;
	width: 94px;
    height: 30px;
    border: 1px solid #0060af;
    border-radius: 4px;
}
.pop-butn .cancel-btn{
	background-color: #1c2b3d;
	color: #fff;
	width: 94px;
    height: 30px;
    border: 1px solid #1c2b3d;
    border-radius: 4px;

}
.cancel-btn{
margin-left: 4px;
}
.radio-input label {
       font-size: 16px;
    font-weight: 400;
    position: relative;
    top: 5px;
   
}

/*custom radio*/
.radio-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.radio-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}


.radio-label:hover input ~ .checkmark {
    background-color: #ccc;
}


.radio-label input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}



</style>
</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="header-search">
                <div class="search-box">
                    <input type="text" value="" placeholder="Enter your search term here">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div class="header-right">
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class="add-project-wrapper col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="add-project-header flt-left-div">
                    <h3 class="">CREATE YOUR PROJECT</h3>
                    <p>This information will let us knowmore about you</p>
                </div>
                <div class="step-status flt-left-div">
                    <div class="steps-status-inner">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Information</p>
                            <div class="step-stat-indicator step-1 ">
                                <img src="images/steps/step-1.png">
                            </div>
                        </div>
                        <div class="step-inactive col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Hierarchy</p>
                            <div class="step-stat-indicator step-2">
                                <img src="images/steps/step-2.png">
                            </div>
                        </div>
                        <div class="step-inactive col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Reference Book</p>
                            <div class="step-stat-indicator step-3">
                                <img src="images/steps/step-3.png">
                            </div>
                        </div>
                        <div class="step-inactive col-md-3 col-sm-3 col-xs-3">
                            <p class="step-title">Project Details</p>
                            <div class="step-stat-indicator step-4">
                                <img src="images/steps/step-4.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-proj-step-data flt-left-div">
                    <h4 class="flt-left-div">Project Information: <span class="step-current">Step 1 - 4</span></h4>
                    <div class="display-data col-md-12 col-sm-12 col-xs-12 no-padding">
                        <label>Project Name (required)</label>
                        <input type="text" value="" placeholder="Project name">

                    </div>
                    <div class="display-data col-md-12 col-sm-12 col-xs-12 no-padding">
                        <label>Project Type</label>
                        <select>
                            <option>Technology</option>
                            <option>Science</option>
                            <option>Sales</option>
                        </select>

                    </div>
                    <div class="display-data col-md-12 col-sm-12 col-xs-12 no-padding">
                        <label>Project Level</label>
                        <select>
                            <option>Phd</option>
                            <option>Graduate</option>
                            <option>Student</option>
                        </select>

                    </div>
                    <div class="project-type-select flt-left-div">
                        <label class="custom-radio">Public
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="custom-radio">Private
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <p class="steps-action-btn flt-left-div">
                        <button class="next">Next</button>

                    </p>

                </div>

                <!-- overlay -->

                <div class="overlay chapter-overlay">
                	<h3>Share Project</h3>
                	<div class="form">
                		
                		<div class="input-field">
                			<div class="prj-link">
                			<div class="label"><label> project Link</label></div>	
								<div class="input-field">	
									<input type="text" name="" value="" placeholder="http://www.sharecomma-prject235.com">
									<div class="checkbox">
										<input type="checkbox" name="" value="Auto Generated passwords" placeholder="http"><label>Auto Generated passwords</label>
									</div>
									<div class="radio-input">
										<div class="radio1">
											<label class="radio-label" >Single User
											<input type="radio"checked="checked" name="radio">
													<span class="checkmark"></span>
											</label>
										</div>
										<div class="radio2">
											<label class="radio-label" >Multiple User
											<input type="radio"checked="checked" name="radio">
													<span class="checkmark"></span>
											</label>
										</div>
									</div>	
								</div>
                			</div>

                			<div class="prj-link">
                			<div class="label"><label>Contact List</label></div>	
                			<div class="input-field">	<input type="text" name="" value="" placeholder="Ahmed Alhadabi      Ajaz Khan    Mohammed Abu ">
                			</div>
                			</div>

                			<div class="prj-link">
                			<div class="label"><label>Send to Email</label></div>	
                			<div class="input-field">	<input type="email" name="" value="" placeholder="ahmed_alhadabi@gmail.com,  Ajaz _Khan05@gmail.com">
                			</div>
                			</div>
                			<div class="pop-butn">
                				<button class="share-btn">Share</button>
                				<button class="cancel-btn">Cancel</button>
                			</div>
                	
                		</div>
                	</div>

                </div>

                <!-- overlay -->


            </div>

            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>
        </div>

    </div>

















    </div>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>