<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
          $("#chat_icon").click(function(){
           $('#chat').show();
           $('#contact').hide();
          });
          $("#contact_icon").click(function(){
          	alert('hi');
           $('#chat').hide();
           $('#contact').show();  		 	
          });
           $(".nxt_btn").click(function(){
           	$('#newgroup').hide();
           	});
    	});
    </script>
    <style>
    #contact{display: none;}
    	.chat-contact-search {
    }
    .modal{
    	background: rgba(0,0,0,0.7);
    }
    .modal-backdrop{
    	display: none;
    }
}
.chat-tabs {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    height: 45px;
}
.chat-tabs span {
    float: left;
    width: 49%;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    color: #5486be;
}
.chat-left {
    float: left;
    width: 30%;
    height: 100%;
    border: 1px solid #d9d9d9;
}
/*.chat_add span i.fa-plus{
	font-size: 10px;
	color:#5486be;
}
.chat_add span {
       float: right;
    width: 25%;
    margin-right: 14px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 7px;
    border: 1px solid #5486be !important;
}*/
/*.contact-list ul li:hover {
    background-color: #005faf !important;
}*/
.contact-list ul li.active {
    background-color: #0060af !important;
     color: #fff !important; 
}
.chat-tabs span img{
	margin: auto;
}

.type-msg-cont .typetext-border {
    float: left;
    width: 100%;
     border-radius: unset !important; 
     border:0 !important; 
     background-color: #fff !important; 

}
.type-msg-cont textarea{
border: 1px solid #006ab5;
padding: 0px !important;
}
.send_btn{
	    width: 64px;
    height: 30px;
    margin-top: 8px;
    margin-left: 5px;
    background-color: #008000;
    color: #fff;
    border:none;

}
.chat_add{
    float: right;
    width: 28%;
    margin: 5px;
}
.chat_dropdown{
	border: 1px solid #6192b6;
}
.chat_dropdown a.dropdown-item{
	display: block;
	text-decoration: none;
	    padding: 8px 20px;
	    color:#000;
}
.contact-list ul{
	height: 427px;
    overflow: auto;

}
li.active .contact-name{
	color:#fff !important;
}
span.chatlft_img img{
	width: 18px;

}
.admin-dashboard-header.manage-header{
    float: left;
    padding: 8px 10px;
    width: 79% !important;
    margin-left: 15px;

}
.admin-dashboard-header.manage-header h3{
	 background-color: #0060af;
    text-align: left;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto-Medium';
    font-size: 22px;
    font-weight: normal;
    padding: 17px 12px 17px 20px;
    margin: 0px;
}
.chat-msg {
    float: left;
    width: auto;
    height: auto;
    background-color: #dcf0fe;
    padding: 8px 10px;
    border-radius: 6px;
    color: #313131;
    font-size: 13px;
    font-family: 'Roboto-Regular';
    max-width: 85%;
}
.chat-msg-cont {
    float: left;
    width: 90%;
    height: auto;
    min-height: 40px;
    background-color: #ffffff;
    padding: 5px 20px;
}
.modal-dialog{
	 height: 500px;
    overflow-y: auto;
    max-height: 100%;
  
}
.modal-body{
	padding: 0;
box-shadow: none;
}
.modal-body input[type=search],.modal-body input[type=text]{
	 width: 100%;
    border: none;
    padding: 13px;
    background-color: #2a5f91;
    color: #b7b7b7;
}
.modal-body .group_lst span.contact-name{
	width: 100%;
	border-right: none;
}
.modal-body .group_lst li{
	padding: 10px;
}
.modal-body .fa-close{
	 position: absolute;
    right: 12px;
    top: 13px;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
     cursor: pointer;
}
.modal-body .fa-pencil{
	    position: absolute;
    right: 10px;
    top: 34px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
}
.modal-body p.suggest{
	padding: 20px;
    color: #b1b1b1;
}
.modal-content.newgrp_content{
    box-shadow: none;
}
#newgroup .fa-close{
	    right: 15px;
    font-size: 18px;
    position: absolute;
    top: 22px;
}
.modal-header .fa-arrow-left {
	    top: 26px;
    position: absolute;
    font-size: 16px;
    color: #616161;
    cursor: pointer;
    left: 15px;
}
.modal-header .modal-title{
    width: 83%;
    float: left;
}
.modal-header button{
	 margin-top: 9px;
    padding: 3px 14px;
    border: none;
    background: #2a5f91;
    border-radius: 4px;
    color: #fff;
}
#newgroup .modal-body img{
    display: inline-block;
    /* text-align: center; */
    top: 18px;
    width: 85px;
    position: absolute;
    left: 38%;
}
#newgroup .modal-body input[type=search]{
	padding: 22px;
}
#newgroup .modal-body .nxt_btn{
	    bottom: 10px;
    position: fixed;
    right: 14px;
    padding: 6px 19px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #2a5f91;
}
#newgroup .modal-body .grpname {
	 float:left;
	 width: 100%;
     padding: 0 40px;
}
#newgroup .modal-body .grpname input[type=text]{
	width: 100%;
    padding-top: 50px;
    border: none;
    text-align: center;
    border-bottom: 1px solid #acacac;
    color: #acacac;
    font-size: 18px;
}

#newgroup .modal-body .grpname input[type=text]:focus,#newgroup .modal-body input[type=search]:focus{
	outline: 0;
	box-shadow: none;
}
ul.group_lst .contact-inform{
	display: block;
}
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  right: 0;
  position: absolute;
  top: 12px;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.modal-content.newgrp_content .modal-body input[type=text]{
background-color: #fff;
}
#newgroup .modal-dialog{
	background-color: #fff;
}
body {
  background-color: #f1f2f3;
}
@media (min-width: 768px){
.modal-dialog {
    width: 420px;
    margin: 30px auto;
}
}
 </style>
</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="admin-dashboard-header manage-header">
                <h3>Role Management</h3>
            </div>
            <div class="header-right">
                <div class="search-icon-mobile">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class=" col-md-12 col-sm-12 col-xs-12 no-padding">
               
            </div>
            <div class="chat-wrapper flt-left-div">
                <div class="chat-left">
                  
                    <div class="chat-contact-search flt-left-div">
                        <div class="chat-contact-search-inner flt-left-div">
                            <span><i class="fa fa-search"></i></span>
                            <input type="text" placeholder="Search">
                        </div>
                    </div>
                    <div class="chat-tabs flt-left-div">
                       <span class="chatlft_img"><a data-toggle="pill" href="#chat" id="chat_icon"><img src="images/chatlst_icon.png"></a></span>
                        <span class="chatlft_img"><a data-toggle="pill" href="#contact" id="contact_icon"><img src="images/contactbk_icon.png"></a></span>
                    </div>
                     <div class="chat-tabs flt-left-di chat_add">
                       <div class="dropdown show chat_dropdown">
							  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  <i class="fa fa-plus" aria-hidden="true"></i> Chat
							  </a>

							  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							    <a class="dropdown-item" data-toggle="modal" data-target="#newgroup" href="#">New Group</a>
							    <a class="dropdown-item" data-toggle="modal" data-target="#newchat" href="#">New Chat</a>
							  
							  </div>
							  	  <div class="modal fade" id="newgroup" role="dialog">
					                <div class="modal-dialog">      
					                  <!-- Modal content-->
					                  <div class="modal-content newgrp_content">
					                        <div class="modal-header">
					                       <i class="fa fa-close" data-dismiss="modal" aria-hidden="true"></i>
					                          <h4 class="modal-title"> New Group</h4>
					                         
					                        </div>
					                        <div class="modal-body">
					                        	   
						                          <input type="search" disabled="disabled">
						                          <i class="fa fa-pencil" aria-hidden="true"></i>
						                         <img src="images/newgrp_icon.png">
													 <div class="grpname">
						                        	  <input type="text" name="" value="" placeholder="Group Name">
					                      			  </div>

					                      			<button class="nxt_btn" data-toggle="modal" data-target="#newgroupchat">Next</button>
					                        </div>

					                       
					                      
					                  </div>          
					                </div>
              				   </div>  <!--newgroup-->
              				    <div class="modal fade" id="newgroupchat" role="dialog">
					                <div class="modal-dialog">      
					                  <!-- Modal content-->
					                  <div class="modal-content">
					                        <div class="modal-header">
					                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
					                          <h4 class="modal-title">Create New Group</h4>
					                          <button>Done</button>
					                        </div>
					                        <div class="modal-body">
					                        	   <i class="fa fa-close" data-dismiss="modal" aria-hidden="true"></i>
					                          <img src="" alt="">
					                         <input type="text" name="" value="" placeholder="Group Name">
					                    <ul class="group_lst">
                                
				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                       <div class="round">
														    <input type="checkbox" id="checkbox1" />
														    <label for="checkbox1"></label>
													 </div>
				                                    </div>

				                                </li>

				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                    <div class="round">
														    <input type="checkbox" id="checkbox2" />
														    <label for="checkbox2"></label>
													 </div>
				                                    </div>
				                            

				                                </li>

				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                     <div class="round">
														    <input type="checkbox" id="checkbox3" />
														    <label for="checkbox3"></label>
													 </div>
				                                    </div>
				                             
				                                </li>

				                                 <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                     <div class="round">
														    <input type="checkbox" id="checkbox4" />
														    <label for="checkbox4"></label>
													 </div>
				                                    </div>
				                              

				                                   
				                                </li>
                            			</ul>
					                        </div>
					                      
					                  </div>          
					                </div>
              				   </div>  <!--newgroup-->
							  <div class="modal fade" id="newchat" role="dialog">
					                <div class="modal-dialog">      
					                  <!-- Modal content-->
					                  <div class="modal-content">
					                        <div class="modal-header">
					                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
					                          <h4 class="modal-title">New Chat</h4>
					                        </div>
					                        <div class="modal-body">
					                        	   <i class="fa fa-close" data-dismiss="modal" aria-hidden="true"></i>
					                          <input type="search" placeholder="Search">
					                          <p class="suggest">Suggested</p>
					                    <ul class="group_lst">
                                
				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                       
				                                    </div>

				                                </li>

				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                    
				                                    </div>
				                            

				                                </li>

				                               <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                     
				                                    </div>
				                             
				                                </li>

				                                 <li class="">
				                                    <div class="contact-pic-cont">
				                                        <img src="images/emp-img/emp-1.png">
				                                    </div>
				                                    <div class="contact-inform">
				                                        <span class="contact-name">Richard Johnson</span>
				                                     
				                                    </div>
				                              

				                                   
				                                </li>
                            			</ul>
					                        </div>
					                      
					                  </div>          
					                </div>
              				   </div>  <!--newchat-->
					</div>
                     
                    </div>


                    <div id="chat" class="">
                        <div class="contact-list" style="">
                            <ul class="">
                                
                               <li class=""><a data-toggle="pill" href="#person1">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                       
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                               <li class=""><a data-toggle="pill" href="#person2">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                    
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
   									 <span class="chat-timestamp">11:42</span></a>
                                </li>
                               <li class=""><a data-toggle="pill" href="#person3">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                     
                                    </div>

                                  <!--   <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                                 <li class=""><a data-toggle="pill" href="#person4">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                     
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                     <div id="contact" class="">
                        <div class="contact-list" style="">
                            <ul class="">
                                
                               <li class=""><a data-toggle="pill" href="#person1">
                                    <div class="contact-pic-cont">
                                        <!--<img src="images/emp-img/emp-1.png">-->	
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                       
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                               <li class=""><a data-toggle="pill" href="#person2">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                    
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
   									 <span class="chat-timestamp">11:42</span></a>
                                </li>
                               <li class=""><a data-toggle="pill" href="#person3">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                     
                                    </div>

                                  <!--   <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                                 <li class=""><a data-toggle="pill" href="#person4">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-1.png">
                                    </div>
                                    <div class="contact-inform">
                                        <span class="contact-name">Richard Johnson</span>
                                     
                                    </div>

                                   <!--  <span class="contact-status-default away"></span> -->
    								<span class="chat-timestamp">11:42</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    
                </div>

                <div class="chat-right">

                <div class="tab-content">
         		  <div id="person1" class="tab-pane fade">
                    <div class="chatcont-header">
                        <div class="contact-pic-cont">
                            <img src="images/emp-img/emp-5.png">
                        </div>
                        <div class="contact-name">Richard Johnson</div>
                      <!--   <span class="contact-status-default"></span> -->
                        
                    </div>

                    <div class="contact-chatlist" style="height: 429px;">
                        <ul class="">
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                               
                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </div>
                                </div>
                                

                            </li>
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                
                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                               <!--  <div class="time-block">
                                    <span>10:20 AM</span>
                                </div> -->

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                               <!--  <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>
 -->
                            </li>
                        </ul>

                    </div>

                    <div class="type-msg-cont">
                        <div class="typetext-border">
                            <textarea type="texzt" placeholder="Type your message here.."></textarea>
                           
                            <button class="send_btn">Send</button>

                        </div>


                    </div>
    		</div>
    		<div id="person2" class="tab-pane fade">
                    <div class="chatcont-header">
                        <div class="contact-pic-cont">
                            <img src="images/emp-img/emp-5.png">
                        </div>
                        <div class="contact-name">Richard Johnson</div>
                       <!--  <span class="contact-status-default"></span>
                         -->
                    </div>

                    <div class="contact-chatlist" style="height: 429px;">
                        <ul class="">
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                               <!--  <div class="time-block">
                                    <span>10:20 AM</span>
                                </div> -->

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </div>
                                </div>
                               <!--  <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>
 -->
                            </li>
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <!-- <div class="time-block">
                                    <span>10:20 AM</span>
                                </div> -->

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                               <!--  <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>
 -->
                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <!-- <div class="time-block">
                                    <span>10:20 AM</span>
                                </div> -->

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <!-- <div class="time-block">
                                    <span>10:20 AM</span>
                                </div> -->

                            </li>
                        </ul>

                    </div>

                    <div class="type-msg-cont">
                        <div class="typetext-border">
                            <textarea type="texzt" placeholder="Type your message here.."></textarea>
                           
                            <button class="send_btn">Send</button>

                        </div>


                    </div>
    </div>
    <div id="person3" class="tab-pane fade">
                    <div class="chatcont-header">
                        <div class="contact-pic-cont">
                            <img src="images/emp-img/emp-5.png">
                        </div>
                        <div class="contact-name">Richard Johnson</div>
                       <!--  <span class="contact-status-default"></span> -->
                        
                    </div>

                    <div class="contact-chatlist" style="height: 429px !important;">
                        <ul class="">
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                        </ul>

                    </div>

                    <div class="type-msg-cont">
                        <div class="typetext-border">
                            <textarea type="texzt" placeholder="Type your message here.."></textarea>
                           
                            <button class="send_btn">Send</button>
                        </div>


                    </div>
    </div>
    <div id="person4" class="tab-pane fade">
                    <div class="chatcont-header">
                        <div class="contact-pic-cont">
                            <img src="images/emp-img/emp-5.png">
                        </div>
                        <div class="contact-name">Richard Johnson</div>
<!--                         <span class="contact-status-default"></span> -->
                        
                    </div>

                    <div class="contact-chatlist" style="height: 429px;">
                        <ul class="">
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-reply">
                                <div class="chat-img-cont">
                                    <div class="contact-pic-cont">
                                        <img src="images/emp-img/emp-5.png">
                                    </div>
                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum is text of the printing and typesetting industry.Lorem Ipsum is
                                        text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                            <li class="chat-send">
                                <div class="chat-img-cont">

                                </div>
                                <div class="chat-msg-cont">
                                    <div class="chat-msg">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="time-block">
                                    <span>10:20 AM</span>
                                </div>

                            </li>
                        </ul>

                    </div>

                    <div class="type-msg-cont">
                        <div class="typetext-border">
                            <textarea type="texzt" placeholder="Type your message here.."></textarea>
                          
                            <button class="send_btn">Send</button>

                        </div>


                    </div>
    </div>

                </div>
            </div>
</div>

            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>
        </div>

    </div>

















    </div>
    </div>

    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>