<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</head>

<body>
    <div class="dashboard-container flt-left-div">
        <header class="dashboard-header flt-left-div">
            <div class="header-left">
                <span class="sidebar-toggle"><i class="fa fa-bars"></i></span>
                <div class="header-logo">
                    <img src="images/dashboard-logo.jpg">
                </div>

            </div>
            <div class="header-search">
                <div class="search-box">
                    <input type="text" value="" placeholder="Enter your search term here">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div class="header-right">
                <a href=""><img src="images/nav-icons/user-icon.png"><span class="notify-count">3</span></a>
                <a href=""><img src="images/nav-icons/top-setting-icon.png"></a>
            </div>
        </header>


        <div class="side-bar">
            <div class="userinfo-sidebar">
                <div class="user-pic">
                    <img src="images/testmonial-slide-imgs/img-2.jpg">
                </div>
                <div class="userinfo-basic">
                    <p>Ahmed Alhadabi</p>
                    <span>Author</span>
                </div>
            </div>

            <nav class="side-navbar">
                <h3 class="nav-header">Navigation</h3>
                <ul class="sidenavbar-ul">
                    <li><a href="" class="active"><i class="fa fa-th"></i><span>Dashboard</span></a></li>
                    <li><a href=""><img src="images/nav-icons/profile.png"><span>Profile</span></a></li>
                    <li><a href=""><img src="images/nav-icons/projects.png"><span>Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/library.png"><span>User Library</span></a></li>
                    <li><a href=""><img src="images/nav-icons/contact.png"><span>User Contacts</span></a></li>
                    <li><a href=""><img src="images/nav-icons/share.png"><span>Share & Review</span></a></li>
                    <li><a href=""><img src="images/nav-icons/user-chats.png"><span>User Chat</span></a></li>
                    <li><a href=""><img src="images/nav-icons/pub-projects.png"><span>Comma Published Projects</span></a></li>
                    <li><a href=""><img src="images/nav-icons/billing.png"><span>Billing & Payment</span></a></li>
                </ul>

            </nav>
        </div>

        <div class="right-wrapper">
            <div class="dashboard-profile-block col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="profile-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="profile-img">
                            <img src="images/testmonial-slide-imgs/img-2.jpg">
                        </div>
                        <p class="profile-name">Ahmed Alhadabi</p>
                        <p class="profile-location">Qatar, Saudi Arabia</p>
                    </div>
                    <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="profile-info-details">
                            <h4>PERSONAL INFO</h4>
                            <div class="profile-data">
                                <span class="data-label col-md-3 col-sm-3 col-xs-12">Name</span>
                                <span class="display-data col-md-9 col-sm-9 col-xs-12">Ahmed Alhadabi</span>
                            </div>
                            <div class="profile-data">
                                <span class="data-label col-md-3 col-sm-3 col-xs-12">Name</span>
                                <span class="display-data col-md-9 col-sm-9 col-xs-12">Ahmed Alhadabi</span>
                            </div>
                            <div class="profile-data">
                                <span class="data-label col-md-3 col-sm-3 col-xs-12">Qualification</span>
                                <span class="display-data col-md-9 col-sm-9 col-xs-12">B.Tech Information Technology</span>
                            </div>
                            <div class="profile-data">
                                <span class="data-label col-md-3 col-sm-3 col-xs-12">Native Place</span>
                                <span class="display-data col-md-9 col-sm-9 col-xs-12">Qatar</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="profile-personel-info col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="table-row" style="float:left;width:100%;">


                        <div class="profile-map-location col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding">
                            <img src="images/profile-location.png">
                        </div>
                        <div class=" col-lg-9 col-md-9 col-sm-8 col-xs-12" style="padding-left:0px;">
                            <div class="profile-info-details">
                                <h4>CONTACT DETAILS</h4>
                                <div class="profile-data">
                                    <span class="data-label col-md-3 col-sm-3 col-xs-12">Email Address</span>
                                    <span class="display-data col-md-9 col-sm-9 col-xs-12">ahmed_alhadabi@gmail.com</span>
                                </div>
                                <div class="profile-data">
                                    <span class="data-label col-md-3 col-sm-3 col-xs-12">Phone Number (Personal)</span>
                                    <span class="display-data col-md-9 col-sm-9 col-xs-12">+974 66147532</span>
                                </div>
                                <div class="profile-data">
                                    <span class="data-label col-md-3 col-sm-3 col-xs-12">Phone Number (Official)</span>
                                    <span class="display-data col-md-9 col-sm-9 col-xs-12">+974 66147532</span>
                                </div>
                                <div class="profile-data">
                                    <span class="data-label col-md-3 col-sm-3 col-xs-12">Address</span>
                                    <span class="display-data col-md-9 col-sm-9 col-xs-12">Aziziya Commercial Complex,
                                        Aziziya St, Salwa Rd, Qatar</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>















            <footer class="">
                © 2018 Comma. All rights reserved
            </footer>

        </div>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>