<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPCP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slider-style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>               
<style>
        .chapter-overlay{
   float: left;
    width: 60%;
    position: absolute;
    left: 17%;
    top: 25%;
    color: #70767f;
        }
        .chapter-overlay .prj-link{
                margin-bottom: 20px;
        }
.chapter-overlay h3{
         background: #0069b3;
    margin: 0px;
    padding: 10px 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.chapter-overlay .form{
        float: left;
    width: 100%;
    padding: 20px;
    color: #70767f;
    background: #fff;
}
.chapter-overlay .form .label{
         width: 15%;
    float: left;
    color: #70767f;
    font-size: 12px;
    top: 6px;
    position: relative;
}
.chapter-overlay .form .input-field{
               width: 80%;
    display: inline-block;
    margin-left: 5%;
}

input[type=radio]{
        zoom:1.4;
}
 input[type=text], input[type=email]{
        width: 100%;
    padding: 5px;
    border-radius: 4px;
    background: #ecf1fa;
    border: 1px solid #c6d8f6;
}
input[type=email]{
        height: 60px;
}
.radio-input div{
        display: inline-block;
        width: 48%;
}
.checkbox label{
        padding-left: 20px;
    position: relative;
    top: 5px;
    color: #000;
}
.pop-butn{
        text-align: center;
}
.pop-butn .share-btn{
        background-color: #0060af;
        color: #fff;
        width: 94px;
    height: 30px;
    border: 1px solid #0060af;
    border-radius: 4px;
}
.pop-butn .cancel-btn{
        background-color: #1c2b3d;
        color: #fff;
        width: 94px;
    height: 30px;
    border: 1px solid #1c2b3d;
    border-radius: 4px;

}
.cancel-btn{
margin-left: 4px;
}
input[type="checkbox"] {
    position: relative !important;
    top: 8px;
    left: 2px;
    margin-left: 0px !important;
    zoom: 1.4;
}
.radio-input label {
       font-size: 16px;
    font-weight: 400;
    position: relative;
    top: 5px;
   
}

/*custom radio*/
.radio-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.radio-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}


.radio-label:hover input ~ .checkmark {
    background-color: #ccc;
}


.radio-label input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}



</style>
</head>

<body>



                <!-- overlay -->

                <div class="overlay chapter-overlay">
                	<h3>Share Project</h3>
                	<div class="form">
                		
                		<div class="input-field">
                			<div class="prj-link">
                			<div class="label"><label> project Link</label></div>	
								<div class="input-field">	
									<input type="text" name="" value="" placeholder="http://www.sharecomma-prject235.com">
									<div class="checkbox">
										<input type="checkbox" name="" value="Auto Generated passwords" placeholder="http"><label>Auto Generated passwords</label>
									</div>
									<div class="radio-input">
										<div class="radio1">
											<label class="radio-label" >Single User
											<input type="radio"checked="checked" name="radio">
													<span class="checkmark"></span>
											</label>
										</div>
										<div class="radio2">
											<label class="radio-label" >Multiple User
											<input type="radio"checked="checked" name="radio">
													<span class="checkmark"></span>
											</label>
										</div>
									</div>	
								</div>
                			</div>

                			<div class="prj-link">
                			<div class="label"><label>Contact List</label></div>	
                			<div class="input-field">	<input type="text" name="" value="" placeholder="Ahmed Alhadabi      Ajaz Khan    Mohammed Abu ">
                			</div>
                			</div>

                			<div class="prj-link">
                			<div class="label"><label>Send to Email</label></div>	
                			<div class="input-field">	<input type="email" name="" value="" placeholder="ahmed_alhadabi@gmail.com,  Ajaz _Khan05@gmail.com">
                			</div>
                			</div>
                			<div class="pop-butn">
                				<button class="share-btn">Share</button>
                				<button class="cancel-btn">Cancel</button>
                			</div>
                	
                		</div>
                	</div>

                </div>

                <!-- overlay -->