<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </head>
  
  <body>
  <header>
	<div class="container">
		<div class="banner">
			<img src="images/banner.png" alt="banner" title="background-banner" />
		</div>
		<div class="logo">
			<img src="images/logo-header.png" alt="logo" title="logo" />
		</div>
	</div>
  </header>
  
  <div class="navbar">
	<div class="container">
		<div class="menu-section">
			<div class="menu-list">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">China Visa News</a></li>
					<li><a href="#">Check Status</a></li>
					<li><a href="#">Contact Us</a></li>
					 
				</ul>
				
			</div>
			<div class="right-class">&#9992;  800-CHINA VISA | 1800-244-6284<span><a href="#">Login  <i class="fa fa-lock"></i></a></span></div>
		</div>
	</div>
  </div>
  
  <div class="second-main-section"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="border-part">
					<p>China Visa Service Get a 10 Year China Visa</p>
					
				</div>
				<div class="col-lg-6 list1">
					<div class="listss">
						<p class="child-img">China Tourist Visa</p>
						<div class="merge-img"><img src="images/1.png" alt="" /></div>
					</div> 
					
					<div class="listss">
						<p class="child-img">Non-Business Visa</p>
						<div class="merge-img"><img src="images/2.png" alt="" /></div>
					</div>
					<div class="listss">
						<p class="child-img">China Family Visa</p>
						<div class="merge-img"><img src="images/3.png" alt="" /></div>
					</div>
					<div class="listss">
						<p class="child-img">China Crew Visa</p>
						<div class="merge-img"><img src="images/4.png" alt="" /></div>
					</div>
				</div>
				<div class="col-lg-6 list1" id="remove-right-padding">
					<div class="listss">
						<p class="child-img">China Business Visa</p>
						<div class="merge-img"><img src="images/5.png" alt="" /></div>
					</div>
					<div class="listss">
						<p class="child-img">China Private Visa</p>
						<div class="merge-img"><img src="images/6.png" alt="" /></div>
					</div>
					<div class="listss">
						<p class="child-img">China Transit Visa</p>
						<div class="merge-img"><img src="images/7.png" alt="" /></div>
					</div>
					<div class="listss">
						<p class="child-img">China Work Visa</p>
						<div class="merge-img"><img src="images/8.png" alt="" /></div>
					</div>
				</div>
			</div>
			<!--ff-->
			
		</div>
	</div>
  </div>
  
  <div class="plaintext">
	<div class="container">
		<div class="text-design">
				<h3>CHINA VISA SERVICES</h3>
				<P>Confused about the visa application procedures?<br>
                Our experienced staff will guide you through the entire visa process whether you need to get a china business visa, tourist visa, or any other type visa to travel to china.</P>
		</div>
	</div>
   </div>
 
 
	<footer class="top">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-lg-3">
						<img src="images/chinvisa-logo-bottom-middle.png" alt="China Visa" title="China Visa" />
					</div>
					<div class="col-lg-9 align-center">
						<h4>QUICK LINKS</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<ul>
						<li><a href="#">&#62; Chinese Visas</a></li>
						<li><a href="#">&#62; Chinese Tourist Visa</a></li>
						<li><a href="#">&#62; Chinese Business Visa</a></li>
						<li><a href="#">&#62; Chinese Private Visa</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<ul>
						<li><a href="#">&#62; Chinese Visas</a></li>
						<li><a href="#">&#62; Chinese Tourist Visa</a></li>
						<li><a href="#">&#62; Chinese Business Visa</a></li>
						<li><a href="#">&#62; Chinese Private Visa</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<ul>
						<li><a href="#">&#62; Chinese Visas</a></li>
						<li><a href="#">&#62; Chinese Tourist Visa</a></li>
						<li><a href="#">&#62; Chinese Business Visa</a></li>
						<li><a href="#">&#62; Chinese Private Visa</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
					<ul>
						<li><a href="#">&#62; Chinese Visas</a></li>
						<li><a href="#">&#62; Chinese Tourist Visa</a></li>
						<li><a href="#">&#62; Chinese Business Visa</a></li>
						<li><a href="#">&#62; Chinese Private Visa</a></li>
					</ul>
				</div>
			</div>
			
			<div class="footer-middle">
		 
			<div class="middle-section">
				<ul class="center-text">
						<li><a href="#">&#9992; About Us</a></li>
						<li><a href="#">&#9992; Policies</a></li>
						<li><a href="#">&#9992; FAQ</a></li>
				</ul> 
			</div>
			<div class="middle-section">
				<ul class="center-text1">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
				</ul> 
			</div>
		</div>
		
		<div class="footer-bottom">
		
			<div class="text-section">
				<p>© 2001  - 2018 China Visa , Brooklyn, New York </p>
				<p>Toll Free: 1800-CHINA VISA (244-6284) - Fax: 718-387-3813 </p>
				
			</div>
		</div>
			
			
		</div>
	</footer>
	

	
	
  </body>
</html>